item.item_obsidian_sword.name=Obsidian Sword
tile.block_mob_spawner.name=Mob Spawner
item.item_adamantium_ingot.name=Adamantium Ingot
item.item_adamantium_sword.name=Adamantium Sword
item.item_adamantium_axe.name=Adamantium Axe
item.item_adamantium_pickaxe.name=Adamantium Pickaxe
item.item_adamantium_shovel.name=Adamantium Shovel
item.item_adamantium_hoe.name=Adamantium Hoe
item.item_adamantium_helmet.name=Adamantium Helmet
item.item_adamantium_chestplate.name=Adamantium Chestplate
item.item_adamantium_leggings.name=Adamantium Leggings
item.item_adamantium_boots.name=Adamantium Boots
item.item_poisoned_arrow.name=Poisoned Arrow
item.item_raw_mutton.name=Raw Mutton
item.item_cooked_mutton.name=Cooked Mutton
item.item_raw_horse.name=Raw Horse Meat
item.item_cooked_horse.name=Cooked Horse Meat
item.item_raw_squid.name=Raw Squid
item.item_cooked_squid.name=Calamari
item.item_wither_skeleton_spawner.name=Spawn Wither Skeleton
item.item_machete_wood.name=Wood Machete
item.item_machete_gold.name=Gold Machete
item.item_machete_stone.name=Stone Machete
item.item_machete_iron.name=Iron Machete
item.item_machete_diamond.name=Diamond Machete
item.item_machete_adamantium.name=Adamantium Machete
item.item_present.name=Present
item.item_time_scepter.name=Time Scepter
item.item_hunting_knife.name=Hunting Knife
item.item_colored_flower_pot_0.name=Black Stained Flower Pot
item.item_colored_flower_pot_1.name=Red Stained Flower Pot
item.item_colored_flower_pot_2.name=Green Stained Flower Pot
item.item_colored_flower_pot_3.name=Brown Stained Flower Pot
item.item_colored_flower_pot_4.name=Blue Stained Flower Pot
item.item_colored_flower_pot_5.name=Purple Stained Flower Pot
item.item_colored_flower_pot_6.name=Cyan Stained Flower Pot
item.item_colored_flower_pot_7.name=Light Gray Stained Flower Pot
item.item_colored_flower_pot_8.name=Gray Stained Flower Pot
item.item_colored_flower_pot_9.name=Pink Stained Flower Pot
item.item_colored_flower_pot_10.name=Lime Stained Flower Pot
item.item_colored_flower_pot_11.name=Yellow Stained Flower Pot
item.item_colored_flower_pot_12.name=Light Blue Stained Flower Pot
item.item_colored_flower_pot_13.name=Magenta Stained Flower Pot
item.item_colored_flower_pot_14.name=Orange Stained Flower Pot
item.item_colored_flower_pot_15.name=White Stained Flower Pot
item.item_nether_brick_sword.name=Nether Brick Sword
item.item_nether_brick_axe.name=Nether Brick Axe
item.item_nether_brick_pickaxe.name=Nether Brick Pickaxe
item.item_nether_brick_shovel.name=Nether Brick Shovel
item.item_nether_brick_hoe.name=Nether Brick Hoe
item.item_machete_nether_brick.name=Nether Brick Machete
item.item_chainmail_link.name=Chainmail Link
item.item_flint_pick.name=Flint Pick
item.item_flint_spade.name=Flint Spade
item.item_flint_hatchet.name=Flint Hatchet
item.item_wooden_bucket.name=Wood Bucket
item.item_wooden_bucket_water.name=Wood Bucket of Water
item.item_wooden_bucket_milk.name=Wood Bucket of Milk
item.item_elder_guardian_spawner.name=Spawn Elder Guardian
item.item_black_bone.name=Black Bone

tile.block_smooth_stone_stairs.name=Smooth Stone Stairs
tile.block_hardened_clay_stairs_0.name=White Terracotta Stairs
tile.block_hardened_clay_stairs_1.name=Orange Terracotta Stairs
tile.block_hardened_clay_stairs_2.name=Magenta Terracotta Stairs
tile.block_hardened_clay_stairs_3.name=Light Blue Terracotta Stairs
tile.block_hardened_clay_stairs_4.name=Yellow Terracotta Stairs
tile.block_hardened_clay_stairs_5.name=Lime Terracotta Stairs
tile.block_hardened_clay_stairs_6.name=Pink Terracotta Stairs
tile.block_hardened_clay_stairs_7.name=Gray Terracotta Stairs
tile.block_hardened_clay_stairs_8.name=Light Gray Terracotta Stairs
tile.block_hardened_clay_stairs_9.name=Cyan Terracotta Stairs
tile.block_hardened_clay_stairs_10.name=Purple Terracotta Stairs
tile.block_hardened_clay_stairs_11.name=Blue Terracotta Stairs
tile.block_hardened_clay_stairs_12.name=Brown Terracotta Stairs
tile.block_hardened_clay_stairs_13.name=Green Terracotta Stairs
tile.block_hardened_clay_stairs_14.name=Red Terracotta Stairs
tile.block_hardened_clay_stairs_15.name=Black Terracotta Stairs
tile.block_hardened_clay_stairs_16.name=Hardened Clay Stairs
tile.block_mining_tnt.name=Mining TNT
tile.block_adamantium_ore.name=Adamantium Ore
tile.block_adamantium_block.name=Adamantium Block
tile.block_present.name=Present
tile.block_microsoft_carpet.name=Microsoft Carpet
tile.block_hardened_clay_slab_0.name=White Terracotta Slab
tile.block_hardened_clay_slab_1.name=Orange Terracotta Slab
tile.block_hardened_clay_slab_2.name=Magenta Terracotta Slab
tile.block_hardened_clay_slab_3.name=Light Blue Terracotta Slab
tile.block_hardened_clay_slab_4.name=Yellow Terracotta Slab
tile.block_hardened_clay_slab_5.name=Lime Terracotta Slab
tile.block_hardened_clay_slab_6.name=Pink Terracotta Slab
tile.block_hardened_clay_slab_7.name=Gray Terracotta Slab
tile.block_hardened_clay_slab_8.name=Light Gray Terracotta Slab
tile.block_hardened_clay_slab_9.name=Cyan Terracotta Slab
tile.block_hardened_clay_slab_10.name=Purple Terracotta Slab
tile.block_hardened_clay_slab_11.name=Blue Terracotta Slab
tile.block_hardened_clay_slab_12.name=Brown Terracotta Slab
tile.block_hardened_clay_slab_13.name=Green Terracotta Slab
tile.block_hardened_clay_slab_14.name=Red Terracotta Slab
tile.block_hardened_clay_slab_15.name=Black Terracotta Slab
tile.block_hardened_clay_slab_16.name=Hardened Clay Slab
tile.block_hay_stairs.name=Hay Stairs
tile.block_hay_slab.name=Hay Slab
tile.block_red_sandstone.default.name=Red Sandstone
tile.block_red_sandstone.chiseled.name=Chiseled Red Sandstone
tile.block_red_sandstone.smooth.name=Smooth Red Sandstone
tile.block_red_sandstone_slab.name=Red Sandstone Slab
tile.block_red_sandstone_stairs.name=Red Sandstone Stairs

enchantment.imc_enchantment_speed=Speed
enchantment.imc_enchantment_autosmelting=Autosmelting
enchantment.imc_enchantment_health_draining=Health Draining
enchantment.imc_enchantment_health_bonus=Health Bonus
enchantment.imc_enchantment_water_walking=Water Walking

entity.imc.WildCow.name=Wild Cow
entity.imc.WildPig.name=Wild Pig
entity.imc.WildSheep.name=Wild Sheep
entity.imc.WildChicken.name=Wild Chicken
entity.Pigman.name=Pigman
entity.HellHound.name=Hell Hound