itemGroup.advancedRocketry=Advanced Rocketry
itemGroup.advancedRocketryOres=Advanced Rocketry Ores

death.attack.Vacuum=You have been depressurized
death.attack.Vacuum.player=Was depressurized
entity.advancedRocketry.rocket.name=Rocket

tile.seat.name=Seat
tile.launchpad.name=Launch Pad
tile.structuretower.name=Structure Tower
tile.rocketAssembler.name=Rocket Assembling Machine
tile.turf.name=Moon Turf
tile.turfDark.name=Dark Moon Turf
tile.cuttingMachine.name=Cutting Machine
tile.sawBlade.name=Saw Blade Assembly
tile.controlComp.name=Mission Control Computer
tile.precisionAssemblingMachine.name=Precision Assembler
tile.spaceLaser.name=Orbital Laser Drill
tile.Crystallizer.name=Crystallizer
tile.blastBrick.name=HeatProof Brick
tile.blastFurnaceController.name=HeatProof Furnace Controller
tile.fuelStation.name=Fueling station
tile.loader.0.name=Data Bus
tile.loader.1.name=Satellite Bay
tile.loader.2.name=Rocket Unloader
tile.loader.3.name=Rocket Loader
tile.loader.4.name=Rocket Fluid Unloader
tile.loader.5.name=Rocket Fluid Loader
tile.loader.6.name=Guidance Computer Access Hatch
tile.observatory.name=Observatory
tile.satelliteBuilder.name=Satellite Builder
tile.rocket.name=Rocket Fuel Engine (Basic)
tile.advRocket.name=Rocket Fuel Engine (Advanced)
tile.fuelTank.name=Rocket Fuel Tank
tile.monitoringstation.name=Rocket Monitoring Station
tile.satelliteMonitor.name=Satellite Terminal
tile.sapling.name=Lightwood Sapling
tile.leaves2.name=Lightwood Leaves
tile.planks.name=Lightwood Planks
tile.chipStorage.name=Satellite Id Storage
tile.planetanalyser.name=Astrobody Data Processor
tile.lunaranalyser.name=Lunar Analyzer
tile.guidanceComputer.name=Guidance Computer
tile.electricArcFurnace.name=DISABLED
tile.motor.name=Motor
tile.hotDryturf.name=Oxidized Ferric Sand
tile.concrete.name=Concrete
tile.lathe.name=DISABLED
tile.rollingMachine.name=DISABLED
tile.planetSelector.name=Planet Selector
tile.blockHandPress.name=Small Plate Presser
tile.placeHolder.name=Machine
tile.stationAssembler.name=Space Station Assembler
tile.electrolyser.name=Electrolyzer
tile.chemreactor.name=Chemical Reactor
tile.scrubber.name=CO2 Scrubber
tile.oxygenVent.name=Oxygen Vent
tile.liquidHatch.name=Fluid Hatch
tile.rocketFuelBlock.name=Rocket Fuel
tile.hydrogenFluidBlock.name=Hydrogen
tile.oxygenFluidBlock.name=Oxygen
tile.nitrogenFluidBlock.name=Nitrogen
tile.oxygenCharger.name=Gas Charge Pad
tile.dockingPad.name=Landing Pad
tile.stationmonitor.name=Warp Controller
tile.warpCore.name=Warp Core
tile.atmosphereDetector.name=Atmosphere Detector
tile.unlittorch.name=Extinguished Torch
tile.geode.name=Geode Block
tile.electricMushroom.name=Electric Mushroom
tile.charcoallog.name=Charcoal Log
tile.vitrifiedSand.name=Vitrified Sand
tile.ruby.name=Red Crystal Block
tile.emerald.name=Green Crystal Block
tile.sapphire.name=Blue Crystal Block
tile.citrine.name=Yellow Crystal Block
tile.wulfentite.name=Orange Crystal Block
tile.amethyst.name=Violet Crystal Block
tile.orientationControl.name=Orientation Controller
tile.gravityControl.name=Gravity Controller
tile.drill.name=Drill
tile.dataPipe.name=Data Cable(Deprecated)
tile.liquidPipe.name=Liquid Pipe(Deprecated)
tile.energyPipe.name=Energy Pipe(Deprecated)
tile.rfOutput.name=RF Output Plug
tile.microwaveReciever.name=Microwave Receiver
tile.solarPanel.name=Solar Panel
tile.suitWorkStation.name=Suit Workstation
tile.orientationControl.name=Orientation Controller
tile.biomeScanner.name=Biome Scanner
tile.atmoshereTerraformer.name=Atmosphere Terraformer
tile.deployableRocketAssembler.name=Unmanned Vehicle Assembler
tile.pressurizedTank.name=Pressurized Tank
tile.gasIntake.name=Gas Intake
tile.atmosphereTerraformer.name=Atmosphere Terraformer
tile.circleLight.name=Station Light
tile.stationMarker.name=Station Docking Port
tile.solarGenerator.name=Solar Generator
tile.altitudeController.name=Altitude Controller
tile.railgun.name=Railgun
tile.planetHoloSelector.name=Holographic Planet Selector
tile.lens.name=Lens
tile.forceField.name=Force Field
tile.forceFieldProjector.name=Force Field Projector
tile.gravityMachine.name=Gravity Controller
tile.pipeSeal.name=Pipe Seal
tile.spaceElevatorController.name=Space Elevator
tile.beacon.name=Beacon
tile.thermiteTorch.name=Thermite Torch
tile.wirelessTransciever.name=Wireless Transceiver

tile.Dilithium.name=Rupert Ore

tile.coil.dilithium.name=Rupert Coil

item.lens.0.name=Basic Lens
item.wafer.0.name=Silicon Wafer
item.circuitplate.0.name=Basic Circuit Plate
item.circuitplate.1.name=Advanced Circuit Plate
item.circuitIC.0.name=Basic Circuit
item.circuitIC.1.name=Tracking Circuit
item.circuitIC.2.name=Advanced Circuit
item.circuitIC.3.name=Control Circuit Board
item.circuitIC.4.name=Item IO Circuit Board
item.circuitIC.5.name=Liquid IO Circuit Board
item.OreScanner.name=Ore Scanner
item.qcrucible.name=Quartz Crucible
item.dataUnit.0.name=Data Storage Unit
item.sawBlade.0.name=Iron Saw Blade
item.satellite.name=Satellite
item.satellitePowerSource.0.name=Basic Solar Panel
item.satellitePowerSource.1.name=Large Solar Panel
item.satellitePrimaryFunction.0.name=Optical Sensor
item.satellitePrimaryFunction.1.name=Composition Sensor
item.satellitePrimaryFunction.2.name=Mass Detector
item.satellitePrimaryFunction.3.name=Microwave Transmitter
item.satellitePrimaryFunction.4.name=Ore Mapper
item.satellitePrimaryFunction.5.name=Biome Changer
item.satelliteIdChip.name=Satellite Id Chip
item.planetIdChip.name=Planet Id Chip
item.asteroidChip.name=Asteroid Chip
item.battery.0.name=Small Battery
item.battery.1.name=2x Small Battery
item.miscpart.0.name=User Interface
item.miscpart.1.name=Carbon Brick
item.station.name=Space Station Container
item.stationChip.name=Space Station Id Chip
item.spaceHelmet.name=Space Suit Helmet
item.spaceLeggings.name=Space Suit Legging
item.spaceChest.name=Space Suit Chestplate
item.spaceBoots.name=Space Suit Boots
item.bucketRocketFuel.name=Bucket of Rocket Fuel
item.bucketNitrogen.name=Bucket of Nitrogen
item.bucketHydrogen.name=Bucket of Hydrogen
item.bucketOxygen.name=Bucket of Oxygen
item.smallAirlock.name=Small Airlock Door
item.carbonScrubberCartridge.name=Carbon Collection Cartridge
item.jackhammer.name=Jack Hammer
item.sealDetector.name=Seal Detector
item.itemUpgrade.0.name=Hover Upgrade
item.itemUpgrade.1.name=Flight Speed Control Upgrade
item.itemUpgrade.2.name=Bionic Leg Upgrade
item.itemUpgrade.3.name=Padded Landing Boots
item.itemUpgrade.4.name=Anti-Fog Visor
item.atmAnalyser.name=Atmosphere Analyzer
item.biomeChanger.name=Biome Changer Remote
item.basicLaserGun.name=Basic Laser Gun
item.beaconFinder.name=Beacon Finder
item.thermite.name=Thermite

item.jetPack.name=Jetpack
item.pressureTank.0.name=High Pressure Tank
item.pressureTank.1.name=High Pressure Tank
item.pressureTank.2.name=High Pressure Tank
item.pressureTank.3.name=High Pressure Tank
item.elevatorChip.name=Space Elevator Chip

material.Dilithium.name=Rupert
material.TitaniumAluminide.name=Titanium-Aluminum
material.TitaniumIridium.name=Titanium-Iridium

container.crystallizer=Crystallizer
container.cuttingmachine=Cutting Machine
container.precisionassemblingmachine=Precision Assembling Machine
container.observatory=Observatory
container.satellite=Satellite Bay
container.monitoringstation=Monitoring Station
container.satelliteMonitor=Satellite Terminal

enchantment.spaceBreathing=Airtight Seal

data.undefined.name=Some Random Data
data.distance.name=Distance
data.humidity.name=Humidity
data.temperature.name=Temperature
data.composition.name=Composition
data.atmospheredensity.name=Atmosphere Density
data.mass.name=Mass

fluid.oxygen=Oxygen
fluid.hydrogen=Hydrogen
fluid.nitrogen=Nitrogen
fluid.rocketFuel=Rocket Fuel

mission.asteroidmining.name=Asteroid Mining
mission.gascollection.name=Gas Collection

error.rocket.cannotGetThere=Destination Unreachable
error.rocket.destinationNotExist=Cannot launch: destination does not exist
error.rocket.notSameSystem=Cannot launch: destination is not in the same planet system

achievement.holographic=DISABLED
achievement.holographic.desc=DISABLED
achievement.flattening=DISABLED
achievement.flattening.desc=DISABLED
achievement.feelTheHeat=DISABLED
achievement.feelTheHeat.desc=DISABLED
achievement.electrifying=DISABLED
achievement.electrifying.desc=DISABLED
achievement.spinDoctor=DISABLED
achievement.spinDoctor.desc=DISABLED
achievement.rollin=DISABLED
achievement.rollin.desc=DISABLED
achievement.crystalline=DISABLED
achievement.crystalline.desc=DISABLED
achievement.warp=DISABLED
achievement.warp.desc=DISABLED
achievement.moonLanding=DISABLED
achievement.moonLanding.desc=DISABLED
achievement.oneSmallStep=DISABLED
achievement.oneSmallStep.desc=DISABLED
achievement.weReallyWentToTheMoon=DISABLED
achievement.weReallyWentToTheMoon.desc=DISABLED
achievement.dilithium=DISABLED
achievement.dilithium.desc=DISABLED
achievement.givingItAllShesGot=DISABLED
achievement.givingItAllShesGot.desc=DISABLED
achievement.flightOfThePhoenix=DISABLED
achievement.flightOfThePhoenix.desc=DISABLED
achievement.beerOnTheSun=DISABLED
achievement.beerOnTheSun.desc=DISABLED
achievement.suitedUp=DISABLED
achievement.suitedUp.desc=DISABLED

key.controls.advancedRocketry=Advanced Rocketry
key.openRocketUI=Open Rocket GUI
key.toggleJetpack=Toggle Jetpack

enchantment.advancedrocketry.spacebreathing.desc=Allows the piece of armor to form an airtight seal

msg.observetory.scan.tooltip=Scans for new asteroids, consumes 100 distance data
msg.observetory.scan.button=Scan
msg.observetory.text.asteroids=Asteroids
msg.observetory.text.composition=Composition
msg.observetory.text.processdiscovery=Process discovery
msg.observetory.text.observabledistance=Observable distance:
msg.observetory.text.missionTime=Mission Time:
msg.tooltip.data=Data
msg.tooltip.asteroidselection=Asteroid Selection
msg.label.name=Name
msg.label.clear=Clear
msg.label.noneSelected=No Destination Selected
msg.label.selectDst=Select Dest
msg.spaceElevator.button.summon=Summon Capsule
msg.spaceElevator.sameDimensionError=Cannot connect two elevators in the same dimension
msg.spaceElevator.noChipError=One or both of the space elevators has no chip installed
msg.spaceElevator.newDstAdded=New Destination Added
msg.spaceElevator.ascentReady=Getting ready for ascent 
msg.spaceElevator.label.chip=Elevator Chip
msg.spaceElevator.turnedoff=Elevator is turned off
msg.fuelingStation.link=You program the linker with the fueling station at
msg.monitoringStation.missionProgressNA=Mission Progress: N/A
msg.monitoringStation.link=You program the linker with the monitoring station at
msg.monitoringStation.progress= Progress: 
msg.guidanceComputerHatch.loadingState=Loading State: 
msg.guidanceComputerHatch.ejectonlanding=Auto Eject Upon Landing
msg.guidanceComputerHatch.ejectonsatlanding=Allow Ejection of Satellite Chips
msg.guidanceComputerHatch.ejectonplanetlanding=Allow Ejection of Planet Chips
msg.guidanceComputerHatch.ejectonstationlanding=Allow Ejection of Station Chips
msg.guidanceComputerHatch.link=You program the linker with the fluid loader at
msg.fluidLoader.loadingState=Loading State: 
msg.fluidLoader.allowLoading=Allow Loading: 
msg.fluidLoader.allowredstoneinput=Allow redstone input
msg.fluidLoader.allowredstoneoutput=Allow redstone output
msg.fluidLoader.none=None
msg.fluidLoader.link=You program the linker with the fluid loader at: 
msg.rocketLoader.loadingState=Loading State: 
msg.rocketLoader.allowLoading=Allow Loading: 
msg.rocketLoader.allowredstoneinput=Allow redstone input
msg.rocketLoader.allowredstoneoutput=Allow redstone output
msg.rocketLoader.none=None
msg.rocketLoader.link=You program the linker with the rocket loader at: 
msg.microwaverec.notgenerating=Generating 0 RF/t
msg.microwaverec.generating=Generating
msg.abdp.compositionresearch=Composition Research
msg.abdp.distanceresearch=Distance Research
msg.abdp.massresearch=Mass Research
msg.terraformer.atminc=Increase Atm
msg.terraformer.atmdec=Decrease Atm
msg.terraformer.running=Running
msg.terraformer.missingbiome=Missing biome changer link
msg.terraformer.outofgas=Aborted: Ran out of gasses
msg.terraformer.notrunning=Not running
msg.terraformer.status=Status
msg.terraformer.pressure=Pressure
msg.biomescanner.gas=Gas
msg.gravitycontroller.radius=Radius: 
msg.gravitycontroller.targetgrav=Target Gravity: 
msg.gravitycontroller.none
msg.gravitycontroller.activeset=Active: set
msg.gravitycontroller.activeadd=Active: add
msg.gravitycontroller.targetdir.1=Target->
msg.gravitycontroller.targetdir.2=Direction
msg.railgun.transfermin=Min Transfer Size
msg.spacelaser.reset=Reset
msg.satctrlcenter.toofar=Too Far
msg.satctrlcenter.nolink=No Link
msg.satctrlcenter.info=Info:
msg.satctrlcenter.destroysat=Destroy Satellite
msg.satctrlcenter.connect=Connect
msg.satbuilder.writesecondchip=Write to Secondary Chip
msg.dockingport.target=Target Id
msg.dockingport.me=My Id
msg.planetholo.size=Hologram Size:
msg.stationaltctrl.maxaltrate=Max Altitude Change Rate: 
msg.stationaltctrl.tgtalt=Target Altitude:
msg.stationaltctrl.alt=Altitude: 
msg.stationgravctrl.maxaltrate=Max Gravity Change Rate: 
msg.stationgravctrl.tgtalt=Target Gravity: 
msg.stationgravctrl.alt=Artifical Gravity: 
msg.stationorientctrl.alt=Angular Velocity: 
msg.stationorientctrl.tgtalt=Target Ang Vel: 
msg.warpmon.tab.warp=Warp Selection
msg.warpmon.tab.data=Data
msg.warpmon.tab.tracking=Planet Tracking
msg.warpmon.selectplanet=Select Planet
msg.warpmon.corestatus=Core Status:
msg.warpmon.nowhere=Nowhere to go
msg.warpmon.missingart=Missing Artifact
msg.warpmon.ready=Ready
msg.warpmon.notready=Not Ready
msg.warpmon.warp=Warp
msg.warpmon.fuelcost=Fuel Cost: 
msg.warpmon.fuel=Fuel: 
msg.warpmon.dest=Dest: 
msg.warpmon.na=N/A
msg.warpmon.search=Search for planet
msg.warpmon.chip=Program from chip
msg.warpmon.datareq=100 of each datatype required
msg.warpmon.artifact=Artifacts
msg.rocketbuilder.success=Clear for liftoff
msg.rocketbuilder.nofuel=Not enough fuel capacity
msg.rocketbuilder.noseat=Missing Seat or satellite
msg.rocketbuilder.noengines=You do not have enough thrust
msg.rocketbuilder.noguidance=Missing Guidance Computer
msg.rocketbuilder.unscanned=Rocket Un-scanned
msg.rocketbuilder.success_station=Ready
msg.rocketbuilder.empty=Nothing here
msg.rocketbuilder.finished=Build Complete
msg.rocketbuild.invalidblock=Invalid block
msg.rocketbuilder.incompletestructure=Invalid Launch Pad Structure
msg.rocketbuilder.nosatellitehatch=Missing Sat Bay
msg.rocketbuilder.nosatellitechip=Missing Chip
msg.rocketbuilder.outputblocked=Output slot blocked
msg.rocketbuilder.thrust=Thrust
msg.rocketbuilder.weight=Weight
msg.rocketbuilder.fuel=Fuel
msg.rocketbuilder.acc=Acc
msg.rocketbuilder.build=Build
msg.rocketbuilder.scan=Scan
msg.solar.collectingEnergy=Collecting Energy:
msg.solar.cannotcollectEnergy=Unable to collect Energy
msg.asteroidChip.asteroid=Asteroid
msg.atmanal.atmType=Atmosphere Type: 
msg.atmanal.canbreathe=Breathable: 
msg.biomechanger.scan=Scan Biome
msg.biomechanger.nosat=Satellite not yet launched
msg.biomechanger.selBiome=Selected Biome: 
msg.biomechanger.numBiome=Num Biomes Scanned: 
msg.itemorescanner.nosat=Satellite not yet launched
msg.itemorescanner.maxzoom=Max zoom:
msg.itemorescanner.filter=Can filter ore: 
msg.itemplanetidchip.planetname=Planet Name: 
msg.itemplanetidchip.stationid=Station Id: 
msg.itemplanetidchip.artifacts=Artifacts:
msg.vent.trace=Oxygen Trace

msg.itemsatellite.pwr=Power Storage: 
msg.itemsatellite.nopwr=No Power Storage
msg.itemsatellite.pwrgen=Power Generation: 
msg.itemsatellite.nopwrgen=No Power Generation
msg.itemsatellite.data=Data Storage: 
msg.itemsatellite.nodata=No Data Storage
msg.itemsatellite.empty=Empty Chassis
msg.itemsatchip.id=ID: 
msg.itemsatchip.planet=Planet: 
msg.itemsatchip.planetunk=Planet: Unknown
msg.itemsatchip.sat=Satellite: 
msg.itemsatchip.satlost=Satellite: Contact Lost
msg.sealdetector.sealed=Should hold a nice seal
msg.sealdetector.notsealmat=Material will not hold a seal
msg.sealdetector.notsealblock=Block will not hold a seal
msg.sealdetector.notfullblock=Air will pass around this block
msg.sealdetector.fluid=Air will bubble through this block
msg.sealdetector.other=Air will leak through this block
msg.stationchip.sation=Station 
msg.entity.rocket.descend.1=Press Space to descend
msg.entity.rocket.descend.2=Auto descend in 
msg.entity.rocket.ascend.1=Press Space to take off
msg.entity.rocket.ascend.2=Dest: 
msg.entity.rocket.station=Station 
msg.entity.rocket.pad=Pad: 
msg.entity.rocket.disass=Disassemble
msg.entity.rocket.seldst=Select Dst
msg.entity.rocket.clear=Clear
msg.entity.rocket.none=None Selected
msg.wirelessTransciever.extract=extract

msg.entityDeployedRocket.notGasGiant=No Gas Here
msg.noOxygen=Warning: No Oxygen detected
msg.powerunit.rfpertick=RF/t
msg.linker.error.firstMachine=This must be the first machine to link
msg.linker.program=Coordinates programmed into Linker
msg.linker.success=Linked Successfully
msg.notenoughpower=Not Enough power
msg.noOxygen=Warning: No Oxygen detected
msg.empty=Empty
msg.yes=yes
msg.no=no
msg.connected=connected
msg.notconnected=not connected
msg.unprogrammed=Unprogrammed
msg.programfail=Programming Failed
msg.modules=modules
msg.na=N/A
msg.entityDeployedRocket.notGasGiant=No Gas Here
