
//ITEMS
item.ofanix.name=Ofanix
item.hunger.name=MSG Pill
item.minicoal.name=Mini Coal
item.minicharcoal.name=Mini Charcoal
item.diamondZane.name=Diamond Zane
item.terrainEater.name=Terrain Eater
item.totemTool.name=Totem Tool
item.splatAxe.name=Splat Axe

// BLOCKS
tile.ztones:stoneTile.name=Ztone Tile
tile.ztones:cleanDirt.name=Garden Soil
tile.ztones:booster.name=Booster
tile.ztones:lamp.name=Lamp
tile.ztones:lampf.name=Flat Lamp
tile.ztones:lampt.name=Flat Lamp
tile.ztones:lampb.name=Flat Lamp
tile.ztones:aurora.name=Aurora


0123456789101112131415

// DecoBlocks

tile.zythBlock. (0).name=Zyth 0
tile.zythBlock. (1).name=Zyth 1
tile.zythBlock. (2).name=Zyth 2
tile.zythBlock. (3).name=Zyth 3
tile.zythBlock. (4).name=Zyth 4
tile.zythBlock. (5).name=Zyth 5
tile.zythBlock. (6).name=Zyth 6
tile.zythBlock. (7).name=Zyth 7
tile.zythBlock. (8).name=Zyth 8
tile.zythBlock. (9).name=Zyth 9
tile.zythBlock. (10).name=Zyth 10
tile.zythBlock. (11).name=Zyth 11
tile.zythBlock. (12).name=Zyth 12
tile.zythBlock. (13).name=Zyth 13
tile.zythBlock. (14).name=Zyth 14
tile.zythBlock. (15).name=Zyth 15

tile.zoeaBlock. (0).name=Zoea 0
tile.zoeaBlock. (1).name=Zoea 1
tile.zoeaBlock. (2).name=Zoea 2
tile.zoeaBlock. (3).name=Zoea 3
tile.zoeaBlock. (4).name=Zoea 4
tile.zoeaBlock. (5).name=Zoea 5
tile.zoeaBlock. (6).name=Zoea 6
tile.zoeaBlock. (7).name=Zoea 7
tile.zoeaBlock. (8).name=Zoea 8
tile.zoeaBlock. (9).name=Zoea 9
tile.zoeaBlock. (10).name=Zoea 10
tile.zoeaBlock. (11).name=Zoea 11
tile.zoeaBlock. (12).name=Zoea 12
tile.zoeaBlock. (13).name=Zoea 13
tile.zoeaBlock. (14).name=Zoea 14
tile.zoeaBlock. (15).name=Zoea 15

tile.zetaBlock. (0).name=Zeta 0
tile.zetaBlock. (1).name=Zeta 1
tile.zetaBlock. (2).name=Zeta 2
tile.zetaBlock. (3).name=Zeta 3
tile.zetaBlock. (4).name=Zeta 4
tile.zetaBlock. (5).name=Zeta 5
tile.zetaBlock. (6).name=Zeta 6
tile.zetaBlock. (7).name=Zeta 7
tile.zetaBlock. (8).name=Zeta 8
tile.zetaBlock. (9).name=Zeta 9
tile.zetaBlock. (10).name=Zeta 10
tile.zetaBlock. (11).name=Zeta 11
tile.zetaBlock. (12).name=Zeta 12
tile.zetaBlock. (13).name=Zeta 13
tile.zetaBlock. (14).name=Zeta 14
tile.zetaBlock. (15).name=Zeta 15

tile.zestBlock. (0).name=Zest 0
tile.zestBlock. (1).name=Zest 1
tile.zestBlock. (2).name=Zest 2
tile.zestBlock. (3).name=Zest 3
tile.zestBlock. (4).name=Zest 4
tile.zestBlock. (5).name=Zest 5
tile.zestBlock. (6).name=Zest 6
tile.zestBlock. (7).name=Zest 7
tile.zestBlock. (8).name=Zest 8
tile.zestBlock. (9).name=Zest 9
tile.zestBlock. (10).name=Zest 10
tile.zestBlock. (11).name=Zest 11
tile.zestBlock. (12).name=Zest 12
tile.zestBlock. (13).name=Zest 13
tile.zestBlock. (14).name=Zest 14
tile.zestBlock. (15).name=Zest 15

tile.zaneBlock. (0).name=Zane 0
tile.zaneBlock. (1).name=Zane 1
tile.zaneBlock. (2).name=Zane 2
tile.zaneBlock. (3).name=Zane 3
tile.zaneBlock. (4).name=Zane 4
tile.zaneBlock. (5).name=Zane 5
tile.zaneBlock. (6).name=Zane 6
tile.zaneBlock. (7).name=Zane 7
tile.zaneBlock. (8).name=Zane 8
tile.zaneBlock. (9).name=Zane 9
tile.zaneBlock. (10).name=Zane 10
tile.zaneBlock. (11).name=Zane 11
tile.zaneBlock. (12).name=Zane 12
tile.zaneBlock. (13).name=Zane 13
tile.zaneBlock. (14).name=Zane 14
tile.zaneBlock. (15).name=Zane 15

tile.azurBlock. (0).name=Azur 0
tile.azurBlock. (1).name=Azur 1
tile.azurBlock. (2).name=Azur 2
tile.azurBlock. (3).name=Azur 3
tile.azurBlock. (4).name=Azur 4
tile.azurBlock. (5).name=Azur 5
tile.azurBlock. (6).name=Azur 6
tile.azurBlock. (7).name=Azur 7
tile.azurBlock. (8).name=Azur 8
tile.azurBlock. (9).name=Azur 9
tile.azurBlock. (10).name=Azur 10
tile.azurBlock. (11).name=Azur 11
tile.azurBlock. (12).name=Azur 12
tile.azurBlock. (13).name=Azur 13
tile.azurBlock. (14).name=Azur 14
tile.azurBlock. (15).name=Azur 15

tile.zkulBlock. (0).name=Zkul 0
tile.zkulBlock. (1).name=Zkul 1
tile.zkulBlock. (2).name=Zkul 2
tile.zkulBlock. (3).name=Zkul 3
tile.zkulBlock. (4).name=Zkul 4
tile.zkulBlock. (5).name=Zkul 5
tile.zkulBlock. (6).name=Zkul 6
tile.zkulBlock. (7).name=Zkul 7
tile.zkulBlock. (8).name=Zkul 8
tile.zkulBlock. (9).name=Zkul 9
tile.zkulBlock. (10).name=Zkul 10
tile.zkulBlock. (11).name=Zkul 11
tile.zkulBlock. (12).name=Zkul 12
tile.zkulBlock. (13).name=Zkul 13
tile.zkulBlock. (14).name=Zkul 14
tile.zkulBlock. (15).name=Zkul 15

tile.syncBlock. (0).name=Sync 0
tile.syncBlock. (1).name=Sync 1
tile.syncBlock. (2).name=Sync 2
tile.syncBlock. (3).name=Sync 3
tile.syncBlock. (4).name=Sync 4
tile.syncBlock. (5).name=Sync 5
tile.syncBlock. (6).name=Sync 6
tile.syncBlock. (7).name=Sync 7
tile.syncBlock. (8).name=Sync 8
tile.syncBlock. (9).name=Sync 9
tile.syncBlock. (10).name=Sync 10
tile.syncBlock. (11).name=Sync 11
tile.syncBlock. (12).name=Sync 12
tile.syncBlock. (13).name=Sync 13
tile.syncBlock. (14).name=Sync 14
tile.syncBlock. (15).name=Sync 15

tile.reedBlock. (0).name=Reed 0
tile.reedBlock. (1).name=Reed 1
tile.reedBlock. (2).name=Reed 2
tile.reedBlock. (3).name=Reed 3
tile.reedBlock. (4).name=Reed 4
tile.reedBlock. (5).name=Reed 5
tile.reedBlock. (6).name=Reed 6
tile.reedBlock. (7).name=Reed 7
tile.reedBlock. (8).name=Reed 8
tile.reedBlock. (9).name=Reed 9
tile.reedBlock. (10).name=Reed 10
tile.reedBlock. (11).name=Reed 11
tile.reedBlock. (12).name=Reed 12
tile.reedBlock. (13).name=Reed 13
tile.reedBlock. (14).name=Reed 14
tile.reedBlock. (15).name=Reed 15

tile.glaxx. (0).name=Tinted Glass 0
tile.glaxx. (1).name=Tinted Glass 1
tile.glaxx. (2).name=Tinted Glass 2
tile.glaxx. (3).name=Tinted Glass 3
tile.glaxx. (4).name=Tinted Glass 4
tile.glaxx. (5).name=Tinted Glass 5
tile.glaxx. (6).name=Tinted Glass 6
tile.glaxx. (7).name=Tinted Glass 7
tile.glaxx. (8).name=Tinted Glass 8
tile.glaxx. (9).name=Tinted Glass 9
tile.glaxx. (10).name=Tinted Glass 10
tile.glaxx. (11).name=Tinted Glass 11
tile.glaxx. (12).name=Tinted Glass 12
tile.glaxx. (13).name=Tinted Glass 13
tile.glaxx. (14).name=Tinted Glass 14
tile.glaxx. (15).name=Tinted Glass 15

tile.agonBlock. (0).name=Agon 0
tile.agonBlock. (1).name=Agon 1
tile.agonBlock. (2).name=Agon 2
tile.agonBlock. (3).name=Agon 3
tile.agonBlock. (4).name=Agon 4
tile.agonBlock. (5).name=Agon 5
tile.agonBlock. (6).name=Agon 6
tile.agonBlock. (7).name=Agon 7
tile.agonBlock. (8).name=Agon 8
tile.agonBlock. (9).name=Agon 9
tile.agonBlock. (10).name=Agon 10
tile.agonBlock. (11).name=Agon 11
tile.agonBlock. (12).name=Agon 12
tile.agonBlock. (13).name=Agon 13
tile.agonBlock. (14).name=Agon 14
tile.agonBlock. (15).name=Agon 15

tile.bittBlock. (0).name=Bitt 0
tile.bittBlock. (1).name=Bitt 1
tile.bittBlock. (2).name=Bitt 2
tile.bittBlock. (3).name=Bitt 3
tile.bittBlock. (4).name=Bitt 4
tile.bittBlock. (5).name=Bitt 5
tile.bittBlock. (6).name=Bitt 6
tile.bittBlock. (7).name=Bitt 7
tile.bittBlock. (8).name=Bitt 8
tile.bittBlock. (9).name=Bitt 9
tile.bittBlock. (10).name=Bitt 10
tile.bittBlock. (11).name=Bitt 11
tile.bittBlock. (12).name=Bitt 12
tile.bittBlock. (13).name=Bitt 13
tile.bittBlock. (14).name=Bitt 14
tile.bittBlock. (15).name=Bitt 15

tile.iszmBlock. (0).name=Iszm 0
tile.iszmBlock. (1).name=Iszm 1
tile.iszmBlock. (2).name=Iszm 2
tile.iszmBlock. (3).name=Iszm 3
tile.iszmBlock. (4).name=Iszm 4
tile.iszmBlock. (5).name=Iszm 5
tile.iszmBlock. (6).name=Iszm 6
tile.iszmBlock. (7).name=Iszm 7
tile.iszmBlock. (8).name=Iszm 8
tile.iszmBlock. (9).name=Iszm 9
tile.iszmBlock. (10).name=Iszm 10
tile.iszmBlock. (11).name=Iszm 11
tile.iszmBlock. (12).name=Iszm 12
tile.iszmBlock. (13).name=Iszm 13
tile.iszmBlock. (14).name=Iszm 14
tile.iszmBlock. (15).name=Iszm 15

tile.jeltBlock. (0).name=Jelt 0
tile.jeltBlock. (1).name=Jelt 1
tile.jeltBlock. (2).name=Jelt 2
tile.jeltBlock. (3).name=Jelt 3
tile.jeltBlock. (4).name=Jelt 4
tile.jeltBlock. (5).name=Jelt 5
tile.jeltBlock. (6).name=Jelt 6
tile.jeltBlock. (7).name=Jelt 7
tile.jeltBlock. (8).name=Jelt 8
tile.jeltBlock. (9).name=Jelt 9
tile.jeltBlock. (10).name=Jelt 10
tile.jeltBlock. (11).name=Jelt 11
tile.jeltBlock. (12).name=Jelt 12
tile.jeltBlock. (13).name=Jelt 13
tile.jeltBlock. (14).name=Jelt 14
tile.jeltBlock. (15).name=Jelt 15

tile.korpBlock. (0).name=Korp 0
tile.korpBlock. (1).name=Korp 1
tile.korpBlock. (2).name=Korp 2
tile.korpBlock. (3).name=Korp 3
tile.korpBlock. (4).name=Korp 4
tile.korpBlock. (5).name=Korp 5
tile.korpBlock. (6).name=Korp 6
tile.korpBlock. (7).name=Korp 7
tile.korpBlock. (8).name=Korp 8
tile.korpBlock. (9).name=Korp 9
tile.korpBlock. (10).name=Korp 10
tile.korpBlock. (11).name=Korp 11
tile.korpBlock. (12).name=Korp 12
tile.korpBlock. (13).name=Korp 13
tile.korpBlock. (14).name=Korp 14
tile.korpBlock. (15).name=Korp 15

tile.crayBlock. (0).name=Cray 0
tile.crayBlock. (1).name=Cray 1
tile.crayBlock. (2).name=Cray 2
tile.crayBlock. (3).name=Cray 3
tile.crayBlock. (4).name=Cray 4
tile.crayBlock. (5).name=Cray 5
tile.crayBlock. (6).name=Cray 6
tile.crayBlock. (7).name=Cray 7
tile.crayBlock. (8).name=Cray 8
tile.crayBlock. (9).name=Cray 9
tile.crayBlock. (10).name=Cray 10
tile.crayBlock. (11).name=Cray 11
tile.crayBlock. (12).name=Cray 12
tile.crayBlock. (13).name=Cray 13
tile.crayBlock. (14).name=Cray 14
tile.crayBlock. (15).name=Cray 15

tile.fortBlock. (0).name=Fort 0
tile.fortBlock. (1).name=Fort 1
tile.fortBlock. (2).name=Fort 2
tile.fortBlock. (3).name=Fort 3
tile.fortBlock. (4).name=Fort 4
tile.fortBlock. (5).name=Fort 5
tile.fortBlock. (6).name=Fort 6
tile.fortBlock. (7).name=Fort 7
tile.fortBlock. (8).name=Fort 8
tile.fortBlock. (9).name=Fort 9
tile.fortBlock. (10).name=Fort 10
tile.fortBlock. (11).name=Fort 11
tile.fortBlock. (12).name=Fort 12
tile.fortBlock. (13).name=Fort 13
tile.fortBlock. (14).name=Fort 14
tile.fortBlock. (15).name=Fort 15

tile.ztylBlock. (0).name=Ztyl 0
tile.ztylBlock. (1).name=Ztyl 1
tile.ztylBlock. (2).name=Ztyl 2
tile.ztylBlock. (3).name=Ztyl 3
tile.ztylBlock. (4).name=Ztyl 4
tile.ztylBlock. (5).name=Ztyl 5
tile.ztylBlock. (6).name=Ztyl 6
tile.ztylBlock. (7).name=Ztyl 7
tile.ztylBlock. (8).name=Ztyl 8
tile.ztylBlock. (9).name=Ztyl 9
tile.ztylBlock. (10).name=Ztyl 10
tile.ztylBlock. (11).name=Ztyl 11
tile.ztylBlock. (12).name=Ztyl 12
tile.ztylBlock. (13).name=Ztyl 13
tile.ztylBlock. (14).name=Ztyl 14
tile.ztylBlock. (15).name=Ztyl 15

tile.vectBlock. (0).name=Vect 0
tile.vectBlock. (1).name=Vect 1
tile.vectBlock. (2).name=Vect 2
tile.vectBlock. (3).name=Vect 3
tile.vectBlock. (4).name=Vect 4
tile.vectBlock. (5).name=Vect 5
tile.vectBlock. (6).name=Vect 6
tile.vectBlock. (7).name=Vect 7
tile.vectBlock. (8).name=Vect 8
tile.vectBlock. (9).name=Vect 9
tile.vectBlock. (10).name=Vect 10
tile.vectBlock. (11).name=Vect 11
tile.vectBlock. (12).name=Vect 12
tile.vectBlock. (13).name=Vect 13
tile.vectBlock. (14).name=Vect 14
tile.vectBlock. (15).name=Vect 15

tile.krypBlock. (0).name=Kryp 0
tile.krypBlock. (1).name=Kryp 1
tile.krypBlock. (2).name=Kryp 2
tile.krypBlock. (3).name=Kryp 3
tile.krypBlock. (4).name=Kryp 4
tile.krypBlock. (5).name=Kryp 5
tile.krypBlock. (6).name=Kryp 6
tile.krypBlock. (7).name=Kryp 7
tile.krypBlock. (8).name=Kryp 8
tile.krypBlock. (9).name=Kryp 9
tile.krypBlock. (10).name=Kryp 10
tile.krypBlock. (11).name=Kryp 11
tile.krypBlock. (12).name=Kryp 12
tile.krypBlock. (13).name=Kryp 13
tile.krypBlock. (14).name=Kryp 14
tile.krypBlock. (15).name=Kryp 15

tile.lairBlock. (0).name=Lair 0
tile.lairBlock. (1).name=Lair 1
tile.lairBlock. (2).name=Lair 2
tile.lairBlock. (3).name=Lair 3
tile.lairBlock. (4).name=Lair 4
tile.lairBlock. (5).name=Lair 5
tile.lairBlock. (6).name=Lair 6
tile.lairBlock. (7).name=Lair 7
tile.lairBlock. (8).name=Lair 8
tile.lairBlock. (9).name=Lair 9
tile.lairBlock. (10).name=Lair 10
tile.lairBlock. (11).name=Lair 11
tile.lairBlock. (12).name=Lair 12
tile.lairBlock. (13).name=Lair 13
tile.lairBlock. (14).name=Lair 14
tile.lairBlock. (15).name=Lair 15

tile.laveBlock. (0).name=Lave 0
tile.laveBlock. (1).name=Lave 1
tile.laveBlock. (2).name=Lave 2
tile.laveBlock. (3).name=Lave 3
tile.laveBlock. (4).name=Lave 4
tile.laveBlock. (5).name=Lave 5
tile.laveBlock. (6).name=Lave 6
tile.laveBlock. (7).name=Lave 7
tile.laveBlock. (8).name=Lave 8
tile.laveBlock. (9).name=Lave 9
tile.laveBlock. (10).name=Lave 10
tile.laveBlock. (11).name=Lave 11
tile.laveBlock. (12).name=Lave 12
tile.laveBlock. (13).name=Lave 13
tile.laveBlock. (14).name=Lave 14
tile.laveBlock. (15).name=Lave 15

tile.mintBlock. (0).name=Mint 0
tile.mintBlock. (1).name=Mint 1
tile.mintBlock. (2).name=Mint 2
tile.mintBlock. (3).name=Mint 3
tile.mintBlock. (4).name=Mint 4
tile.mintBlock. (5).name=Mint 5
tile.mintBlock. (6).name=Mint 6
tile.mintBlock. (7).name=Mint 7
tile.mintBlock. (8).name=Mint 8
tile.mintBlock. (9).name=Mint 9
tile.mintBlock. (10).name=Mint 10
tile.mintBlock. (11).name=Mint 11
tile.mintBlock. (12).name=Mint 12
tile.mintBlock. (13).name=Mint 13
tile.mintBlock. (14).name=Mint 14
tile.mintBlock. (15).name=Mint 15

tile.mystBlock. (0).name=Myst 0
tile.mystBlock. (1).name=Myst 1
tile.mystBlock. (2).name=Myst 2
tile.mystBlock. (3).name=Myst 3
tile.mystBlock. (4).name=Myst 4
tile.mystBlock. (5).name=Myst 5
tile.mystBlock. (6).name=Myst 6
tile.mystBlock. (7).name=Myst 7
tile.mystBlock. (8).name=Myst 8
tile.mystBlock. (9).name=Myst 9
tile.mystBlock. (10).name=Myst 10
tile.mystBlock. (11).name=Myst 11
tile.mystBlock. (12).name=Myst 12
tile.mystBlock. (13).name=Myst 13
tile.mystBlock. (14).name=Myst 14
tile.mystBlock. (15).name=Myst 15

tile.roenBlock. (0).name=Roen 0
tile.roenBlock. (1).name=Roen 1
tile.roenBlock. (2).name=Roen 2
tile.roenBlock. (3).name=Roen 3
tile.roenBlock. (4).name=Roen 4
tile.roenBlock. (5).name=Roen 5
tile.roenBlock. (6).name=Roen 6
tile.roenBlock. (7).name=Roen 7
tile.roenBlock. (8).name=Roen 8
tile.roenBlock. (9).name=Roen 9
tile.roenBlock. (10).name=Roen 10
tile.roenBlock. (11).name=Roen 11
tile.roenBlock. (12).name=Roen 12
tile.roenBlock. (13).name=Roen 13
tile.roenBlock. (14).name=Roen 14
tile.roenBlock. (15).name=Roen 15

tile.redsBlock. (0).name=Reds 0
tile.redsBlock. (1).name=Reds 1
tile.redsBlock. (2).name=Reds 2
tile.redsBlock. (3).name=Reds 3
tile.redsBlock. (4).name=Reds 4
tile.redsBlock. (5).name=Reds 5
tile.redsBlock. (6).name=Reds 6
tile.redsBlock. (7).name=Reds 7
tile.redsBlock. (8).name=Reds 8
tile.redsBlock. (9).name=Reds 9
tile.redsBlock. (10).name=Reds 10
tile.redsBlock. (11).name=Reds 11
tile.redsBlock. (12).name=Reds 12
tile.redsBlock. (13).name=Reds 13
tile.redsBlock. (14).name=Reds 14
tile.redsBlock. (15).name=Reds 15

tile.solsBlock. (0).name=Sols 0
tile.solsBlock. (1).name=Sols 1
tile.solsBlock. (2).name=Sols 2
tile.solsBlock. (3).name=Sols 3
tile.solsBlock. (4).name=Sols 4
tile.solsBlock. (5).name=Sols 5
tile.solsBlock. (6).name=Sols 6
tile.solsBlock. (7).name=Sols 7
tile.solsBlock. (8).name=Sols 8
tile.solsBlock. (9).name=Sols 9
tile.solsBlock. (10).name=Sols 10
tile.solsBlock. (11).name=Sols 11
tile.solsBlock. (12).name=Sols 12
tile.solsBlock. (13).name=Sols 13
tile.solsBlock. (14).name=Sols 14
tile.solsBlock. (15).name=Sols 15

tile.tankBlock. (0).name=Tank 0
tile.tankBlock. (1).name=Tank 1
tile.tankBlock. (2).name=Tank 2
tile.tankBlock. (3).name=Tank 3
tile.tankBlock. (4).name=Tank 4
tile.tankBlock. (5).name=Tank 5
tile.tankBlock. (6).name=Tank 6
tile.tankBlock. (7).name=Tank 7
tile.tankBlock. (8).name=Tank 8
tile.tankBlock. (9).name=Tank 9
tile.tankBlock. (10).name=Tank 10
tile.tankBlock. (11).name=Tank 11
tile.tankBlock. (12).name=Tank 12
tile.tankBlock. (13).name=Tank 13
tile.tankBlock. (14).name=Tank 14
tile.tankBlock. (15).name=Tank 15


tile.venaBlock. (0).name=Vena 0
tile.venaBlock. (1).name=Vena 1
tile.venaBlock. (2).name=Vena 2
tile.venaBlock. (3).name=Vena 3
tile.venaBlock. (4).name=Vena 4
tile.venaBlock. (5).name=Vena 5
tile.venaBlock. (6).name=Vena 6
tile.venaBlock. (7).name=Vena 7
tile.venaBlock. (8).name=Vena 8
tile.venaBlock. (9).name=Vena 9
tile.venaBlock. (10).name=Vena 10
tile.venaBlock. (11).name=Vena 11
tile.venaBlock. (12).name=Vena 12
tile.venaBlock. (13).name=Vena 13
tile.venaBlock. (14).name=Vena 14
tile.venaBlock. (15).name=Vena 15

tile.zechBlock. (0).name=Zech 0
tile.zechBlock. (1).name=Zech 1
tile.zechBlock. (2).name=Zech 2
tile.zechBlock. (3).name=Zech 3
tile.zechBlock. (4).name=Zech 4
tile.zechBlock. (5).name=Zech 5
tile.zechBlock. (6).name=Zech 6
tile.zechBlock. (7).name=Zech 7
tile.zechBlock. (8).name=Zech 8
tile.zechBlock. (9).name=Zech 9
tile.zechBlock. (10).name=Zech 10
tile.zechBlock. (11).name=Zech 11
tile.zechBlock. (12).name=Zech 12
tile.zechBlock. (13).name=Zech 13
tile.zechBlock. (14).name=Zech 14
tile.zechBlock. (15).name=Zech 15

tile.zionBlock. (0).name=Zion 0
tile.zionBlock. (1).name=Zion 1
tile.zionBlock. (2).name=Zion 2
tile.zionBlock. (3).name=Zion 3
tile.zionBlock. (4).name=Zion 4
tile.zionBlock. (5).name=Zion 5
tile.zionBlock. (6).name=Zion 6
tile.zionBlock. (7).name=Zion 7
tile.zionBlock. (8).name=Zion 8
tile.zionBlock. (9).name=Zion 9
tile.zionBlock. (10).name=Zion 10
tile.zionBlock. (11).name=Zion 11
tile.zionBlock. (12).name=Zion 12
tile.zionBlock. (13).name=Zion 13
tile.zionBlock. (14).name=Zion 14
tile.zionBlock. (15).name=Zion 15

tile.zomeBlock. (0).name=Zome 0
tile.zomeBlock. (1).name=Zome 1
tile.zomeBlock. (2).name=Zome 2
tile.zomeBlock. (3).name=Zome 3
tile.zomeBlock. (4).name=Zome 4
tile.zomeBlock. (5).name=Zome 5
tile.zomeBlock. (6).name=Zome 6
tile.zomeBlock. (7).name=Zome 7
tile.zomeBlock. (8).name=Zome 8
tile.zomeBlock. (9).name=Zome 9
tile.zomeBlock. (10).name=Zome 10
tile.zomeBlock. (11).name=Zome 11
tile.zomeBlock. (12).name=Zome 12
tile.zomeBlock. (13).name=Zome 13
tile.zomeBlock. (14).name=Zome 14
tile.zomeBlock. (15).name=Zome 15

tile.zoneBlock. (0).name=Zone 0
tile.zoneBlock. (1).name=Zone 1
tile.zoneBlock. (2).name=Zone 2
tile.zoneBlock. (3).name=Zone 3
tile.zoneBlock. (4).name=Zone 4
tile.zoneBlock. (5).name=Zone 5
tile.zoneBlock. (6).name=Zone 6
tile.zoneBlock. (7).name=Zone 7
tile.zoneBlock. (8).name=Zone 8
tile.zoneBlock. (9).name=Zone 9
tile.zoneBlock. (10).name=Zone 10
tile.zoneBlock. (11).name=Zone 11
tile.zoneBlock. (12).name=Zone 12
tile.zoneBlock. (13).name=Zone 13
tile.zoneBlock. (14).name=Zone 14
tile.zoneBlock. (15).name=Zone 15

tile.zorgBlock. (0).name=Zorg 0
tile.zorgBlock. (1).name=Zorg 1
tile.zorgBlock. (2).name=Zorg 2
tile.zorgBlock. (3).name=Zorg 3
tile.zorgBlock. (4).name=Zorg 4
tile.zorgBlock. (5).name=Zorg 5
tile.zorgBlock. (6).name=Zorg 6
tile.zorgBlock. (7).name=Zorg 7
tile.zorgBlock. (8).name=Zorg 8
tile.zorgBlock. (9).name=Zorg 9
tile.zorgBlock. (10).name=Zorg 10
tile.zorgBlock. (11).name=Zorg 11
tile.zorgBlock. (12).name=Zorg 12
tile.zorgBlock. (13).name=Zorg 13
tile.zorgBlock. (14).name=Zorg 14
tile.zorgBlock. (15).name=Zorg 15
