# Configuration file

cost {
    # The additional amount of the cost item people need to pay for each block already claimed [Ex: if you have 3 chunks in town claiming the next one will cost costAdditionClaim*3 + costAmountClaim]. This can be used with costMultiplicativeClaim.
    I:costAdditionClaim=10

    # The amount of the cost item towns have to pay everyday per chunkloaded claim. This should usually be higher than the normal claim
    I:costAdditionalChunkloadedUpkeep=0

    # The amount of the cost item towns have to pay everyday per chunk owned to maintain it.
    I:costAdditionalUpkeep=0

    # The additional amount of the cost item people need to pay to make a regular claim chunkloaded
    I:costAmountChunkloadedClaim=200

    # The amount of the cost item you need to claim a chunk.
    I:costAmountClaim=100

    # The amount of the cost item you need to claim a chunk that is not adjacent to the town.
    I:costAmountClaimFar=500

    # The amount of the cost item you need to create a town. Making a town will cost this amount + amount to claim a chunk.
    I:costAmountMakeTown=900

    # The amount of the cost item you need to warp to the spawn point of a town that the player is not a resident of.
    I:costAmountOtherSpawn=64

    # The amount of the cost item you need to create a spawn point for the town.
    I:costAmountSetSpawn=5000

    # The amount of the cost item you need to warp to the town's spawn point.
    I:costAmountSpawn=16

    # The item which is used for paying for claims and making new towns. Use $ForgeEssentials if you want to use ForgeEssentials economy or $Vault if you want Vault economy.
    S:costItem=customthings:item

    # The multiplicative amount of the cost item people need to pay for each block already claimed [Ex: if you have 2 chunks the next one will cost costMultiplicativeClaim ^ 2 * costAmountClaim]. This can be used with costAdditionClaim.
    D:costMultiplicativeClaim=1.0

    # The amount of the cost item towns have to pay everyday to maintain it.
    I:costTownUpkeep=0

    # The amount of the cost item that the towns are gonna start with in their banks after created.
    I:defaultBankAmount=0
}


datasource {
    # The path to the database file.
    S:path=C:/All Programs/SERVERS/Golden Tiger Server/world/mytown.db

    # Specifies the database engine that is being used.
    S:type=SQLite
}


general {
    # Localization file without file extension.\nLoaded from config/MyTown/localization/ first, then from the jar, then finally will fallback to en_US if needed.
    S:localization=en_US

    # Message to display to users when MyTown is in safemode.
    S:safeModeMessage=MyTown is in safe mode... Please notify TheOnlyRupert
}


plots {
    # This sets if the plot selection tool defaults to hight dependent or not
    B:defaultPlotHightDependence=true

    # Set this to false to disable all types of plot interaction.
    B:enablePlots=true

    # The maximum area a plot can have. (X*Z)
    I:maxPlotsArea=512

    # The maximum height a plot can have. (Y) [255 for unlimited height.]
    I:maxPlotsHeight=256

    # The minimum area required to create a plot. (X*Z)
    I:minPlotsArea=9

    # The minimum height required to create a plot. (Y)
    I:minPlotsHeight=1
}


protection {
    # The range that it's going to check in if a protection's segment that has a tileentity does not provide getters for its area of influence.
    I:defaultProtectionSize=32

    # Allow fire to spread and burn up blocks in all towns and plots on the server.
    B:fireSpreadInTowns=true

    # Allow mobs to travel into, but not spawn in a mob protected towns and plots on the server.
    B:mobTravelInTowns=true

    # Allow Thaumcraft Taint biomes to spread in all towns and plots on the server.
    B:taintSpreadInTowns=true
}


residents {
    # The amount of towns a resident can be in.
    I:maxTowns=4

    # The amount of time in server ticks for how long a player needs to wait between teleports.
    I:teleportCooldown=6000
}


towns {
    # The amount of maximum blocks a town gets from the mayor.
    I:blocksMayor=512

    # The amount of maximum blocks a town gets from each player.
    I:blocksResidents=512

    # The maximum amount of plots a player can make in a town as a default.
    I:defaultMaxPlotsPerPlayer=10

    # Minimum distance (in chunks) between 2 towns. Checked when creating a town
    I:distance=8

    # The maximum amount of chunks not attached to any other claimed chunk that are allowed per town. Set to 0 to disable far claims altogether.
    I:maxFarClaims=16

    # If true residents with permission can modify the ranks of their towns. This feature hasn't been fully tested yet and it might cause problems!
    B:modifiableRanks=false

    # The distance in blocks from a protected town where you can't place a block in the Wild.
    I:placeProtectionRange=16

    # The amount of days a town can go on without paying upkeep.
    I:upkeepTownDeletionDays=90
}


