tile.computronics.ironNoteBlock.name=Iron Note Block
tile.computronics.tapeDrive.name=Tape Drive
tile.computronics.camera.name=Camera
tile.computronics.chatBox.name=Chat Box
tile.computronics.chatBox.creative.name=Chat Box (Creative Only)
tile.computronics.sorter.name=Sorter
tile.computronics.cipher.name=Cipher Block
tile.computronics.cipher_advanced.name=Advanced Cipher Block
tile.computronics.radar.name=Radar
tile.computronics.colorfulLamp.name=Colorful Lamp
tile.computronics.locomotiveRelay.name=Digital Locomotive Relay
tile.computronics.digitalControllerBox.name=Digital Signal Controller Box
tile.computronics.digitalReceiverBox.name=Digital Signal Receiver Box
tile.computronics.detector.name=Detector - Digital
tile.computronics.ticketMachine.name=Ticket Machine
tile.computronics.audiocable.name=Audio Cable
tile.computronics.speaker.name=Speaker
tile.computronics.speechBox.name=Speech Box

tooltip.computronics.chatBox.creative=NSA in a box
tooltip.computronics.cipher.advanced=For the Starchasers
tooltip.computronics.sensor.bound=Bound to [%1$s,%2$s,%3$s]
tooltip.computronics.sensor.desc1=Shift+right-click on Locomotive Relay to bind to it
tooltip.computronics.sensor.desc2=Shift+left-click on Electric Locomotive to attach it
tooltip.computronics.tape.length=Length: %s minutes
tooltip.computronics.tape.balanced=Balanced
tooltip.computronics.tape.unnamed=Unnamed Tape
tooltip.computronics.tape.none=No Tape
tooltip.computronics.tape.ig=The standard CDVR for GregTech's ships
tooltip.computronics.ticket.print=Print Ticket
tooltip.computronics.ticket.printLocked=§cManual printing disabled
tooltip.computronics.ticket.locked=This device is locked to {owner}
tooltip.computronics.ticket.notmaintenance=Shift+right-click (with empty hand) to do maintenance
tooltip.computronics.ticket.notowner=You are not the owner of this. It belongs to {owner}
tooltip.computronics.ticket.unlocked=Click to lock device. Once locked, only you can do maintenance

tooltip.computronics.gate.action.computer_start=Start Computer
tooltip.computronics.gate.action.computer_stop=Stop Computer
tooltip.computronics.gate.action.tape_drive_start=Start Tape Drive
tooltip.computronics.gate.action.tape_drive_stop=Stop Tape Drive
tooltip.computronics.gate.action.tape_drive_rewind=Rewind Tape Drive
tooltip.computronics.gate.action.tape_drive_forward=Forward Tape Drive
tooltip.computronics.gate.action.lamp_color_set=Set Lamp Color
tooltip.computronics.gate.action.lamp_color_reset=Reset Lamp Color
tooltip.computronics.gate.action.lamp_color.red=Red: %s
tooltip.computronics.gate.action.lamp_color.green=Green: %s
tooltip.computronics.gate.action.lamp_color.blue=Blue: %s

tooltip.computronics.gate.trigger.computer_running=Computer Running
tooltip.computronics.gate.trigger.computer_stopped=Computer Stopped
tooltip.computronics.gate.trigger.tape_drive_playing=Tape Drive Playing
tooltip.computronics.gate.trigger.tape_drive_stopped=Tape Drive Stopped
tooltip.computronics.gate.trigger.tape_drive_rewinding=Tape Drive Rewinding
tooltip.computronics.gate.trigger.tape_drive_forwarding=Tape Drive Forwarding

tooltip.computronics.waila.base.bus=§aBus ID§f: %s
tooltip.computronics.waila.relay.bound=Bound
tooltip.computronics.waila.relay.notbound=Not Bound
tooltip.computronics.waila.lamp.red=Red: %s
tooltip.computronics.waila.lamp.green=Green: %s
tooltip.computronics.waila.lamp.blue=Blue: %s

tooltip.computronics.tape.tapeinserted=Tape inserted
tooltip.computronics.tape.labeltapeinserted=Tape "%s" inserted
tooltip.computronics.tape.notapeinserted=No tape inserted

tooltip.computronics.tape.state=State: %s
tooltip.computronics.tape.state.stopped=Stopped
tooltip.computronics.tape.state.playing=Playing
tooltip.computronics.tape.state.rewinding=Rewinding
tooltip.computronics.tape.state.forwarding=Forwarding

tooltip.computronics.manual.oc.tab.blocks=Computronics: Blocks
tooltip.computronics.manual.oc.tab.items=Computronics: Items

tooltip.computronics.manual.tis3d.tab.items=Computronics: Items
tooltip.computronics.manual.tis3d.port.flamingo=Pink Flamingo

option.computronics.enableOCAddress=Component address
option.computronics.enableTape=Inserted tape
option.computronics.enableTapeName=Tape name
option.computronics.enableDriveState=Tape Drive state
option.computronics.enableRelayBound=Relay bound
option.computronics.enableLampColor=Lamp Color

item.computronics.reelChromoxide.name=Chromium Dioxide Tape Reel
item.computronics.drone_upgrade_docking.name=Drone Docking Upgrade
item.computronics.dockingStation.name=Drone Docking Station
item.computronics.portableTapeDrive.name=Portable Tape Drive
item.computronics.robot_upgrade_camera.name=Camera Upgrade
item.computronics.robot_upgrade_chatbox.name=Chat Upgrade
item.computronics.robot_upgrade_radar.name=Radar Upgrade
item.computronics.card_beep.name=Beep Card
item.computronics.card_noise.name=Noise Card
item.computronics.card_sound.name=Sound Card
item.computronics.card_fx.name=Particle Effects Card
item.computronics.card_spoof.name=Spoofing Card
item.computronics.card_spoof.tip=Works just like a Network Card, but allows specifying the sending address
item.computronics.card_boom.name=Self-Destructing Card
item.computronics.card_boom.tip=Any proper villain needs such a thing
item.computronics.robot_upgrade_colorful.name=Colorful Upgrade
item.computronics.robot_upgrade_colorful.tip=Make your bots more colorful
item.computronics.rack_board_light.name=Light Board
item.computronics.rack_board_light.tip=Quite bulky for something that just controls four lights
item.computronics.rack_board_boom.name=Server Self-Destructor
item.computronics.rack_board_boom.tip=Commonly known as an SSD
item.computronics.rack_board_capacitor.name=Rack Capacitor
item.computronics.rack_board_capacitor.tip=Capacitates racks
item.computronics.rack_board_switch.name=Switch Board
item.computronics.rack_board_switch.tip=It is a board with switches
item.computronics.robot_upgrade_speech.name=Speech Upgrade
item.computronics.robot_upgrade_Speech.tip=Make your bots more... talkative!
item.computronics.magical_memory.name=Magical Memory (Creative Only)
item.computronics.magical_memory.tip=Basically memory, just more
item.computronics.for.combAcid.name=Caustic Comb
item.computronics.for.dropAcid.name=Caustic Drop
item.computronics.relaySensor.name=Digital Relay Sensor
item.computronics.part_tape_track.name=Tape Track
item.computronics.tape.ig.name=Intergalactical CDVR
item.computronics.tape.name=Cassette Tape
item.computronics.module_colorful.name=Colorful Module
item.computronics.module_tape_reader.name=Tape Reader Module
item.computronics.module_boom.name=Self-Destructing Module

itemGroup.tabComputronics=Computronics

entity.computronics.itemTape.name=Intergalactical CDVR
entity.computronics.swarm.name=Swarm

death.attack.computronics.sting.1=%1$s figured out why some people have apiphobia
death.attack.computronics.sting.2=<%1$s> §oNo! Not the bees! NOT THE BEEEES! AAAAAHHHHHH!
death.attack.computronics.sting.3=%1$s couldn't handle the swarm's stinging puns
death.attack.computronics.sting.4=%1$s forgot their EpiPen
death.attack.computronics.sting.5=%1$s was the victim of an assassination plot. With bees.
death.attack.computronics.sting.self=%1$s was BEE-trayed

computronics.flowers.sea=Sea
computronics.bees.species.scummy=Scummy
computronics.bees.species.scummy.description=Kerosene, propylene glycol, artificial sweeteners, sulfuric acid, rum, acetone, red dye #2, scumm, axle grease, battery acid and/or pepperoni|Strange people in a bar

chat.computronics.cipher.locked=This Cipher Block is locked
chat.computronics.colorful_upgrade.color=§6Color§f: %s
chat.computronics.lamp.binary.on=RedNet mode set to Binary
chat.computronics.lamp.binary.off=RedNet mode set to Normal
chat.computronics.relay.notBound=Relay is currently not bound to any locomotive
chat.computronics.relay.unbound=Relay successfully unbound from locomotive
chat.computronics.sensor.bound=Relay successfully bound to locomotive
chat.computronics.sensor.noRelay=There is no relay at the specified coordinates
chat.computronics.sensor.noRelayDetected=Could not detect relay at the specified coordinates
chat.computronics.sensor.tooFarAway=Relay and locomotive are too far away from each other
chat.computronics.sensor.wrongLoco=Sensor can only be attached to electric locomotives
chat.computronics.sensor.wrongDim=Relay and locomotive are in different dimensions

achievement.computronics.gotTape=DISABLED
achievement.computronics.gotTape.desc=DISABLED
achievement.computronics.gotStarTape=DISABLED
achievement.computronics.gotStarTape.desc=DISABLED
achievement.computronics.gotIGTape=DISABLED
achievement.computronics.gotIGTape.desc=DISABLED
achievement.computronics.droppedIGTape=DISABLED
achievement.computronics.droppedIGTape.desc=DISABLED
achievement.computronics.gotLoco=DISABLED
achievement.computronics.gotLoco.desc=DISABLED
achievement.computronics.gotRelay=DISABLED
achievement.computronics.gotRelay.desc=DISABLED
