itemGroup.multiBlock=Multi Block Machine Parts
item.Linker.name=Linker

tile.hatch.0.name=Input Hatch
tile.hatch.1.name=Output Hatch
tile.hatch.2.name=Fluid Input Hatch
tile.hatch.3.name=Fluid Output Hatch

tile.forgePowerInput.name=Power Input Plug
tile.forgePowerOutput.name=Power Output Plug
tile.creativePowerBattery.name=Power Input Plug (Creative Only)
tile.rfBattery.name=RF Input Plug
tile.IC2Plug.name=IC2 Plug(EU)
tile.structureMachine.name="Machine Frame (Space Tech)
tile.advStructureMachine.name=Machine Frame (Advanced Space Tech)
tile.blockGenericMachine.name=Machine Controller Block
tile.coil.silicon.name=Rocketry Machine Coil-pack (Tier 4)
tile.coil.copper.name=Rocketry Machine Coil-pack (Tier 2)
tile.coil.tin.name=Rocketry Machine Coil-pack (Tier 3)
tile.coil.steel.name=Rocketry Machine Coil-pack (Tier 5)
tile.coil=Rocketry Machine Coil-pack (Tier 1)
tile.Copper.name=Copper Ore
tile.Tin.name=Tin Ore
tile.Rutile.name=Titanium Ore
tile.Aluminum.name=Aluminum Ore
tile.coalGenerator.name=Coal Generator
tile.motor.name=Motor
tile.advancedMotor.name=Advanced Motor
tile.enhancedMotor.name=Enhanced Motor
tile.eliteMotor.name=Elite Motor

item.holoProjector.name=Holo-Projector

type.crystal.name=Crystal
type.dust.name=Dust
type.boule.name=Boule
type.ingot.name=Ingot
type.nugget.name=Nugget
type.stick.name=Rod
type.plate.name=Plate
type.ore.name=Ore
type.block.name=Block
type.coil.name=Coil
type.fan.name=Fan
type.sheet.name=Sheet
type.gear.name=Gear

material.Gold.name=Gold
material.Iron.name=Iron
material.Silicon.name=Silicon
material.Copper.name=Copper
material.Tin.name=Tin
material.Steel.name=Steel
material.Titanium.name=Titanium
material.Rutile.name=Titanium
material.Aluminum.name=Aluminum
material.Iridium.name=Iridium