# Items
item.ironbackpacks:basicBackpack.name=Copper Backpack
item.ironbackpacks:ironBackpack.name=Iron Backpack
item.ironbackpacks:goldBackpack.name=Electrum Backpack
item.ironbackpacks:diamondBackpack.name=Platinum Backpack

item.ironbackpacks:buttonUpgrade.name=Button Upgrade
item.ironbackpacks:nestingUpgrade.name=Nesting Upgrade
item.ironbackpacks:nestingAdvancedUpgrade.name=Advanced Nesting Upgrade
item.ironbackpacks:damageBarUpgrade.name=Damage Bar Upgrade
item.ironbackpacks:filterBasicUpgrade.name=Basic Filter Upgrade
item.ironbackpacks:filterFuzzyUpgrade.name=Fuzzy Filter Upgrade
item.ironbackpacks:filterOreDictUpgrade.name=Ore Dictionary Filter Upgrade
item.ironbackpacks:filterModSpecificUpgrade.name=Mod Specific Filter Upgrade
item.ironbackpacks:filterAdvancedUpgrade.name=Advanced Filter Upgrade
item.ironbackpacks:hopperUpgrade.name=Restocking Upgrade
item.ironbackpacks:condenserUpgrade.name=Crafting Upgrade
item.ironbackpacks:condenserSmallUpgrade.name=Small Crafting Upgrade
item.ironbackpacks:condenserTinyUpgrade.name=Tiny Crafting Upgrade
item.ironbackpacks:renamingUpgrade.name=Renaming Upgrade
item.ironbackpacks:keepOnDeathUpgrade.name=Eternity Upgrade
item.ironbackpacks:additionalUpgradePointsUpgrade.name=Additional Upgrade Points Upgrade
item.ironbackpacks:quickDepositUpgrade.name=Quick Deposit Upgrade
item.ironbackpacks:quickDepositPreciseUpgrade.name=Precise Quick Deposit Upgrade
item.ironbackpacks:filterMiningUpgrade.name=Mining Filter Upgrade
item.ironbackpacks:filterVoidUpgrade.name=Void Filter Upgrade
item.ironbackpacks:depthUpgrade.name=Depth Upgrade

item.ironbackpacks:nest.name=Nest
item.ironbackpacks:upgradeCore.name=Upgrade Core
item.ironbackpacks:jeweledFeather.name=Gold Feather
item.ironbackpacks:treatedLeather.name=Treated Leather


# Creative Tab
itemGroup.ironbackpacks=Iron Backpacks


# Keybindings
key_ironbackpacks_openbackpack=Open Backpack
key_ironbackpacks_equipbackpack=Equip Backpack


# GUI
gui.ironbackpacks.emptyUpgradeSlot=Empty Upgrade Slot
gui.ironbackpacks.noValidUpgradesFound=No Valid Upgrades Found


# Button
button.ironbackpacks.rename.tooltip=Renames the backpack
button.ironbackpacks.exact.tooltip=Exact Matching
button.ironbackpacks.fuzzy.tooltip=Fuzzy Matching
button.ironbackpacks.oreDict.tooltip=Ore Dictionary Matching
button.ironbackpacks.modSpecific.tooltip=Mod Specific Matching
button.ironbackpacks.packToInv.tooltip=Moves items from the backpack to your inventory
button.ironbackpacks.invToPack.tooltip=Moves items from your inventory to the backpack
button.ironbackpacks.barToPack.tooltip=Moves items from your hotbar to the backpack
button.ironbackpacks.sort.tooltip=Sorts and condenses the items in the backpack (by localized, alphabetical name)
button.ironbackpacks.left.tooltip=Shift to the left
button.ironbackpacks.right.tooltip=Shift to the right
button.ironbackpacks.clear.basicFilter.tooltip=Clears the basic filter items
button.ironbackpacks.clear.fuzzyFilter.tooltip=Clears the fuzzy filter items
button.ironbackpacks.clear.oreDictFilter.tooltip=Clears the Ore Dictionary filter items
button.ironbackpacks.clear.modSpecificFilter.tooltip=Clears the mod specific filter items
button.ironbackpacks.clear.miningFilter.tooltip=Clears the mining filter items
button.ironbackpacks.clear.voidFilter.tooltip=Clears the void filter items
button.ironbackpacks.clear.advancedFilter.tooltip=Resets the advanced filter (clears items and button filters)
button.ironbackpacks.clear.hopper.tooltip=Clears the restocking items
button.ironbackpacks.clear.condenser.tooltip=Clears the crafting items
button.ironbackpacks.clear.condenser.small.tooltip=Clears the crafting items
button.ironbackpacks.clear.condenser.tiny.tooltip=Clears the crafting items


# Tooltip
tooltip.ironbackpacks.shift=<Hold SHIFT for more information>
tooltip.ironbackpacks.uuid=UUID: %s
tooltip.ironbackpacks.backpack.upgrade.used=%d/%d upgrade points used
tooltip.ironbackpacks.backpack.upgrade.used.alt=%d/%d alternate GUI upgrades used
tooltip.ironbackpacks.backpack.upgrade.used.tier=%d/%d additional upgrade points added
tooltip.ironbackpacks.backpack.upgrade.rename=(The %dth upgrade must include the renaming upgrade)

tooltip.ironbackpacks.upgrade.cost=Costs %d upgrade point%s
tooltip.ironbackpacks.upgrade.button.desc=Adds buttons to quickly move items to and from the backpack
tooltip.ironbackpacks.upgrade.nesting.desc=Place any backpack of a previous tier inside the backpack
tooltip.ironbackpacks.upgrade.bar.desc=Visually represent how full the backpack is at a glance
tooltip.ironbackpacks.upgrade.soulbound.desc=Keep the backpack when you die; however, the upgrade disappears after death
tooltip.ironbackpacks.upgrade.quickDeposit.desc=Shift+right-click on an inventory to empty its contents into the inventory
tooltip.ironbackpacks.upgrade.quickDepositPrecise.desc=Quick Deposit that will only empty its contents if they already exist in the inventory
tooltip.ironbackpacks.upgrade.advNesting.desc=Place &oany&r &7backpack inside the backpack
tooltip.ironbackpacks.upgrade.depth.desc=Any nested backpacks to have full functionality (filter/restocking/crafting upgrades)
tooltip.ironbackpacks.upgrade.naming.desc=Rename the backpack
tooltip.ironbackpacks.upgrade.basicFilter.desc=Adds a configurable filter of items that the backpack will automatically collect
tooltip.ironbackpacks.upgrade.modSpecificFilter.desc=Basic filter that will allow any item from the same mod as the item
tooltip.ironbackpacks.upgrade.fuzzyFilter.desc=Basic filter that will ignore damage values on the items
tooltip.ironbackpacks.upgrade.oreDictFilter.desc=Basic filter that will allow any oreDict of the item
tooltip.ironbackpacks.upgrade.hopperFilter.desc=Specify an item to keep stocked in your inventory from the backpack
tooltip.ironbackpacks.upgrade.condenser.desc=Specify items to be crafted in a 3x3 grid upon entering the backpack
tooltip.ironbackpacks.upgrade.advFilter.desc=Basic filter with more slots and config options.
tooltip.ironbackpacks.upgrade.miningFilter.desc=Automatically picks up any ores, gems, or dusts and has a basic filter for other items
tooltip.ironbackpacks.upgrade.voidFilter.desc=Automatically deletes any items you pick up that are specified in the filter
tooltip.ironbackpacks.upgrade.condenser.small.desc=Specify items to be crafted in a 2x2 grid upon entering the backpack
tooltip.ironbackpacks.upgrade.condenser.tiny.desc=Specify items to be crafted in a 1x1 grid upon entering the backpack
tooltip.ironbackpacks.upgrade.addUpgrades.desc=Adds another %s to the backpack
tooltip.ironbackpacks.upgrade.addUpgrades.amount.1=upgrade point
tooltip.ironbackpacks.upgrade.addUpgrades.amount.mult=%d upgrade points
tooltip.ironbackpacks.upgrade.addUpgrades.mult=%d times


# Miscellaneous
misc.ironbackpacks.default.equpped.backpack.name=Equipped Backpack