tile.chickenChunkLoader|0.name=Chunk Loader
tile.chickenChunkLoader|1.name=Chunk Loader

chickenchunks.gui.name=Chunk Loader
chickenchunks.gui.showlasers=Show Lasers
chickenchunks.gui.hidelasers=Hide Lasers
chickenchunks.gui.chunk=%d Chunk
chickenchunks.gui.chunks=%d Chunks
chickenchunks.gui.radius=Radius

chickenchunks.shape.square=Square
chickenchunks.shape.circle=Circle
chickenchunks.shape.linex=Line X
chickenchunks.shape.linez=Line Z

chickenchunks.accessdenied=This chunkloader does not belong to you
command.ccdebug=/ccdebug [dimension]
command.chunkloaders=/chunkloaders
command.chunkloaders.denied=You are not allowed to use the Chunk Viewer
command.chunkloaders.alreadyopen=Chunk Viewer already open