#
#Thu Jan 06 08:53:43 CST 2022
DayNightCycle.enabled=false
NonSolidLeaves.enabled=false
RuntimeObfuscation.enabled=true
DayNightCycle.cycleLengthMultiplier=1.0
PreventBoatBreak.enabled=true
DayNightCycle.dayToNightRatio=0.5
