# Configuration file

algae {
    B:enabled=true
    I:distance=1000
    D:hOffset=0.1
    D:size=1.0
    D:heightMin=0.5
    D:heightMax=1.0
    I:population=48
    I:biomes <
        0
        7
        10
        11
        24
        54
        61
        74
        79
        125
        178
     >
    B:shaderWind=true
}


blocks {
    S:dirtWhitelist <
        net.minecraft.block.BlockDirt
        biomesoplenty.common.blocks.BlockNewDirt
     >
    S:dirtBlacklist <
     >
    S:grassWhitelist <
        net.minecraft.block.BlockGrass
        biomesoplenty.common.blocks.BlockOriginGrass
        biomesoplenty.common.blocks.BlockLongGrass
        biomesoplenty.common.blocks.BlockNewGrass
        tconstruct.blocks.slime.SlimeGrass
     >
    S:grassBlacklist <
     >
    S:leavesWhitelist <
        net.minecraft.block.BlockLeavesBase
        forestry.arboriculture.gadgets.BlockLeaves
        thaumcraft.common.blocks.BlockMagicalLeaves
     >
    S:leavesBlacklist <
     >
    S:cropsWhitelist <
        net.minecraft.block.BlockTallGrass
        net.minecraft.block.BlockCrops
        net.minecraft.block.BlockReed
        net.minecraft.block.BlockDoublePlant
        biomesoplenty.common.blocks.BlockBOPFlower
        biomesoplenty.common.blocks.BlockBOPFlower2
        tconstruct.blocks.slime.SlimeTallGrass
        com.pam.harvestcraft.BlockPamCrop
        com.pam.harvestcraft.BlockPamDesertGarden
        com.pam.harvestcraft.BlockPamNormalGarden
        com.pam.harvestcraft.BlockPamWaterGarden
     >
    S:cropsBlacklist <
        net.minecraft.block.BlockCarrot
        net.minecraft.block.BlockPotato
     >
    S:logsWhitelist <
        net.minecraft.block.BlockLog
        biomesoplenty.common.blocks.BlockBOPLog
        thaumcraft.common.blocks.BlockMagicalLog
        forestry.arboriculture.gadgets.BlockLog
     >
    S:logsBlacklist <
     >
    S:sandWhitelist <
        net.minecraft.block.BlockSand
     >
    S:sandBlacklist <
     >
    S:lilypadWhitelist <
        net.minecraft.block.BlockLilyPad
     >
    S:lilypadBlacklist <
     >
    S:cactusWhitelist <
        net.minecraft.block.BlockCactus
     >
    S:cactusBlacklist <
     >
}


cactus {
    B:enabled=true
    I:distance=1000
    D:size=0.8
    D:sizeVariation=0.1
    D:hOffset=0.1
}


connectedGrass {
    B:enabled=false
    B:snowEnabled=false
}


coral {
    B:enabled=true
    I:distance=1000
    B:shallowWater=false
    D:hOffset=0.2
    D:vOffset=0.1
    D:size=0.7
    D:crustSize=1.4
    I:chance=32
    I:population=48
    I:biomes <
        0
        7
        10
        11
        16
        24
        25
        26
        54
        61
        74
        79
        125
        178
     >
}


fallingLeaves {
    B:enabled=true
    D:speed=0.05
    D:windStrength=0.5
    D:stormStrength=0.8
    D:size=0.75
    D:chance=0.05
    D:perturb=0.25
    D:lifetime=5.0
    B:opacityHack=true
}


global {
    B:enabled=true
}


leaves {
    B:enabled=true
    B:snowEnabled=true
    I:distance=1000
    D:hOffset=0.2
    D:vOffset=0.1
    D:size=1.4
    B:dense=false
}


lilypad {
    B:enabled=true
    I:distance=1000
    D:hOffset=0.1
    I:flowerChance=16
}


netherrack {
    B:enabled=true
    I:distance=1000
    D:hOffset=0.2
    D:heightMin=0.6
    D:heightMax=0.8
    D:size=1.0
}


reed {
    B:enabled=true
    I:distance=1000
    D:hOffset=0.2
    D:heightMin=1.7
    D:heightMax=2.2
    I:population=32
    I:biomes <
        0
        1
        4
        6
        7
        9
        14
        15
        16
        18
        21
        22
        23
        24
        27
        28
        29
        43
        44
        45
        47
        51
        52
        53
        54
        58
        59
        60
        62
        63
        64
        66
        67
        69
        70
        72
        73
        74
        75
        76
        77
        78
        79
        80
        81
        83
        84
        85
        86
        88
        90
        91
        92
        97
        98
        99
        100
        102
        103
        104
        106
        107
        110
        112
        114
        115
        121
        122
        125
        129
        132
        134
        149
        151
        155
        156
        157
        168
        169
        170
        171
        172
        174
        176
        178
        180
        181
        182
        183
        184
        186
        188
        190
        191
        192
        195
        196
        198
        199
     >
    B:shaderWind=true
}


risingSoul {
    B:enabled=true
    D:chance=0.02
    D:perturb=0.05
    D:headSize=1.0
    D:trailSize=0.75
    D:opacity=0.5
    D:sizeDecay=0.97
    D:opacityDecay=0.97
    D:lifetime=4.0
    I:trailLength=48
    I:trailDensity=3
}


roundLogs {
    B:enabled=false
    I:distance=1000
    D:radiusSmall=0.25
    D:radiusLarge=0.44
    D:dimming=0.7
    B:connectSolids=false
    B:lenientConnect=true
    B:connectPerpendicular=true
    B:connectGrass=true
    D:zProtection=0.99
}


shortGrass {
    B:grassEnabled=true
    B:myceliumEnabled=true
    B:snowEnabled=true
    I:distance=1000
    D:hOffset=0.2
    D:heightMin=0.6
    D:heightMax=0.8
    D:size=1.0
    B:useGenerated=false
    B:shaderWind=true
    D:saturationThreshold=0.1
}


