# Items
item.ironchestminecarts.minecart_chest_iron.name=Minecart w/ Iron Chest
item.ironchestminecarts.minecart_chest_gold.name=Minecart w/ Electrum Chest
item.ironchestminecarts.minecart_chest_diamond.name=Minecart w/ Platinum Chest
item.ironchestminecarts.minecart_chest_copper.name=Minecart w/ Copper Chest
item.ironchestminecarts.minecart_chest_silver.name=Minecart w/ Invar Chest
item.ironchestminecarts.minecart_chest_crystal.name=Minecart w/ Crystal Chest
item.ironchestminecarts.minecart_chest_obsidian.name=Minecart w/ Obsidian Chest
item.ironchestminecarts.minecart_chest_dirtchest9000.name=Minecart w/ Dirt Chest

# Entities
entity.ironchestminecarts.minecart_chest_iron.name=Minecart w/ Iron Chest
entity.ironchestminecarts.minecart_chest_gold.name=Minecart w/ Electrum Chest
entity.ironchestminecarts.minecart_chest_diamond.name=Minecart w/ Platinum Chest
entity.ironchestminecarts.minecart_chest_copper.name=Minecart w/ Copper Chest
entity.ironchestminecarts.minecart_chest_silver.name=Minecart w/ Invar Chest
entity.ironchestminecarts.minecart_chest_crystal.name=Minecart w/ Crystal Chest
entity.ironchestminecarts.minecart_chest_obsidian.name=Minecart w/ Obsidian Chest
entity.ironchestminecarts.minecart_chest_dirtchest9000.name=Minecart w/ Dirt Chest