vanilla.loot.removeChestLoot("villageBlacksmith", <*>);

# TConstruct ToolParts
vanilla.loot.addChestLoot("villageBlacksmith", <TConstruct:toolRod:4>.weight(20));
vanilla.loot.addChestLoot("villageBlacksmith", <TConstruct:toolRod:5>.weight(20));
vanilla.loot.addChestLoot("villageBlacksmith", <TConstruct:toolRod:8>.weight(20));
vanilla.loot.addChestLoot("villageBlacksmith", <TConstruct:toolRod:1022>.weight(20));
vanilla.loot.addChestLoot("villageBlacksmith", <TConstruct:toolRod:2>.weight(10));
vanilla.loot.addChestLoot("villageBlacksmith", <TConstruct:toolRod:14>.weight(10));
vanilla.loot.addChestLoot("villageBlacksmith", <TConstruct:toolRod:1001>.weight(10));
vanilla.loot.addChestLoot("villageBlacksmith", <TConstruct:toolRod:1021>.weight(10));
vanilla.loot.addChestLoot("villageBlacksmith", <TConstruct:toolRod:6>.weight(3));
vanilla.loot.addChestLoot("villageBlacksmith", <TConstruct:toolRod:31>.weight(3));
vanilla.loot.addChestLoot("villageBlacksmith", <TConstruct:toolRod:1020>.weight(3));
vanilla.loot.addChestLoot("villageBlacksmith", <TConstruct:toolRod:1025>.weight(3));

vanilla.loot.addChestLoot("villageBlacksmith", <TConstruct:shovelHead:4>.weight(20));
vanilla.loot.addChestLoot("villageBlacksmith", <TConstruct:shovelHead:5>.weight(20));
vanilla.loot.addChestLoot("villageBlacksmith", <TConstruct:shovelHead:8>.weight(20));
vanilla.loot.addChestLoot("villageBlacksmith", <TConstruct:shovelHead:1022>.weight(20));
vanilla.loot.addChestLoot("villageBlacksmith", <TConstruct:shovelHead:2>.weight(10));
vanilla.loot.addChestLoot("villageBlacksmith", <TConstruct:shovelHead:14>.weight(10));
vanilla.loot.addChestLoot("villageBlacksmith", <TConstruct:shovelHead:1001>.weight(10));
vanilla.loot.addChestLoot("villageBlacksmith", <TConstruct:shovelHead:1021>.weight(10));
vanilla.loot.addChestLoot("villageBlacksmith", <TConstruct:shovelHead:6>.weight(3));
vanilla.loot.addChestLoot("villageBlacksmith", <TConstruct:shovelHead:31>.weight(3));
vanilla.loot.addChestLoot("villageBlacksmith", <TConstruct:shovelHead:1020>.weight(3));
vanilla.loot.addChestLoot("villageBlacksmith", <TConstruct:shovelHead:1025>.weight(3));

vanilla.loot.addChestLoot("villageBlacksmith", <TConstruct:hatchetHead:4>.weight(20));
vanilla.loot.addChestLoot("villageBlacksmith", <TConstruct:hatchetHead:5>.weight(20));
vanilla.loot.addChestLoot("villageBlacksmith", <TConstruct:hatchetHead:8>.weight(20));
vanilla.loot.addChestLoot("villageBlacksmith", <TConstruct:hatchetHead:1022>.weight(20));
vanilla.loot.addChestLoot("villageBlacksmith", <TConstruct:hatchetHead:2>.weight(10));
vanilla.loot.addChestLoot("villageBlacksmith", <TConstruct:hatchetHead:14>.weight(10));
vanilla.loot.addChestLoot("villageBlacksmith", <TConstruct:hatchetHead:1001>.weight(10));
vanilla.loot.addChestLoot("villageBlacksmith", <TConstruct:hatchetHead:1021>.weight(10));
vanilla.loot.addChestLoot("villageBlacksmith", <TConstruct:hatchetHead:6>.weight(3));
vanilla.loot.addChestLoot("villageBlacksmith", <TConstruct:hatchetHead:31>.weight(3));
vanilla.loot.addChestLoot("villageBlacksmith", <TConstruct:hatchetHead:1020>.weight(3));
vanilla.loot.addChestLoot("villageBlacksmith", <TConstruct:hatchetHead:1025>.weight(3));

vanilla.loot.addChestLoot("villageBlacksmith", <TConstruct:fullGuard:4>.weight(20));
vanilla.loot.addChestLoot("villageBlacksmith", <TConstruct:fullGuard:5>.weight(20));
vanilla.loot.addChestLoot("villageBlacksmith", <TConstruct:fullGuard:8>.weight(20));
vanilla.loot.addChestLoot("villageBlacksmith", <TConstruct:fullGuard:1022>.weight(20));
vanilla.loot.addChestLoot("villageBlacksmith", <TConstruct:fullGuard:2>.weight(10));
vanilla.loot.addChestLoot("villageBlacksmith", <TConstruct:fullGuard:14>.weight(10));
vanilla.loot.addChestLoot("villageBlacksmith", <TConstruct:fullGuard:1001>.weight(10));
vanilla.loot.addChestLoot("villageBlacksmith", <TConstruct:fullGuard:1021>.weight(10));
vanilla.loot.addChestLoot("villageBlacksmith", <TConstruct:fullGuard:6>.weight(3));
vanilla.loot.addChestLoot("villageBlacksmith", <TConstruct:fullGuard:31>.weight(3));
vanilla.loot.addChestLoot("villageBlacksmith", <TConstruct:fullGuard:1020>.weight(3));
vanilla.loot.addChestLoot("villageBlacksmith", <TConstruct:fullGuard:1025>.weight(3));

vanilla.loot.addChestLoot("villageBlacksmith", <TConstruct:hammerHead:4>.weight(20));
vanilla.loot.addChestLoot("villageBlacksmith", <TConstruct:hammerHead:5>.weight(20));
vanilla.loot.addChestLoot("villageBlacksmith", <TConstruct:hammerHead:8>.weight(20));
vanilla.loot.addChestLoot("villageBlacksmith", <TConstruct:hammerHead:1022>.weight(20));
vanilla.loot.addChestLoot("villageBlacksmith", <TConstruct:hammerHead:2>.weight(10));
vanilla.loot.addChestLoot("villageBlacksmith", <TConstruct:hammerHead:14>.weight(10));
vanilla.loot.addChestLoot("villageBlacksmith", <TConstruct:hammerHead:1001>.weight(10));
vanilla.loot.addChestLoot("villageBlacksmith", <TConstruct:hammerHead:1021>.weight(10));
vanilla.loot.addChestLoot("villageBlacksmith", <TConstruct:hammerHead:6>.weight(3));
vanilla.loot.addChestLoot("villageBlacksmith", <TConstruct:hammerHead:31>.weight(3));
vanilla.loot.addChestLoot("villageBlacksmith", <TConstruct:hammerHead:1020>.weight(3));
vanilla.loot.addChestLoot("villageBlacksmith", <TConstruct:hammerHead:1025>.weight(3));

vanilla.loot.addChestLoot("villageBlacksmith", <TConstruct:excavatorHead:4>.weight(20));
vanilla.loot.addChestLoot("villageBlacksmith", <TConstruct:excavatorHead:5>.weight(20));
vanilla.loot.addChestLoot("villageBlacksmith", <TConstruct:excavatorHead:8>.weight(20));
vanilla.loot.addChestLoot("villageBlacksmith", <TConstruct:excavatorHead:1022>.weight(20));
vanilla.loot.addChestLoot("villageBlacksmith", <TConstruct:excavatorHead:2>.weight(10));
vanilla.loot.addChestLoot("villageBlacksmith", <TConstruct:excavatorHead:14>.weight(10));
vanilla.loot.addChestLoot("villageBlacksmith", <TConstruct:excavatorHead:1001>.weight(10));
vanilla.loot.addChestLoot("villageBlacksmith", <TConstruct:excavatorHead:1021>.weight(10));
vanilla.loot.addChestLoot("villageBlacksmith", <TConstruct:excavatorHead:6>.weight(3));
vanilla.loot.addChestLoot("villageBlacksmith", <TConstruct:excavatorHead:31>.weight(3));
vanilla.loot.addChestLoot("villageBlacksmith", <TConstruct:excavatorHead:1020>.weight(3));
vanilla.loot.addChestLoot("villageBlacksmith", <TConstruct:excavatorHead:1025>.weight(3));

vanilla.loot.addChestLoot("villageBlacksmith", <TConstruct:broadAxeHead:4>.weight(20));
vanilla.loot.addChestLoot("villageBlacksmith", <TConstruct:broadAxeHead:5>.weight(20));
vanilla.loot.addChestLoot("villageBlacksmith", <TConstruct:broadAxeHead:8>.weight(20));
vanilla.loot.addChestLoot("villageBlacksmith", <TConstruct:broadAxeHead:1022>.weight(20));
vanilla.loot.addChestLoot("villageBlacksmith", <TConstruct:broadAxeHead:2>.weight(10));
vanilla.loot.addChestLoot("villageBlacksmith", <TConstruct:broadAxeHead:14>.weight(10));
vanilla.loot.addChestLoot("villageBlacksmith", <TConstruct:broadAxeHead:1001>.weight(10));
vanilla.loot.addChestLoot("villageBlacksmith", <TConstruct:broadAxeHead:1021>.weight(10));
vanilla.loot.addChestLoot("villageBlacksmith", <TConstruct:broadAxeHead:6>.weight(3));
vanilla.loot.addChestLoot("villageBlacksmith", <TConstruct:broadAxeHead:31>.weight(3));
vanilla.loot.addChestLoot("villageBlacksmith", <TConstruct:broadAxeHead:1020>.weight(3));
vanilla.loot.addChestLoot("villageBlacksmith", <TConstruct:broadAxeHead:1025>.weight(3));

vanilla.loot.addChestLoot("villageBlacksmith", <TConstruct:largeSwordBlade:4>.weight(20));
vanilla.loot.addChestLoot("villageBlacksmith", <TConstruct:largeSwordBlade:5>.weight(20));
vanilla.loot.addChestLoot("villageBlacksmith", <TConstruct:largeSwordBlade:8>.weight(20));
vanilla.loot.addChestLoot("villageBlacksmith", <TConstruct:largeSwordBlade:1022>.weight(20));
vanilla.loot.addChestLoot("villageBlacksmith", <TConstruct:largeSwordBlade:2>.weight(10));
vanilla.loot.addChestLoot("villageBlacksmith", <TConstruct:largeSwordBlade:14>.weight(10));
vanilla.loot.addChestLoot("villageBlacksmith", <TConstruct:largeSwordBlade:1001>.weight(10));
vanilla.loot.addChestLoot("villageBlacksmith", <TConstruct:largeSwordBlade:1021>.weight(10));
vanilla.loot.addChestLoot("villageBlacksmith", <TConstruct:largeSwordBlade:6>.weight(3));
vanilla.loot.addChestLoot("villageBlacksmith", <TConstruct:largeSwordBlade:31>.weight(3));
vanilla.loot.addChestLoot("villageBlacksmith", <TConstruct:largeSwordBlade:1020>.weight(3));
vanilla.loot.addChestLoot("villageBlacksmith", <TConstruct:largeSwordBlade:1025>.weight(3));

vanilla.loot.addChestLoot("villageBlacksmith", <TConstruct:signHead:4>.weight(20));
vanilla.loot.addChestLoot("villageBlacksmith", <TConstruct:signHead:5>.weight(20));
vanilla.loot.addChestLoot("villageBlacksmith", <TConstruct:signHead:8>.weight(20));
vanilla.loot.addChestLoot("villageBlacksmith", <TConstruct:signHead:1022>.weight(20));
vanilla.loot.addChestLoot("villageBlacksmith", <TConstruct:signHead:2>.weight(10));
vanilla.loot.addChestLoot("villageBlacksmith", <TConstruct:signHead:14>.weight(10));
vanilla.loot.addChestLoot("villageBlacksmith", <TConstruct:signHead:1001>.weight(10));
vanilla.loot.addChestLoot("villageBlacksmith", <TConstruct:signHead:1021>.weight(10));
vanilla.loot.addChestLoot("villageBlacksmith", <TConstruct:signHead:6>.weight(3));
vanilla.loot.addChestLoot("villageBlacksmith", <TConstruct:signHead:31>.weight(3));
vanilla.loot.addChestLoot("villageBlacksmith", <TConstruct:signHead:1020>.weight(3));
vanilla.loot.addChestLoot("villageBlacksmith", <TConstruct:signHead:1025>.weight(3));

vanilla.loot.addChestLoot("villageBlacksmith", <TConstruct:frypanHead:4>.weight(20));
vanilla.loot.addChestLoot("villageBlacksmith", <TConstruct:frypanHead:5>.weight(20));
vanilla.loot.addChestLoot("villageBlacksmith", <TConstruct:frypanHead:8>.weight(20));
vanilla.loot.addChestLoot("villageBlacksmith", <TConstruct:frypanHead:1022>.weight(20));
vanilla.loot.addChestLoot("villageBlacksmith", <TConstruct:frypanHead:2>.weight(10));
vanilla.loot.addChestLoot("villageBlacksmith", <TConstruct:frypanHead:14>.weight(10));
vanilla.loot.addChestLoot("villageBlacksmith", <TConstruct:frypanHead:1001>.weight(10));
vanilla.loot.addChestLoot("villageBlacksmith", <TConstruct:frypanHead:1021>.weight(10));
vanilla.loot.addChestLoot("villageBlacksmith", <TConstruct:frypanHead:6>.weight(3));
vanilla.loot.addChestLoot("villageBlacksmith", <TConstruct:frypanHead:31>.weight(3));
vanilla.loot.addChestLoot("villageBlacksmith", <TConstruct:frypanHead:1020>.weight(3));
vanilla.loot.addChestLoot("villageBlacksmith", <TConstruct:frypanHead:1025>.weight(3));

vanilla.loot.addChestLoot("villageBlacksmith", <TConstruct:swordBlade:4>.weight(20));
vanilla.loot.addChestLoot("villageBlacksmith", <TConstruct:swordBlade:5>.weight(20));
vanilla.loot.addChestLoot("villageBlacksmith", <TConstruct:swordBlade:8>.weight(20));
vanilla.loot.addChestLoot("villageBlacksmith", <TConstruct:swordBlade:1022>.weight(20));
vanilla.loot.addChestLoot("villageBlacksmith", <TConstruct:swordBlade:2>.weight(10));
vanilla.loot.addChestLoot("villageBlacksmith", <TConstruct:swordBlade:14>.weight(10));
vanilla.loot.addChestLoot("villageBlacksmith", <TConstruct:swordBlade:1001>.weight(10));
vanilla.loot.addChestLoot("villageBlacksmith", <TConstruct:swordBlade:1021>.weight(10));
vanilla.loot.addChestLoot("villageBlacksmith", <TConstruct:swordBlade:6>.weight(3));
vanilla.loot.addChestLoot("villageBlacksmith", <TConstruct:swordBlade:31>.weight(3));
vanilla.loot.addChestLoot("villageBlacksmith", <TConstruct:swordBlade:1020>.weight(3));
vanilla.loot.addChestLoot("villageBlacksmith", <TConstruct:swordBlade:1025>.weight(3));

vanilla.loot.addChestLoot("villageBlacksmith", <TConstruct:toughRod:4>.weight(20));
vanilla.loot.addChestLoot("villageBlacksmith", <TConstruct:toughRod:5>.weight(20));
vanilla.loot.addChestLoot("villageBlacksmith", <TConstruct:toughRod:8>.weight(20));
vanilla.loot.addChestLoot("villageBlacksmith", <TConstruct:toughRod:1022>.weight(20));
vanilla.loot.addChestLoot("villageBlacksmith", <TConstruct:toughRod:2>.weight(10));
vanilla.loot.addChestLoot("villageBlacksmith", <TConstruct:toughRod:14>.weight(10));
vanilla.loot.addChestLoot("villageBlacksmith", <TConstruct:toughRod:1001>.weight(10));
vanilla.loot.addChestLoot("villageBlacksmith", <TConstruct:toughRod:1021>.weight(10));
vanilla.loot.addChestLoot("villageBlacksmith", <TConstruct:toughRod:6>.weight(3));
vanilla.loot.addChestLoot("villageBlacksmith", <TConstruct:toughRod:31>.weight(3));
vanilla.loot.addChestLoot("villageBlacksmith", <TConstruct:toughRod:1020>.weight(3));
vanilla.loot.addChestLoot("villageBlacksmith", <TConstruct:toughRod:1025>.weight(3));
