vanilla.loot.removeChestLoot("naturalistChest", <*>);

# Add Loot
vanilla.loot.addChestLoot("naturalistChest", <minecraft:enchanted_book>.weight(50));
vanilla.loot.addChestLoot("naturalistChest", <minecraft:name_tag>.weight(50));
vanilla.loot.addChestLoot("naturalistChest", <minecraft:saddle>.weight(50));
vanilla.loot.addChestLoot("naturalistChest", <minecraft:iron_horse_armor>.weight(50));
vanilla.loot.addChestLoot("naturalistChest", <minecraft:golden_horse_armor>.weight(50));
vanilla.loot.addChestLoot("naturalistChest", <minecraft:diamond_horse_armor>.weight(50));
vanilla.loot.addChestLoot("naturalistChest", <Forestry:frameProven>.weight(50));
vanilla.loot.addChestLoot("naturalistChest", <Forestry:stamps:0>.weight(50), 1, 6);
vanilla.loot.addChestLoot("naturalistChest", <Forestry:stamps:4>.weight(10), 1, 6);
vanilla.loot.addChestLoot("naturalistChest", <MagicBees:frameOblivion>.weight(10));
vanilla.loot.addChestLoot("naturalistChest", <Botania:blackLotus:0>.weight(20));
vanilla.loot.addChestLoot("naturalistChest", <Botania:specialFlower>.withTag({type: "daybloom"}).weight(20));
vanilla.loot.addChestLoot("naturalistChest", <Botania:specialFlower>.withTag({type: "nightshade"}).weight(20));
vanilla.loot.addChestLoot("naturalistChest", <Thaumcraft:blockCustomPlant:0>.weight(10), 1, 3);
vanilla.loot.addChestLoot("naturalistChest", <Thaumcraft:blockCustomPlant:1>.weight(10), 1, 3);
vanilla.loot.addChestLoot("naturalistChest", <MineFactoryReloaded:rubberwood.sapling:1>.weight(10), 1, 3);
vanilla.loot.addChestLoot("naturalistChest", <MineFactoryReloaded:rubberwood.sapling:2>.weight(10));
vanilla.loot.addChestLoot("naturalistChest", <ThermalExpansion:capacitor:1>.withTag({Energy: 32000}).weight(10));
vanilla.loot.addChestLoot("naturalistChest", <Forestry:beeDroneGE>.withTag({MaxH: 40, Health: 40, IsAnalyzed: 1 as byte, Genome: {Chromosomes: [{UID1: "forestry.speciesSteadfast", UID0: "forestry.speciesSteadfast", Slot: 0 as byte}, {UID1: "forestry.speedSlower", UID0: "forestry.speedSlower", Slot: 1 as byte}, {UID1: "forestry.lifespanNormal", UID0: "forestry.lifespanNormal", Slot: 2 as byte}, {UID1: "forestry.fertilityNormal", UID0: "forestry.fertilityNormal", Slot: 3 as byte}, {UID1: "forestry.toleranceNone", UID0: "forestry.toleranceNone", Slot: 4 as byte}, {UID1: "forestry.boolTrue", UID0: "forestry.boolTrue", Slot: 5 as byte}, {UID1: "forestry.toleranceNone", UID0: "forestry.toleranceNone", Slot: 7 as byte}, {UID1: "forestry.boolFalse", UID0: "forestry.boolFalse", Slot: 8 as byte}, {UID1: "forestry.boolTrue", UID0: "forestry.boolTrue", Slot: 9 as byte}, {UID1: "forestry.flowersVanilla", UID0: "forestry.flowersVanilla", Slot: 10 as byte}, {UID1: "forestry.floweringSlowest", UID0: "forestry.floweringSlowest", Slot: 11 as byte}, {UID1: "forestry.territoryAverage", UID0: "forestry.territoryAverage", Slot: 12 as byte}, {UID1: "forestry.effectNone", UID0: "forestry.effectNone", Slot: 13 as byte}]}}));