# Not Used
vanilla.loot.removeChestLoot("bonusChest", <*>);
vanilla.loot.removeChestLoot("railcraft:workshop", <*>);
vanilla.loot.removeChestLoot("mfr:villageZoolologist", <*>);

########################
# pyramidJungleDispenser
########################
vanilla.loot.removeChestLoot("pyramidJungleDispenser", <*>);

# Add dangerous arrows
vanilla.loot.addChestLoot("pyramidJungleDispenser", <etfuturum:tipped_arrow>.withTag({Potion: {Ambient: 0 as byte, Duration: 225, Id: 19 as byte, Amplifier: 0 as byte}}).weight(50), 2, 12);
vanilla.loot.addChestLoot("pyramidJungleDispenser", <etfuturum:tipped_arrow>.withTag({Potion: {Ambient: 0 as byte, Duration: 900, Id: 18 as byte, Amplifier: 0 as byte}}).weight(50), 2, 12);
vanilla.loot.addChestLoot("pyramidJungleDispenser", <etfuturum:tipped_arrow>.withTag({Potion: {Ambient: 0 as byte, Duration: 2400, Id: 18 as byte, Amplifier: 0 as byte}}).weight(50), 2, 12);
vanilla.loot.addChestLoot("pyramidJungleDispenser", <etfuturum:tipped_arrow>.withTag({Potion: {Ambient: 0 as byte, Duration: 900, Id: 8 as byte, Amplifier: 0 as byte}}).weight(50), 2, 12);
vanilla.loot.addChestLoot("pyramidJungleDispenser", <etfuturum:tipped_arrow>.withTag({Potion: {Ambient: 0 as byte, Duration: 450, Id: 19 as byte, Amplifier: 0 as byte}}).weight(50), 2, 12);
vanilla.loot.addChestLoot("pyramidJungleDispenser", <etfuturum:tipped_arrow>.withTag({Potion: {Ambient: 0 as byte, Duration: 1, Id: 7 as byte, Amplifier: 0 as byte}}).weight(50), 2, 12);
vanilla.loot.addChestLoot("pyramidJungleDispenser", <etfuturum:tipped_arrow>.withTag({Potion: {Ambient: 0 as byte, Duration: 900, Id: 2 as byte, Amplifier: 0 as byte}}).weight(50), 2, 12);
vanilla.loot.addChestLoot("pyramidJungleDispenser", <etfuturum:tipped_arrow>.withTag({Potion: {Ambient: 0 as byte, Duration: 2400, Id: 2 as byte, Amplifier: 0 as byte}}).weight(50), 2, 12);
vanilla.loot.addChestLoot("pyramidJungleDispenser", <etfuturum:tipped_arrow>.withTag({Potion: {Ambient: 0 as byte, Duration: 1200, Id: 19 as byte, Amplifier: 0 as byte}}).weight(50), 2, 12);