mininglevel.stone=Stone
mininglevel.copper=Copper
mininglevel.iron=Iron
mininglevel.tin=Bronze
mininglevel.redstone=Steel
mininglevel.obsidian=Obsidian
mininglevel.ardite=Ardite
mininglevel.cobalt=Cobalt
mininglevel.manyullyn=Manyullyn

message.levelup.2=%s is still Unranked
message.levelup.3=%s is now a Private
message.levelup.4=%s is now a Private First Class
message.levelup.5=%s is still a Private First Class
message.levelup.6=%s is still a Private First Class
message.levelup.7=%s is now a Specialist
message.levelup.8=%s is still a Specialist
message.levelup.9=%s is still a Specialist
message.levelup.10=%s is now a Corporal
message.levelup.11=%s is still a Corporal
message.levelup.12=%s is still a Corporal
message.levelup.13=%s is now a Sergeant
message.levelup.14=%s is still a Sergeant
message.levelup.15=%s is still a Sergeant
message.levelup.16=%s is now a Staff Sergeant
message.levelup.17=%s is still a Staff Sergeant
message.levelup.18=%s is still a Staff Sergeant
message.levelup.19=%s is now a Sergeant First Class
message.levelup.20=%s is still a Sergeant First Class
message.levelup.21=%s is still a Sergeant First Class
message.levelup.22=%s is now a Sergeant Major
message.levelup.23=%s is still a Sergeant Major
message.levelup.24=%s is still a Sergeant Major
message.levelup.25=%s is now a Lieutenant
message.levelup.26=%s is still a Lieutenant
message.levelup.27=%s is still a Lieutenant
message.levelup.28=%s is now a Captain
message.levelup.29=%s is still a Captain
message.levelup.30=%s is still a Captain
message.levelup.31=%s is now a Major
message.levelup.32=%s is still a Major
message.levelup.33=%s is still a Major
message.levelup.34=%s is now a Lieutenant Colonel
message.levelup.35=%s is still a Lieutenant Colonel
message.levelup.36=%s is still a Lieutenant Colonel
message.levelup.37=%s is now a Colonel
message.levelup.38=%s is still a Colonel
message.levelup.39=%s is still a Colonel
message.levelup.40=%s is now a Brigadier General
message.levelup.41=%s is still a Brigadier General
message.levelup.42=%s is still a Brigadier General
message.levelup.43=%s is now a Major General
message.levelup.44=%s is still a Major General
message.levelup.45=%s is still a Major General
message.levelup.46=%s is now a Lieutenant General
message.levelup.47=%s is still a Lieutenant General
message.levelup.48=%s is still a Lieutenant General
message.levelup.49=%s is now a General
message.levelup.50=%s is now a Commander
message.levelup.generic=Your %s has reached level %s
message.levelup.chicken=What are you, a chicken?

message.levelup.newmodifier.1=You notice room for improvement
message.levelup.newmodifier.2=More bling for your thing
message.levelup.modifier=Modifier
message.levelup.miningboost=Suddenly, a flash of light shines from the tip of your %s
message.levelup.mininglevel=Mining Level

materialtraits.critical=Critical Strike

message.levelup.redstone=You spin it around with a flourish
message.levelup.lapis=Perhaps holding on to it will bring you luck
message.levelup.autosmelt=Fwoosh. A flame bursts from the tip
message.levelup.silktouch=Is that... butter
message.levelup.diamond=It somehow feels harder
message.levelup.emerald=You feel like this tool could last forever
message.levelup.repair=It seems to have accumulated a patch of moss
message.levelup.reinforced=Fixing up the wear and tear should make it last a little longer
message.levelup.attack=You take the time to sharpen the dull edges of the blade
message.levelup.blaze=It starts to feels more hot to the touch
message.levelup.smite=It begins to radiate a slight glow
message.levelup.antispider=A strange odor emanates from the weapon
message.levelup.beheading=You could take someone's head off with that
message.levelup.lifesteal=It shudders with a strange energy
message.levelup.knockback=Feeling more confident, you can more easily keep your assailants at bay
message.levelup.jagged=It has suffered from too much usage
message.levelup.stonebound=It has become attracted to stone
message.levelup.critical=You swing it around skillfully

message.levelup.redstone.tag=Haste
message.levelup.lapis.tag=Luck
message.levelup.autosmelt.tag=Autosmelt
message.levelup.silktouch.tag=Silktouch
message.levelup.diamond.tag=Diamond
message.levelup.emerald.tag=Emerald
message.levelup.repair.tag=Repair
message.levelup.reinforced.tag=Reinforced
message.levelup.attack.tag=Attack
message.levelup.blaze.tag=Fiery
message.levelup.smite.tag=Smite
message.levelup.antispider.tag=Bane of Arthropods
message.levelup.beheading.tag=Beheading
message.levelup.lifesteal.tag=Life steal
message.levelup.knockback.tag=Knockback
message.levelup.jagged.tag=Jagged
message.levelup.stonebound.tag=Stonebound
message.levelup.critical.tag=Critical Chance

modifier.toolstation.MiningLevelBoost=Mining Level Boost

tooltip.level.mininglevel=Mining Level
tooltip.level.miningxp=Mining XP
tooltip.level.boosted=Boosted
tooltip.level.skilllevel=Skill Level
tooltip.level.advanced=<Hold %s for XP>

tooltip.level.skillxp=Skill XP
tooltip.level.skill.0=Level 0
tooltip.level.skill.1=Level 1
tooltip.level.skill.2=Level 2
tooltip.level.skill.3=Level 3
tooltip.level.skill.4=Level 4
tooltip.level.skill.5=Level 5
tooltip.level.skill.6=Level 6
tooltip.level.skill.7=Level 7
tooltip.level.skill.8=Level 8
tooltip.level.skill.9=Level 9
tooltip.level.skill.10=Level 10
tooltip.level.skill.11=Level 11
tooltip.level.skill.12=Level 12
tooltip.level.skill.13=Level 13
tooltip.level.skill.14=Level 14
tooltip.level.skill.15=Level 15
tooltip.level.skill.16=Level 16
tooltip.level.skill.17=Level 17
tooltip.level.skill.18=Level 18
tooltip.level.skill.19=Level 19
tooltip.level.skill.20=Level 20
tooltip.level.skill.21=Level 21
tooltip.level.skill.22=Level 22
tooltip.level.skill.23=Level 23
tooltip.level.skill.24=Level 24
tooltip.level.skill.25=Level 25
tooltip.level.skill.26=Level 26
tooltip.level.skill.27=Level 27
tooltip.level.skill.28=Level 28
tooltip.level.skill.29=Level 29
tooltip.level.skill.30=Level 30
tooltip.level.skill.31=Level 31
tooltip.level.skill.32=Level 32
tooltip.level.skill.33=Level 33
tooltip.level.skill.34=Level 34
tooltip.level.skill.35=Level 35
tooltip.level.skill.36=Level 36
tooltip.level.skill.37=Level 37
tooltip.level.skill.38=Level 38
tooltip.level.skill.39=Level 39
tooltip.level.skill.40=Level 40
tooltip.level.skill.41=Level 41
tooltip.level.skill.42=Level 42
tooltip.level.skill.43=Level 43
tooltip.level.skill.44=Level 44
tooltip.level.skill.45=Level 45
tooltip.level.skill.46=Level 46
tooltip.level.skill.47=Level 47
tooltip.level.skill.48=Level 48
tooltip.level.skill.49=Level 49
tooltip.level.skill.50=Level 50 (Max)

tooltip.oldToolWarning1=Incorrect data...
tooltip.oldToolWarning2=Place this tool in a crafting window to update

tooltip.mobhead.level=Applicable up to: %s
tooltip.uselessTool1=This tool cannot mine anything
tooltip.uselessTool2=It can only be used for crafting
tooltip.uselessHoe1=This hoe cannot hoe anything
tooltip.uselessWeapon1=This weapon hits like a wet noodle
tooltip.uselessBow1=This bows bowstring snapped

tooltip.part.replaceable=Parts can be replaced
tooltip.part.needsmodifier1=Cannot be replaced once added,
tooltip.part.needsmodifier2=unless a modifier is available
tooltip.part.castonly1=Can only be used to make casts,
tooltip.part.castonly2=cannot be used to make a tool

tooltip.pattern.advanced=<Hold SHIFT for materials>
tooltip.pattern.noMaterials=No known Materials

item.iguana.tcon.clayBucket.name=Clay Bucket
item.iguana.tcon.clayBucketUnfired.name=Unfired Clay Bucket
item.iguana.tcon.clayBucketFired.name=Fired Clay Bucket
item.iguana.tcon.clayBucket.Water.name=Water Clay Bucket
item.iguana.tcon.clayBucket.Lava.name=Lava Clay Bucket
item.iguana.tcon.clayBucket.Milk.name=Milk Clay Bucket

item.iguana.tcon.clayBucket.Iron.name=Molten Iron Clay Bucket
item.iguana.tcon.clayBucket.Gold.name=Molten Gold Clay Bucket
item.iguana.tcon.clayBucket.Copper.name=Molten Copper Clay Bucket
item.iguana.tcon.clayBucket.Tin.name=Molten Tin Clay Bucket
item.iguana.tcon.clayBucket.Aluminum.name=Molten Aluminum Clay Bucket
item.iguana.tcon.clayBucket.Cobalt.name=Molten Cobalt Clay Bucket
item.iguana.tcon.clayBucket.Ardite.name=Molten Ardite Clay Bucket
item.iguana.tcon.clayBucket.Bronze.name=Molten Bronze Clay Bucket
item.iguana.tcon.clayBucket.AluBrass.name=Molten Aluminum Brass Clay Bucket
item.iguana.tcon.clayBucket.Manyullyn.name=Molten Manyullyn Clay Bucket
item.iguana.tcon.clayBucket.Alumite.name=Molten Alumite Clay Bucket
item.iguana.tcon.clayBucket.Obsidian.name=Molten Obsidian Clay Bucket
item.iguana.tcon.clayBucket.Steel.name=Molten Steel Clay Bucket
item.iguana.tcon.clayBucket.Glass.name=Molten Glass Clay Bucket
item.iguana.tcon.clayBucket.Stone.name=Seared Stone Clay Bucket
item.iguana.tcon.clayBucket.Villager.name=Liquified Emerald Clay Bucket
item.iguana.tcon.clayBucket.Cow.name=Clay Bucket o' Blood
item.iguana.tcon.clayBucket.Nickel.name=Molten Nickel Clay Bucket
item.iguana.tcon.clayBucket.Lead.name=Molten Lead Clay Bucket
item.iguana.tcon.clayBucket.Silver.name=Molten Silver Clay Bucket
item.iguana.tcon.clayBucket.Shiny.name=Molten Platinum Clay Bucket
item.iguana.tcon.clayBucket.Invar.name=Molten Invar Clay Bucket
item.iguana.tcon.clayBucket.Electrum.name=Molten Electrum Clay Bucket
item.iguana.tcon.clayBucket.Lumium.name=Molten Lumium Clay Bucket
item.iguana.tcon.clayBucket.Signalum.name=Molten Signalum Clay Bucket
item.iguana.tcon.clayBucket.Mithril.name=Molten Mithril Clay Bucket
item.iguana.tcon.clayBucket.Enderium.name=Molten Enderium Clay Bucket
item.iguana.tcon.clayBucket.Ender.name=Liquified Ender Clay Bucket
item.iguana.tcon.clayBucket.Slime.name=Liquid Slime Clay Bucket
item.iguana.tcon.clayBucket.PigIron.name=Molten Pig Iron Clay Bucket
item.iguana.tcon.clayBucket.Glue.name=Sticky Glue Clay Bucket

item.iguana.tcon.sawArdite.name=Ardite Saw
item.iguana.tcon.sawCobalt.name=Cobalt Saw
item.iguana.tcon.sawManyullyn.name=Manyullyn Saw

item.iguana.tcon.skull.enderman.name=Enderman Head
item.iguana.tcon.skull.pigman.name=Pigman Head
item.iguana.tcon.skull.blaze.name=Blaze Head
item.iguana.tcon.skull.blizz.name=Blizz Head

item.iguana.tcon.wearable.bucketHoley.name=Holey Bucket
item.iguana.tcon.wearable.clayBucketCracked.name=Cracked Clay Bucket
item.iguana.tcon.wearable.endermanJaw.name=Enderman Jaw
item.iguana.tcon.wearable.bathat.name=Bat Hat

tooltip.bucketHoley=A bucket with holes... why?
tooltip.clayBucketCracked=It broke
tooltip.endermanJaw=A distinct lack of head is noticeable
tooltip.bathat=NANANANANANANANA
message.apology=I am really sorry and will not do it again
message.apologyaccepted=Apology accepted; don't do it again
tooltip.chicken1=You dirty cheater
tooltip.chicken2=If you're sorry type '/imadirtycheater'