tile.openperipheral.glassesbridge.name=Terminal Glasses Bridge
tile.openperipheral.peripheralproxy.name=Peripheral Proxy
tile.openperipheral.playerinventory.name=PIM
tile.openperipheral.ticketmachine.name=Ticket Machine
tile.openperipheral.sensor.name=Sensor
tile.openperipheral.selector.name=Item Selector
tile.openperipheral.robot.name=Robot Controller

item.openperipheraladdons.duckantenna.name=Duck Antenna

item.openperipheral.keyboard.name=Wireless Keyboard
item.openperipheral.glasses.name=Terminal Glasses
item.openperipheral.remote.name=Remote
item.openperipheral.capacitor.name=Capacitor
item.openperipheral.carbon.name=Carbon
item.openperipheral.coiledwire.name=Coiled Wire
item.openperipheral.electrode.name=Electrode
item.openperipheral.lcdscreen.name=LCD Screen
item.openperipheral.led.name=LED
item.openperipheral.microcontroller.name=Microcontroller
item.openperipheral.optoisolator.name=Opto-Isolator
item.openperipheral.pcb.name=Printed Circuit Board
item.openperipheral.plasticcasing.name=Plastic Casing
item.openperipheral.preparedboard.name=Prepared Circuit Board
item.openperipheral.resistor.name=Resistor
item.openperipheral.ribboncable.name=Ribbon Cable
item.openperipheral.silislimerubber.name=Silislime Rubber
item.openperipheral.solarcell.name=Solar Cell
item.openperipheral.thinwire.name=Thin Wire
item.openperipheral.transistor.name=Transistor
item.openperipheral.lightenergycell.name=Light Energy Cell
item.openperipheral.mediumenergycell.name=Medium Energy Cell
item.openperipheral.heavyenergycell.name=Heavy Energy Cell
item.openperipheral.opticallense.name=Optical Lense
item.openperipheral.lasersight.name=Laser Sight
item.openperipheral.focuslense.name=Focus Lense
item.openperipheral.scanningsensor.name=Scanning Sensor
item.openperipheral.targetassessmentunit.name=Target Assessment Unit
item.openperipheral.infrasoundemitter.name=Infrasound Emitter
item.openperipheral.combatprocessor.name=Combat Processor
item.openperipheral.advancedcombatprocessor.name=Advanced Combat Processor
item.openperipheral.heatsinks.name=Heat Sinks
item.openperipheral.mechanostabilizer.name=Mechano-Stabilizer
item.openperipheral.rationalizer.name=Rationalizer
item.openperipheral.nanogps.name=Nano GPS
item.openperipheral.matrixcomponent.name=Matrix Component
item.openperipheral.datalink.name=Data-Link
item.openperipheral.tier1targeting.name=Targeting Unit (Tier 1)
item.openperipheral.tier2targeting.name=Targeting Unit (Tier 2)
item.openperipheral.tier3targeting.name=Targeting Unit (Tier 3)
item.openperipheral.tier1sensor.name=Sensor Unit (Tier 1)
item.openperipheral.tier2sensor.name=Sensor Unit (Tier 2)
item.openperipheral.tier3sensor.name=Sensor Unit (Tier 3)
item.openperipheral.tier1laser.name=Laser Unit (Tier 1)
item.openperipheral.tier2laser.name=Laser Unit (Tier 2)
item.openperipheral.tier3laser.name=Laser Unit (Tier 3)
item.openperipheral.tier1movement.name=Movement Unit (Tier 1)
item.openperipheral.tier2movement.name=Movement Unit (Tier 2)
item.openperipheral.tier3movement.name=Movement Unit (Tier 3)
item.openperipheral.tier1inventory.name=Inventory Unit (Tier 1)
item.openperipheral.tier2inventory.name=Inventory Unit (Tier 2)
item.openperipheral.tier3inventory.name=Inventory Unit (Tier 3)
item.openperipheral.robot.name=OpenMech Warrior

itemGroup.tabOpenPeripheralAddons=OpenPeripheral 

openperipheral.gui.ticketmachine=Ticket Machine
openperipheral.gui.selector=Item Selector
openperipheral.turtle.sensor.adjective=Sensor
openperipheral.turtle.narcissistic.adjective=Narcissistic

openperipheral.misc.key=Key: %s
openperipheral.misc.no_glasses=This item can be only used with bound terminal glasses
openperipheral.terminal.unbound=No terminal key
openperipheral.terminal.key=Terminal key: %s
