# New Printing Press Recipe
recipes.remove(<BiblioCraft:Printing Press>);
recipes.addShaped(<BiblioCraft:Printing Press>, [[<minecraft:iron_ingot>, <minecraft:blaze_rod>, null], [<TConstruct:MetalBlock:9>, <ExtraUtilities:divisionSigil>, <TConstruct:MetalBlock:9>], [<Thaumcraft:blockCosmeticSolid:4>, <Thaumcraft:blockCosmeticSolid:4>, <Thaumcraft:blockCosmeticSolid:4>]]);

# New Typesetting Recipe
recipes.remove(<BiblioCraft:Typesetting Machine>);
recipes.addShaped(<BiblioCraft:Typesetting Machine>, [[null, <BiblioCraft:item.BiblioChase>, null], [<ore:plankWood>, <minecraft:blaze_rod>, <ore:plankWood>], [<ore:plankWood>, <minecraft:redstone_block>, <ore:plankWood>]]);

# New Biblio Chase Recipe
recipes.remove(<BiblioCraft:item.BiblioChase>);
recipes.addShaped(<BiblioCraft:item.BiblioChase>, [[<Thaumcraft:blockCosmeticSlabWood:1>, <Thaumcraft:ItemResource:2>, <Thaumcraft:blockCosmeticSlabWood:1>], [<Thaumcraft:blockCosmeticSlabWood:1>, null, <Thaumcraft:blockCosmeticSlabWood:1>], [<Thaumcraft:blockCosmeticSlabWood:1>, <Thaumcraft:ItemResource:2>, <Thaumcraft:blockCosmeticSlabWood:1>]]);

# Remove Screw Gun Recipe
recipes.remove(<BiblioCraft:item.BiblioDrill>);
