# New Graphite Recipe
recipes.addShaped(<BigReactors:BRIngot:6>*3, [[<minecraft:sand:*>, <ThermalFoundation:material:3>, <minecraft:sand:*>], [<minecraft:sand:*>, <ThermalFoundation:material:3>, <minecraft:sand:*>], [<minecraft:sand:*>, <ThermalFoundation:material:3>, <minecraft:sand:*>]]);

# New Casing Recipe
recipes.remove(<BigReactors:BRReactorPart:0>);
recipes.addShaped(<BigReactors:BRReactorPart:0>, [[<TConstruct:materials:16>, <BigReactors:BRIngot:2>, <TConstruct:materials:16>], [<BigReactors:BRIngot:2>, <BigReactors:BRIngot:0>, <BigReactors:BRIngot:2>], [<TConstruct:materials:16>, <BigReactors:BRIngot:2>, <TConstruct:materials:16>]]);
recipes.remove(<BigReactors:BRTurbinePart:0>);
recipes.addShaped(<BigReactors:BRTurbinePart:0>, [[<TConstruct:materials:16>, <BigReactors:BRIngot:2>, <TConstruct:materials:16>], [<BigReactors:BRIngot:2>, <BigReactors:BRIngot:1>, <BigReactors:BRIngot:2>], [<TConstruct:materials:16>, <BigReactors:BRIngot:2>, <TConstruct:materials:16>]]);

# New Reactor Part Recipes
recipes.remove(<BigReactors:BRReactorPart:1>);
recipes.addShaped(<BigReactors:BRReactorPart:1>, [[<BigReactors:BRReactorPart:0>, <minecraft:nether_star>, <BigReactors:BRReactorPart:0>], [<BigReactors:BRIngot:0>, <ThermalExpansion:Frame:3>, <BigReactors:BRIngot:0>], [<BigReactors:BRReactorPart:0>, <ThermalExpansion:material:3>, <BigReactors:BRReactorPart:0>]]);
recipes.remove(<BigReactors:BRReactorPart:2>);
recipes.addShaped(<BigReactors:BRReactorPart:2>, [[<BigReactors:BRReactorPart:0>, <BigReactors:BRIngot:2>, <BigReactors:BRReactorPart:0>], [<BigReactors:BRIngot:2>, <ThermalExpansion:Frame:3>, <BigReactors:BRIngot:2>], [<BigReactors:BRReactorPart:0>, <ThermalExpansion:material:3>, <BigReactors:BRReactorPart:0>]]);
recipes.remove(<BigReactors:BRReactorPart:3>);
recipes.addShaped(<BigReactors:BRReactorPart:3>, [[<BigReactors:BRReactorPart:0>, <minecraft:redstone_block>, <BigReactors:BRReactorPart:0>], [<minecraft:redstone>, <ThermalExpansion:Frame:8>, <minecraft:redstone>], [<BigReactors:BRReactorPart:0>, <ThermalExpansion:material:2>, <BigReactors:BRReactorPart:0>]]);
recipes.remove(<BigReactors:BRReactorPart:4>);
recipes.addShaped(<BigReactors:BRReactorPart:4>, [[<BigReactors:BRReactorPart:0>, <minecraft:diamond>, <BigReactors:BRReactorPart:0>], [<minecraft:piston>, <ThermalExpansion:Frame:3>, <minecraft:piston>], [<BigReactors:BRReactorPart:0>, <ThermalExpansion:material:3>, <BigReactors:BRReactorPart:0>]]);
recipes.remove(<BigReactors:BRReactorPart:5>);
recipes.addShaped(<BigReactors:BRReactorPart:5>, [[<BigReactors:BRReactorPart:0>, <minecraft:diamond>, <BigReactors:BRReactorPart:0>], [<BuildCraft|Factory:tankBlock>, <ThermalExpansion:Frame:3>, <BuildCraft|Factory:tankBlock>], [<BigReactors:BRReactorPart:0>, <ThermalExpansion:material:3>, <BigReactors:BRReactorPart:0>]]);
recipes.remove(<BigReactors:BRReactorPart:6>);
recipes.addShaped(<BigReactors:BRReactorPart:6>, [[<BigReactors:BRReactorPart:0>, <minecraft:diamond>, <BigReactors:BRReactorPart:0>], [<MineFactoryReloaded:cable.redstone:1>, <ThermalExpansion:Frame:3>, <MineFactoryReloaded:cable.redstone:1>], [<BigReactors:BRReactorPart:0>, <ThermalExpansion:material:3>, <BigReactors:BRReactorPart:0>]]);
recipes.remove(<BigReactors:BRReactorPart:7>);
recipes.addShaped(<BigReactors:BRReactorPart:7>, [[<BigReactors:BRReactorPart:0>, <minecraft:diamond>, <BigReactors:BRReactorPart:0>], [<minecraft:repeater>, <ThermalExpansion:Frame:3>, <minecraft:repeater>], [<BigReactors:BRReactorPart:0>, <ThermalExpansion:material:3>, <BigReactors:BRReactorPart:0>]]);
recipes.remove(<BigReactors:BRReactorRedstonePort>);
recipes.addShaped(<BigReactors:BRReactorRedstonePort>, [[<BigReactors:BRReactorPart:0>, <minecraft:diamond>, <BigReactors:BRReactorPart:0>], [<minecraft:redstone_block>, <ThermalExpansion:Frame:3>, <minecraft:redstone_block>], [<BigReactors:BRReactorPart:0>, <ThermalExpansion:material:3>, <BigReactors:BRReactorPart:0>]]);

# New Turbine Part Recipes
recipes.remove(<BigReactors:BRTurbinePart:0>);
recipes.addShaped(<BigReactors:BRTurbinePart:0>, [[<TConstruct:materials:16>, <BigReactors:BRIngot:2>, <TConstruct:materials:16>], [<BigReactors:BRIngot:2>, <BigReactors:BRIngot:3>, <BigReactors:BRIngot:2>], [<TConstruct:materials:16>, <BigReactors:BRIngot:2>, <TConstruct:materials:16>]]);
recipes.remove(<BigReactors:BRTurbinePart:1>);
recipes.addShaped(<BigReactors:BRTurbinePart:1>, [[<BigReactors:BRTurbinePart:0>, <minecraft:diamond>, <BigReactors:BRTurbinePart:0>], [<BigReactors:BRIngot:3>, <ThermalExpansion:Frame:3>, <BigReactors:BRIngot:3>], [<BigReactors:BRTurbinePart:0>, <ThermalExpansion:material:3>, <BigReactors:BRTurbinePart:0>]]);
recipes.remove(<BigReactors:BRTurbinePart:2>);
recipes.addShaped(<BigReactors:BRTurbinePart:2>, [[<BigReactors:BRTurbinePart:0>, <minecraft:redstone_block>, <BigReactors:BRTurbinePart:0>], [<minecraft:redstone>, <ThermalExpansion:Frame:8>, <minecraft:redstone>], [<BigReactors:BRTurbinePart:0>, <ThermalExpansion:material:2>, <BigReactors:BRTurbinePart:0>]]);
recipes.remove(<BigReactors:BRTurbinePart:3>);
recipes.addShaped(<BigReactors:BRTurbinePart:3>, [[<BigReactors:BRTurbinePart:0>, <minecraft:diamond>, <BigReactors:BRTurbinePart:0>], [<BuildCraft|Factory:tankBlock>, <ThermalExpansion:Frame:3>, <BuildCraft|Factory:tankBlock>], [<BigReactors:BRTurbinePart:0>, <ThermalExpansion:material:3>, <BigReactors:BRTurbinePart:0>]]);
recipes.remove(<BigReactors:BRTurbinePart:4>);
recipes.addShaped(<BigReactors:BRTurbinePart:4>, [[<BigReactors:BRTurbinePart:0>, <ThermalFoundation:material:138>, <BigReactors:BRTurbinePart:0>], [<BigReactors:BRTurbineRotorPart:0>, <ThermalExpansion:Frame:3>, <BigReactors:BRTurbineRotorPart:0>], [<BigReactors:BRTurbinePart:0>, <ThermalExpansion:material:3>, <BigReactors:BRTurbinePart:0>]]);
recipes.remove(<BigReactors:BRTurbinePart:5>);
recipes.addShaped(<BigReactors:BRTurbinePart:5>, [[<BigReactors:BRTurbinePart:0>, <ThermalFoundation:material:138>, <BigReactors:BRTurbinePart:0>], [<minecraft:repeater>, <ThermalExpansion:Frame:3>, <minecraft:repeater>], [<BigReactors:BRTurbinePart:0>, <ThermalExpansion:material:3>, <BigReactors:BRTurbinePart:0>]]);

# New Misc Device Recipes
recipes.remove(<BigReactors:BRDevice:0>);
recipes.addShaped(<BigReactors:BRDevice:0>, [[<BigReactors:BRReactorPart:0>, <BigReactors:YelloriumFuelRod>, <BigReactors:BRReactorPart:0>], [<minecraft:piston>, <ThermalExpansion:Frame:3>, <BuildCraft|Factory:tankBlock>], [<BigReactors:BRReactorPart:0>, <ThermalExpansion:material:0>, <BigReactors:BRReactorPart:0>]]);
recipes.remove(<BigReactors:YelloriumFuelRod>);
recipes.addShaped(<BigReactors:YelloriumFuelRod>, [[<BigReactors:BRMultiblockGlass:0>, <TConstruct:materials:16>, <BigReactors:BRMultiblockGlass:0>], [<BigReactors:BRMultiblockGlass:0>, <TConstruct:materials:16>, <BigReactors:BRMultiblockGlass:0>], [<BigReactors:BRMultiblockGlass:0>, <TConstruct:materials:16>, <BigReactors:BRMultiblockGlass:0>]]);

# Fix Unbalanced Cyanite Recipe
recipes.remove(<BigReactors:BRIngot:1>);
recipes.addShaped(<BigReactors:BRIngot:1>*9, [[<BigReactors:BRMetalBlock:1>]]);

# Fix Metal Category Recipes
recipes.remove(<BigReactors:BRIngot:0>);
recipes.addShaped(<BigReactors:BRIngot:0>, [[<aobd:nuggetYellorium>, <aobd:nuggetYellorium>, <aobd:nuggetYellorium>], [<aobd:nuggetYellorium>, <aobd:nuggetYellorium>, <aobd:nuggetYellorium>], [<aobd:nuggetYellorium>, <aobd:nuggetYellorium>, <aobd:nuggetYellorium>]]);
recipes.addShaped(<BigReactors:BRIngot:0>*9, [[<BigReactors:BRMetalBlock:0>]]);
