# Remove Dupe Items
recipes.remove(<BiomesOPlenty:food:*>);
recipes.remove(<BiomesOPlenty:misc:5>);
recipes.remove(<BiomesOPlenty:misc:6>);
recipes.remove(<BiomesOPlenty:misc:7>);
recipes.remove(<BiomesOPlenty:misc:8>);
recipes.remove(<BiomesOPlenty:misc:9>);
recipes.remove(<BiomesOPlenty:gems:*>);
recipes.remove(<BiomesOPlenty:bamboo>);

# ToolTips
<BiomesOPlenty:driedDirt>.addTooltip(format.gray("Basics Range"));
<BiomesOPlenty:newBopDirt>.addTooltip(format.gray("Specialist Range"));
<BiomesOPlenty:newBopDirt:1>.addTooltip(format.gray("Coarse Range"));
<BiomesOPlenty:newBopDirt:2>.addTooltip(format.gray("Basics Range"));
<BiomesOPlenty:newBopDirt:3>.addTooltip(format.gray("Coarse Range"));
<BiomesOPlenty:newBopDirt:4>.addTooltip(format.gray("Specialist Range"));
<BiomesOPlenty:newBopDirt:5>.addTooltip(format.gray("Coarse Range"));
<BiomesOPlenty:hardDirt>.addTooltip(format.gray("Durable Range"));
