# New Minecart Recipe
recipes.remove(<minecraft:minecart>);
recipes.addShaped(<minecraft:minecart>, [[<minecraft:iron_ingot>, null, <minecraft:iron_ingot>], [<minecraft:iron_ingot>, <minecraft:iron_ingot>, <minecraft:iron_ingot>], [<StevesCarts:ModuleComponents:0>, null, <StevesCarts:ModuleComponents:0>]]);

# Add Alt Recipes
recipes.addShaped(<minecraft:chest_minecart>, [[<minecraft:iron_ingot>, <minecraft:chest>, <minecraft:iron_ingot>], [<minecraft:iron_ingot>, <minecraft:iron_ingot>, <minecraft:iron_ingot>], [<StevesCarts:ModuleComponents:0>, null, <StevesCarts:ModuleComponents:0>]]);
recipes.addShaped(<minecraft:furnace_minecart>, [[<minecraft:iron_ingot>, <minecraft:furnace>, <minecraft:iron_ingot>], [<minecraft:iron_ingot>, <minecraft:iron_ingot>, <minecraft:iron_ingot>], [<StevesCarts:ModuleComponents:0>, null, <StevesCarts:ModuleComponents:0>]]);
recipes.addShaped(<minecraft:tnt_minecart>, [[<minecraft:iron_ingot>, <minecraft:tnt>, <minecraft:iron_ingot>], [<minecraft:iron_ingot>, <minecraft:iron_ingot>, <minecraft:iron_ingot>], [<StevesCarts:ModuleComponents:0>, null, <StevesCarts:ModuleComponents:0>]]);
recipes.addShaped(<minecraft:hopper_minecart>, [[<minecraft:iron_ingot>, <minecraft:hopper>, <minecraft:iron_ingot>], [<minecraft:iron_ingot>, <minecraft:iron_ingot>, <minecraft:iron_ingot>], [<StevesCarts:ModuleComponents:0>, null, <StevesCarts:ModuleComponents:0>]]);
recipes.addShaped(<minecraft:command_block_minecart>, [[<minecraft:command_block>], [<minecraft:minecart>]]);
recipes.addShaped(<minecraft:command_block_minecart>, [[<minecraft:iron_ingot>, <minecraft:command_block>, <minecraft:iron_ingot>], [<minecraft:iron_ingot>, <minecraft:iron_ingot>, <minecraft:iron_ingot>], [<StevesCarts:ModuleComponents:0>, null, <StevesCarts:ModuleComponents:0>]]);

# Botania
recipes.remove(<Botania:poolMinecart>);
recipes.addShaped(<Botania:poolMinecart>, [[<Botania:pool>], [<minecraft:minecart>]]);
recipes.addShaped(<Botania:poolMinecart>, [[<minecraft:iron_ingot>, <Botania:pool>, <minecraft:iron_ingot>], [<minecraft:iron_ingot>, <minecraft:iron_ingot>, <minecraft:iron_ingot>], [<StevesCarts:ModuleComponents:0>, null, <StevesCarts:ModuleComponents:0>]]);

# Forestry
recipes.addShaped(<Forestry:cart.beehouse:0>, [[<minecraft:iron_ingot>, <Forestry:apiculture:0>, <minecraft:iron_ingot>], [<minecraft:iron_ingot>, <minecraft:iron_ingot>, <minecraft:iron_ingot>], [<StevesCarts:ModuleComponents:0>, null, <StevesCarts:ModuleComponents:0>]]);
recipes.addShaped(<Forestry:cart.beehouse:1>, [[<minecraft:iron_ingot>, <Forestry:apiculture:2>, <minecraft:iron_ingot>], [<minecraft:iron_ingot>, <minecraft:iron_ingot>, <minecraft:iron_ingot>], [<StevesCarts:ModuleComponents:0>, null, <StevesCarts:ModuleComponents:0>]]);

# Railcraft
recipes.remove(<Railcraft:cart.tnt.wood>);
recipes.addShaped(<Railcraft:cart.tnt.wood>, [[<ore:slabWood>, <minecraft:tnt>, <ore:slabWood>], [<ore:slabWood>, <ore:slabWood>, <ore:slabWood>], [<StevesCarts:ModuleComponents:0>, null, <StevesCarts:ModuleComponents:0>]]);
recipes.addShaped(<Railcraft:cart.work>, [[<minecraft:iron_ingot>, <minecraft:crafting_table>, <minecraft:iron_ingot>], [<minecraft:iron_ingot>, <minecraft:iron_ingot>, <minecraft:iron_ingot>], [<StevesCarts:ModuleComponents:0>, null, <StevesCarts:ModuleComponents:0>]]);
recipes.remove(<Railcraft:cart.tank:0>);
recipes.addShaped(<Railcraft:cart.tank:0>, [[<BuildCraft|Factory:tankBlock>], [<minecraft:minecart>]]);
recipes.addShaped(<Railcraft:cart.tank:0>, [[<minecraft:iron_ingot>, <BuildCraft|Factory:tankBlock>, <minecraft:iron_ingot>], [<minecraft:iron_ingot>, <minecraft:iron_ingot>, <minecraft:iron_ingot>], [<StevesCarts:ModuleComponents:0>, null, <StevesCarts:ModuleComponents:0>]]);
recipes.addShaped(<Railcraft:cart.cargo>, [[<minecraft:iron_ingot>, <minecraft:trapped_chest>, <minecraft:iron_ingot>], [<minecraft:iron_ingot>, <minecraft:iron_ingot>, <minecraft:iron_ingot>], [<StevesCarts:ModuleComponents:0>, null, <StevesCarts:ModuleComponents:0>]]);
recipes.addShaped(<Railcraft:cart.anchor>, [[<minecraft:iron_ingot>, <Railcraft:machine.alpha:0>, <minecraft:iron_ingot>], [<minecraft:iron_ingot>, <minecraft:iron_ingot>, <minecraft:iron_ingot>], [<StevesCarts:ModuleComponents:0>, null, <StevesCarts:ModuleComponents:0>]]);
recipes.remove(<Railcraft:cart.anchor.personal:0>);
recipes.addShaped(<Railcraft:cart.anchor.admin>, [[<Railcraft:machine.alpha:4>], [<minecraft:minecart>]]);
recipes.addShaped(<Railcraft:cart.anchor.admin>, [[<minecraft:iron_ingot>, <Railcraft:machine.alpha:4>, <minecraft:iron_ingot>], [<minecraft:iron_ingot>, <minecraft:iron_ingot>, <minecraft:iron_ingot>], [<StevesCarts:ModuleComponents:0>, null, <StevesCarts:ModuleComponents:0>]]);
recipes.remove(<Railcraft:cart.redstone.flux>);
recipes.addShaped(<Railcraft:cart.redstone.flux>, [[<ThermalExpansion:Cell:2>], [<minecraft:minecart>]]);
recipes.addShaped(<Railcraft:cart.redstone.flux>, [[<minecraft:iron_ingot>, <ThermalExpansion:Cell:2>, <minecraft:iron_ingot>], [<minecraft:iron_ingot>, <minecraft:iron_ingot>, <minecraft:iron_ingot>], [<StevesCarts:ModuleComponents:0>, null, <StevesCarts:ModuleComponents:0>]]);

# Iron Minecarts
recipes.addShaped(<ironchestminecarts:minecart_chest_gold>, [[<minecraft:iron_ingot>, <IronChest:BlockIronChest:1>, <minecraft:iron_ingot>], [<minecraft:iron_ingot>, <minecraft:iron_ingot>, <minecraft:iron_ingot>], [<StevesCarts:ModuleComponents:0>, null, <StevesCarts:ModuleComponents:0>]]);
recipes.addShaped(<ironchestminecarts:minecart_chest_copper>, [[<minecraft:iron_ingot>, <IronChest:BlockIronChest:3>, <minecraft:iron_ingot>], [<minecraft:iron_ingot>, <minecraft:iron_ingot>, <minecraft:iron_ingot>], [<StevesCarts:ModuleComponents:0>, null, <StevesCarts:ModuleComponents:0>]]);
recipes.addShaped(<ironchestminecarts:minecart_chest_silver>, [[<minecraft:iron_ingot>, <IronChest:BlockIronChest:4>, <minecraft:iron_ingot>], [<minecraft:iron_ingot>, <minecraft:iron_ingot>, <minecraft:iron_ingot>], [<StevesCarts:ModuleComponents:0>, null, <StevesCarts:ModuleComponents:0>]]);
recipes.addShaped(<ironchestminecarts:minecart_chest_crystal>, [[<minecraft:iron_ingot>, <IronChest:BlockIronChest:5>, <minecraft:iron_ingot>], [<minecraft:iron_ingot>, <minecraft:iron_ingot>, <minecraft:iron_ingot>], [<StevesCarts:ModuleComponents:0>, null, <StevesCarts:ModuleComponents:0>]]);
recipes.addShaped(<ironchestminecarts:minecart_chest_iron>, [[<minecraft:iron_ingot>, <IronChest:BlockIronChest:0>, <minecraft:iron_ingot>], [<minecraft:iron_ingot>, <minecraft:iron_ingot>, <minecraft:iron_ingot>], [<StevesCarts:ModuleComponents:0>, null, <StevesCarts:ModuleComponents:0>]]);
recipes.addShaped(<ironchestminecarts:minecart_chest_dirtchest9000>, [[<minecraft:iron_ingot>, <IronChest:BlockIronChest:7>, <minecraft:iron_ingot>], [<minecraft:iron_ingot>, <minecraft:iron_ingot>, <minecraft:iron_ingot>], [<StevesCarts:ModuleComponents:0>, null, <StevesCarts:ModuleComponents:0>]]);
recipes.addShaped(<ironchestminecarts:minecart_chest_diamond>, [[<minecraft:iron_ingot>, <IronChest:BlockIronChest:2>, <minecraft:iron_ingot>], [<minecraft:iron_ingot>, <minecraft:iron_ingot>, <minecraft:iron_ingot>], [<StevesCarts:ModuleComponents:0>, null, <StevesCarts:ModuleComponents:0>]]);
recipes.addShaped(<ironchestminecarts:minecart_chest_obsidian>, [[<minecraft:iron_ingot>, <IronChest:BlockIronChest:6>, <minecraft:iron_ingot>], [<minecraft:iron_ingot>, <minecraft:iron_ingot>, <minecraft:iron_ingot>], [<StevesCarts:ModuleComponents:0>, null, <StevesCarts:ModuleComponents:0>]]);

# Open Computers
recipes.remove(<ocminecart:itemcomputercartcase:0>);
recipes.addShaped(<ocminecart:itemcomputercartcase:0>, [[<OpenComputers:case1>], [<minecraft:minecart>]]);
recipes.addShaped(<ocminecart:itemcomputercartcase:0>, [[<minecraft:iron_ingot>, <OpenComputers:case1>, <minecraft:iron_ingot>], [<minecraft:iron_ingot>, <minecraft:iron_ingot>, <minecraft:iron_ingot>], [<StevesCarts:ModuleComponents:0>, null, <StevesCarts:ModuleComponents:0>]]);
recipes.remove(<ocminecart:itemcomputercartcase:1>);
recipes.addShaped(<ocminecart:itemcomputercartcase:1>, [[<OpenComputers:case2>], [<minecraft:minecart>]]);
recipes.addShaped(<ocminecart:itemcomputercartcase:1>, [[<minecraft:iron_ingot>, <OpenComputers:case2>, <minecraft:iron_ingot>], [<minecraft:iron_ingot>, <minecraft:iron_ingot>, <minecraft:iron_ingot>], [<StevesCarts:ModuleComponents:0>, null, <StevesCarts:ModuleComponents:0>]]);
recipes.remove(<ocminecart:itemcomputercartcase:2>);
recipes.addShaped(<ocminecart:itemcomputercartcase:2>, [[<OpenComputers:case3>], [<minecraft:minecart>]]);
recipes.addShaped(<ocminecart:itemcomputercartcase:2>, [[<minecraft:iron_ingot>, <OpenComputers:case3>, <minecraft:iron_ingot>], [<minecraft:iron_ingot>, <minecraft:iron_ingot>, <minecraft:iron_ingot>], [<StevesCarts:ModuleComponents:0>, null, <StevesCarts:ModuleComponents:0>]]);
recipes.remove(<ocminecart:itemcomputercartcase:3>);
recipes.addShaped(<ocminecart:itemcomputercartcase:3>, [[<OpenComputers:caseCreative>], [<minecraft:minecart>]]);
recipes.addShaped(<ocminecart:itemcomputercartcase:3>, [[<minecraft:iron_ingot>, <OpenComputers:caseCreative>, <minecraft:iron_ingot>], [<minecraft:iron_ingot>, <minecraft:iron_ingot>, <minecraft:iron_ingot>], [<StevesCarts:ModuleComponents:0>, null, <StevesCarts:ModuleComponents:0>]]);

# Railcraft Cosmetic
recipes.remove(<railcraft_cos:item.cart.modelled.quarry>);
recipes.remove(<railcraft_cos:item.cart.modelled.liquid>);
recipes.remove(<railcraft_cos:item.cart.modelled.wood>);
recipes.remove(<railcraft_cos:item.cart.modelled.empty>);
recipes.remove(<railcraft_cos:item.cart.modelled.panzer>);
recipes.remove(<railcraft_cos:item.cart.modelled.container>);
recipes.addShaped(<railcraft_cos:item.cart.modelled.empty>, [[null, <minecraft:chest>, null], [<minecraft:iron_ingot>, <minecraft:iron_ingot>, <minecraft:iron_ingot>], [<StevesCarts:ModuleComponents:0>, null, <StevesCarts:ModuleComponents:0>]]);
recipes.addShaped(<railcraft_cos:item.cart.modelled.quarry>, [[<minecraft:chest>], [<railcraft_cos:item.cart.modelled.empty>]]);
recipes.addShaped(<railcraft_cos:item.cart.modelled.quarry>, [[null, <minecraft:chest>, null], [<minecraft:iron_ingot>, <minecraft:iron_ingot>, <minecraft:iron_ingot>], [<StevesCarts:ModuleComponents:0>, null, <StevesCarts:ModuleComponents:0>]]);
recipes.addShaped(<railcraft_cos:item.cart.modelled.wood>, [[<StevesCarts:CartModule:2>], [<railcraft_cos:item.cart.modelled.empty>]]);
recipes.addShaped(<railcraft_cos:item.cart.modelled.wood>, [[null, <StevesCarts:CartModule:2>, null], [<minecraft:iron_ingot>, <minecraft:iron_ingot>, <minecraft:iron_ingot>], [<StevesCarts:ModuleComponents:0>, null, <StevesCarts:ModuleComponents:0>]]);
recipes.addShaped(<railcraft_cos:item.cart.modelled.container>, [[<StevesCarts:CartModule:3>], [<railcraft_cos:item.cart.modelled.empty>]]);
recipes.addShaped(<railcraft_cos:item.cart.modelled.container>, [[null, <StevesCarts:CartModule:3>, null], [<minecraft:iron_ingot>, <minecraft:iron_ingot>, <minecraft:iron_ingot>], [<StevesCarts:ModuleComponents:0>, null, <StevesCarts:ModuleComponents:0>]]);
recipes.addShaped(<railcraft_cos:item.cart.modelled.liquid>, [[<BuildCraft|Factory:tankBlock>], [<railcraft_cos:item.cart.modelled.empty>]]);
recipes.addShaped(<railcraft_cos:item.cart.modelled.liquid>, [[null, <BuildCraft|Factory:tankBlock>, null], [<minecraft:iron_ingot>, <minecraft:iron_ingot>, <minecraft:iron_ingot>], [<StevesCarts:ModuleComponents:0>, null, <StevesCarts:ModuleComponents:0>]]);
