# Remove dye from Vanilla
<ore:dye>.remove(<minecraft:dye:*>);

# Remove dye from ExtraBees
<ore:dyeRed>.remove(<ExtraBees:misc:19>);
<ore:dyeYellow>.remove(<ExtraBees:misc:20>);
<ore:dyeBlue>.remove(<ExtraBees:misc:21>);
<ore:dyeGreen>.remove(<ExtraBees:misc:22>);
<ore:dyeWhite>.remove(<ExtraBees:misc:23>);
<ore:dyeBlack>.remove(<ExtraBees:misc:24>);
<ore:dyeBrown>.remove(<ExtraBees:misc:25>);

# Remove dye from BOP
<ore:dyeBlue>.remove(<BiomesOPlenty:misc:5>);
<ore:dyeGreen>.remove(<BiomesOPlenty:misc:7>);
<ore:dyeWhite>.remove(<BiomesOPlenty:misc:8>);
<ore:dyeBlack>.remove(<BiomesOPlenty:misc:9>);
<ore:dyeBrown>.remove(<BiomesOPlenty:misc:6>);

# Re-work Dyes
<ore:dyeYellow>.remove(<ThermalFoundation:material:16>);
<ore:dyeBlack>.remove(<ThermalFoundation:material:2>);
<ore:dyeBlack>.remove(<ThermalFoundation:material:3>);
<ore:dyeBrown>.remove(<MineFactoryReloaded:fertilizer>);
<ore:dyeBlack>.remove(<ForbiddenMagic:FMResource:1>);

# Re-work Flowers
<ore:flowerRed>.add(<minecraft:red_flower:4>);
<ore:flowerRed>.add(<BiomesOPlenty:flowers2:8>);
<ore:flowerRedBig>.add(<minecraft:double_plant:4>);
<ore:flowerPurple>.add(<BiomesOPlenty:flowers:8>);
<ore:flowerPurple>.add(<BiomesOPlenty:flowers2:3>);
<ore:flowerCyan>.add(<BiomesOPlenty:flowers:1>);
<ore:flowerLightGray>.add(<minecraft:red_flower:3>);
<ore:flowerLightGray>.add(<minecraft:red_flower:6>);
<ore:flowerLightGray>.add(<minecraft:red_flower:8>);
<ore:flowerLightGray>.add(<BiomesOPlenty:flowers:15>);
<ore:flowerPink>.add(<minecraft:red_flower:7>);
<ore:flowerPink>.add(<BiomesOPlenty:flowers:6>);
<ore:flowerPink>.add(<BiomesOPlenty:flowers2:0>);
<ore:flowerPinkBig>.add(<minecraft:double_plant:5>);
<ore:flowerLime>.add(<BiomesOPlenty:mushrooms:3>);
<ore:flowerYellow>.add(<minecraft:yellow_flower:0>);
<ore:flowerYellow>.add(<BiomesOPlenty:flowers2:4>);
<ore:flowerYellowBig>.add(<minecraft:double_plant:0>);
<ore:flowerLightBlue>.add(<minecraft:red_flower:1>);
<ore:flowerLightBlue>.add(<BiomesOPlenty:flowers:4>);
<ore:flowerLightBlue>.add(<BiomesOPlenty:flowers2:7>);
<ore:flowerMagenta>.add(<minecraft:red_flower:2>);
<ore:flowerMagenta>.add(<BiomesOPlenty:flowers:7>);
<ore:flowerMagentaBig>.add(<minecraft:double_plant:1>);
<ore:flowerOrange>.add(<minecraft:red_flower:5>);
<ore:flowerOrange>.add(<BiomesOPlenty:flowers:5>);
<ore:flowerOrange>.add(<BiomesOPlenty:flowers2:2>);

# Remove Mithril From Everything
<ore:oreMithril>.remove(<ThermalFoundation:Ore:6>);
<ore:blockMithril>.remove(<ThermalFoundation:Storage:6>);
<ore:ingotMithril>.remove(<ThermalFoundation:material:70>);
<ore:dustMithril>.remove(<ThermalFoundation:material:38>);
<ore:nuggetMithril>.remove(<ThermalFoundation:material:102>);
<ore:gearMithril>.remove(<ThermalFoundation:material:134>);
<ore:thermalexpansion:machineMithril>.remove(<ThermalFoundation:material:134>);
<ore:denseoreMithril>.remove(<denseores:block1:2>);

# Remove Ceramic From MFR
<ore:dyeCeramicWhite>.remove(<MineFactoryReloaded:ceramicdye>);
<ore:dyeCeramicOrange>.remove(<MineFactoryReloaded:ceramicdye:1>);
<ore:dyeCeramicMagenta>.remove(<MineFactoryReloaded:ceramicdye:2>);
<ore:dyeCeramicLightBlue>.remove(<MineFactoryReloaded:ceramicdye:3>);
<ore:dyeCeramicYellow>.remove(<MineFactoryReloaded:ceramicdye:4>);
<ore:dyeCeramicLime>.remove(<MineFactoryReloaded:ceramicdye:5>);
<ore:dyeCeramicPink>.remove(<MineFactoryReloaded:ceramicdye:6>);
<ore:dyeCeramicGray>.remove(<MineFactoryReloaded:ceramicdye:7>);
<ore:dyeCeramicLightGray>.remove(<MineFactoryReloaded:ceramicdye:8>);
<ore:dyeCeramicCyan>.remove(<MineFactoryReloaded:ceramicdye:9>);
<ore:dyeCeramicPurple>.remove(<MineFactoryReloaded:ceramicdye:10>);
<ore:dyeCeramicBlue>.remove(<MineFactoryReloaded:ceramicdye:11>);
<ore:dyeCeramicBrown>.remove(<MineFactoryReloaded:ceramicdye:12>);
<ore:dyeCeramicGreen>.remove(<MineFactoryReloaded:ceramicdye:13>);
<ore:dyeCeramicRed>.remove(<MineFactoryReloaded:ceramicdye:14>);
<ore:dyeCeramicBlack>.remove(<MineFactoryReloaded:ceramicdye:15>);

# Add Amber Back
<ore:oreAmber>.add(<Thaumcraft:blockCustomOre:7>);

# Add Glove
<ore:itemGlove>.add(<ExtraUtilities:glove:*>);

# Switch Shadowmetal Nugget
<ore:nuggetShadow>.remove(<aobd:nuggetShadow>);
<ore:nuggetShadow>.add(<TaintedMagic:ItemMaterial:9>);

# Remove MagicBees Magnet
<ore:mb.magnet.level0>.remove(<MagicBees:magnet:0>);
<ore:mb.magnet.level1>.remove(<MagicBees:magnet:2>);
<ore:mb.magnet.level2>.remove(<MagicBees:magnet:4>);
<ore:mb.magnet.level3>.remove(<MagicBees:magnet:6>);
<ore:mb.magnet.level4>.remove(<MagicBees:magnet:8>);
<ore:mb.magnet.level5>.remove(<MagicBees:magnet:10>);
<ore:mb.magnet.level6>.remove(<MagicBees:magnet:12>);
<ore:mb.magnet.level7>.remove(<MagicBees:magnet:14>);
<ore:mb.magnet.level8>.remove(<MagicBees:magnet:16>);

# Remove Dupe Iron Nuggets
<ore:nuggetIron>.remove(<MagicBees:beeNugget:0>);
<ore:nuggetIron>.remove(<SSTOW:sstow_materials:0>);
<ore:cropFerranium>.remove(<Thaumcraft:ItemNugget:0>);
<ore:cropFerranium>.add(<ThermalFoundation:material:8>);

# Remove Unbalanced Glass
<ore:blockGlass>.remove(<ExtraUtilities:decorativeBlock2:0>);
<ore:blockGlass>.remove(<ExtraUtilities:decorativeBlock2:1>);
<ore:blockGlass>.remove(<ExtraUtilities:decorativeBlock2:2>);
<ore:blockGlass>.remove(<ExtraUtilities:decorativeBlock2:3>);
<ore:blockGlass>.remove(<ExtraUtilities:decorativeBlock2:6>);
<ore:blockGlass>.remove(<ExtraUtilities:decorativeBlock2:9>);

# Add Bedrockium Ingot
<ore:ingotBedrock>.add(<ExtraUtilities:bedrockiumIngot>);

# Remove Useless "seed"
<ore:seed>.remove(<minecraft:wheat_seeds>);
<ore:seed>.remove(<minecraft:pumpkin_seeds>);
<ore:seed>.remove(<minecraft:melon_seeds>);
<ore:seed>.remove(<minecraft:nether_wart>);
<ore:seed>.remove(<AgriCraft:seedCarrot>);
<ore:seed>.remove(<AgriCraft:seedPotato>);

# Add OreDict for IronBackpacks (DON'T TOUCH THIS!)
<ore:materialPressedwax>.add(<Forestry:craftingMaterial:3>);

# Remove Wrench from OpenComputers
<ore:oc:wrench>.remove(<OpenComputers:wrench>);

# Remove Forestry Fireproof Stuff (Not needed)
<ore:logWood>.remove(<Forestry:logsFireproof:*>);
<ore:plankWood>.remove(<Forestry:planksFireproof:*>);
<ore:slabWood>.remove(<Forestry:slabsFireproof:*>);
<ore:stairWood>.remove(<Forestry:stairsFireproof:*>);

# Add ExtraTrees SlabWood
<ore:slabWood>.add(<ExtraTrees:slab:0>);
<ore:slabWood>.add(<ExtraTrees:slab:1>);
<ore:slabWood>.add(<ExtraTrees:slab:2>);
<ore:slabWood>.add(<ExtraTrees:slab:3>);
<ore:slabWood>.add(<ExtraTrees:slab:4>);
<ore:slabWood>.add(<ExtraTrees:slab:5>);
<ore:slabWood>.add(<ExtraTrees:slab:6>);
<ore:slabWood>.add(<ExtraTrees:slab:7>);
<ore:slabWood>.add(<ExtraTrees:slab:8>);
<ore:slabWood>.add(<ExtraTrees:slab:9>);
<ore:slabWood>.add(<ExtraTrees:slab:10>);
<ore:slabWood>.add(<ExtraTrees:slab:11>);
<ore:slabWood>.add(<ExtraTrees:slab:12>);
<ore:slabWood>.add(<ExtraTrees:slab:13>);
<ore:slabWood>.add(<ExtraTrees:slab:14>);
<ore:slabWood>.add(<ExtraTrees:slab:15>);
<ore:slabWood>.add(<ExtraTrees:slab:16>);
<ore:slabWood>.add(<ExtraTrees:slab:17>);
<ore:slabWood>.add(<ExtraTrees:slab:18>);
<ore:slabWood>.add(<ExtraTrees:slab:19>);
<ore:slabWood>.add(<ExtraTrees:slab:20>);
<ore:slabWood>.add(<ExtraTrees:slab:21>);
<ore:slabWood>.add(<ExtraTrees:slab:22>);
<ore:slabWood>.add(<ExtraTrees:slab:23>);
<ore:slabWood>.add(<ExtraTrees:slab:24>);
<ore:slabWood>.add(<ExtraTrees:slab:25>);
<ore:slabWood>.add(<ExtraTrees:slab:26>);
<ore:slabWood>.add(<ExtraTrees:slab:27>);
<ore:slabWood>.add(<ExtraTrees:slab:28>);
<ore:slabWood>.add(<ExtraTrees:slab:29>);
<ore:slabWood>.add(<ExtraTrees:slab:30>);
<ore:slabWood>.add(<ExtraTrees:slab:31>);
<ore:slabWood>.add(<ExtraTrees:slab:32>);
<ore:slabWood>.add(<ExtraTrees:slab:33>);
<ore:slabWood>.add(<ExtraTrees:slab:34>);
<ore:slabWood>.add(<witchery:witchwoodslab:*>);

# Remove Unbalanced Harvestcraft
<ore:beeQueen>.remove(<harvestcraft:queenbeeItem>);
<ore:materialWaxcomb>.remove(<harvestcraft:waxcombItem>);
<ore:materialHoneycomb>.remove(<harvestcraft:honeycombItem>);
<ore:materialPressedwax>.remove(<harvestcraft:beeswaxItem>);
<ore:materialPressedwax>.remove(<harvestcraft:waxItem>);
<ore:dropHoney>.remove(<harvestcraft:honeyItem>);
<ore:foodHoneydrop>.remove(<harvestcraft:honeyItem>);
<ore:honeyEqualssugar>.remove(<harvestcraft:honeyItem>);
<ore:listAllsugar>.remove(<harvestcraft:honeyItem>);
<ore:grubBee>.remove(<harvestcraft:grubItem>);
<ore:listAllfishraw>.remove(<harvestcraft:firmtofuItem>);
<ore:listAllmilk>.remove(<minecraft:milk_bucket>);
<ore:listAllmilk>.remove(<IguanaTweaksTConstruct:clayBucketMilk>);
<ore:listAllmilk>.remove(<MineFactoryReloaded:milkbottle>);
<ore:listAllwater>.remove(<minecraft:water_bucket>);
<ore:listAllwater>.remove(<IguanaTweaksTConstruct:clayBucketWater>);
<ore:listAllwater>.remove(<minecraft:potion:0>);
<ore:listAllwater>.add(<harvestcraft:freshwaterItem>);
<ore:foodMuttonraw>.remove(<harvestcraft:muttonrawItem>);
<ore:foodMuttoncooked>.remove(<harvestcraft:muttoncookedItem>);
<ore:foodRabbitraw>.remove(<harvestcraft:rabbitrawItem>);
<ore:listAllmeatraw>.remove(<harvestcraft:rabbitrawItem>);
<ore:listAllrabbitraw>.remove(<harvestcraft:rabbitrawItem>);
<ore:foodRabbitcooked>.remove(<harvestcraft:rabbitcookedItem>);
<ore:listAllmeatcooked>.remove(<harvestcraft:rabbitcookedItem>);
<ore:listAllrabbitcooked>.remove(<harvestcraft:rabbitcookedItem>);
<ore:listAllveggie>.remove(<harvestcraft:whitemushroomItem>);

# Remove TConstruct Dupe Stuff
<ore:ingotCopper>.remove(<TConstruct:materials:9>);
<ore:ingotTin>.remove(<TConstruct:materials:10>);
<ore:ingotAluminium>.remove(<TConstruct:materials:11>);
<ore:ingotNaturalAluminum>.remove(<TConstruct:materials:11>);
<ore:ingotTin>.remove(<TConstruct:materials:10>);
<ore:ingotTin>.remove(<TConstruct:materials:10>);
<ore:ingotAluminiumBrass>.remove(<TConstruct:materials:14>);
<ore:ingotBronze>.remove(<TConstruct:materials:13>);
<ore:nuggetIron>.remove(<TConstruct:materials:19>);
<ore:nuggetCopper>.remove(<TConstruct:materials:20>);
<ore:nuggetTin>.remove(<TConstruct:materials:21>);
<ore:nuggetAluminiumBrass>.remove(<TConstruct:materials:24>);
<ore:nuggetBronze>.remove(<TConstruct:materials:31>);
<ore:dustAluminiumBrass>.remove(<TConstruct:materials:42>);
<ore:blockCopper>.remove(<TConstruct:MetalBlock:3>);
<ore:blockBronze>.remove(<TConstruct:MetalBlock:4>);
<ore:blockTin>.remove(<TConstruct:MetalBlock:5>);
<ore:blockAluminiumBrass>.remove(<TConstruct:MetalBlock:7>);
<ore:blockEnder>.remove(<TConstruct:MetalBlock:10>);
<ore:nuggetIron>.remove(<TConstruct:oreBerries:0>);
<ore:nuggetGold>.remove(<TConstruct:oreBerries:1>);
<ore:oreberryEssence>.remove(<TConstruct:oreBerries:1>);
<ore:nuggetCopper>.remove(<TConstruct:oreBerries:2>);
<ore:nuggetTin>.remove(<TConstruct:oreBerries:3>);
<ore:nuggetAluminum>.remove(<TConstruct:oreBerries:4>);
<ore:nuggetAluminium>.remove(<TConstruct:oreBerries:4>);
<ore:oreberryAluminium>.remove(<TConstruct:oreBerries:4>);
<ore:oreIron>.remove(<TConstruct:GravelOre:0>);
<ore:oreGold>.remove(<TConstruct:GravelOre:1>);
<ore:oreCopper>.remove(<TConstruct:GravelOre:2>);
<ore:oreTin>.remove(<TConstruct:GravelOre:3>);
<ore:oreAluminum>.remove(<TConstruct:GravelOre:4>);
<ore:oreAluminium>.remove(<TConstruct:GravelOre:4>);
<ore:oreCobalt>.remove(<TConstruct:GravelOre:5>);
<ore:oreCopper>.remove(<TConstruct:SearedBrick:3>);
<ore:oreTin>.remove(<TConstruct:SearedBrick:4>);

# Remove ProjectRed Stuff
<ore:gemRuby>.remove(<ProjRed|Core:projectred.core.part:37>);
<ore:gemSapphire>.remove(<ProjRed|Core:projectred.core.part:38>);
<ore:gemPeridot>.remove(<ProjRed|Core:projectred.core.part:39>);
<ore:gemRuby>.remove(<ProjRed|Core:projectred.core.part:37>);
<ore:ingotCopper>.remove(<ProjRed|Core:projectred.core.part:52>);
<ore:ingotTin>.remove(<ProjRed|Core:projectred.core.part:53>);
<ore:ingotSilver>.remove(<ProjRed|Core:projectred.core.part:54>);
<ore:ingotElectrotineAlloy>.remove(<ProjRed|Core:projectred.core.part:55>);
<ore:dustElectrotine>.remove(<ProjRed|Core:projectred.core.part:56>);

# Remove Dupe Thaumic Energistics Stuff
<ore:gearIron>.remove(<thaumicenergistics:material:2>);
<ore:thermalexpansion:machineIron>.remove(<thaumicenergistics:material:2>);
<ore:thermalexpansion:machineIron>.remove(<Railcraft:part.gear:1>);
<ore:thermalexpansion:machineIron>.remove(<BuildCraft|Core:ironGearItem>);
<ore:thermalexpansion:machineGold>.remove(<BuildCraft|Core:goldGearItem>);

# Remove Dupe Forestry Stuff
<ore:oreCopper>.remove(<Forestry:resources:1>);
<ore:oreTin>.remove(<Forestry:resources:2>);
<ore:blockCopper>.remove(<Forestry:resourceStorage:1>);
<ore:blockTin>.remove(<Forestry:resourceStorage:2>);
<ore:blockBronze>.remove(<Forestry:resourceStorage:3>);
<ore:ingotCopper>.remove(<Forestry:ingotCopper>);
<ore:thermalexpansion:machineCopper>.remove(<Forestry:ingotCopper>);
<ore:ingotTin>.remove(<Forestry:ingotTin>);
<ore:thermalexpansion:machineTin>.remove(<Forestry:ingotTin>);
<ore:ingotBronze>.remove(<Forestry:ingotBronze>);
<ore:thermalexpansion:machineBronze>.remove(<Forestry:ingotBronze>);
<ore:gearBronze>.remove(<Forestry:gearBronze>);
<ore:thermalexpansion:machineBronze>.remove(<Forestry:gearBronze>);
<ore:gearCopper>.remove(<Forestry:gearCopper>);
<ore:thermalexpansion:machineCopper>.remove(<Forestry:gearCopper>);
<ore:gearTin>.remove(<Forestry:gearTin>);
<ore:thermalexpansion:machineTin>.remove(<Forestry:gearTin>);

# Fix Harvestcraft Salt
<ore:oreSalt>.add(<harvestcraft:salt>);
<ore:blockSalt>.add(<harvestcraft:spamcompressedsaltBlockalt>);
<ore:itemSalt>.remove(<harvestcraft:saltItem>);
<ore:foodSalt>.remove(<harvestcraft:saltItem>);

# Remove Dupe ZettaIndustries Graphite Block
<ore:blockGraphite>.remove(<zettaindustries:BlockGraphite>);

# Fix Aluminum -> "Aluminum"
<ore:crushedAluminum>.add(<aobd:crushedAluminium>);
<ore:crushedAluminium>.remove(<aobd:crushedAluminium>);
<ore:clusterAluminum>.add(<aobd:clusterAluminium>);
<ore:clusterAluminium>.remove(<aobd:clusterAluminium>);
<ore:nuggetAluminium>.remove(<TConstruct:materials:22>);

# Remove ForgeMicroblocks Stone Rod
<ore:rodStone>.remove(<ForgeMicroblock:stoneRod>);

# Fix Aluminum Name DenseOres
<ore:denseoreAluminium>.remove(<denseores:block1:7>);

# Remove Nuggets/Ingots from Railcraft
<ore:nuggetIron>.remove(<Railcraft:nugget:0>);
<ore:nuggetSteel>.remove(<Railcraft:nugget:1>);
<ore:nuggetCopper>.remove(<Railcraft:nugget:2>);
<ore:nuggetTin>.remove(<Railcraft:nugget:3>);
<ore:nuggetLead>.remove(<Railcraft:nugget:4>);
<ore:ingotSteel>.remove(<Railcraft:ingot:0>);

# Remove Binnie's Stuff
<ore:pulpWood>.remove(<ExtraTrees:misc:1>);

# Remove Dupe Nuggets
<ore:nuggetManasteel>.remove(<ForbiddenMagic:FMResource:2>);
<ore:nuggetElvenElementium>.remove(<ForbiddenMagic:FMResource:4>);
<ore:nuggetEmeryllis>.remove(<ForbiddenMagic:FMResource:0>);
<ore:cropEmeryllis>.remove(<ForbiddenMagic:FMResource:0>);
<ore:cropEmeryllis>.add(<MagicBees:beeNugget:6>);

# Remove Wood From Thaumcraft
<ore:plankWood>.remove(<Thaumcraft:blockWoodenDevice:6>);
<ore:plankWood>.remove(<Thaumcraft:blockWoodenDevice:7>);

# Remove RubberWood Logs
<ore:woodRubber>.remove(<MineFactoryReloaded:rubberwood.log>);
<ore:logWood>.add(<MineFactoryReloaded:rubberwood.log>);

# Remove MFR Stone
<ore:stone>.remove(<MineFactoryReloaded:stone:0>);
<ore:stone>.remove(<MineFactoryReloaded:stone:1>);
<ore:cobblestone>.remove(<MineFactoryReloaded:stone:2>);
<ore:cobblestone>.remove(<MineFactoryReloaded:stone:3>);

# Remove Glass
<ore:blockGlass>.remove(<MineFactoryReloaded:stainedglass.block:*>);
<ore:blockGlass>.remove(<TConstruct:GlassBlock:0>);

# Remove Railcraft Sulfur
<ore:dustSulfur>.remove(<Railcraft:dust:1>);

# Add TCon tables
<ore:TconPartTable>.add(<TConstruct:ToolStationBlock:1>);
<ore:TconPartTable>.add(<TConstruct:ToolStationBlock:2>);
<ore:TconPartTable>.add(<TConstruct:ToolStationBlock:3>);
<ore:TconPartTable>.add(<TConstruct:ToolStationBlock:4>);
<ore:TconStencilTable>.add(<TConstruct:ToolStationBlock:10>);
<ore:TconStencilTable>.add(<TConstruct:ToolStationBlock:11>);
<ore:TconStencilTable>.add(<TConstruct:ToolStationBlock:12>);
<ore:TconStencilTable>.add(<TConstruct:ToolStationBlock:13>);

# Remove BOP Stuff
<ore:stickWood>.remove(<BiomesOPlenty:plants:8>);
<ore:stickWood>.remove(<BiomesOPlenty:bamboo>);
<ore:cropTurnip>.remove(<BiomesOPlenty:food:11>);
<ore:listAllrootveggie>.remove(<BiomesOPlenty:food:11>);
<ore:listAllveggie>.remove(<BiomesOPlenty:food:11>);
<ore:listAllseed>.remove(<BiomesOPlenty:turnipSeeds>);
<ore:seedTurnip>.remove(<BiomesOPlenty:turnipSeeds>);
<ore:blockMeatRaw>.remove(<BiomesOPlenty:flesh>);

# RFTools Ore
<ore:oreDimensionalShard>.add(<rftools:dimensionalShardBlock>);

# Advanced Rocketry
<ore:dustIron>.remove(<libVulpes:libVulpesproductdust:1>);
<ore:dustSteel>.remove(<libVulpes:libVulpesproductdust:6>);
//<ore:oreRutile>.remove(<libVulpes:libVulpesore0:8>);
//<ore:itemBattery>.remove(<libVulpes:battery>);
//<ore:fanSteel>.remove(<libVulpes:libVulpesproductfan:6>);
<ore:concrete>.remove(<advancedRocketry:tile.concrete>);

# Fix Witchery Garlic
<ore:cropWitchGarlic>.remove(<witchery:garlic>);
<ore:listAllseed>.remove(<witchery:garlic>);
<ore:seedWitchGarlic>.remove(<witchery:garlic>);
<ore:cropGarlic>.remove(<witchery:garlic>);
<ore:cropWitchGarlic>.add(<harvestcraft:garlicItem>);
<ore:seedWitchGarlic>.add(<harvestcraft:garlicseedItem>);

# Remove Botania Stuff
<ore:blockPrismarine>.remove(<Botania:prismarine:*>);
<ore:shardPrismarine>.remove(<Botania:manaResource:10>);
<ore:pestleAndMortar>.remove(<Botania:pestleAndMortar>);

# TwilightForest
<ore:oreIronwood>.remove(<TwilightForest:item.ironwoodRaw>);

# LibVulpes Stuff
<ore:ingotSteel>.remove(<libVulpes:libVulpesproductingot:6>);

# Fission Warfare
<ore:ingotSteel>.remove(<FissionWarfare:steel_ingot>);

# Tinker's Defense
<ore:ingotAeonSteel>.add(<tinkersdefense:AeonSteelIngot>);
<ore:ingotQueensGold>.add(<tinkersdefense:QueensGoldIngot>);
<ore:ingotDogbearium>.add(<tinkersdefense:DogbeariumIngot>);
