# New Manual Recipes
recipes.remove(<TConstruct:manualBook:*>);
recipes.remove(<DraconicEvolution:infoTablet>);
recipes.remove(<OpenComputers:item:98>);
recipes.remove(<rftools:rfToolsManualItem>);
recipes.remove(<rftools:rfToolsManualDimensionItem>);
recipes.remove(<OpenBlocks:infoBook>);
recipes.remove(<witchery:ingredient:48>);
recipes.remove(<witchery:ingredient:106>);
recipes.remove(<witchery:bookbiomes2>);
recipes.remove(<witchery:cauldronbook:0>);

<ore:manual>.add(<TConstruct:manualBook:0>);
<ore:manual>.add(<TConstruct:manualBook:1>);
<ore:manual>.add(<TConstruct:manualBook:2>);
<ore:manual>.add(<TConstruct:manualBook:4>);
<ore:manual>.add(<DraconicEvolution:infoTablet>);
<ore:manual>.add(<OpenComputers:item:98>);
<ore:manual>.add(<rftools:rfToolsManualItem>);
<ore:manual>.add(<rftools:rfToolsManualDimensionItem>);
<ore:manual>.add(<OpenBlocks:infoBook>);
<ore:manual>.add(<witchery:ingredient:48>);
<ore:manual>.add(<witchery:ingredient:106>);
<ore:manual>.add(<witchery:bookbiomes2>);
<ore:manual>.add(<witchery:cauldronbook:0>);

recipes.addShaped(<TConstruct:manualBook:0>, [[<minecraft:cobblestone>, null, null], [null, <ore:manual>, null], [null, null, null]]);
recipes.addShaped(<TConstruct:manualBook:1>, [[null, <minecraft:cobblestone>, null], [null, <ore:manual>, null], [null, null, null]]);
recipes.addShaped(<TConstruct:manualBook:2>, [[null, null, <minecraft:cobblestone>], [null, <ore:manual>, null], [null, null, null]]);
recipes.addShaped(<TConstruct:manualBook:4>, [[null, null, null], [<minecraft:cobblestone>, <ore:manual>, null], [null, null, null]]);
recipes.addShaped(<OpenBlocks:infoBook>, [[null, null, null], [null, <ore:manual>, <minecraft:cobblestone>], [null, null, null]]);
recipes.addShaped(<rftools:rfToolsManualItem>, [[null, null, null], [null, <ore:manual>, null], [<minecraft:cobblestone>, null, null]]);
recipes.addShaped(<rftools:rfToolsManualDimensionItem>, [[null, null, null], [null, <ore:manual>, null], [null, <minecraft:cobblestone>, null]]);
recipes.addShaped(<OpenComputers:item:98>, [[null, null, null], [null, <ore:manual>, null], [null, null, <minecraft:cobblestone>]]);
recipes.addShaped(<DraconicEvolution:infoTablet>, [[<minecraft:cobblestone>, <minecraft:cobblestone>, null], [null, <ore:manual>, null], [null, null, null]]);
recipes.addShaped(<witchery:ingredient:48>, [[null, <minecraft:cobblestone>, <minecraft:cobblestone>], [null, <ore:manual>, null], [null, null, null]]);
recipes.addShaped(<witchery:ingredient:106>, [[null, null, <minecraft:cobblestone>], [<minecraft:cobblestone>, <ore:manual>, null], [null, null, null]]);
recipes.addShaped(<witchery:bookbiomes2>, [[null, null, null], [<minecraft:cobblestone>, <ore:manual>, <minecraft:cobblestone>], [null, null, null]]);
recipes.addShaped(<witchery:cauldronbook:0>, [[null, null, null], [null, <ore:manual>, <minecraft:cobblestone>], [<minecraft:cobblestone>, null, null]]);
