# Remove Wood Plank Recipes
recipes.remove(<ore:plankWood>);
recipes.remove(<witchery:witchwood:*>);
recipes.remove(<ForbiddenMagic:TaintPlank>);
recipes.remove(<advancedRocketry:tile.planks>);

# Add Plank Recipes (2x Planks Output)
# Vanilla:
recipes.addShaped(<minecraft:planks:0>*2, [[<minecraft:log:0>]]);
recipes.addShaped(<minecraft:planks:1>*2, [[<minecraft:log:1>]]);
recipes.addShaped(<minecraft:planks:2>*2, [[<minecraft:log:2>]]);
recipes.addShaped(<minecraft:planks:3>*2, [[<minecraft:log:3>]]);
recipes.addShaped(<minecraft:planks:4>*2, [[<minecraft:log2:0>]]);
recipes.addShaped(<minecraft:planks:5>*2, [[<minecraft:log2:1>]]);
# BOP:
recipes.addShaped(<BiomesOPlenty:planks:10>, [[<BiomesOPlenty:bamboo>, <BiomesOPlenty:bamboo>], [<BiomesOPlenty:bamboo>, <BiomesOPlenty:bamboo>]]);
recipes.addShaped(<BiomesOPlenty:planks:0>*2, [[<BiomesOPlenty:logs1:0>]]);
recipes.addShaped(<BiomesOPlenty:planks:1>*2, [[<BiomesOPlenty:logs1:1>]]);
recipes.addShaped(<BiomesOPlenty:planks:2>*2, [[<BiomesOPlenty:logs1:2>]]);
recipes.addShaped(<BiomesOPlenty:planks:3>*2, [[<BiomesOPlenty:logs1:3>]]);
recipes.addShaped(<BiomesOPlenty:planks:4>*2, [[<BiomesOPlenty:logs2:0>]]);
recipes.addShaped(<BiomesOPlenty:planks:5>*2, [[<BiomesOPlenty:logs2:1>]]);
recipes.addShaped(<BiomesOPlenty:planks:6>*2, [[<BiomesOPlenty:logs2:2>]]);
recipes.addShaped(<BiomesOPlenty:planks:7>*2, [[<BiomesOPlenty:logs2:3>]]);
recipes.addShaped(<BiomesOPlenty:planks:8>*2, [[<BiomesOPlenty:logs3:0>]]);
recipes.addShaped(<BiomesOPlenty:planks:9>*2, [[<BiomesOPlenty:logs3:1>]]);
recipes.addShaped(<BiomesOPlenty:planks:11>*2, [[<BiomesOPlenty:logs4:0>]]);
recipes.addShaped(<BiomesOPlenty:planks:12>*2, [[<BiomesOPlenty:logs4:1>]]);
recipes.addShaped(<BiomesOPlenty:planks:13>*2, [[<BiomesOPlenty:logs4:2>]]);
recipes.addShaped(<BiomesOPlenty:planks:14>*2, [[<BiomesOPlenty:logs4:3>]]);
# MFR:
recipes.addShaped(<minecraft:planks:3>*2, [[<MineFactoryReloaded:rubberwood.log>]]);
# Witchery:
recipes.addShaped(<witchery:witchwood:0>*2, [[<witchery:witchlog:0>]]);
recipes.addShaped(<witchery:witchwood:1>*2, [[<witchery:witchlog:1>]]);
recipes.addShaped(<witchery:witchwood:2>*2, [[<witchery:witchlog:2>]]);
# Forestry:
recipes.addShaped(<Forestry:planks:0>*2, [[<Forestry:logs:0>]]);
recipes.addShaped(<Forestry:planks:1>*2, [[<Forestry:logs:1>]]);
recipes.addShaped(<Forestry:planks:2>*2, [[<Forestry:logs:2>]]);
recipes.addShaped(<Forestry:planks:3>*2, [[<Forestry:logs:3>]]);
recipes.addShaped(<Forestry:planks:4>*2, [[<Forestry:logs:4>]]);
recipes.addShaped(<Forestry:planks:5>*2, [[<Forestry:logs:5>]]);
recipes.addShaped(<Forestry:planks:6>*2, [[<Forestry:logs:6>]]);
recipes.addShaped(<Forestry:planks:7>*2, [[<Forestry:logs:7>]]);
recipes.addShaped(<Forestry:planks:8>*2, [[<Forestry:logs:8>]]);
recipes.addShaped(<Forestry:planks:9>*2, [[<Forestry:logs:9>]]);
recipes.addShaped(<Forestry:planks:10>*2, [[<Forestry:logs:10>]]);
recipes.addShaped(<Forestry:planks:11>*2, [[<Forestry:logs:11>]]);
recipes.addShaped(<Forestry:planks:12>*2, [[<Forestry:logs:12>]]);
recipes.addShaped(<Forestry:planks:13>*2, [[<Forestry:logs:13>]]);
recipes.addShaped(<Forestry:planks:14>*2, [[<Forestry:logs:14>]]);
recipes.addShaped(<Forestry:planks:15>*2, [[<Forestry:logs:15>]]);
recipes.addShaped(<Forestry:planks:16>*2, [[<Forestry:logs:16>]]);
recipes.addShaped(<Forestry:planks:17>*2, [[<Forestry:logs:17>]]);
recipes.addShaped(<Forestry:planks:18>*2, [[<Forestry:logs:18>]]);
recipes.addShaped(<Forestry:planks:19>*2, [[<Forestry:logs:19>]]);
recipes.addShaped(<Forestry:planks:20>*2, [[<Forestry:logs:20>]]);
recipes.addShaped(<Forestry:planks:21>*2, [[<Forestry:logs:21>]]);
recipes.addShaped(<Forestry:planks:22>*2, [[<Forestry:logs:22>]]);
recipes.addShaped(<Forestry:planks:23>*2, [[<Forestry:logs:23>]]);
recipes.addShaped(<Forestry:planks:24>*2, [[<Forestry:logs:24>]]);
recipes.addShaped(<Forestry:planks:25>*2, [[<Forestry:logs:25>]]);
recipes.addShaped(<Forestry:planks:26>*2, [[<Forestry:logs:26>]]);
recipes.addShaped(<Forestry:planks:27>*2, [[<Forestry:logs:27>]]);
recipes.addShaped(<Forestry:planks:28>*2, [[<Forestry:logs:28>]]);
# ExtraTrees:
recipes.addShaped(<ExtraTrees:planks:14>*2, [[<ExtraTrees:log:0>]]);
recipes.addShaped(<ExtraTrees:planks:4>*2, [[<ExtraTrees:log:1>]]);
recipes.addShaped(<ExtraTrees:planks:10>*2, [[<ExtraTrees:log:2>]]);
recipes.addShaped(<Forestry:planks:15>*2, [[<ExtraTrees:log:3>]]);
recipes.addShaped(<ExtraTrees:planks:12>*2, [[<ExtraTrees:log:4>]]);
recipes.addShaped(<ExtraTrees:planks:18>*2, [[<ExtraTrees:log:5>]]);
recipes.addShaped(<ExtraTrees:planks:2>*2, [[<ExtraTrees:log:6>]]);
recipes.addShaped(<ExtraTrees:planks:28>*2, [[<ExtraTrees:log:7>]]);
recipes.addShaped(<ExtraTrees:planks:6>*2, [[<ExtraTrees:log:8>]]);
recipes.addShaped(<ExtraTrees:planks:5>*2, [[<ExtraTrees:log:9>]]);
recipes.addShaped(<ExtraTrees:planks:17>*2, [[<ExtraTrees:log:10>]]);
//recipes.addShaped(<ExtraTrees:planks:>*2, [[<ExtraTrees:log:11>]]);
recipes.addShaped(<ExtraTrees:planks:15>*2, [[<ExtraTrees:log:12>]]);
recipes.addShaped(<ExtraTrees:planks:3>*2, [[<ExtraTrees:log:13>]]);
recipes.addShaped(<ExtraTrees:planks:0>*2, [[<ExtraTrees:log:14>]]);
recipes.addShaped(<ExtraTrees:planks:7>*2, [[<ExtraTrees:log:15>]]);
recipes.addShaped(<ExtraTrees:planks:11>*2, [[<ExtraTrees:log:16>]]);
recipes.addShaped(<ExtraTrees:planks:13>*2, [[<ExtraTrees:log:17>]]);
recipes.addShaped(<ExtraTrees:planks:19>*2, [[<ExtraTrees:log:18>]]);
recipes.addShaped(<ExtraTrees:planks:29>*2, [[<ExtraTrees:log:19>]]);
recipes.addShaped(<ExtraTrees:planks:8>*2, [[<ExtraTrees:log:20>]]);
recipes.addShaped(<ExtraTrees:planks:1>*2, [[<ExtraTrees:log:21>]]);
recipes.addShaped(<ExtraTrees:planks:30>*2, [[<ExtraTrees:log:22>]]);
recipes.addShaped(<ExtraTrees:planks:31>*2, [[<ExtraTrees:log:23>]]);
recipes.addShaped(<ExtraTrees:planks:25>*2, [[<ExtraTrees:log:24>]]);
recipes.addShaped(<ExtraTrees:planks:16>*2, [[<ExtraTrees:log:25>]]);
recipes.addShaped(<ExtraTrees:planks:20>*2, [[<ExtraTrees:log:26>]]);
recipes.addShaped(<ExtraTrees:planks:22>*2, [[<ExtraTrees:log:27>]]);
recipes.addShaped(<ExtraTrees:planks:23>*2, [[<ExtraTrees:log:28>]]);
recipes.addShaped(<ExtraTrees:planks:32>*2, [[<ExtraTrees:log:29>]]);
recipes.addShaped(<ExtraTrees:planks:27>*2, [[<ExtraTrees:log:30>]]);
recipes.addShaped(<ExtraTrees:planks:24>*2, [[<ExtraTrees:log:31>]]);
recipes.addShaped(<ExtraTrees:planks:33>*2, [[<ExtraTrees:log:32>]]);
recipes.addShaped(<ExtraTrees:planks:26>*2, [[<ExtraTrees:log:33>]]);
recipes.addShaped(<ExtraTrees:planks:26>*2, [[<ExtraTrees:log:34>]]);
recipes.addShaped(<ExtraTrees:planks:9>*2, [[<ExtraTrees:log:35>]]);
recipes.addShaped(<ExtraTrees:planks:21>*2, [[<ExtraTrees:log:36>]]);
recipes.addShaped(<ExtraTrees:planks:26>*2, [[<ExtraTrees:log:37>]]);
recipes.addShaped(<minecraft:planks:3>*2, [[<ExtraTrees:log:38>]]);
recipes.addShaped(<ExtraTrees:planks:34>*2, [[<ExtraTrees:log:39>]]);
# ForbiddenMagic:
recipes.addShaped(<ForbiddenMagic:TaintPlank>*2, [[<ForbiddenMagic:TaintLog>]]);
# TaintedMagic:
recipes.addShaped(<TaintedMagic:BlockWarpwoodPlanks>*2, [[<TaintedMagic:BlockWarpwoodLog>]]);
# Advanced Rocketry
recipes.addShaped(<advancedRocketry:tile.planks>*2, [[<advancedRocketry:alienWood>]]);
# Twilight Forest
recipes.addShaped(<TwilightForest:tile.TFTowerStone:0>*4, [[<TwilightForest:tile.TFLog:3>, <TwilightForest:tile.TFLog:3>], [<TwilightForest:tile.TFLog:3>, <TwilightForest:tile.TFLog:3>]]);
recipes.addShaped(<TwilightForest:tile.TFPlank:0>*2, [[<TwilightForest:tile.TFLog:0>]]);
recipes.addShaped(<TwilightForest:tile.TFPlank:1>*2, [[<TwilightForest:tile.TFLog:1>]]);
recipes.addShaped(<TwilightForest:tile.TFPlank:2>*2, [[<TwilightForest:tile.TFLog:2>]]);
recipes.addShaped(<TwilightForest:tile.TFPlank:3>*2, [[<TwilightForest:tile.TFLog:3>]]);
recipes.addShaped(<TwilightForest:tile.TFPlank:4>*2, [[<TwilightForest:tile.TFMagicLog:0>]]);
recipes.addShaped(<TwilightForest:tile.TFPlank:5>*2, [[<TwilightForest:tile.TFMagicLog:1>]]);
recipes.addShaped(<TwilightForest:tile.TFPlank:6>*2, [[<TwilightForest:tile.TFMagicLog:2>]]);
recipes.addShaped(<TwilightForest:tile.TFPlank:7>*2, [[<TwilightForest:tile.TFMagicLog:3>]]);










