# Fix Missing Beehives in NEI
mods.nei.NEI.addEntry(<Forestry:beehives:1>);
mods.nei.NEI.addEntry(<Forestry:beehives:2>);
mods.nei.NEI.addEntry(<Forestry:beehives:3>);
mods.nei.NEI.addEntry(<Forestry:beehives:4>);
mods.nei.NEI.addEntry(<Forestry:beehives:5>);
mods.nei.NEI.addEntry(<Forestry:beehives:6>);
mods.nei.NEI.addEntry(<Forestry:beehives:7>);
mods.nei.NEI.addEntry(<MagicBees:hive:0>);
mods.nei.NEI.addEntry(<MagicBees:hive:1>);
mods.nei.NEI.addEntry(<MagicBees:hive:2>);
mods.nei.NEI.addEntry(<MagicBees:hive:3>);
mods.nei.NEI.addEntry(<MagicBees:hive:4>);
mods.nei.NEI.addEntry(<MagicBees:hive:5>);

# Why are these hidden from NEI?
mods.nei.NEI.addEntry(<ExtraBees:honeyComb:0>.withTag({test: {Lore: ""}}));
mods.nei.NEI.addEntry(<ExtraBees:honeyComb:1>.withTag({test: {Lore: ""}}));
mods.nei.NEI.addEntry(<ExtraBees:honeyComb:2>.withTag({test: {Lore: ""}}));
mods.nei.NEI.addEntry(<ExtraBees:honeyComb:3>.withTag({test: {Lore: ""}}));
mods.nei.NEI.addEntry(<ExtraBees:honeyComb:4>.withTag({test: {Lore: ""}}));
mods.nei.NEI.addEntry(<ExtraBees:honeyComb:5>.withTag({test: {Lore: ""}}));
mods.nei.NEI.addEntry(<ExtraBees:honeyComb:6>.withTag({test: {Lore: ""}}));
mods.nei.NEI.addEntry(<ExtraBees:honeyComb:7>.withTag({test: {Lore: ""}}));
mods.nei.NEI.addEntry(<ExtraBees:honeyComb:8>.withTag({test: {Lore: ""}}));
mods.nei.NEI.addEntry(<ExtraBees:honeyComb:9>.withTag({test: {Lore: ""}}));
mods.nei.NEI.addEntry(<ExtraBees:honeyComb:10>.withTag({test: {Lore: ""}}));
mods.nei.NEI.addEntry(<ExtraBees:honeyComb:11>.withTag({test: {Lore: ""}}));
mods.nei.NEI.addEntry(<ExtraBees:honeyComb:12>.withTag({test: {Lore: ""}}));
mods.nei.NEI.addEntry(<ExtraBees:honeyComb:13>.withTag({test: {Lore: ""}}));
mods.nei.NEI.addEntry(<ExtraBees:honeyComb:14>.withTag({test: {Lore: ""}}));
mods.nei.NEI.addEntry(<ExtraBees:honeyComb:15>.withTag({test: {Lore: ""}}));
mods.nei.NEI.addEntry(<ExtraBees:honeyComb:16>.withTag({test: {Lore: ""}}));
mods.nei.NEI.addEntry(<ExtraBees:honeyComb:17>.withTag({test: {Lore: ""}}));
mods.nei.NEI.addEntry(<ExtraBees:honeyComb:18>.withTag({test: {Lore: ""}}));
mods.nei.NEI.addEntry(<ExtraBees:honeyComb:19>.withTag({test: {Lore: ""}}));
mods.nei.NEI.addEntry(<ExtraBees:honeyComb:20>.withTag({test: {Lore: ""}}));
mods.nei.NEI.addEntry(<ExtraBees:honeyComb:21>.withTag({test: {Lore: ""}}));
mods.nei.NEI.addEntry(<ExtraBees:honeyComb:22>.withTag({test: {Lore: ""}}));
mods.nei.NEI.addEntry(<ExtraBees:honeyComb:23>.withTag({test: {Lore: ""}}));
mods.nei.NEI.addEntry(<ExtraBees:honeyComb:24>.withTag({test: {Lore: ""}}));
mods.nei.NEI.addEntry(<ExtraBees:honeyComb:25>.withTag({test: {Lore: ""}}));
mods.nei.NEI.addEntry(<ExtraBees:honeyComb:26>.withTag({test: {Lore: ""}}));
mods.nei.NEI.addEntry(<ExtraBees:honeyComb:27>.withTag({test: {Lore: ""}}));
mods.nei.NEI.addEntry(<ExtraBees:honeyComb:28>.withTag({test: {Lore: ""}}));
mods.nei.NEI.addEntry(<ExtraBees:honeyComb:29>.withTag({test: {Lore: ""}}));
mods.nei.NEI.addEntry(<ExtraBees:honeyComb:30>.withTag({test: {Lore: ""}}));
mods.nei.NEI.addEntry(<ExtraBees:honeyComb:31>.withTag({test: {Lore: ""}}));
mods.nei.NEI.addEntry(<ExtraBees:honeyComb:32>.withTag({test: {Lore: ""}}));
mods.nei.NEI.addEntry(<ExtraBees:honeyComb:33>.withTag({test: {Lore: ""}}));
mods.nei.NEI.addEntry(<ExtraBees:honeyComb:34>.withTag({test: {Lore: ""}}));
mods.nei.NEI.addEntry(<ExtraBees:honeyComb:35>.withTag({test: {Lore: ""}}));
mods.nei.NEI.addEntry(<ExtraBees:honeyComb:36>.withTag({test: {Lore: ""}}));
mods.nei.NEI.addEntry(<ExtraBees:honeyComb:37>.withTag({test: {Lore: ""}}));
mods.nei.NEI.addEntry(<ExtraBees:honeyComb:38>.withTag({test: {Lore: ""}}));
mods.nei.NEI.addEntry(<ExtraBees:honeyComb:39>.withTag({test: {Lore: ""}}));
mods.nei.NEI.addEntry(<ExtraBees:honeyComb:40>.withTag({test: {Lore: ""}}));
mods.nei.NEI.addEntry(<ExtraBees:honeyComb:41>.withTag({test: {Lore: ""}}));
mods.nei.NEI.addEntry(<ExtraBees:honeyComb:42>.withTag({test: {Lore: ""}}));
mods.nei.NEI.addEntry(<ExtraBees:honeyComb:43>.withTag({test: {Lore: ""}}));
mods.nei.NEI.addEntry(<ExtraBees:honeyComb:44>.withTag({test: {Lore: ""}}));
mods.nei.NEI.addEntry(<ExtraBees:honeyComb:45>.withTag({test: {Lore: ""}}));
mods.nei.NEI.addEntry(<ExtraBees:honeyComb:46>.withTag({test: {Lore: ""}}));
mods.nei.NEI.addEntry(<ExtraBees:honeyComb:47>.withTag({test: {Lore: ""}}));
mods.nei.NEI.addEntry(<ExtraBees:honeyComb:48>.withTag({test: {Lore: ""}}));
mods.nei.NEI.addEntry(<ExtraBees:honeyComb:49>.withTag({test: {Lore: ""}}));
mods.nei.NEI.addEntry(<ExtraBees:honeyComb:50>.withTag({test: {Lore: ""}}));
mods.nei.NEI.addEntry(<ExtraBees:honeyComb:51>.withTag({test: {Lore: ""}}));
mods.nei.NEI.addEntry(<ExtraBees:honeyComb:52>.withTag({test: {Lore: ""}}));
mods.nei.NEI.addEntry(<ExtraBees:honeyComb:53>.withTag({test: {Lore: ""}}));
mods.nei.NEI.addEntry(<ExtraBees:honeyComb:54>.withTag({test: {Lore: ""}}));
mods.nei.NEI.addEntry(<ExtraBees:honeyComb:55>.withTag({test: {Lore: ""}}));
mods.nei.NEI.addEntry(<ExtraBees:honeyComb:56>.withTag({test: {Lore: ""}}));
mods.nei.NEI.addEntry(<ExtraBees:honeyComb:57>.withTag({test: {Lore: ""}}));
mods.nei.NEI.addEntry(<ExtraBees:honeyComb:58>.withTag({test: {Lore: ""}}));
mods.nei.NEI.addEntry(<ExtraBees:honeyComb:59>.withTag({test: {Lore: ""}}));
mods.nei.NEI.addEntry(<ExtraBees:honeyComb:60>.withTag({test: {Lore: ""}}));
mods.nei.NEI.addEntry(<ExtraBees:honeyComb:61>.withTag({test: {Lore: ""}}));
mods.nei.NEI.addEntry(<ExtraBees:honeyComb:62>.withTag({test: {Lore: ""}}));
mods.nei.NEI.addEntry(<ExtraBees:honeyComb:63>.withTag({test: {Lore: ""}}));
mods.nei.NEI.addEntry(<ExtraBees:honeyComb:64>.withTag({test: {Lore: ""}}));
mods.nei.NEI.addEntry(<ExtraBees:honeyComb:65>.withTag({test: {Lore: ""}}));
mods.nei.NEI.addEntry(<ExtraBees:honeyComb:66>.withTag({test: {Lore: ""}}));
mods.nei.NEI.addEntry(<ExtraBees:honeyComb:67>.withTag({test: {Lore: ""}}));
mods.nei.NEI.addEntry(<ExtraBees:honeyComb:68>.withTag({test: {Lore: ""}}));

# mods.nei.NEI.addEntry(<TConstruct:ore.berries.one:0>);
# mods.nei.NEI.addEntry(<TConstruct:ore.berries.one:1>);
# mods.nei.NEI.addEntry(<TConstruct:ore.berries.one:2>);
# mods.nei.NEI.addEntry(<TConstruct:ore.berries.one:3>);
# mods.nei.NEI.addEntry(<TConstruct:ore.berries.one:4>);
# mods.nei.NEI.addEntry(<TConstruct:ore.berries.one:5>);
# mods.nei.NEI.addEntry(<TConstruct:ore.berries.one:6>);
# mods.nei.NEI.addEntry(<TConstruct:ore.berries.one:7>);