# Remove Unbalanced Block Recipes
recipes.removeShaped(<minecraft:sandstone>, [[<chisel:sandstone:*>]]);
recipes.remove(<chisel:ice:1>);

# Remove Unbalanced Worldgen Recipes
recipes.remove(<chisel:andesite>);
recipes.remove(<chisel:diorite>);
recipes.remove(<chisel:granite>);
recipes.remove(<chisel:marble>);
recipes.remove(<chisel:marble_slab>);
recipes.remove(<chisel:marble_pillar_slab>);
recipes.addShaped(<chisel:marble_slab:0>*6, [[<chisel:marble:0>, <chisel:marble:0>, <chisel:marble:0>]]);

# Fix Missing Reversion Upgrade Recipe
recipes.addShaped(<chisel:upgrade:3>, [[<minecraft:iron_ingot>, <minecraft:emerald>, <minecraft:iron_ingot>], [<minecraft:emerald>, <minecraft:lever>, <minecraft:emerald>], [<minecraft:redstone>, <minecraft:redstone>, <minecraft:redstone>]]);

# Remove Unbalanced Stair Recipes
recipes.remove(<chisel:aluminum_stairs.0:8>);
recipes.remove(<chisel:aluminum_stairs.1:0>);
recipes.remove(<chisel:aluminum_stairs.1:8>);
recipes.remove(<chisel:aluminum_stairs.2:0>);
recipes.remove(<chisel:aluminum_stairs.2:8>);
recipes.remove(<chisel:ice_stairs.0:8>);
recipes.remove(<chisel:ice_stairs.1:0>);
recipes.remove(<chisel:ice_stairs.1:8>);
recipes.remove(<chisel:ice_stairs.2:0>);
recipes.remove(<chisel:ice_stairs.2:8>);
recipes.remove(<chisel:ice_stairs.3:0>);
recipes.remove(<chisel:ice_stairs.3:8>);
recipes.remove(<chisel:ice_stairs.4:0>);
recipes.remove(<chisel:ice_stairs.4:8>);
recipes.remove(<chisel:ice_stairs.5:0>);
recipes.remove(<chisel:ice_stairs.5:8>);
recipes.remove(<chisel:ice_stairs.6:0>);
recipes.remove(<chisel:ice_stairs.6:8>);
recipes.remove(<chisel:ice_stairs.7:0>);
recipes.remove(<chisel:ice_stairs.7:8>);
recipes.remove(<chisel:packedice_stairs.0:8>);
recipes.remove(<chisel:packedice_stairs.1:0>);
recipes.remove(<chisel:packedice_stairs.1:8>);
recipes.remove(<chisel:packedice_stairs.2:0>);
recipes.remove(<chisel:packedice_stairs.2:8>);
recipes.remove(<chisel:packedice_stairs.3:0>);
recipes.remove(<chisel:packedice_stairs.3:8>);
recipes.remove(<chisel:packedice_stairs.4:0>);
recipes.remove(<chisel:packedice_stairs.4:8>);
recipes.remove(<chisel:packedice_stairs.5:0>);
recipes.remove(<chisel:packedice_stairs.5:8>);
recipes.remove(<chisel:packedice_stairs.6:0>);
recipes.remove(<chisel:packedice_stairs.6:8>);
recipes.remove(<chisel:packedice_stairs.7:0>);
recipes.remove(<chisel:packedice_stairs.7:8>);
recipes.remove(<chisel:marble_stairs.0:8>);
recipes.remove(<chisel:marble_stairs.1:0>);
recipes.remove(<chisel:marble_stairs.1:8>);
recipes.remove(<chisel:marble_stairs.2:0>);
recipes.remove(<chisel:marble_stairs.2:8>);
recipes.remove(<chisel:marble_stairs.3:0>);
recipes.remove(<chisel:marble_stairs.3:8>);
recipes.remove(<chisel:marble_stairs.4:0>);
recipes.remove(<chisel:marble_stairs.4:8>);
recipes.remove(<chisel:marble_stairs.5:0>);
recipes.remove(<chisel:marble_stairs.5:8>);
recipes.remove(<chisel:marble_stairs.6:0>);
recipes.remove(<chisel:marble_stairs.6:8>);
recipes.remove(<chisel:marble_stairs.7:0>);
recipes.remove(<chisel:marble_stairs.7:8>);
recipes.remove(<chisel:limestone_stairs.0:8>);
recipes.remove(<chisel:limestone_stairs.1:0>);
recipes.remove(<chisel:limestone_stairs.1:8>);
recipes.remove(<chisel:limestone_stairs.2:0>);
recipes.remove(<chisel:limestone_stairs.2:8>);
recipes.remove(<chisel:limestone_stairs.3:0>);
recipes.remove(<chisel:limestone_stairs.3:8>);
recipes.remove(<chisel:limestone_stairs.4:0>);
recipes.remove(<chisel:limestone_stairs.4:8>);
recipes.remove(<chisel:limestone_stairs.5:0>);
recipes.remove(<chisel:limestone_stairs.5:8>);
recipes.remove(<chisel:limestone_stairs.6:0>);
recipes.remove(<chisel:limestone_stairs.6:8>);
recipes.remove(<chisel:limestone_stairs.7:0>);
recipes.remove(<chisel:limestone_stairs.7:8>);

# Remove Unnecessary Chisel Groups
mods.chisel.Groups.removeGroup("woolen_clay");
mods.chisel.Groups.removeGroup("factoryblock2");
mods.chisel.Groups.removeGroup("present");
mods.chisel.Groups.removeGroup("voidstoneRunic");
mods.chisel.Groups.removeGroup("voidstonePillar");
mods.chisel.Groups.removeGroup("voidstonePillar2");
mods.chisel.Groups.removeGroup("stonebrick"); # For Snakestone

# Fix Cobblestone Group
mods.chisel.Groups.removeGroup("cobblestone");
mods.chisel.Groups.addGroup("cobblestone");
mods.chisel.Groups.addVariation("cobblestone", <minecraft:cobblestone>);
mods.chisel.Groups.addVariation("cobblestone", <chisel:cobblestone:1>);
mods.chisel.Groups.addVariation("cobblestone", <chisel:cobblestone:2>);
mods.chisel.Groups.addVariation("cobblestone", <chisel:cobblestone:3>);
mods.chisel.Groups.addVariation("cobblestone", <chisel:cobblestone:4>);
mods.chisel.Groups.addVariation("cobblestone", <chisel:cobblestone:5>);
mods.chisel.Groups.addVariation("cobblestone", <chisel:cobblestone:6>);
mods.chisel.Groups.addVariation("cobblestone", <chisel:cobblestone:7>);
mods.chisel.Groups.addVariation("cobblestone", <chisel:cobblestone:8>);
mods.chisel.Groups.addVariation("cobblestone", <chisel:cobblestone:9>);
mods.chisel.Groups.addVariation("cobblestone", <chisel:cobblestone:10>);
mods.chisel.Groups.addVariation("cobblestone", <chisel:cobblestone:11>);
mods.chisel.Groups.addVariation("cobblestone", <chisel:cobblestone:12>);
mods.chisel.Groups.addVariation("cobblestone", <chisel:cobblestone:13>);
mods.chisel.Groups.addVariation("cobblestone", <chisel:cobblestone:14>);
mods.chisel.Groups.addVariation("cobblestone", <chisel:cobblestone:15>);

# Inscriber
mods.chisel.Groups.addGroup("ae2_inscriber");
mods.chisel.Groups.addVariation("ae2_inscriber", <appliedenergistics2:item.ItemMultiMaterial:13>);
mods.chisel.Groups.addVariation("ae2_inscriber", <appliedenergistics2:item.ItemMultiMaterial:14>);
mods.chisel.Groups.addVariation("ae2_inscriber", <appliedenergistics2:item.ItemMultiMaterial:15>);
mods.chisel.Groups.addVariation("ae2_inscriber", <appliedenergistics2:item.ItemMultiMaterial:19>);

# Knightmetal
mods.chisel.Groups.addGroup("twilight_knightmetal");
mods.chisel.Groups.addVariation("twilight_knightmetal", <aobd:blockKnightmetal>);
mods.chisel.Groups.addVariation("twilight_knightmetal", <TwilightForest:tile.KnightmetalBlock>);

# Fix Sandstone Group
mods.chisel.Groups.removeGroup("sandstone");
mods.chisel.Groups.addGroup("sandstone");
mods.chisel.Groups.addVariation("sandstone", <minecraft:sandstone:0>);
mods.chisel.Groups.addVariation("sandstone", <minecraft:sandstone:1>);
mods.chisel.Groups.addVariation("sandstone", <minecraft:sandstone:2>);
mods.chisel.Groups.addVariation("sandstone", <chisel:sandstone:0>);
mods.chisel.Groups.addVariation("sandstone", <chisel:sandstone:1>);
mods.chisel.Groups.addVariation("sandstone", <chisel:sandstone:2>);
mods.chisel.Groups.addVariation("sandstone", <chisel:sandstone:3>);
mods.chisel.Groups.addVariation("sandstone", <chisel:sandstone:4>);
mods.chisel.Groups.addVariation("sandstone", <chisel:sandstone:5>);
mods.chisel.Groups.addVariation("sandstone", <chisel:sandstone:6>);
mods.chisel.Groups.addVariation("sandstone", <chisel:sandstone:7>);
mods.chisel.Groups.addVariation("sandstone", <chisel:sandstone:8>);
mods.chisel.Groups.addVariation("sandstone", <chisel:sandstone:9>);
mods.chisel.Groups.addVariation("sandstone", <chisel:sandstone:10>);
mods.chisel.Groups.addVariation("sandstone", <chisel:sandstone:11>);
mods.chisel.Groups.addVariation("sandstone", <chisel:sandstone:12>);
mods.chisel.Groups.addVariation("sandstone", <chisel:sandstone:13>);
mods.chisel.Groups.addVariation("sandstone", <chisel:sandstone:14>);
mods.chisel.Groups.addVariation("sandstone", <chisel:sandstone:15>);
mods.chisel.Groups.addVariation("sandstone", <chisel:sandstone2:0>);
mods.chisel.Groups.addVariation("sandstone", <chisel:sandstone2:1>);
mods.chisel.Groups.addVariation("sandstone", <chisel:sandstone2:1>);
mods.chisel.Groups.addVariation("sandstone", <chisel:sandstone_scribbles:0>);
mods.chisel.Groups.addVariation("sandstone", <chisel:sandstone_scribbles:1>);
mods.chisel.Groups.addVariation("sandstone", <chisel:sandstone_scribbles:2>);
mods.chisel.Groups.addVariation("sandstone", <chisel:sandstone_scribbles:3>);
mods.chisel.Groups.addVariation("sandstone", <chisel:sandstone_scribbles:4>);
mods.chisel.Groups.addVariation("sandstone", <chisel:sandstone_scribbles:5>);
mods.chisel.Groups.addVariation("sandstone", <chisel:sandstone_scribbles:6>);
mods.chisel.Groups.addVariation("sandstone", <chisel:sandstone_scribbles:7>);
mods.chisel.Groups.addVariation("sandstone", <chisel:sandstone_scribbles:8>);
mods.chisel.Groups.addVariation("sandstone", <chisel:sandstone_scribbles:9>);
mods.chisel.Groups.addVariation("sandstone", <chisel:sandstone_scribbles:10>);
mods.chisel.Groups.addVariation("sandstone", <chisel:sandstone_scribbles:11>);
mods.chisel.Groups.addVariation("sandstone", <chisel:sandstone_scribbles:12>);
mods.chisel.Groups.addVariation("sandstone", <chisel:sandstone_scribbles:13>);
mods.chisel.Groups.addVariation("sandstone", <chisel:sandstone_scribbles:14>);
mods.chisel.Groups.addVariation("sandstone", <chisel:sandstone_scribbles:15>);
mods.chisel.Groups.addVariation("sandstone", <TConstruct:decoration.multibrick:1>);
mods.chisel.Groups.addVariation("sandstone", <TConstruct:decoration.multibrickfancy:1>);

# Fix Marble Group
mods.chisel.Groups.removeGroup("marble");
mods.chisel.Groups.removeGroup("marble_pillar");
mods.chisel.Groups.addGroup("marble");
mods.chisel.Groups.addVariation("marble", <chisel:marble:0>);
mods.chisel.Groups.addVariation("marble", <chisel:marble:1>);
mods.chisel.Groups.addVariation("marble", <chisel:marble:2>);
mods.chisel.Groups.addVariation("marble", <chisel:marble:3>);
mods.chisel.Groups.addVariation("marble", <chisel:marble:4>);
mods.chisel.Groups.addVariation("marble", <chisel:marble:5>);
mods.chisel.Groups.addVariation("marble", <chisel:marble:6>);
mods.chisel.Groups.addVariation("marble", <chisel:marble:7>);
mods.chisel.Groups.addVariation("marble", <chisel:marble:8>);
mods.chisel.Groups.addVariation("marble", <chisel:marble:9>);
mods.chisel.Groups.addVariation("marble", <chisel:marble:10>);
mods.chisel.Groups.addVariation("marble", <chisel:marble:11>);
mods.chisel.Groups.addVariation("marble", <chisel:marble:12>);
mods.chisel.Groups.addVariation("marble", <chisel:marble:13>);
mods.chisel.Groups.addVariation("marble", <chisel:marble:14>);
mods.chisel.Groups.addVariation("marble", <chisel:marble:15>);
mods.chisel.Groups.addVariation("marble", <chisel:marble_pillar:0>);
mods.chisel.Groups.addVariation("marble", <chisel:marble_pillar:1>);
mods.chisel.Groups.addVariation("marble", <chisel:marble_pillar:2>);
mods.chisel.Groups.addVariation("marble", <chisel:marble_pillar:3>);
mods.chisel.Groups.addVariation("marble", <chisel:marble_pillar:4>);
mods.chisel.Groups.addVariation("marble", <chisel:marble_pillar:5>);
mods.chisel.Groups.addVariation("marble", <chisel:marble_pillar:6>);
mods.chisel.Groups.addVariation("marble", <chisel:marble_pillar:7>);
mods.chisel.Groups.addVariation("marble", <chisel:marble_pillar:8>);
mods.chisel.Groups.addVariation("marble", <chisel:marble_pillar:9>);
mods.chisel.Groups.addVariation("marble", <chisel:marble_pillar:10>);
mods.chisel.Groups.addVariation("marble", <chisel:marble_pillar:11>);
mods.chisel.Groups.addVariation("marble", <chisel:marble_pillar:12>);
mods.chisel.Groups.addVariation("marble", <chisel:marble_pillar:13>);
mods.chisel.Groups.addVariation("marble", <chisel:marble_pillar:14>);
mods.chisel.Groups.addVariation("marble", <chisel:marble_pillar:15>);

# Fix Marble Slab Group
mods.chisel.Groups.removeGroup("marble_slab");
mods.chisel.Groups.removeGroup("marble_pillar_slab");
mods.chisel.Groups.addGroup("marble_slab");
mods.chisel.Groups.addVariation("marble_slab", <chisel:marble_slab:0>);
mods.chisel.Groups.addVariation("marble_slab", <chisel:marble_slab:1>);
mods.chisel.Groups.addVariation("marble_slab", <chisel:marble_slab:2>);
mods.chisel.Groups.addVariation("marble_slab", <chisel:marble_slab:3>);
mods.chisel.Groups.addVariation("marble_slab", <chisel:marble_slab:4>);
mods.chisel.Groups.addVariation("marble_slab", <chisel:marble_slab:5>);
mods.chisel.Groups.addVariation("marble_slab", <chisel:marble_slab:6>);
mods.chisel.Groups.addVariation("marble_slab", <chisel:marble_slab:7>);
mods.chisel.Groups.addVariation("marble_slab", <chisel:marble_slab:8>);
mods.chisel.Groups.addVariation("marble_slab", <chisel:marble_slab:9>);
mods.chisel.Groups.addVariation("marble_slab", <chisel:marble_slab:10>);
mods.chisel.Groups.addVariation("marble_slab", <chisel:marble_slab:11>);
mods.chisel.Groups.addVariation("marble_slab", <chisel:marble_slab:12>);
mods.chisel.Groups.addVariation("marble_slab", <chisel:marble_slab:13>);
mods.chisel.Groups.addVariation("marble_slab", <chisel:marble_slab:14>);
mods.chisel.Groups.addVariation("marble_slab", <chisel:marble_slab:15>);
mods.chisel.Groups.addVariation("marble_slab", <chisel:marble_pillar_slab:0>);
mods.chisel.Groups.addVariation("marble_slab", <chisel:marble_pillar_slab:1>);
mods.chisel.Groups.addVariation("marble_slab", <chisel:marble_pillar_slab:2>);
mods.chisel.Groups.addVariation("marble_slab", <chisel:marble_pillar_slab:3>);
mods.chisel.Groups.addVariation("marble_slab", <chisel:marble_pillar_slab:4>);
mods.chisel.Groups.addVariation("marble_slab", <chisel:marble_pillar_slab:5>);
mods.chisel.Groups.addVariation("marble_slab", <chisel:marble_pillar_slab:6>);
mods.chisel.Groups.addVariation("marble_slab", <chisel:marble_pillar_slab:7>);
mods.chisel.Groups.addVariation("marble_slab", <chisel:marble_pillar_slab:8>);
mods.chisel.Groups.addVariation("marble_slab", <chisel:marble_pillar_slab:9>);
mods.chisel.Groups.addVariation("marble_slab", <chisel:marble_pillar_slab:10>);
mods.chisel.Groups.addVariation("marble_slab", <chisel:marble_pillar_slab:11>);
mods.chisel.Groups.addVariation("marble_slab", <chisel:marble_pillar_slab:12>);
mods.chisel.Groups.addVariation("marble_slab", <chisel:marble_pillar_slab:13>);
mods.chisel.Groups.addVariation("marble_slab", <chisel:marble_pillar_slab:14>);
mods.chisel.Groups.addVariation("marble_slab", <chisel:marble_pillar_slab:15>);

# Fix Limestone Group
mods.chisel.Groups.removeGroup("limestone");
mods.chisel.Groups.addGroup("limestone");
mods.chisel.Groups.addVariation("limestone", <chisel:limestone:0>);
mods.chisel.Groups.addVariation("limestone", <chisel:limestone:1>);
mods.chisel.Groups.addVariation("limestone", <chisel:limestone:2>);
mods.chisel.Groups.addVariation("limestone", <chisel:limestone:3>);
mods.chisel.Groups.addVariation("limestone", <chisel:limestone:4>);
mods.chisel.Groups.addVariation("limestone", <chisel:limestone:5>);
mods.chisel.Groups.addVariation("limestone", <chisel:limestone:6>);
mods.chisel.Groups.addVariation("limestone", <chisel:limestone:7>);
mods.chisel.Groups.addVariation("limestone", <chisel:limestone:8>);
mods.chisel.Groups.addVariation("limestone", <chisel:limestone:9>);
mods.chisel.Groups.addVariation("limestone", <chisel:limestone:10>);
mods.chisel.Groups.addVariation("limestone", <chisel:limestone:11>);
mods.chisel.Groups.addVariation("limestone", <chisel:limestone:12>);
mods.chisel.Groups.addVariation("limestone", <chisel:limestone:13>);
mods.chisel.Groups.addVariation("limestone", <chisel:limestone:14>);
mods.chisel.Groups.addVariation("limestone", <chisel:limestone:15>);

# Add Blocks to Custom Groups
mods.chisel.Groups.addGroup("red_sandstone");
mods.chisel.Groups.addVariation("red_sandstone", <etfuturum:red_sandstone:0>);
mods.chisel.Groups.addVariation("red_sandstone", <etfuturum:red_sandstone:1>);
mods.chisel.Groups.addVariation("red_sandstone", <etfuturum:red_sandstone:2>);
mods.chisel.Groups.addGroup("thickglass");
mods.chisel.Groups.addVariation("thickglass", <ExtraUtilities:decorativeBlock2:0>);
mods.chisel.Groups.addVariation("thickglass", <ExtraUtilities:decorativeBlock2:1>);
mods.chisel.Groups.addVariation("thickglass", <ExtraUtilities:decorativeBlock2:2>);
mods.chisel.Groups.addVariation("thickglass", <ExtraUtilities:decorativeBlock2:3>);
mods.chisel.Groups.addVariation("thickglass", <ExtraUtilities:decorativeBlock2:6>);
mods.chisel.Groups.addVariation("thickglass", <ExtraUtilities:decorativeBlock2:9>);
mods.chisel.Groups.addGroup("gravel");
mods.chisel.Groups.addVariation("gravel", <minecraft:gravel>);
mods.chisel.Groups.addVariation("gravel", <ExtraUtilities:decorativeBlock1:6>);
mods.chisel.Groups.addVariation("gravel", <ExtraUtilities:decorativeBlock1:10>);
mods.chisel.Groups.addGroup("TConCobalt");
mods.chisel.Groups.addVariation("TConCobalt", <TConstruct:MetalBlock:0>);
mods.chisel.Groups.addVariation("TConCobalt", <TConstruct:decoration.multibrickmetal:2>);
mods.chisel.Groups.addVariation("TConCobalt", <TConstruct:decoration.multibrickmetal:6>);
mods.chisel.Groups.addGroup("TConArdite");
mods.chisel.Groups.addVariation("TConArdite", <TConstruct:MetalBlock:1>);
mods.chisel.Groups.addVariation("TConArdite", <TConstruct:decoration.multibrickmetal:1>);
mods.chisel.Groups.addVariation("TConArdite", <TConstruct:decoration.multibrickmetal:5>);
mods.chisel.Groups.addGroup("TConManyullyn");
mods.chisel.Groups.addVariation("TConManyullyn", <TConstruct:MetalBlock:2>);
mods.chisel.Groups.addVariation("TConManyullyn", <TConstruct:decoration.multibrickmetal:3>);
mods.chisel.Groups.addVariation("TConManyullyn", <TConstruct:decoration.multibrickmetal:7>);
mods.chisel.Groups.addGroup("TConAlumite");
mods.chisel.Groups.addVariation("TConAlumite", <TConstruct:MetalBlock:8>);
mods.chisel.Groups.addVariation("TConAlumite", <TConstruct:decoration.multibrickmetal:0>);
mods.chisel.Groups.addVariation("TConAlumite", <TConstruct:decoration.multibrickmetal:4>);
mods.chisel.Groups.addGroup("BloodMagCrystal");
mods.chisel.Groups.addVariation("BloodMagCrystal", <AWWayofTime:blockCrystal:0>);
mods.chisel.Groups.addVariation("BloodMagCrystal", <AWWayofTime:blockCrystal:1>);
mods.chisel.Groups.addGroup("BotaniaLivingwood");
mods.chisel.Groups.addVariation("BotaniaLivingwood", <Botania:livingwood:0>);
mods.chisel.Groups.addVariation("BotaniaLivingwood", <Botania:livingwood:1>);
mods.chisel.Groups.addVariation("BotaniaLivingwood", <Botania:livingwood:2>);
mods.chisel.Groups.addVariation("BotaniaLivingwood", <Botania:livingwood:3>);
mods.chisel.Groups.addVariation("BotaniaLivingwood", <Botania:livingwood:4>);
mods.chisel.Groups.addGroup("BotaniaLivingrock");
mods.chisel.Groups.addVariation("BotaniaLivingrock", <Botania:livingrock:0>);
mods.chisel.Groups.addVariation("BotaniaLivingrock", <Botania:livingrock:1>);
mods.chisel.Groups.addVariation("BotaniaLivingrock", <Botania:livingrock:2>);
mods.chisel.Groups.addVariation("BotaniaLivingrock", <Botania:livingrock:3>);
mods.chisel.Groups.addVariation("BotaniaLivingrock", <Botania:livingrock:4>);
mods.chisel.Groups.addGroup("BotaniaDreamwood");
mods.chisel.Groups.addVariation("BotaniaDreamwood", <Botania:dreamwood:0>);
mods.chisel.Groups.addVariation("BotaniaDreamwood", <Botania:dreamwood:1>);
mods.chisel.Groups.addVariation("BotaniaDreamwood", <Botania:dreamwood:2>);
mods.chisel.Groups.addVariation("BotaniaDreamwood", <Botania:dreamwood:3>);
mods.chisel.Groups.addVariation("BotaniaDreamwood", <Botania:dreamwood:4>);
mods.chisel.Groups.addVariation("BotaniaDreamwood", <Botania:dreamwood:5>);
mods.chisel.Groups.addGroup("BotaniaCustombrick");
mods.chisel.Groups.addVariation("BotaniaCustombrick", <Botania:customBrick:4>);
mods.chisel.Groups.addVariation("BotaniaCustombrick", <Botania:customBrick:5>);
mods.chisel.Groups.addVariation("BotaniaCustombrick", <Botania:customBrick:6>);
mods.chisel.Groups.addVariation("BotaniaCustombrick", <Botania:customBrick:7>);
mods.chisel.Groups.addVariation("BotaniaCustombrick", <Botania:customBrick:8>);
mods.chisel.Groups.addVariation("BotaniaCustombrick", <Botania:customBrick:9>);
mods.chisel.Groups.addVariation("BotaniaCustombrick", <Botania:customBrick:10>);
mods.chisel.Groups.addVariation("BotaniaCustombrick", <Botania:customBrick:11>);
mods.chisel.Groups.addVariation("BotaniaCustombrick", <Botania:customBrick:12>);
mods.chisel.Groups.addVariation("BotaniaCustombrick", <Botania:customBrick:13>);
mods.chisel.Groups.addVariation("BotaniaCustombrick", <Botania:customBrick:14>);
mods.chisel.Groups.addVariation("BotaniaCustombrick", <Botania:customBrick:15>);
mods.chisel.Groups.addGroup("RFToolsShield");
mods.chisel.Groups.addVariation("RFToolsShield", <rftools:shieldTemplateBlock:0>);
mods.chisel.Groups.addVariation("RFToolsShield", <rftools:shieldTemplateBlock:1>);
mods.chisel.Groups.addVariation("RFToolsShield", <rftools:shieldTemplateBlock:2>);
mods.chisel.Groups.addVariation("RFToolsShield", <rftools:shieldTemplateBlock:3>);

# MRF Stone:
mods.chisel.Groups.addGroup("mfr_blackStone");
mods.chisel.Groups.addVariation("mfr_blackStone", <MineFactoryReloaded:stone:0>);
mods.chisel.Groups.addVariation("mfr_blackStone", <MineFactoryReloaded:stone:4>);
mods.chisel.Groups.addVariation("mfr_blackStone", <MineFactoryReloaded:stone:6>);
mods.chisel.Groups.addVariation("mfr_blackStone", <MineFactoryReloaded:stone:10>);
mods.chisel.Groups.addGroup("mfr_whiteStone");
mods.chisel.Groups.addVariation("mfr_whiteStone", <MineFactoryReloaded:stone:1>);
mods.chisel.Groups.addVariation("mfr_whiteStone", <MineFactoryReloaded:stone:5>);
mods.chisel.Groups.addVariation("mfr_whiteStone", <MineFactoryReloaded:stone:7>);
mods.chisel.Groups.addVariation("mfr_whiteStone", <MineFactoryReloaded:stone:11>);

# Signpost:
mods.chisel.Groups.addGroup("signpost_waypoint");
mods.chisel.Groups.addVariation("signpost_waypoint", <signpost:SignpostBase>);
mods.chisel.Groups.addVariation("signpost_waypoint", <signpost:blockbasemodel0>);
mods.chisel.Groups.addVariation("signpost_waypoint", <signpost:blockbasemodel1>);
mods.chisel.Groups.addVariation("signpost_waypoint", <signpost:blockbasemodel2>);
mods.chisel.Groups.addVariation("signpost_waypoint", <signpost:blockbasemodel3>);
mods.chisel.Groups.addVariation("signpost_waypoint", <signpost:blockbasemodel4>);
mods.chisel.Groups.addVariation("signpost_waypoint", <signpost:blockbasemodel5>);
mods.chisel.Groups.addVariation("signpost_waypoint", <signpost:blockbasemodel6>);
mods.chisel.Groups.addVariation("signpost_waypoint", <signpost:blockbasemodel7>);
mods.chisel.Groups.addGroup("signpost_sign");
mods.chisel.Groups.addVariation("signpost_sign", <signpost:SignpostPostOAK>);
mods.chisel.Groups.addVariation("signpost_sign", <signpost:SignpostPostSPRUCE>);
mods.chisel.Groups.addVariation("signpost_sign", <signpost:SignpostPostBIRCH>);
mods.chisel.Groups.addVariation("signpost_sign", <signpost:SignpostPostJUNGLE>);
mods.chisel.Groups.addVariation("signpost_sign", <signpost:SignpostPostACACIA>);
mods.chisel.Groups.addVariation("signpost_sign", <signpost:SignpostPostBIGOAK>);
mods.chisel.Groups.addVariation("signpost_sign", <signpost:SignpostPostIRON>);
mods.chisel.Groups.addVariation("signpost_sign", <signpost:SignpostPostSTONE>);
mods.chisel.Groups.addVariation("signpost_sign", <signpost:BigSignpostPostOAK>);
mods.chisel.Groups.addVariation("signpost_sign", <signpost:BigSignpostPostSPRUCE>);
mods.chisel.Groups.addVariation("signpost_sign", <signpost:BigSignpostPostBIRCH>);
mods.chisel.Groups.addVariation("signpost_sign", <signpost:BigSignpostPostJUNGLE>);
mods.chisel.Groups.addVariation("signpost_sign", <signpost:BigSignpostPostACACIA>);
mods.chisel.Groups.addVariation("signpost_sign", <signpost:BigSignpostPostBIGOAK>);
mods.chisel.Groups.addVariation("signpost_sign", <signpost:BigSignpostPostIRON>);
mods.chisel.Groups.addVariation("signpost_sign", <signpost:BigSignpostPostSTONE>);

# Add Blocks to Already Made Groups
mods.chisel.Groups.addVariation("dirt", <etfuturum:coarse_dirt>);
mods.chisel.Groups.addVariation("obsidian", <etfuturum:crying_obsidian>);
mods.chisel.Groups.addVariation("obsidian", <MineFactoryReloaded:brick:3>);
mods.chisel.Groups.addVariation("obsidian", <MineFactoryReloaded:brick:9>);
mods.chisel.Groups.addVariation("stonebricksmooth", <ExtraUtilities:decorativeBlock1:0>);
mods.chisel.Groups.addVariation("stonebricksmooth", <ExtraUtilities:decorativeBlock1:4>);
mods.chisel.Groups.addVariation("stonebricksmooth", <ExtraUtilities:decorativeBlock1:7>);
mods.chisel.Groups.addVariation("stonebricksmooth", <MineFactoryReloaded:brick:4>);
mods.chisel.Groups.addVariation("stonebricksmooth", <MineFactoryReloaded:brick:10>);
mods.chisel.Groups.addVariation("packedice", <ExtraUtilities:decorativeBlock1:3>);
mods.chisel.Groups.addVariation("packedice", <MineFactoryReloaded:brick:0>);
mods.chisel.Groups.addVariation("packedice", <MineFactoryReloaded:brick:6>);
mods.chisel.Groups.addVariation("iron_block", <TConstruct:decoration.multibrick:4>);
mods.chisel.Groups.addVariation("gold_block", <TConstruct:decoration.multibrick:5>);
mods.chisel.Groups.addVariation("lapis_block", <TConstruct:decoration.multibrick:6>);
mods.chisel.Groups.addVariation("diamond_block", <TConstruct:decoration.multibrick:7>);
mods.chisel.Groups.addVariation("redstone_block", <TConstruct:decoration.multibrick:8>);
mods.chisel.Groups.addVariation("end_stone", <etfuturum:end_bricks>);
mods.chisel.Groups.addVariation("iron_block", <TConstruct:decoration.multibrickfancy:4>);
mods.chisel.Groups.addVariation("gold_block", <TConstruct:decoration.multibrickfancy:5>);
mods.chisel.Groups.addVariation("lapis_block", <TConstruct:decoration.multibrickfancy:6>);
mods.chisel.Groups.addVariation("lapis_block", <MineFactoryReloaded:brick:2>);
mods.chisel.Groups.addVariation("lapis_block", <MineFactoryReloaded:brick:8>);
mods.chisel.Groups.addVariation("diamond_block", <TConstruct:decoration.multibrickfancy:7>);
mods.chisel.Groups.addVariation("redstone_block", <TConstruct:decoration.multibrickfancy:8>);
mods.chisel.Groups.addVariation("torch", <CarpentersBlocks:blockCarpentersTorch>);
mods.chisel.Groups.addVariation("glowstone", <MineFactoryReloaded:brick:1>);
mods.chisel.Groups.addVariation("glowstone", <MineFactoryReloaded:brick:7>);
mods.chisel.Groups.addVariation("brickCustom", <MineFactoryReloaded:brick:14>);
mods.chisel.Groups.addVariation("brickCustom", <advancedRocketry:utilBlock>);
mods.chisel.Groups.addVariation("uraniumblock", <BigReactors:BRMetalBlock:0>);
mods.chisel.Groups.addVariation("gold_block", <VillageNames:lunarinGoldBlock>);
mods.chisel.Groups.addVariation("iron_block", <VillageNames:lunarinIronBlock>);
#MFR Glass
mods.chisel.Groups.addVariation("stained_glass_black", <MineFactoryReloaded:stainedglass.block:15>);
mods.chisel.Groups.addVariation("stained_glass_blue", <MineFactoryReloaded:stainedglass.block:11>);
mods.chisel.Groups.addVariation("stained_glass_brown", <MineFactoryReloaded:stainedglass.block:12>);
mods.chisel.Groups.addVariation("stained_glass_cyan", <MineFactoryReloaded:stainedglass.block:9>);
mods.chisel.Groups.addVariation("stained_glass_gray", <MineFactoryReloaded:stainedglass.block:7>);
mods.chisel.Groups.addVariation("stained_glass_green", <MineFactoryReloaded:stainedglass.block:13>);
mods.chisel.Groups.addVariation("stained_glass_lightblue", <MineFactoryReloaded:stainedglass.block:3>);
mods.chisel.Groups.addVariation("stained_glass_lightgray", <MineFactoryReloaded:stainedglass.block:8>);
mods.chisel.Groups.addVariation("stained_glass_lime", <MineFactoryReloaded:stainedglass.block:5>);
mods.chisel.Groups.addVariation("stained_glass_magenta", <MineFactoryReloaded:stainedglass.block:2>);
mods.chisel.Groups.addVariation("stained_glass_orange", <MineFactoryReloaded:stainedglass.block:1>);
mods.chisel.Groups.addVariation("stained_glass_pink", <MineFactoryReloaded:stainedglass.block:6>);
mods.chisel.Groups.addVariation("stained_glass_purple", <MineFactoryReloaded:stainedglass.block:10>);
mods.chisel.Groups.addVariation("stained_glass_red", <MineFactoryReloaded:stainedglass.block:14>);
mods.chisel.Groups.addVariation("stained_glass_white", <MineFactoryReloaded:stainedglass.block:0>);
mods.chisel.Groups.addVariation("stained_glass_yellow", <MineFactoryReloaded:stainedglass.block:4>);
mods.chisel.Groups.addVariation("stained_glass_pane_black", <MineFactoryReloaded:stainedglass.pane:15>);
mods.chisel.Groups.addVariation("stained_glass_pane_blue", <MineFactoryReloaded:stainedglass.pane:11>);
mods.chisel.Groups.addVariation("stained_glass_pane_brown", <MineFactoryReloaded:stainedglass.pane:12>);
mods.chisel.Groups.addVariation("stained_glass_pane_cyan", <MineFactoryReloaded:stainedglass.pane:9>);
mods.chisel.Groups.addVariation("stained_glass_pane_gray", <MineFactoryReloaded:stainedglass.pane:7>);
mods.chisel.Groups.addVariation("stained_glass_pane_green", <MineFactoryReloaded:stainedglass.pane:13>);
mods.chisel.Groups.addVariation("stained_glass_pane_lightblue", <MineFactoryReloaded:stainedglass.pane:3>);
mods.chisel.Groups.addVariation("stained_glass_pane_lightgray", <MineFactoryReloaded:stainedglass.pane:8>);
mods.chisel.Groups.addVariation("stained_glass_pane_lime", <MineFactoryReloaded:stainedglass.pane:5>);
mods.chisel.Groups.addVariation("stained_glass_pane_magenta", <MineFactoryReloaded:stainedglass.pane:2>);
mods.chisel.Groups.addVariation("stained_glass_pane_orange", <MineFactoryReloaded:stainedglass.pane:1>);
mods.chisel.Groups.addVariation("stained_glass_pane_pink", <MineFactoryReloaded:stainedglass.pane:6>);
mods.chisel.Groups.addVariation("stained_glass_pane_purple", <MineFactoryReloaded:stainedglass.pane:10>);
mods.chisel.Groups.addVariation("stained_glass_pane_red", <MineFactoryReloaded:stainedglass.pane:14>);
mods.chisel.Groups.addVariation("stained_glass_pane_white", <MineFactoryReloaded:stainedglass.pane:0>);
mods.chisel.Groups.addVariation("stained_glass_pane_yellow", <MineFactoryReloaded:stainedglass.pane:4>);

# Add/Remove Railcraft Decor Blocks
mods.chisel.Groups.removeVariation(<Railcraft:brick.bleachedbone:5>);
mods.chisel.Groups.removeVariation(<Railcraft:brick.bloodstained:5>);
mods.chisel.Groups.removeVariation(<Railcraft:brick.frostbound:5>);
mods.chisel.Groups.removeVariation(<Railcraft:brick.infernal:5>);
mods.chisel.Groups.removeVariation(<Railcraft:brick.quarried:5>);
mods.chisel.Groups.removeVariation(<Railcraft:brick.sandy:5>);
mods.chisel.Groups.removeVariation(<Railcraft:brick.abyssal:5>);
mods.chisel.Groups.addVariation("RCAbyssalBlock", <Railcraft:cube:6>);
mods.chisel.Groups.addVariation("RCQuarriedBlock", <Railcraft:cube:7>);
mods.chisel.Groups.addVariation("nether_brick", <Railcraft:brick.nether:1>);
mods.chisel.Groups.addVariation("nether_brick", <Railcraft:brick.nether:2>);
mods.chisel.Groups.addVariation("nether_brick", <Railcraft:brick.nether:3>);
mods.chisel.Groups.addVariation("nether_brick", <Railcraft:brick.nether:4>);

# Add Snow Group
mods.chisel.Groups.addGroup("snow");
mods.chisel.Groups.addVariation("snow", <minecraft:snow>);
mods.chisel.Groups.addVariation("snow", <MineFactoryReloaded:brick:5>);
mods.chisel.Groups.addVariation("snow", <MineFactoryReloaded:brick:11>);

# Add RFTools Dimension Blocks
mods.chisel.Groups.addGroup("rftools_dimension");
mods.chisel.Groups.addVariation("rftools_dimension", <rftools:dimensionalBlankBlock>);
mods.chisel.Groups.addVariation("rftools_dimension", <rftools:dimensionalBlock>);
mods.chisel.Groups.addVariation("rftools_dimension", <rftools:dimensionalSmallBlocks>);
mods.chisel.Groups.addVariation("rftools_dimension", <rftools:dimensionalCrossBlock>);
mods.chisel.Groups.addVariation("rftools_dimension", <rftools:dimensionalCross2Block>);
mods.chisel.Groups.addVariation("rftools_dimension", <rftools:dimensionalPattern1Block>);
mods.chisel.Groups.addVariation("rftools_dimension", <rftools:dimensionalPattern2Block>);

# Fix Jack O Lantern Recipes
recipes.remove(<chisel:jackolantern1>);
recipes.remove(<chisel:jackolantern2>);
recipes.remove(<chisel:jackolantern3>);
recipes.remove(<chisel:jackolantern4>);
recipes.remove(<chisel:jackolantern5>);
recipes.remove(<chisel:jackolantern6>);
recipes.remove(<chisel:jackolantern7>);
recipes.remove(<chisel:jackolantern8>);
recipes.remove(<chisel:jackolantern9>);
recipes.remove(<chisel:jackolantern10>);
recipes.remove(<chisel:jackolantern11>);
recipes.remove(<chisel:jackolantern12>);
recipes.remove(<chisel:jackolantern13>);
recipes.remove(<chisel:jackolantern14>);
recipes.remove(<chisel:jackolantern15>);
recipes.remove(<chisel:jackolantern16>);

# Add Leaves Recipes
recipes.addShapeless(<chisel:leaves:6>, [<TwilightForest:tile.TFLeaves:0>, <minecraft:stick>]);

# Add Plastic Group
mods.chisel.Groups.addGroup("Plastic");
mods.chisel.Groups.addVariation("Plastic", <MineFactoryReloaded:plastic:0>);
mods.chisel.Groups.addVariation("Plastic", <MineFactoryReloaded:plastic:1>);
mods.chisel.Groups.addVariation("Plastic", <MineFactoryReloaded:plastic:2>);
mods.chisel.Groups.addVariation("Plastic", <MineFactoryReloaded:plastic:3>);
mods.chisel.Groups.addVariation("Plastic", <MineFactoryReloaded:plastic:4>);
mods.chisel.Groups.addVariation("Plastic", <MineFactoryReloaded:plastic:5>);
mods.chisel.Groups.addVariation("Plastic", <MineFactoryReloaded:plastic:6>);

# New Smashing Rock Recipe
recipes.remove(<chisel:smashingrock>);
