# Fix Detector Recipe (Remove Steel Plate)
recipes.remove(<computronics:computronics.detector>);
recipes.addShaped(<computronics:computronics.detector>, [[<TConstruct:materials:16>, <TConstruct:materials:16>, <TConstruct:materials:16>], [<TConstruct:materials:16>, <Railcraft:detector:9>, <minecraft:light_weighted_pressure_plate>], [<TConstruct:materials:16>, <TConstruct:materials:16>, <TConstruct:materials:16>]]);

# Fix Ticket Machine Recipe (Remove Steel Plate)
recipes.remove(<computronics:computronics.ticketMachine>);
recipes.addShaped(<computronics:computronics.ticketMachine>, [[<TConstruct:materials:16>, <TConstruct:materials:16>, <TConstruct:materials:16>], [<TConstruct:materials:16>, <minecraft:dispenser>, <ore:blockGlass>], [<TConstruct:materials:16>, <TConstruct:materials:16>, <TConstruct:materials:16>]]);

# Fix Digital Locomotive Relay Recipe (Remove Steel Plate)
recipes.remove(<computronics:computronics.locomotiveRelay>);
recipes.addShaped(<computronics:computronics.locomotiveRelay>, [[<ThermalFoundation:material:65>, <Railcraft:part.circuit:1>, <ThermalFoundation:material:65>], [<Railcraft:part.rail:5>, <Railcraft:part.circuit:0>, <Railcraft:part.rail:5>], [<ThermalFoundation:material:65>, <Railcraft:tool.electric.meter>, <ThermalFoundation:material:65>]]);
