# New Ender Chest Recipe
recipes.remove(<EnderStorage:enderChest:*>);
recipes.addShaped(<EnderStorage:enderChest:0>, [[<minecraft:blaze_rod>, <minecraft:wool:0>, <minecraft:blaze_rod>], [<minecraft:obsidian>, <IronChest:BlockIronChest:2>, <minecraft:obsidian>], [<minecraft:blaze_rod>, <StevesCarts:ModuleComponents:45>, <minecraft:blaze_rod>]]);
recipes.addShaped(<EnderStorage:enderChest:273>, [[<minecraft:blaze_rod>, <minecraft:wool:1>, <minecraft:blaze_rod>], [<minecraft:obsidian>, <IronChest:BlockIronChest:2>, <minecraft:obsidian>], [<minecraft:blaze_rod>, <StevesCarts:ModuleComponents:45>, <minecraft:blaze_rod>]]);
recipes.addShaped(<EnderStorage:enderChest:546>, [[<minecraft:blaze_rod>, <minecraft:wool:2>, <minecraft:blaze_rod>], [<minecraft:obsidian>, <IronChest:BlockIronChest:2>, <minecraft:obsidian>], [<minecraft:blaze_rod>, <StevesCarts:ModuleComponents:45>, <minecraft:blaze_rod>]]);
recipes.addShaped(<EnderStorage:enderChest:819>, [[<minecraft:blaze_rod>, <minecraft:wool:3>, <minecraft:blaze_rod>], [<minecraft:obsidian>, <IronChest:BlockIronChest:2>, <minecraft:obsidian>], [<minecraft:blaze_rod>, <StevesCarts:ModuleComponents:45>, <minecraft:blaze_rod>]]);
recipes.addShaped(<EnderStorage:enderChest:1092>, [[<minecraft:blaze_rod>, <minecraft:wool:4>, <minecraft:blaze_rod>], [<minecraft:obsidian>, <IronChest:BlockIronChest:2>, <minecraft:obsidian>], [<minecraft:blaze_rod>, <StevesCarts:ModuleComponents:45>, <minecraft:blaze_rod>]]);
recipes.addShaped(<EnderStorage:enderChest:1365>, [[<minecraft:blaze_rod>, <minecraft:wool:5>, <minecraft:blaze_rod>], [<minecraft:obsidian>, <IronChest:BlockIronChest:2>, <minecraft:obsidian>], [<minecraft:blaze_rod>, <StevesCarts:ModuleComponents:45>, <minecraft:blaze_rod>]]);
recipes.addShaped(<EnderStorage:enderChest:1638>, [[<minecraft:blaze_rod>, <minecraft:wool:6>, <minecraft:blaze_rod>], [<minecraft:obsidian>, <IronChest:BlockIronChest:2>, <minecraft:obsidian>], [<minecraft:blaze_rod>, <StevesCarts:ModuleComponents:45>, <minecraft:blaze_rod>]]);
recipes.addShaped(<EnderStorage:enderChest:1911>, [[<minecraft:blaze_rod>, <minecraft:wool:7>, <minecraft:blaze_rod>], [<minecraft:obsidian>, <IronChest:BlockIronChest:2>, <minecraft:obsidian>], [<minecraft:blaze_rod>, <StevesCarts:ModuleComponents:45>, <minecraft:blaze_rod>]]);
recipes.addShaped(<EnderStorage:enderChest:2184>, [[<minecraft:blaze_rod>, <minecraft:wool:8>, <minecraft:blaze_rod>], [<minecraft:obsidian>, <IronChest:BlockIronChest:2>, <minecraft:obsidian>], [<minecraft:blaze_rod>, <StevesCarts:ModuleComponents:45>, <minecraft:blaze_rod>]]);
recipes.addShaped(<EnderStorage:enderChest:2457>, [[<minecraft:blaze_rod>, <minecraft:wool:9>, <minecraft:blaze_rod>], [<minecraft:obsidian>, <IronChest:BlockIronChest:2>, <minecraft:obsidian>], [<minecraft:blaze_rod>, <StevesCarts:ModuleComponents:45>, <minecraft:blaze_rod>]]);
recipes.addShaped(<EnderStorage:enderChest:2730>, [[<minecraft:blaze_rod>, <minecraft:wool:10>, <minecraft:blaze_rod>], [<minecraft:obsidian>, <IronChest:BlockIronChest:2>, <minecraft:obsidian>], [<minecraft:blaze_rod>, <StevesCarts:ModuleComponents:45>, <minecraft:blaze_rod>]]);
recipes.addShaped(<EnderStorage:enderChest:3003>, [[<minecraft:blaze_rod>, <minecraft:wool:11>, <minecraft:blaze_rod>], [<minecraft:obsidian>, <IronChest:BlockIronChest:2>, <minecraft:obsidian>], [<minecraft:blaze_rod>, <StevesCarts:ModuleComponents:45>, <minecraft:blaze_rod>]]);
recipes.addShaped(<EnderStorage:enderChest:3276>, [[<minecraft:blaze_rod>, <minecraft:wool:12>, <minecraft:blaze_rod>], [<minecraft:obsidian>, <IronChest:BlockIronChest:2>, <minecraft:obsidian>], [<minecraft:blaze_rod>, <StevesCarts:ModuleComponents:45>, <minecraft:blaze_rod>]]);
recipes.addShaped(<EnderStorage:enderChest:3549>, [[<minecraft:blaze_rod>, <minecraft:wool:13>, <minecraft:blaze_rod>], [<minecraft:obsidian>, <IronChest:BlockIronChest:2>, <minecraft:obsidian>], [<minecraft:blaze_rod>, <StevesCarts:ModuleComponents:45>, <minecraft:blaze_rod>]]);
recipes.addShaped(<EnderStorage:enderChest:3822>, [[<minecraft:blaze_rod>, <minecraft:wool:14>, <minecraft:blaze_rod>], [<minecraft:obsidian>, <IronChest:BlockIronChest:2>, <minecraft:obsidian>], [<minecraft:blaze_rod>, <StevesCarts:ModuleComponents:45>, <minecraft:blaze_rod>]]);
recipes.addShaped(<EnderStorage:enderChest:4095>, [[<minecraft:blaze_rod>, <minecraft:wool:15>, <minecraft:blaze_rod>], [<minecraft:obsidian>, <IronChest:BlockIronChest:2>, <minecraft:obsidian>], [<minecraft:blaze_rod>, <StevesCarts:ModuleComponents:45>, <minecraft:blaze_rod>]]);
	
# New Ender Tank Recipe
recipes.addShaped(<EnderStorage:enderChest:4096>, [[<minecraft:blaze_rod>, <minecraft:wool:0>, <minecraft:blaze_rod>], [<minecraft:obsidian>, <ExtraUtilities:drum:0>, <minecraft:obsidian>], [<minecraft:blaze_rod>, <StevesCarts:ModuleComponents:45>, <minecraft:blaze_rod>]]);
recipes.addShaped(<EnderStorage:enderChest:4369>, [[<minecraft:blaze_rod>, <minecraft:wool:1>, <minecraft:blaze_rod>], [<minecraft:obsidian>, <ExtraUtilities:drum:0>, <minecraft:obsidian>], [<minecraft:blaze_rod>, <StevesCarts:ModuleComponents:45>, <minecraft:blaze_rod>]]);
recipes.addShaped(<EnderStorage:enderChest:4642>, [[<minecraft:blaze_rod>, <minecraft:wool:2>, <minecraft:blaze_rod>], [<minecraft:obsidian>, <ExtraUtilities:drum:0>, <minecraft:obsidian>], [<minecraft:blaze_rod>, <StevesCarts:ModuleComponents:45>, <minecraft:blaze_rod>]]);
recipes.addShaped(<EnderStorage:enderChest:4915>, [[<minecraft:blaze_rod>, <minecraft:wool:3>, <minecraft:blaze_rod>], [<minecraft:obsidian>, <ExtraUtilities:drum:0>, <minecraft:obsidian>], [<minecraft:blaze_rod>, <StevesCarts:ModuleComponents:45>, <minecraft:blaze_rod>]]);
recipes.addShaped(<EnderStorage:enderChest:5188>, [[<minecraft:blaze_rod>, <minecraft:wool:4>, <minecraft:blaze_rod>], [<minecraft:obsidian>, <ExtraUtilities:drum:0>, <minecraft:obsidian>], [<minecraft:blaze_rod>, <StevesCarts:ModuleComponents:45>, <minecraft:blaze_rod>]]);
recipes.addShaped(<EnderStorage:enderChest:5461>, [[<minecraft:blaze_rod>, <minecraft:wool:5>, <minecraft:blaze_rod>], [<minecraft:obsidian>, <ExtraUtilities:drum:0>, <minecraft:obsidian>], [<minecraft:blaze_rod>, <StevesCarts:ModuleComponents:45>, <minecraft:blaze_rod>]]);
recipes.addShaped(<EnderStorage:enderChest:5734>, [[<minecraft:blaze_rod>, <minecraft:wool:6>, <minecraft:blaze_rod>], [<minecraft:obsidian>, <ExtraUtilities:drum:0>, <minecraft:obsidian>], [<minecraft:blaze_rod>, <StevesCarts:ModuleComponents:45>, <minecraft:blaze_rod>]]);
recipes.addShaped(<EnderStorage:enderChest:6007>, [[<minecraft:blaze_rod>, <minecraft:wool:7>, <minecraft:blaze_rod>], [<minecraft:obsidian>, <ExtraUtilities:drum:0>, <minecraft:obsidian>], [<minecraft:blaze_rod>, <StevesCarts:ModuleComponents:45>, <minecraft:blaze_rod>]]);
recipes.addShaped(<EnderStorage:enderChest:6280>, [[<minecraft:blaze_rod>, <minecraft:wool:8>, <minecraft:blaze_rod>], [<minecraft:obsidian>, <ExtraUtilities:drum:0>, <minecraft:obsidian>], [<minecraft:blaze_rod>, <StevesCarts:ModuleComponents:45>, <minecraft:blaze_rod>]]);
recipes.addShaped(<EnderStorage:enderChest:6553>, [[<minecraft:blaze_rod>, <minecraft:wool:9>, <minecraft:blaze_rod>], [<minecraft:obsidian>, <ExtraUtilities:drum:0>, <minecraft:obsidian>], [<minecraft:blaze_rod>, <StevesCarts:ModuleComponents:45>, <minecraft:blaze_rod>]]);
recipes.addShaped(<EnderStorage:enderChest:6826>, [[<minecraft:blaze_rod>, <minecraft:wool:10>, <minecraft:blaze_rod>], [<minecraft:obsidian>, <ExtraUtilities:drum:0>, <minecraft:obsidian>], [<minecraft:blaze_rod>, <StevesCarts:ModuleComponents:45>, <minecraft:blaze_rod>]]);
recipes.addShaped(<EnderStorage:enderChest:7099>, [[<minecraft:blaze_rod>, <minecraft:wool:11>, <minecraft:blaze_rod>], [<minecraft:obsidian>, <ExtraUtilities:drum:0>, <minecraft:obsidian>], [<minecraft:blaze_rod>, <StevesCarts:ModuleComponents:45>, <minecraft:blaze_rod>]]);
recipes.addShaped(<EnderStorage:enderChest:7372>, [[<minecraft:blaze_rod>, <minecraft:wool:12>, <minecraft:blaze_rod>], [<minecraft:obsidian>, <ExtraUtilities:drum:0>, <minecraft:obsidian>], [<minecraft:blaze_rod>, <StevesCarts:ModuleComponents:45>, <minecraft:blaze_rod>]]);
recipes.addShaped(<EnderStorage:enderChest:7645>, [[<minecraft:blaze_rod>, <minecraft:wool:13>, <minecraft:blaze_rod>], [<minecraft:obsidian>, <ExtraUtilities:drum:0>, <minecraft:obsidian>], [<minecraft:blaze_rod>, <StevesCarts:ModuleComponents:45>, <minecraft:blaze_rod>]]);
recipes.addShaped(<EnderStorage:enderChest:7918>, [[<minecraft:blaze_rod>, <minecraft:wool:14>, <minecraft:blaze_rod>], [<minecraft:obsidian>, <ExtraUtilities:drum:0>, <minecraft:obsidian>], [<minecraft:blaze_rod>, <StevesCarts:ModuleComponents:45>, <minecraft:blaze_rod>]]);
recipes.addShaped(<EnderStorage:enderChest:8191>, [[<minecraft:blaze_rod>, <minecraft:wool:15>, <minecraft:blaze_rod>], [<minecraft:obsidian>, <ExtraUtilities:drum:0>, <minecraft:obsidian>], [<minecraft:blaze_rod>, <StevesCarts:ModuleComponents:45>, <minecraft:blaze_rod>]]);
	
# New Ender Pouch Recipe
recipes.remove(<EnderStorage:enderPouch:*>);
recipes.addShaped(<EnderStorage:enderPouch:0>, [[<minecraft:blaze_rod>, <minecraft:wool:0>, <minecraft:blaze_rod>], [<minecraft:obsidian>, <ironbackpacks:diamondBackpack>.withTag({Upgrades: [{Upgrade: 4 as byte}]}).onlyWithTag({Upgrades: [{Upgrade: 4 as byte}]}), <minecraft:obsidian>], [<minecraft:blaze_rod>, <minecraft:nether_star>, <minecraft:blaze_rod>]]);
recipes.addShaped(<EnderStorage:enderPouch:273>, [[<minecraft:blaze_rod>, <minecraft:wool:1>, <minecraft:blaze_rod>], [<minecraft:obsidian>, <ironbackpacks:diamondBackpack>.withTag({Upgrades: [{Upgrade: 4 as byte}]}).onlyWithTag({Upgrades: [{Upgrade: 4 as byte}]}), <minecraft:obsidian>], [<minecraft:blaze_rod>, <minecraft:nether_star>, <minecraft:blaze_rod>]]);
recipes.addShaped(<EnderStorage:enderPouch:546>, [[<minecraft:blaze_rod>, <minecraft:wool:2>, <minecraft:blaze_rod>], [<minecraft:obsidian>, <ironbackpacks:diamondBackpack>.withTag({Upgrades: [{Upgrade: 4 as byte}]}).onlyWithTag({Upgrades: [{Upgrade: 4 as byte}]}), <minecraft:obsidian>], [<minecraft:blaze_rod>, <minecraft:nether_star>, <minecraft:blaze_rod>]]);
recipes.addShaped(<EnderStorage:enderPouch:819>, [[<minecraft:blaze_rod>, <minecraft:wool:3>, <minecraft:blaze_rod>], [<minecraft:obsidian>, <ironbackpacks:diamondBackpack>.withTag({Upgrades: [{Upgrade: 4 as byte}]}).onlyWithTag({Upgrades: [{Upgrade: 4 as byte}]}), <minecraft:obsidian>], [<minecraft:blaze_rod>, <minecraft:nether_star>, <minecraft:blaze_rod>]]);
recipes.addShaped(<EnderStorage:enderPouch:1092>, [[<minecraft:blaze_rod>, <minecraft:wool:4>, <minecraft:blaze_rod>], [<minecraft:obsidian>, <ironbackpacks:diamondBackpack>.withTag({Upgrades: [{Upgrade: 4 as byte}]}).onlyWithTag({Upgrades: [{Upgrade: 4 as byte}]}), <minecraft:obsidian>], [<minecraft:blaze_rod>, <minecraft:nether_star>, <minecraft:blaze_rod>]]);
recipes.addShaped(<EnderStorage:enderPouch:1365>, [[<minecraft:blaze_rod>, <minecraft:wool:5>, <minecraft:blaze_rod>], [<minecraft:obsidian>, <ironbackpacks:diamondBackpack>.withTag({Upgrades: [{Upgrade: 4 as byte}]}).onlyWithTag({Upgrades: [{Upgrade: 4 as byte}]}), <minecraft:obsidian>], [<minecraft:blaze_rod>, <minecraft:nether_star>, <minecraft:blaze_rod>]]);
recipes.addShaped(<EnderStorage:enderPouch:1638>, [[<minecraft:blaze_rod>, <minecraft:wool:6>, <minecraft:blaze_rod>], [<minecraft:obsidian>, <ironbackpacks:diamondBackpack>.withTag({Upgrades: [{Upgrade: 4 as byte}]}).onlyWithTag({Upgrades: [{Upgrade: 4 as byte}]}), <minecraft:obsidian>], [<minecraft:blaze_rod>, <minecraft:nether_star>, <minecraft:blaze_rod>]]);
recipes.addShaped(<EnderStorage:enderPouch:1911>, [[<minecraft:blaze_rod>, <minecraft:wool:7>, <minecraft:blaze_rod>], [<minecraft:obsidian>, <ironbackpacks:diamondBackpack>.withTag({Upgrades: [{Upgrade: 4 as byte}]}).onlyWithTag({Upgrades: [{Upgrade: 4 as byte}]}), <minecraft:obsidian>], [<minecraft:blaze_rod>, <minecraft:nether_star>, <minecraft:blaze_rod>]]);
recipes.addShaped(<EnderStorage:enderPouch:2184>, [[<minecraft:blaze_rod>, <minecraft:wool:8>, <minecraft:blaze_rod>], [<minecraft:obsidian>, <ironbackpacks:diamondBackpack>.withTag({Upgrades: [{Upgrade: 4 as byte}]}).onlyWithTag({Upgrades: [{Upgrade: 4 as byte}]}), <minecraft:obsidian>], [<minecraft:blaze_rod>, <minecraft:nether_star>, <minecraft:blaze_rod>]]);
recipes.addShaped(<EnderStorage:enderPouch:2457>, [[<minecraft:blaze_rod>, <minecraft:wool:9>, <minecraft:blaze_rod>], [<minecraft:obsidian>, <ironbackpacks:diamondBackpack>.withTag({Upgrades: [{Upgrade: 4 as byte}]}).onlyWithTag({Upgrades: [{Upgrade: 4 as byte}]}), <minecraft:obsidian>], [<minecraft:blaze_rod>, <minecraft:nether_star>, <minecraft:blaze_rod>]]);
recipes.addShaped(<EnderStorage:enderPouch:2730>, [[<minecraft:blaze_rod>, <minecraft:wool:10>, <minecraft:blaze_rod>], [<minecraft:obsidian>, <ironbackpacks:diamondBackpack>.withTag({Upgrades: [{Upgrade: 4 as byte}]}).onlyWithTag({Upgrades: [{Upgrade: 4 as byte}]}), <minecraft:obsidian>], [<minecraft:blaze_rod>, <minecraft:nether_star>, <minecraft:blaze_rod>]]);
recipes.addShaped(<EnderStorage:enderPouch:3003>, [[<minecraft:blaze_rod>, <minecraft:wool:11>, <minecraft:blaze_rod>], [<minecraft:obsidian>, <ironbackpacks:diamondBackpack>.withTag({Upgrades: [{Upgrade: 4 as byte}]}).onlyWithTag({Upgrades: [{Upgrade: 4 as byte}]}), <minecraft:obsidian>], [<minecraft:blaze_rod>, <minecraft:nether_star>, <minecraft:blaze_rod>]]);
recipes.addShaped(<EnderStorage:enderPouch:3276>, [[<minecraft:blaze_rod>, <minecraft:wool:12>, <minecraft:blaze_rod>], [<minecraft:obsidian>, <ironbackpacks:diamondBackpack>.withTag({Upgrades: [{Upgrade: 4 as byte}]}).onlyWithTag({Upgrades: [{Upgrade: 4 as byte}]}), <minecraft:obsidian>], [<minecraft:blaze_rod>, <minecraft:nether_star>, <minecraft:blaze_rod>]]);
recipes.addShaped(<EnderStorage:enderPouch:3549>, [[<minecraft:blaze_rod>, <minecraft:wool:13>, <minecraft:blaze_rod>], [<minecraft:obsidian>, <ironbackpacks:diamondBackpack>.withTag({Upgrades: [{Upgrade: 4 as byte}]}).onlyWithTag({Upgrades: [{Upgrade: 4 as byte}]}), <minecraft:obsidian>], [<minecraft:blaze_rod>, <minecraft:nether_star>, <minecraft:blaze_rod>]]);
recipes.addShaped(<EnderStorage:enderPouch:3822>, [[<minecraft:blaze_rod>, <minecraft:wool:14>, <minecraft:blaze_rod>], [<minecraft:obsidian>, <ironbackpacks:diamondBackpack>.withTag({Upgrades: [{Upgrade: 4 as byte}]}).onlyWithTag({Upgrades: [{Upgrade: 4 as byte}]}), <minecraft:obsidian>], [<minecraft:blaze_rod>, <minecraft:nether_star>, <minecraft:blaze_rod>]]);
recipes.addShaped(<EnderStorage:enderPouch:4095>, [[<minecraft:blaze_rod>, <minecraft:wool:15>, <minecraft:blaze_rod>], [<minecraft:obsidian>, <ironbackpacks:diamondBackpack>.withTag({Upgrades: [{Upgrade: 4 as byte}]}).onlyWithTag({Upgrades: [{Upgrade: 4 as byte}]}), <minecraft:obsidian>], [<minecraft:blaze_rod>, <minecraft:nether_star>, <minecraft:blaze_rod>]]);
