# Remove Tool Recipes
recipes.remove(<imc:item_machete_wood>);
recipes.remove(<imc:item_machete_stone>);
recipes.remove(<imc:item_hunting_knife>);
recipes.remove(<imc:item_adamantium_ingot>);

# New Colored Flower Pot Recipe [Use Ore Dictionary]
recipes.remove(<imc:item_colored_flower_pot:*>);
recipes.addShaped(<imc:item_colored_flower_pot:0>, [[<minecraft:flower_pot>, <ore:dyeBlack>]]);
recipes.addShaped(<imc:item_colored_flower_pot:1>, [[<minecraft:flower_pot>, <ore:dyeRed>]]);
recipes.addShaped(<imc:item_colored_flower_pot:2>, [[<minecraft:flower_pot>, <ore:dyeGreen>]]);
recipes.addShaped(<imc:item_colored_flower_pot:3>, [[<minecraft:flower_pot>, <ore:dyeBrown>]]);
recipes.addShaped(<imc:item_colored_flower_pot:4>, [[<minecraft:flower_pot>, <ore:dyeBlue>]]);
recipes.addShaped(<imc:item_colored_flower_pot:5>, [[<minecraft:flower_pot>, <ore:dyePurple>]]);
recipes.addShaped(<imc:item_colored_flower_pot:6>, [[<minecraft:flower_pot>, <ore:dyeCyan>]]);
recipes.addShaped(<imc:item_colored_flower_pot:7>, [[<minecraft:flower_pot>, <ore:dyeLightGray>]]);
recipes.addShaped(<imc:item_colored_flower_pot:8>, [[<minecraft:flower_pot>, <ore:dyeGray>]]);
recipes.addShaped(<imc:item_colored_flower_pot:9>, [[<minecraft:flower_pot>, <ore:dyePink>]]);
recipes.addShaped(<imc:item_colored_flower_pot:10>, [[<minecraft:flower_pot>, <ore:dyeLime>]]);
recipes.addShaped(<imc:item_colored_flower_pot:11>, [[<minecraft:flower_pot>, <ore:dyeYellow>]]);
recipes.addShaped(<imc:item_colored_flower_pot:12>, [[<minecraft:flower_pot>, <ore:dyeLightBlue>]]);
recipes.addShaped(<imc:item_colored_flower_pot:13>, [[<minecraft:flower_pot>, <ore:dyeMagenta>]]);
recipes.addShaped(<imc:item_colored_flower_pot:14>, [[<minecraft:flower_pot>, <ore:dyeOrange>]]);
recipes.addShaped(<imc:item_colored_flower_pot:15>, [[<minecraft:flower_pot>, <ore:dyeWhite>]]);
