vanilla.loot.removeChestLoot("dungeonChest", <*>);

# Common SpawnEggs
vanilla.loot.addChestLoot("dungeonChest", <minecraft:spawn_egg:54>.weight(50));
vanilla.loot.addChestLoot("dungeonChest", <minecraft:spawn_egg:55>.weight(50));
vanilla.loot.addChestLoot("dungeonChest", <minecraft:spawn_egg:59>.weight(50));
vanilla.loot.addChestLoot("dungeonChest", <minecraft:spawn_egg:58>.weight(50));
vanilla.loot.addChestLoot("dungeonChest", <minecraft:spawn_egg:60>.weight(50));
vanilla.loot.addChestLoot("dungeonChest", <minecraft:spawn_egg:66>.weight(50));
vanilla.loot.addChestLoot("dungeonChest", <minecraft:spawn_egg:65>.weight(50));
vanilla.loot.addChestLoot("dungeonChest", <minecraft:spawn_egg:90>.weight(50));
vanilla.loot.addChestLoot("dungeonChest", <minecraft:spawn_egg:91>.weight(50));
vanilla.loot.addChestLoot("dungeonChest", <minecraft:spawn_egg:92>.weight(50));
vanilla.loot.addChestLoot("dungeonChest", <minecraft:spawn_egg:93>.weight(50));
vanilla.loot.addChestLoot("dungeonChest", <minecraft:spawn_egg:94>.weight(50));
vanilla.loot.addChestLoot("dungeonChest", <minecraft:spawn_egg:50>.weight(50));
vanilla.loot.addChestLoot("dungeonChest", <minecraft:spawn_egg:51>.weight(50));
vanilla.loot.addChestLoot("dungeonChest", <minecraft:spawn_egg:52>.weight(50));
# Common Junk
vanilla.loot.addChestLoot("dungeonChest", <ThermalExpansion:material:514>.weight(50), 6, 12);
vanilla.loot.addChestLoot("dungeonChest", <ThermalExpansion:material:515>.weight(50), 3, 6);
vanilla.loot.addChestLoot("dungeonChest", <minecraft:tnt>.weight(50), 1, 4);
vanilla.loot.addChestLoot("dungeonChest", <minecraft:enchanted_book>.weight(100));
vanilla.loot.addChestLoot("dungeonChest", <minecraft:name_tag>.weight(50));
vanilla.loot.addChestLoot("dungeonChest", <minecraft:saddle>.weight(50));
vanilla.loot.addChestLoot("dungeonChest", <rftools:unknownDimlet>.weight(50));
vanilla.loot.addChestLoot("dungeonChest", <Thaumcraft:TripleMeatTreat>.weight(50), 1, 16);
vanilla.loot.addChestLoot("dungeonChest", <TConstruct:heartCanister:1>.weight(50));
vanilla.loot.addChestLoot("dungeonChest", <MineFactoryReloaded:safarinet.singleuse>.weight(50));
vanilla.loot.addChestLoot("dungeonChest", <Forestry:stamps:0>.weight(50), 1, 4);
# Botania Seeds
vanilla.loot.addChestLoot("dungeonChest", <AgriCraft:seedBotaniaYellow>.weight(20));
vanilla.loot.addChestLoot("dungeonChest", <AgriCraft:seedBotaniaRed>.weight(20));
vanilla.loot.addChestLoot("dungeonChest", <AgriCraft:seedBotaniaPink>.weight(20));
vanilla.loot.addChestLoot("dungeonChest", <AgriCraft:seedBotaniaBlack>.weight(20));
vanilla.loot.addChestLoot("dungeonChest", <AgriCraft:seedBotaniaBlue>.weight(20));
vanilla.loot.addChestLoot("dungeonChest", <AgriCraft:seedBotaniaLime>.weight(20));
vanilla.loot.addChestLoot("dungeonChest", <AgriCraft:seedBotaniaLightGray>.weight(20));
vanilla.loot.addChestLoot("dungeonChest", <AgriCraft:seedBotaniaLightBlue>.weight(20));
vanilla.loot.addChestLoot("dungeonChest", <AgriCraft:seedBotaniaGreen>.weight(20));
vanilla.loot.addChestLoot("dungeonChest", <AgriCraft:seedBotaniaGray>.weight(20));
vanilla.loot.addChestLoot("dungeonChest", <AgriCraft:seedBotaniaCyan>.weight(20));
vanilla.loot.addChestLoot("dungeonChest", <AgriCraft:seedBotaniaBrown>.weight(20));
vanilla.loot.addChestLoot("dungeonChest", <AgriCraft:seedBotaniaWhite>.weight(20));
vanilla.loot.addChestLoot("dungeonChest", <AgriCraft:seedBotaniaPurple>.weight(20));
vanilla.loot.addChestLoot("dungeonChest", <AgriCraft:seedBotaniaOrange>.weight(20));
vanilla.loot.addChestLoot("dungeonChest", <AgriCraft:seedBotaniaMagenta>.weight(20));
# Fluid
vanilla.loot.addChestLoot("dungeonChest", <MagicBees:capsule.magic:3>.weight(50));
vanilla.loot.addChestLoot("dungeonChest", <MagicBees:capsule.magic:5>.weight(50));
vanilla.loot.addChestLoot("dungeonChest", <MagicBees:capsule.magic:7>.weight(50));
vanilla.loot.addChestLoot("dungeonChest", <MagicBees:capsule.magic:8>.weight(50));
vanilla.loot.addChestLoot("dungeonChest", <MagicBees:capsule.magic:9>.weight(50));
vanilla.loot.addChestLoot("dungeonChest", <MagicBees:capsule.magic:16>.weight(50));
# Bee Stuff
vanilla.loot.addChestLoot("dungeonChest", <Forestry:frameProven>.weight(50));
vanilla.loot.addChestLoot("dungeonChest", <Forestry:beeDroneGE>.withTag({MaxH: 40, Health: 40, IsAnalyzed: 1 as byte, Genome: {Chromosomes: [{UID1: "forestry.speciesSteadfast", UID0: "forestry.speciesSteadfast", Slot: 0 as byte}, {UID1: "forestry.speedSlower", UID0: "forestry.speedSlower", Slot: 1 as byte}, {UID1: "forestry.lifespanNormal", UID0: "forestry.lifespanNormal", Slot: 2 as byte}, {UID1: "forestry.fertilityNormal", UID0: "forestry.fertilityNormal", Slot: 3 as byte}, {UID1: "forestry.toleranceNone", UID0: "forestry.toleranceNone", Slot: 4 as byte}, {UID1: "forestry.boolTrue", UID0: "forestry.boolTrue", Slot: 5 as byte}, {UID1: "forestry.toleranceNone", UID0: "forestry.toleranceNone", Slot: 7 as byte}, {UID1: "forestry.boolFalse", UID0: "forestry.boolFalse", Slot: 8 as byte}, {UID1: "forestry.boolTrue", UID0: "forestry.boolTrue", Slot: 9 as byte}, {UID1: "forestry.flowersVanilla", UID0: "forestry.flowersVanilla", Slot: 10 as byte}, {UID1: "forestry.floweringSlowest", UID0: "forestry.floweringSlowest", Slot: 11 as byte}, {UID1: "forestry.territoryAverage", UID0: "forestry.territoryAverage", Slot: 12 as byte}, {UID1: "forestry.effectNone", UID0: "forestry.effectNone", Slot: 13 as byte}]}}));

#####################
# Tier 2
#####################
vanilla.loot.addChestLoot("dungeonChest", <ThermalDynamics:servo:0>.weight(20));
vanilla.loot.addChestLoot("dungeonChest", <BuildCraft|Silicon:redstoneChipset:0>.weight(20));
vanilla.loot.addChestLoot("dungeonChest", <Thaumcraft:ItemResource:9>.weight(20));
vanilla.loot.addChestLoot("dungeonChest", <appliedenergistics2:item.ItemBasicStorageCell.1k>.weight(20));
vanilla.loot.addChestLoot("dungeonChest", <extracells:storage.fluid:0>.weight(20));
vanilla.loot.addChestLoot("dungeonChest", <MagicBees:capsule.magic:4>.weight(20));
vanilla.loot.addChestLoot("dungeonChest", <MagicBees:capsule.magic:6>.weight(20));
vanilla.loot.addChestLoot("dungeonChest", <MagicBees:capsule.magic:17>.weight(20));
vanilla.loot.addChestLoot("dungeonChest", <Forestry:stamps:1>.weight(20), 1, 4);

#####################
# Tier 3
#####################
vanilla.loot.addChestLoot("dungeonChest", <minecraft:iron_horse_armor>.weight(10));
vanilla.loot.addChestLoot("dungeonChest", <ThermalDynamics:servo:1>.weight(20));
vanilla.loot.addChestLoot("dungeonChest", <ThermalExpansion:material:0>.weight(10));
vanilla.loot.addChestLoot("dungeonChest", <Botania:specialFlower>.withTag({type: "daybloom"}).weight(10));
vanilla.loot.addChestLoot("dungeonChest", <Botania:specialFlower>.withTag({type: "nightshade"}).weight(10));
vanilla.loot.addChestLoot("dungeonChest", <Botania:blackLotus>.weight(10));
vanilla.loot.addChestLoot("dungeonChest", <BuildCraft|Silicon:redstoneChipset:1>.weight(10));
vanilla.loot.addChestLoot("dungeonChest", <BuildCraft|Silicon:redstoneChipset:2>.weight(10));
vanilla.loot.addChestLoot("dungeonChest", <AgriCraft:seedFerranium>.weight(10));
vanilla.loot.addChestLoot("dungeonChest", <AgriCraft:seedNiccissus>.weight(10));
vanilla.loot.addChestLoot("dungeonChest", <AgriCraft:seedJaslumine>.weight(10));
vanilla.loot.addChestLoot("dungeonChest", <AgriCraft:seedCuprosia>.weight(10));
vanilla.loot.addChestLoot("dungeonChest", <AgriCraft:seedPetinia>.weight(10));
vanilla.loot.addChestLoot("dungeonChest", <MagicBees:capsule.magic:18>.weight(10));
vanilla.loot.addChestLoot("dungeonChest", <Forestry:stamps:2>.weight(10), 1, 4);

#####################
# Tier 4
#####################
vanilla.loot.addChestLoot("dungeonChest", <minecraft:golden_horse_armor>.weight(5));
vanilla.loot.addChestLoot("dungeonChest", <minecraft:diamond_horse_armor>.weight(5));
vanilla.loot.addChestLoot("dungeonChest", <ThermalExpansion:capacitor:2>.withTag({Energy: 0}).weight(5));
vanilla.loot.addChestLoot("dungeonChest", <ThermalExpansion:material:1>.weight(5));
vanilla.loot.addChestLoot("dungeonChest", <ThermalExpansion:material:2>.weight(5));
vanilla.loot.addChestLoot("dungeonChest", <ThermalExpansion:material:3>.weight(5));
vanilla.loot.addChestLoot("dungeonChest", <ThermalDynamics:servo:2>.weight(5));
vanilla.loot.addChestLoot("dungeonChest", <BuildCraft|Silicon:redstoneChipset:3>.weight(5));
vanilla.loot.addChestLoot("dungeonChest", <AgriCraft:seedLapender>.weight(5));
vanilla.loot.addChestLoot("dungeonChest", <AgriCraft:seedAurigold>.weight(5));
vanilla.loot.addChestLoot("dungeonChest", <AgriCraft:seedSilverweed>.weight(5));
vanilla.loot.addChestLoot("dungeonChest", <AgriCraft:seedRedstodendron>.weight(5));
vanilla.loot.addChestLoot("dungeonChest", <AgriCraft:seedPlombean>.weight(5));
vanilla.loot.addChestLoot("dungeonChest", <MagicBees:capsule.magic:19>.weight(5));
vanilla.loot.addChestLoot("dungeonChest", <Forestry:stamps:3>.weight(5), 1, 4);

#####################
# Tier 5
#####################
vanilla.loot.addChestLoot("dungeonChest", <ThermalExpansion:capacitor:2>.withTag({Energy: 80000}).weight(1));
vanilla.loot.addChestLoot("dungeonChest", <ThermalDynamics:servo:3>.weight(1));
vanilla.loot.addChestLoot("dungeonChest", <Botania:blackLotus:1>.weight(1));
vanilla.loot.addChestLoot("dungeonChest", <AgriCraft:seedDiamahlia>.weight(1));
vanilla.loot.addChestLoot("dungeonChest", <AgriCraft:seedPlatiolus>.weight(1));
vanilla.loot.addChestLoot("dungeonChest", <AgriCraft:seedEmeryllis>.weight(1));
vanilla.loot.addChestLoot("dungeonChest", <MagicBees:frameOblivion>.weight(1));
vanilla.loot.addChestLoot("dungeonChest", <simplyjetpacks:jetpacksCommon:0>.withTag({Energy: 1200, display: {Name: "Basic Jetpack"}}).weight(1));
vanilla.loot.addChestLoot("dungeonChest", <simplyjetpacks:jetpacksCommon:0>.withTag({Energy: 1200, display: {Name: "Advanced Jetpack"}}).weight(1));
vanilla.loot.addChestLoot("dungeonChest", <appliedenergistics2:item.ItemBasicStorageCell.4k>.weight(1));
vanilla.loot.addChestLoot("dungeonChest", <extracells:storage.fluid:1>.weight(1));
vanilla.loot.addChestLoot("dungeonChest", <MagicBees:capsule.magic:20>.weight(1));
vanilla.loot.addChestLoot("dungeonChest", <MagicBees:capsule.magic:21>.weight(1));
vanilla.loot.addChestLoot("dungeonChest", <MagicBees:capsule.magic:22>.weight(1));
vanilla.loot.addChestLoot("dungeonChest", <Forestry:stamps:4>.weight(1), 1, 4);