vanilla.loot.removeChestLoot("dimensionalDungeonChest", <*>);

# Common SpawnEggs
vanilla.loot.addChestLoot("dimensionalDungeonChest", <minecraft:spawn_egg:54>.weight(50));
vanilla.loot.addChestLoot("dimensionalDungeonChest", <minecraft:spawn_egg:55>.weight(50));
vanilla.loot.addChestLoot("dimensionalDungeonChest", <minecraft:spawn_egg:59>.weight(50));
vanilla.loot.addChestLoot("dimensionalDungeonChest", <minecraft:spawn_egg:58>.weight(50));
vanilla.loot.addChestLoot("dimensionalDungeonChest", <minecraft:spawn_egg:60>.weight(50));
vanilla.loot.addChestLoot("dimensionalDungeonChest", <minecraft:spawn_egg:66>.weight(50));
vanilla.loot.addChestLoot("dimensionalDungeonChest", <minecraft:spawn_egg:65>.weight(50));
vanilla.loot.addChestLoot("dimensionalDungeonChest", <minecraft:spawn_egg:90>.weight(50));
vanilla.loot.addChestLoot("dimensionalDungeonChest", <minecraft:spawn_egg:91>.weight(50));
vanilla.loot.addChestLoot("dimensionalDungeonChest", <minecraft:spawn_egg:92>.weight(50));
vanilla.loot.addChestLoot("dimensionalDungeonChest", <minecraft:spawn_egg:93>.weight(50));
vanilla.loot.addChestLoot("dimensionalDungeonChest", <minecraft:spawn_egg:94>.weight(50));
vanilla.loot.addChestLoot("dimensionalDungeonChest", <minecraft:spawn_egg:50>.weight(50));
vanilla.loot.addChestLoot("dimensionalDungeonChest", <minecraft:spawn_egg:51>.weight(50));
vanilla.loot.addChestLoot("dimensionalDungeonChest", <minecraft:spawn_egg:52>.weight(50));
