# Remove Ores From Laser Drill (<Output>)
# NOTE: Recipes get stuck but nothing is effected
mods.mfr.MiningLaser.removeOre(<minecraft:coal_ore>);
mods.mfr.MiningLaser.removePreferredOre(15, <minecraft:coal_ore>);
mods.mfr.MiningLaser.removeOre(<minecraft:iron_ore>);
mods.mfr.MiningLaser.removePreferredOre(12, <minecraft:iron_ore>);
mods.mfr.MiningLaser.removeOre(<minecraft:redstone_ore>);
mods.mfr.MiningLaser.removePreferredOre(14, <minecraft:redstone_ore>);
mods.mfr.MiningLaser.removeOre(<minecraft:glowstone>);
mods.mfr.MiningLaser.removePreferredOre(4, <minecraft:glowstone>);
mods.mfr.MiningLaser.removeOre(<minecraft:lapis_ore>);
mods.mfr.MiningLaser.removePreferredOre(11, <minecraft:lapis_ore>);
mods.mfr.MiningLaser.removeOre(<minecraft:gold_ore>);
mods.mfr.MiningLaser.removePreferredOre(4, <minecraft:gold_ore>);
mods.mfr.MiningLaser.removeOre(<minecraft:quartz_ore>);
mods.mfr.MiningLaser.removePreferredOre(0, <minecraft:quartz_ore>);
mods.mfr.MiningLaser.removeOre(<minecraft:diamond_ore>);
mods.mfr.MiningLaser.removePreferredOre(3, <minecraft:diamond_ore>);
mods.mfr.MiningLaser.removeOre(<minecraft:emerald_ore>);
mods.mfr.MiningLaser.removePreferredOre(5, <minecraft:emerald_ore>);
mods.mfr.MiningLaser.removeOre(<ThermalFoundation:Ore:*>);
mods.mfr.MiningLaser.removePreferredOre(1, <ThermalFoundation:Ore:0>);
mods.mfr.MiningLaser.removePreferredOre(3, <ThermalFoundation:Ore:5>);
mods.mfr.MiningLaser.removePreferredOre(7, <ThermalFoundation:Ore:2>);
mods.mfr.MiningLaser.removePreferredOre(8, <ThermalFoundation:Ore:1>);
mods.mfr.MiningLaser.removePreferredOre(8, <ThermalFoundation:Ore:4>);
mods.mfr.MiningLaser.removePreferredOre(10, <ThermalFoundation:Ore:3>);
mods.mfr.MiningLaser.removePreferredOre(11, <ThermalFoundation:Ore:6>);
mods.mfr.MiningLaser.removeOre(<TConstruct:SearedBrick:*>);
mods.mfr.MiningLaser.removePreferredOre(0, <TConstruct:SearedBrick:5>);
mods.mfr.MiningLaser.removePreferredOre(1, <TConstruct:SearedBrick:2>);
mods.mfr.MiningLaser.removePreferredOre(11, <TConstruct:SearedBrick:1>);
mods.mfr.MiningLaser.removeOre(<Forestry:resources:*>);
mods.mfr.MiningLaser.removePreferredOre(11, <Forestry:resources:0>);
mods.mfr.MiningLaser.removeOre(<Railcraft:ore:*>);
mods.mfr.MiningLaser.removePreferredOre(14, <Railcraft:ore:5>);
mods.mfr.MiningLaser.removeOre(<Thaumcraft:blockCustomOre:*>);
mods.mfr.MiningLaser.removePreferredOre(14, <Thaumcraft:blockCustomOre:0>);
mods.mfr.MiningLaser.removePreferredOre(1, <Thaumcraft:blockCustomOre:7>);
mods.mfr.MiningLaser.removeOre(<appliedenergistics2:tile.OreQuartz>);
mods.mfr.MiningLaser.removePreferredOre(9, <appliedenergistics2:tile.OreQuartz>);
mods.mfr.MiningLaser.removeOre(<BigReactors:YelloriteOre:*>);
mods.mfr.MiningLaser.removePreferredOre(4, <BigReactors:YelloriteOre:0>);
mods.mfr.MiningLaser.removeOre(<NetherOres:tile.netherores.ore.0:*>);
mods.mfr.MiningLaser.removeOre(<NetherOres:tile.netherores.ore.1:*>);
mods.mfr.MiningLaser.removeOre(<BiomesOPlenty:gemOre:*>);
mods.mfr.MiningLaser.removeOre(<libVulpes:libVulpesore0:*>);
mods.mfr.MiningLaser.removeOre(<imc:block_adamantium_ore>);
mods.mfr.MiningLaser.removeOre(<harvestcraft:salt>);
mods.mfr.MiningLaser.removePreferredOre(0, <harvestcraft:salt>);
mods.mfr.MiningLaser.removePreferredOre(15, <NetherOres:tile.netherores.ore.0:0>);
mods.mfr.MiningLaser.removePreferredOre(12, <NetherOres:tile.netherores.ore.0:3>);
mods.mfr.MiningLaser.removePreferredOre(14, <NetherOres:tile.netherores.ore.0:5>);
//mods.mfr.MiningLaser.removePreferredOre(0, <NetherOres:tile.netherores.ore.0:13>);
mods.mfr.MiningLaser.removePreferredOre(0, <NetherOres:tile.netherores.ore.1:13>);
mods.mfr.MiningLaser.removePreferredOre(11, <NetherOres:tile.netherores.ore.1:7>);
mods.mfr.MiningLaser.removePreferredOre(15, <NetherOres:tile.netherores.ore.1:6>);
mods.mfr.MiningLaser.removePreferredOre(8, <NetherOres:tile.netherores.ore.1:1>);
mods.mfr.MiningLaser.removePreferredOre(4, <NetherOres:tile.netherores.ore.1:5>);
mods.mfr.MiningLaser.removePreferredOre(3, <NetherOres:tile.netherores.ore.1:0>);
mods.mfr.MiningLaser.removePreferredOre(14, <BiomesOPlenty:gemOre:2>);
mods.mfr.MiningLaser.removePreferredOre(11, <BiomesOPlenty:gemOre:12>);
mods.mfr.MiningLaser.removePreferredOre(13, <BiomesOPlenty:gemOre:4>);
mods.mfr.MiningLaser.removePreferredOre(12, <BiomesOPlenty:gemOre:6>);
mods.mfr.MiningLaser.removePreferredOre(10, <BiomesOPlenty:gemOre:8>);
mods.mfr.MiningLaser.removePreferredOre(9, <BiomesOPlenty:gemOre:10>);
mods.mfr.MiningLaser.removePreferredOre(13, <imc:block_adamantium_ore>);
mods.mfr.MiningLaser.removePreferredOre(15, <libVulpes:libVulpesore0:8>);
mods.mfr.MiningLaser.removePreferredOre(0, <libVulpes:libVulpesore0:10>);

#############################################
# New Mining Laser Upgrade Recipes (Now Uses 'Category-based' System)
#############################################
# Tier Hard Stone:
# Cobblestone
mods.mfr.MiningLaser.addOre(<minecraft:cobblestone>.weight(700));
mods.mfr.MiningLaser.addPreferredOre(0, <minecraft:cobblestone>);

# Tier Soft Stone:
# Grass, Dirt, Sand, Gravel, Clay
mods.mfr.MiningLaser.addOre(<minecraft:dirt:0>.weight(400));
mods.mfr.MiningLaser.addOre(<minecraft:gravel>.weight(400));
mods.mfr.MiningLaser.addOre(<minecraft:sand:0>.weight(400));
mods.mfr.MiningLaser.addOre(<minecraft:clay>.weight(300));
mods.mfr.MiningLaser.addOre(<minecraft:grass>.weight(100));
mods.mfr.MiningLaser.addPreferredOre(1, <minecraft:dirt:0>);
mods.mfr.MiningLaser.addPreferredOre(1, <minecraft:dirt:1>);
mods.mfr.MiningLaser.addPreferredOre(1, <minecraft:gravel>);
mods.mfr.MiningLaser.addPreferredOre(1, <minecraft:sand:0>);
mods.mfr.MiningLaser.addPreferredOre(1, <minecraft:sand:1>);
mods.mfr.MiningLaser.addPreferredOre(1, <minecraft:clay>);
mods.mfr.MiningLaser.addPreferredOre(1, <minecraft:grass>);

# Tier Flammable:
# Coal
mods.mfr.MiningLaser.addOre(<minecraft:coal_ore>.weight(75));
mods.mfr.MiningLaser.addPreferredOre(2, <minecraft:coal_ore>);

# Tier Ferrous:
# Iron, Nickel, Copper
mods.mfr.MiningLaser.addOre(<minecraft:iron_ore>.weight(40));
mods.mfr.MiningLaser.addOre(<ThermalFoundation:Ore:0>.weight(30));
mods.mfr.MiningLaser.addOre(<ThermalFoundation:Ore:4>.weight(10));
mods.mfr.MiningLaser.addPreferredOre(3, <minecraft:iron_ore>);
mods.mfr.MiningLaser.addPreferredOre(3, <ThermalFoundation:Ore:0>);
mods.mfr.MiningLaser.addPreferredOre(3, <ThermalFoundation:Ore:4>);

# Tier Soft Metal:
# Aluminum, Tin
mods.mfr.MiningLaser.addOre(<TConstruct:SearedBrick:5>.weight(30));
mods.mfr.MiningLaser.addPreferredOre(4, <TConstruct:SearedBrick:5>);
mods.mfr.MiningLaser.addOre(<ThermalFoundation:Ore:1>.weight(30));
mods.mfr.MiningLaser.addPreferredOre(4, <ThermalFoundation:Ore:1>);

# Tier Rare:
# Silver, Gold
mods.mfr.MiningLaser.addOre(<ThermalFoundation:Ore:2>.weight(15));
mods.mfr.MiningLaser.addPreferredOre(5, <ThermalFoundation:Ore:2>);
mods.mfr.MiningLaser.addOre(<minecraft:gold_ore>.weight(15));
mods.mfr.MiningLaser.addPreferredOre(5, <minecraft:gold_ore>);

# Tier Poisonous:
# Lead, Yellorium
mods.mfr.MiningLaser.addOre(<ThermalFoundation:Ore:3>.weight(15));
mods.mfr.MiningLaser.addPreferredOre(6, <ThermalFoundation:Ore:3>);
mods.mfr.MiningLaser.addOre(<BigReactors:YelloriteOre:0>.weight(5));
mods.mfr.MiningLaser.addPreferredOre(6, <BigReactors:YelloriteOre:0>);

# Tier Energy:
# Redstone, Glowstone
mods.mfr.MiningLaser.addOre(<minecraft:redstone_ore>.weight(30));
mods.mfr.MiningLaser.addPreferredOre(7, <minecraft:redstone_ore>);
mods.mfr.MiningLaser.addOre(<minecraft:glowstone>.weight(30));
mods.mfr.MiningLaser.addPreferredOre(7, <minecraft:glowstone>);

# Tier Valuable:
# Platinum, Diamonds, Emeralds
mods.mfr.MiningLaser.addOre(<minecraft:diamond_ore>.weight(5));
mods.mfr.MiningLaser.addPreferredOre(8, <minecraft:diamond_ore>);
mods.mfr.MiningLaser.addOre(<minecraft:emerald_ore>.weight(5));
mods.mfr.MiningLaser.addPreferredOre(8, <minecraft:emerald_ore>);
mods.mfr.MiningLaser.addOre(<ThermalFoundation:Ore:5>.weight(10));
mods.mfr.MiningLaser.addPreferredOre(8, <ThermalFoundation:Ore:5>);

# Tier Chalky:
# Lapis, Apatite, Salt
mods.mfr.MiningLaser.addOre(<minecraft:lapis_ore>.weight(20));
mods.mfr.MiningLaser.addPreferredOre(9, <minecraft:lapis_ore>);
mods.mfr.MiningLaser.addOre(<Forestry:resources:0>.weight(20));
mods.mfr.MiningLaser.addPreferredOre(9, <Forestry:resources:0>);
mods.mfr.MiningLaser.addOre(<harvestcraft:salt>.weight(50));
mods.mfr.MiningLaser.addPreferredOre(9, <harvestcraft:salt>);

# Tier Hell:
# Netherrack, Soulsand, Firestone
mods.mfr.MiningLaser.addOre(<minecraft:netherrack>.weight(200));
mods.mfr.MiningLaser.addPreferredOre(10, <minecraft:netherrack>);
mods.mfr.MiningLaser.addOre(<minecraft:soul_sand>.weight(100));
mods.mfr.MiningLaser.addPreferredOre(10, <minecraft:soul_sand>);
mods.mfr.MiningLaser.addOre(<Railcraft:ore:5>.weight(4));
mods.mfr.MiningLaser.addPreferredOre(10, <Railcraft:ore:5>);

# Tier Quartz:
# Netherquartz, AE Quartz (both)
mods.mfr.MiningLaser.addOre(<minecraft:quartz_ore>.weight(20));
mods.mfr.MiningLaser.addPreferredOre(11, <minecraft:quartz_ore>);
mods.mfr.MiningLaser.addOre(<appliedenergistics2:tile.OreQuartz>.weight(10));
mods.mfr.MiningLaser.addPreferredOre(11, <appliedenergistics2:tile.OreQuartz>);
mods.mfr.MiningLaser.addOre(<appliedenergistics2:tile.OreQuartzCharged>.weight(1));
mods.mfr.MiningLaser.addPreferredOre(11, <appliedenergistics2:tile.OreQuartzCharged>);

# Tier Intersteller:
# Iridium, Titanium, Rupert
mods.mfr.MiningLaser.addOre(<libVulpes:libVulpesore0:0>.weight(1));
mods.mfr.MiningLaser.addPreferredOre(12, <libVulpes:libVulpesore0:0>);
mods.mfr.MiningLaser.addOre(<libVulpes:libVulpesore0:8>.weight(1));
mods.mfr.MiningLaser.addPreferredOre(12, <libVulpes:libVulpesore0:8>);
mods.mfr.MiningLaser.addOre(<libVulpes:libVulpesore0:10>.weight(1));
mods.mfr.MiningLaser.addPreferredOre(12, <libVulpes:libVulpesore0:10>);

# Tier Magical:
# Cinnabar, Shadow, Amber
mods.mfr.MiningLaser.addOre(<Thaumcraft:blockCustomOre:0>.weight(7));
mods.mfr.MiningLaser.addPreferredOre(13, <Thaumcraft:blockCustomOre:0>);
mods.mfr.MiningLaser.addOre(<Thaumcraft:blockCustomOre:1>.weight(3));
mods.mfr.MiningLaser.addPreferredOre(13, <Thaumcraft:blockCustomOre:1>);
mods.mfr.MiningLaser.addOre(<Thaumcraft:blockCustomOre:2>.weight(3));
mods.mfr.MiningLaser.addPreferredOre(13, <Thaumcraft:blockCustomOre:2>);
mods.mfr.MiningLaser.addOre(<Thaumcraft:blockCustomOre:3>.weight(3));
mods.mfr.MiningLaser.addPreferredOre(13, <Thaumcraft:blockCustomOre:3>);
mods.mfr.MiningLaser.addOre(<Thaumcraft:blockCustomOre:4>.weight(3));
mods.mfr.MiningLaser.addPreferredOre(13, <Thaumcraft:blockCustomOre:4>);
mods.mfr.MiningLaser.addOre(<Thaumcraft:blockCustomOre:5>.weight(3));
mods.mfr.MiningLaser.addPreferredOre(13, <Thaumcraft:blockCustomOre:5>);
mods.mfr.MiningLaser.addOre(<Thaumcraft:blockCustomOre:6>.weight(3));
mods.mfr.MiningLaser.addPreferredOre(13, <Thaumcraft:blockCustomOre:6>);
mods.mfr.MiningLaser.addOre(<Thaumcraft:blockCustomOre:7>.weight(7));
mods.mfr.MiningLaser.addPreferredOre(13, <Thaumcraft:blockCustomOre:7>);
mods.mfr.MiningLaser.addOre(<TaintedMagic:BlockShadowOre>.weight(2));
mods.mfr.MiningLaser.addPreferredOre(13, <TaintedMagic:BlockShadowOre>);

# Tier Cardolt:
# Cobalt, Ardite
mods.mfr.MiningLaser.addOre(<TConstruct:SearedBrick:1>.weight(8));
mods.mfr.MiningLaser.addPreferredOre(14, <TConstruct:SearedBrick:1>);
mods.mfr.MiningLaser.addOre(<TConstruct:SearedBrick:2>.weight(8));
mods.mfr.MiningLaser.addPreferredOre(14, <TConstruct:SearedBrick:2>);

# Tier Draconic:
# Draconium
mods.mfr.MiningLaser.addOre(<DraconicEvolution:draconiumOre>.weight(1));
mods.mfr.MiningLaser.addPreferredOre(15, <DraconicEvolution:draconiumOre>);
