# Remove Unbalanced Part Recipes
recipes.remove(<ProjRed|Core:projectred.core.part:7>);
recipes.remove(<ProjRed|Core:projectred.core.part:8>);
recipes.remove(<ProjRed|Core:projectred.core.part:12>);
recipes.remove(<ProjRed|Core:projectred.core.part:15>);
recipes.remove(<ProjRed|Core:projectred.core.part:16>);
recipes.remove(<ProjRed|Core:projectred.core.part:17>);
recipes.remove(<ProjRed|Core:projectred.core.part:18>);
recipes.remove(<ProjRed|Core:projectred.core.part:35>);
recipes.remove(<ProjRed|Core:projectred.core.part:36>);
recipes.remove(<ProjRed|Core:projectred.core.part:40>);
recipes.remove(<ProjRed|Core:projectred.core.part:41>);
recipes.remove(<ProjRed|Core:projectred.core.part:42>);
recipes.remove(<ProjRed|Core:projectred.core.part:43>);
recipes.remove(<ProjRed|Core:projectred.core.part:57>);
recipes.remove(<ProjRed|Core:projectred.core.part:58>);

# New Circuit Board Recipe
recipes.addShapeless(<ProjRed|Core:projectred.core.part:0>*2, [<ForgeMicroblock:sawDiamond:*>, <ore:stone>, <minecraft:redstone>, <minecraft:redstone>]);
recipes.addShaped(<ProjRed|Core:projectred.core.part:7>, [[null, <libVulpes:libVulpesproductingot:3>, null], [<ProjRed|Core:projectred.core.part:0>, <ProjRed|Core:projectred.core.part:0>, <ProjRed|Core:projectred.core.part:0>]]);
recipes.addShaped(<ProjRed|Core:projectred.core.part:8>, [[<minecraft:glowstone_dust>, <libVulpes:libVulpesproductingot:3>, <minecraft:glowstone_dust>], [<ProjRed|Core:projectred.core.part:0>, <ProjRed|Core:projectred.core.part:0>, <ProjRed|Core:projectred.core.part:0>]]);
