# New Thruster Recipe (different dynamo)
recipes.remove(<simplyjetpacks:components:12>);
recipes.addShaped(<simplyjetpacks:components:12>, [[<ThermalFoundation:material:72>, <ThermalExpansion:material:3>, <ThermalFoundation:material:72>], [<ThermalDynamics:ThermalDynamics_0:1>, <ThermalExpansion:Dynamo:0>, <ThermalDynamics:ThermalDynamics_0:1>], [<ThermalFoundation:material:72>, <ore:bucketRedstone>.giveBack(<minecraft:bucket>), <ThermalFoundation:material:72>]]);
recipes.remove(<simplyjetpacks:components:13>);
recipes.addShaped(<simplyjetpacks:components:13>, [[<ThermalFoundation:material:71>, <ThermalExpansion:material:3>, <ThermalFoundation:material:71>], [<ThermalDynamics:ThermalDynamics_0:2>, <ThermalExpansion:Dynamo:2>, <ThermalDynamics:ThermalDynamics_0:2>], [<ThermalFoundation:material:71>, <ore:bucketRedstone>.giveBack(<minecraft:bucket>), <ThermalFoundation:material:71>]]);

# Remove Tuberous Recipes (Quests/loot only)
recipes.remove(<simplyjetpacks:jetpacksCommon:0>);

# Remove Re-fueler Recipe
recipes.remove(<simplyjetpacks:jetpackFueller>);
