# New Solar Panel Recipe
recipes.remove(<StevesWorkshop:production_table_upgrade:8>);
recipes.addShaped(<StevesWorkshop:production_table_upgrade:8>, [[<advancedRocketry:satellitePowerSource:0>, <advancedRocketry:satellitePowerSource:0>, <advancedRocketry:satellitePowerSource:0>], [<minecraft:glowstone_dust>, <StevesWorkshop:production_table_upgrade:0>, <minecraft:glowstone_dust>]]);

# New Lava Generator Recipe
recipes.remove(<StevesWorkshop:production_table_upgrade:7>);
recipes.addShaped(<StevesWorkshop:production_table_upgrade:7>, [[<AWWayofTime:lavaCrystal>, <TConstruct:materials:7>, <AWWayofTime:lavaCrystal>], [<minecraft:glowstone_dust>, <StevesWorkshop:production_table_upgrade:0>, <minecraft:glowstone_dust>]]);

# Fix Names
<StevesWorkshop:production_table>.displayName="Production Table";
