# New Seal Recipes (Use Ore Dictionary)
recipes.remove(<ThaumicExploration:blankSeal:*>);
recipes.addShaped(<ThaumicExploration:blankSeal:0>, [[null, <Thaumcraft:ItemResource:4>, null], [<Thaumcraft:ItemResource:4>, <ore:dyeBlack>, <Thaumcraft:ItemResource:4>], [null, <Thaumcraft:ItemResource:4>, null]]);
recipes.addShaped(<ThaumicExploration:blankSeal:1>, [[null, <Thaumcraft:ItemResource:4>, null], [<Thaumcraft:ItemResource:4>, <ore:dyeRed>, <Thaumcraft:ItemResource:4>], [null, <Thaumcraft:ItemResource:4>, null]]);
recipes.addShaped(<ThaumicExploration:blankSeal:2>, [[null, <Thaumcraft:ItemResource:4>, null], [<Thaumcraft:ItemResource:4>, <ore:dyeGreen>, <Thaumcraft:ItemResource:4>], [null, <Thaumcraft:ItemResource:4>, null]]);
recipes.addShaped(<ThaumicExploration:blankSeal:3>, [[null, <Thaumcraft:ItemResource:4>, null], [<Thaumcraft:ItemResource:4>, <ore:dyeBrown>, <Thaumcraft:ItemResource:4>], [null, <Thaumcraft:ItemResource:4>, null]]);
recipes.addShaped(<ThaumicExploration:blankSeal:4>, [[null, <Thaumcraft:ItemResource:4>, null], [<Thaumcraft:ItemResource:4>, <ore:dyeBlue>, <Thaumcraft:ItemResource:4>], [null, <Thaumcraft:ItemResource:4>, null]]);
recipes.addShaped(<ThaumicExploration:blankSeal:5>, [[null, <Thaumcraft:ItemResource:4>, null], [<Thaumcraft:ItemResource:4>, <ore:dyePurple>, <Thaumcraft:ItemResource:4>], [null, <Thaumcraft:ItemResource:4>, null]]);
recipes.addShaped(<ThaumicExploration:blankSeal:6>, [[null, <Thaumcraft:ItemResource:4>, null], [<Thaumcraft:ItemResource:4>, <ore:dyeCyan>, <Thaumcraft:ItemResource:4>], [null, <Thaumcraft:ItemResource:4>, null]]);
recipes.addShaped(<ThaumicExploration:blankSeal:7>, [[null, <Thaumcraft:ItemResource:4>, null], [<Thaumcraft:ItemResource:4>, <ore:dyeLightGray>, <Thaumcraft:ItemResource:4>], [null, <Thaumcraft:ItemResource:4>, null]]);
recipes.addShaped(<ThaumicExploration:blankSeal:8>, [[null, <Thaumcraft:ItemResource:4>, null], [<Thaumcraft:ItemResource:4>, <ore:dyeGray>, <Thaumcraft:ItemResource:4>], [null, <Thaumcraft:ItemResource:4>, null]]);
recipes.addShaped(<ThaumicExploration:blankSeal:9>, [[null, <Thaumcraft:ItemResource:4>, null], [<Thaumcraft:ItemResource:4>, <ore:dyePink>, <Thaumcraft:ItemResource:4>], [null, <Thaumcraft:ItemResource:4>, null]]);
recipes.addShaped(<ThaumicExploration:blankSeal:10>, [[null, <Thaumcraft:ItemResource:4>, null], [<Thaumcraft:ItemResource:4>, <ore:dyeLime>, <Thaumcraft:ItemResource:4>], [null, <Thaumcraft:ItemResource:4>, null]]);
recipes.addShaped(<ThaumicExploration:blankSeal:11>, [[null, <Thaumcraft:ItemResource:4>, null], [<Thaumcraft:ItemResource:4>, <ore:dyeYellow>, <Thaumcraft:ItemResource:4>], [null, <Thaumcraft:ItemResource:4>, null]]);
recipes.addShaped(<ThaumicExploration:blankSeal:12>, [[null, <Thaumcraft:ItemResource:4>, null], [<Thaumcraft:ItemResource:4>, <ore:dyeLightBlue>, <Thaumcraft:ItemResource:4>], [null, <Thaumcraft:ItemResource:4>, null]]);
recipes.addShaped(<ThaumicExploration:blankSeal:13>, [[null, <Thaumcraft:ItemResource:4>, null], [<Thaumcraft:ItemResource:4>, <ore:dyeMagenta>, <Thaumcraft:ItemResource:4>], [null, <Thaumcraft:ItemResource:4>, null]]);
recipes.addShaped(<ThaumicExploration:blankSeal:14>, [[null, <Thaumcraft:ItemResource:4>, null], [<Thaumcraft:ItemResource:4>, <ore:dyeOrange>, <Thaumcraft:ItemResource:4>], [null, <Thaumcraft:ItemResource:4>, null]]);
recipes.addShaped(<ThaumicExploration:blankSeal:15>, [[null, <Thaumcraft:ItemResource:4>, null], [<Thaumcraft:ItemResource:4>, <ore:dyeWhite>, <Thaumcraft:ItemResource:4>], [null, <Thaumcraft:ItemResource:4>, null]]);
