<Thaumcraft:ItemThaumonomicon>.addTooltip(format.yellow("Recipes in this book are NOT accurate"));
<Thaumcraft:ItemThaumonomicon>.addTooltip(format.yellow("Check NEI for the real recipes"));

# Remove Unnecessary Pages
mods.thaumcraft.Research.orphanResearch("thaumicenergistics.TEIRONGEARBOX");
mods.thaumcraft.Research.removeResearch("thaumicenergistics.TEIRONGEARBOX");

mods.thaumcraft.Research.orphanResearch("thaumicenergistics.TEESSVIBCMBR");
mods.thaumcraft.Research.removeResearch("thaumicenergistics.TEESSVIBCMBR");

mods.thaumcraft.Research.orphanResearch("TRANSEMERALD");
mods.thaumcraft.Research.removeResearch("TRANSEMERALD");
