# Remove Sawmill Recipes (<InputStack>)
mods.thermalexpansion.Sawmill.removeRecipe(<minecraft:wooden_pressure_plate>);
mods.thermalexpansion.Sawmill.removeRecipe(<minecraft:wooden_door>);
mods.thermalexpansion.Sawmill.removeRecipe(<minecraft:boat>);
mods.thermalexpansion.Sawmill.removeRecipe(<minecraft:crafting_table>);
mods.thermalexpansion.Sawmill.removeRecipe(<minecraft:chest>);
mods.thermalexpansion.Sawmill.removeRecipe(<minecraft:fence_gate>);
mods.thermalexpansion.Sawmill.removeRecipe(<minecraft:jukebox>);
mods.thermalexpansion.Sawmill.removeRecipe(<minecraft:noteblock>);
mods.thermalexpansion.Sawmill.removeRecipe(<minecraft:bed>);
mods.thermalexpansion.Sawmill.removeRecipe(<minecraft:painting>);
mods.thermalexpansion.Sawmill.removeRecipe(<minecraft:lever>);
mods.thermalexpansion.Sawmill.removeRecipe(<minecraft:sign>);
mods.thermalexpansion.Sawmill.removeRecipe(<minecraft:item_frame>);
mods.thermalexpansion.Sawmill.removeRecipe(<minecraft:bowl>);
mods.thermalexpansion.Sawmill.removeRecipe(<minecraft:trapdoor>);
mods.thermalexpansion.Sawmill.removeRecipe(<minecraft:bookshelf>);
mods.thermalexpansion.Sawmill.removeRecipe(<minecraft:wooden_hoe>);
mods.thermalexpansion.Sawmill.removeRecipe(<minecraft:spruce_stairs>);
mods.thermalexpansion.Sawmill.removeRecipe(<minecraft:birch_stairs>);
mods.thermalexpansion.Sawmill.removeRecipe(<minecraft:dark_oak_stairs>);
mods.thermalexpansion.Sawmill.removeRecipe(<minecraft:acacia_stairs>);
mods.thermalexpansion.Sawmill.removeRecipe(<minecraft:oak_stairs>);
mods.thermalexpansion.Sawmill.removeRecipe(<minecraft:jungle_stairs>);
mods.thermalexpansion.Sawmill.removeRecipe(<minecraft:redstone_torch>);
mods.thermalexpansion.Sawmill.removeRecipe(<minecraft:wooden_button>);
mods.thermalexpansion.Sawmill.removeRecipe(<minecraft:leather_helmet>);
mods.thermalexpansion.Sawmill.removeRecipe(<minecraft:leather_chestplate>);
mods.thermalexpansion.Sawmill.removeRecipe(<minecraft:leather_leggings>);
mods.thermalexpansion.Sawmill.removeRecipe(<minecraft:leather_boots>);
mods.thermalexpansion.Sawmill.removeRecipe(<minecraft:wooden_sword>);
mods.thermalexpansion.Sawmill.removeRecipe(<minecraft:wooden_shovel>);
mods.thermalexpansion.Sawmill.removeRecipe(<minecraft:wooden_pickaxe>);
mods.thermalexpansion.Sawmill.removeRecipe(<minecraft:wooden_axe>);
mods.thermalexpansion.Sawmill.removeRecipe(<StorageDrawers:trim:*>);
mods.thermalexpansion.Sawmill.removeRecipe(<StorageDrawers:upgrade:*>);
mods.thermalexpansion.Sawmill.removeRecipe(<StorageDrawers:upgradeVoid:*>);
mods.thermalexpansion.Sawmill.removeRecipe(<StorageDrawers:upgradeStatus:*>);
mods.thermalexpansion.Sawmill.removeRecipe(<StorageDrawers:fullDrawers1:*>);
mods.thermalexpansion.Sawmill.removeRecipe(<StorageDrawers:halfDrawers2:*>);
mods.thermalexpansion.Sawmill.removeRecipe(<StorageDrawers:fullDrawers2:*>);
mods.thermalexpansion.Sawmill.removeRecipe(<StorageDrawers:halfDrawers4:*>);
mods.thermalexpansion.Sawmill.removeRecipe(<StorageDrawers:fullDrawers4:*>);
mods.thermalexpansion.Sawmill.removeRecipe(<MineFactoryReloaded:rubberwood.log>);
mods.thermalexpansion.Sawmill.removeRecipe(<Thaumcraft:blockMagicalLog:*>);
mods.thermalexpansion.Sawmill.removeRecipe(<Forestry:logsFireproof:*>);

# Add Sawmill Recipes (InputRF, <InputStack>, <OutputStack1>, <OutputStack2_Optional>, Chance_Optional)
mods.thermalexpansion.Sawmill.addRecipe(800, <ForbiddenMagic:TaintLog>, <ForbiddenMagic:TaintPlank>*4, <ThermalExpansion:material:512>, 100);
mods.thermalexpansion.Sawmill.addRecipe(800, <MineFactoryReloaded:rubberwood.log>, <minecraft:planks:3>*4, <MineFactoryReloaded:rubber.raw>, 50);
mods.thermalexpansion.Sawmill.addRecipe(800, <advancedRocketry:alienWood>, <advancedRocketry:tile.planks>*4, <ThermalExpansion:material:512>, 100);
# Fix Forestry Trees (metadata over 15):
mods.thermalexpansion.Sawmill.addRecipe(800, <Forestry:logs:16>, <Forestry:planks:16>*4, <ThermalExpansion:material:512>, 100);
mods.thermalexpansion.Sawmill.addRecipe(800, <Forestry:logs:17>, <Forestry:planks:17>*4, <ThermalExpansion:material:512>, 100);
mods.thermalexpansion.Sawmill.addRecipe(800, <Forestry:logs:18>, <Forestry:planks:18>*4, <ThermalExpansion:material:512>, 100);
mods.thermalexpansion.Sawmill.addRecipe(800, <Forestry:logs:19>, <Forestry:planks:19>*4, <ThermalExpansion:material:512>, 100);
mods.thermalexpansion.Sawmill.addRecipe(800, <Forestry:logs:20>, <Forestry:planks:20>*4, <ThermalExpansion:material:512>, 100);
mods.thermalexpansion.Sawmill.addRecipe(800, <Forestry:logs:21>, <Forestry:planks:21>*4, <ThermalExpansion:material:512>, 100);
mods.thermalexpansion.Sawmill.addRecipe(800, <Forestry:logs:22>, <Forestry:planks:22>*4, <ThermalExpansion:material:512>, 100);
mods.thermalexpansion.Sawmill.addRecipe(800, <Forestry:logs:23>, <Forestry:planks:23>*4, <ThermalExpansion:material:512>, 100);
mods.thermalexpansion.Sawmill.addRecipe(800, <Forestry:logs:24>, <Forestry:planks:24>*4, <ThermalExpansion:material:512>, 100);
mods.thermalexpansion.Sawmill.addRecipe(800, <Forestry:logs:25>, <Forestry:planks:25>*4, <ThermalExpansion:material:512>, 100);
mods.thermalexpansion.Sawmill.addRecipe(800, <Forestry:logs:26>, <Forestry:planks:26>*4, <ThermalExpansion:material:512>, 100);
mods.thermalexpansion.Sawmill.addRecipe(800, <Forestry:logs:27>, <Forestry:planks:27>*4, <ThermalExpansion:material:512>, 100);
mods.thermalexpansion.Sawmill.addRecipe(800, <Forestry:logs:28>, <Forestry:planks:28>*4, <ThermalExpansion:material:512>, 100);
# Twilight Forest
//mods.thermalexpansion.Sawmill.addRecipe(800, <TwilightForest:tile.TFLog:3>, <TwilightForest:tile.TFTowerStone:0>*4, <ThermalExpansion:material:512>, 100);

# Remove Induction Smelter Recipes (<InputStack1>, <InputStack2>)
mods.thermalexpansion.Smelter.removeRecipe(<*>, <*>);

# Add Induction Smelter Recipes (InputRF, <InputStack2>, <InputStack1>, <OutputStack1>, <OutputStack2_Optional>, Chance_Optional)
# Salt:
//mods.thermalexpansion.Smelter.addRecipe(400, <harvestcraft:freshwaterItem>, <minecraft:sand:*>, <minecraft:glass_bottle>, <harvestcraft:saltItem>, 25);
//mods.thermalexpansion.Smelter.addRecipe(400, <harvestcraft:freshwaterItem>, <ThermalExpansion:material:514>, <minecraft:glass_bottle>, <harvestcraft:saltItem>, 100);
//mods.thermalexpansion.Smelter.addRecipe(400, <harvestcraft:freshwaterItem>, <ThermalExpansion:material:515>, <minecraft:glass_bottle>, <harvestcraft:saltItem>*3, 100);
# SSTOW Ingot:
mods.thermalexpansion.Smelter.addRecipe(120000, <Thaumcraft:ItemResource:2>, <Thaumcraft:ItemResource:14>, <SSTOW:sstow_materials:2>, <ThermalExpansion:material:515>, 100);
# Hardened Glass:
mods.thermalexpansion.Smelter.addRecipe(800, <ExtraUtilities:decorativeBlock2:5>, <ThermalFoundation:material:4>*2, <ThermalExpansion:Glass:0>, <ThermalExpansion:material:515>, 100);
mods.thermalexpansion.Smelter.addRecipe(800, <ExtraUtilities:decorativeBlock2:5>, <ThermalFoundation:material:43>*2, <ThermalExpansion:Glass:1>, <ThermalExpansion:material:515>, 100);
# Red Alloy Ingot:
mods.thermalexpansion.Smelter.addRecipe(3200, <minecraft:redstone>*4, <ThermalFoundation:material:0>, <ProjRed|Core:projectred.core.part:10>, <ThermalExpansion:material:514>, 100);
# RedstoneArsenal:
mods.thermalexpansion.Smelter.addRecipe(3200, <ThermalFoundation:material:512>, <RedstoneArsenal:material:0>, <RedstoneArsenal:material:32>, <ThermalExpansion:material:515>, 100);
# Rubber:
mods.thermalexpansion.Smelter.addRecipe(2000, <ThermalFoundation:material:16>, <MineFactoryReloaded:rubber.raw>*2, <MineFactoryReloaded:rubber.bar>*4, <ThermalExpansion:material:515>, 100);
# Nether Brick:
mods.thermalexpansion.Smelter.addRecipe(4000, <minecraft:soul_sand>, <minecraft:netherrack>*2, <minecraft:nether_brick>*2, <ThermalFoundation:material:16>, 50);
# Simply Jetpacks Armor Plates:
mods.thermalexpansion.Smelter.addRecipe(3200, <ThermalFoundation:material:41>*10, <simplyjetpacks:armorPlatings:1>, <simplyjetpacks:armorPlatings:2>, <ThermalExpansion:material:515>, 100);
mods.thermalexpansion.Smelter.addRecipe(6400, <ThermalFoundation:material:40>*10, <simplyjetpacks:armorPlatings:2>, <simplyjetpacks:armorPlatings:3>, <ThermalExpansion:material:515>, 100);
mods.thermalexpansion.Smelter.addRecipe(12800, <ThermalFoundation:material:44>*10, <simplyjetpacks:armorPlatings:3>, <simplyjetpacks:armorPlatings:4>, <ThermalExpansion:material:515>, 100);
# Advanced Rocketry Alloys:
mods.thermalexpansion.Smelter.addRecipe(800, <TConstruct:materials:40>*2, <libVulpes:libVulpesproductdust:7>, <advancedRocketry:advancedRocketryproductingot:0>, <ThermalExpansion:material:514>, 100);
mods.thermalexpansion.Smelter.addRecipe(800, <libVulpes:libVulpesproductdust:7>, <libVulpes:libVulpesproductdust:10>, <advancedRocketry:advancedRocketryproductingot:1>, <ThermalExpansion:material:514>, 100);
# Alloys:
mods.thermalexpansion.Smelter.addRecipe(800, <ThermalFoundation:material:1>, <ThermalFoundation:material:34>, <ThermalFoundation:material:71>, <ThermalExpansion:material:514>, 100);
mods.thermalexpansion.Smelter.addRecipe(1000, <ThermalFoundation:material:0>*2, <ThermalFoundation:material:36>, <ThermalFoundation:material:72>*2, <ThermalExpansion:material:514>, 100);
mods.thermalexpansion.Smelter.addRecipe(1200, <ThermalFoundation:material:32>*3, <ThermalFoundation:material:33>, <ThermalFoundation:material:73>*3, <ThermalExpansion:material:514>, 100);
mods.thermalexpansion.Smelter.addRecipe(1200, <TConstruct:materials:40>*3, <ThermalFoundation:material:32>, <TConstruct:materials:14>*3, <ThermalExpansion:material:514>, 100);
mods.thermalexpansion.Smelter.addRecipe(800, <TConstruct:materials:38>, <TConstruct:materials:39>, <TConstruct:materials:5>, <ThermalExpansion:material:515>, 100);
# PinkSlime Crystal:
mods.thermalexpansion.Smelter.addRecipe(100000, <MineFactoryReloaded:pinkslime.block>, <minecraft:emerald>, <MineFactoryReloaded:pinkslime:1>, <ThermalExpansion:material:515>, 100);
# BloodMagic:
mods.thermalexpansion.Smelter.addRecipe(1000, <minecraft:glowstone_dust>, <witchery:ingredient:18>, <AWWayofTime:bloodMagicIncenseItem:0>, <ThermalExpansion:material:514>, 10);
# Draconic Evolution:
mods.thermalexpansion.Smelter.addRecipe(12000, <DraconicEvolution:chaosShard>*4, <DraconicEvolution:awakenedCore>*4, <DraconicEvolution:chaoticCore>, <ThermalExpansion:material:515>*16, 100);
# BigReactors:
mods.thermalexpansion.Smelter.addRecipe(800, <BigReactors:BRIngot:6>, <minecraft:sand:*>, <BigReactors:BRIngot:2>, <ThermalExpansion:material:514>, 25);
# Thaumcraft Cinnabar Ore:
mods.thermalexpansion.Smelter.addRecipe(800, <Thaumcraft:blockCustomOre:0>, <minecraft:sand:*>, <Thaumcraft:ItemNugget:5>, <ThermalExpansion:material:514>, 25);
mods.thermalexpansion.Smelter.addRecipe(800, <Thaumcraft:ItemNugget:21>, <minecraft:sand:*>, <Thaumcraft:ItemNugget:5>*3, <ThermalExpansion:material:515>, 100);
mods.thermalexpansion.Smelter.addRecipe(800, <denseores:block0:10>, <minecraft:sand:*>, <Thaumcraft:ItemNugget:5>*6, <ThermalExpansion:material:515>, 50);


# Remove MagmaCrucible Recipes (<InputStack>)
mods.thermalexpansion.Crucible.removeRecipe(<aobd:crushedIridium>);
mods.thermalexpansion.Crucible.removeRecipe(<aobd:crushedTitanium>);
mods.thermalexpansion.Crucible.removeRecipe(<aobd:crushedDraconium>);
mods.thermalexpansion.Crucible.removeRecipe(<minecraft:anvil:*>);
mods.thermalexpansion.Crucible.removeRecipe(<minecraft:golden_carrot>);
mods.thermalexpansion.Crucible.removeRecipe(<minecraft:golden_axe>);
mods.thermalexpansion.Crucible.removeRecipe(<minecraft:golden_pickaxe>);
mods.thermalexpansion.Crucible.removeRecipe(<minecraft:iron_horse_armor>);
mods.thermalexpansion.Crucible.removeRecipe(<minecraft:golden_horse_armor>);
mods.thermalexpansion.Crucible.removeRecipe(<minecraft:light_weighted_pressure_plate>);
mods.thermalexpansion.Crucible.removeRecipe(<minecraft:heavy_weighted_pressure_plate>);
mods.thermalexpansion.Crucible.removeRecipe(<minecraft:minecart>);
mods.thermalexpansion.Crucible.removeRecipe(<minecraft:chest_minecart>);
mods.thermalexpansion.Crucible.removeRecipe(<minecraft:furnace_minecart>);
mods.thermalexpansion.Crucible.removeRecipe(<minecraft:hopper_minecart>);
mods.thermalexpansion.Crucible.removeRecipe(<minecraft:iron_sword>);
mods.thermalexpansion.Crucible.removeRecipe(<minecraft:detector_rail>);
mods.thermalexpansion.Crucible.removeRecipe(<minecraft:rail>);
mods.thermalexpansion.Crucible.removeRecipe(<minecraft:chainmail_boots>);
mods.thermalexpansion.Crucible.removeRecipe(<minecraft:chainmail_leggings>);
mods.thermalexpansion.Crucible.removeRecipe(<minecraft:chainmail_chestplate>);
mods.thermalexpansion.Crucible.removeRecipe(<minecraft:chainmail_helmet>);
mods.thermalexpansion.Crucible.removeRecipe(<minecraft:flint_and_steel>);
mods.thermalexpansion.Crucible.removeRecipe(<minecraft:compass>);
mods.thermalexpansion.Crucible.removeRecipe(<minecraft:hopper>);
mods.thermalexpansion.Crucible.removeRecipe(<minecraft:enchanting_table>);
mods.thermalexpansion.Crucible.removeRecipe(<minecraft:golden_sword>);
mods.thermalexpansion.Crucible.removeRecipe(<minecraft:iron_axe>);
mods.thermalexpansion.Crucible.removeRecipe(<minecraft:iron_pickaxe>);
mods.thermalexpansion.Crucible.removeRecipe(<minecraft:iron_hoe>);
mods.thermalexpansion.Crucible.removeRecipe(<minecraft:cauldron>);
mods.thermalexpansion.Crucible.removeRecipe(<minecraft:iron_shovel>);
mods.thermalexpansion.Crucible.removeRecipe(<minecraft:golden_shovel>);
mods.thermalexpansion.Crucible.removeRecipe(<minecraft:golden_leggings>);
mods.thermalexpansion.Crucible.removeRecipe(<minecraft:golden_helmet>);
mods.thermalexpansion.Crucible.removeRecipe(<minecraft:golden_chestplate>);
mods.thermalexpansion.Crucible.removeRecipe(<minecraft:golden_boots>);
mods.thermalexpansion.Crucible.removeRecipe(<minecraft:golden_hoe>);
mods.thermalexpansion.Crucible.removeRecipe(<minecraft:activator_rail>);
mods.thermalexpansion.Crucible.removeRecipe(<minecraft:golden_rail>);
mods.thermalexpansion.Crucible.removeRecipe(<minecraft:glass>);
mods.thermalexpansion.Crucible.removeRecipe(<minecraft:speckled_melon>);
mods.thermalexpansion.Crucible.removeRecipe(<minecraft:shears>);
mods.thermalexpansion.Crucible.removeRecipe(<minecraft:iron_bars>);
mods.thermalexpansion.Crucible.removeRecipe(<minecraft:iron_chestplate>);
mods.thermalexpansion.Crucible.removeRecipe(<minecraft:iron_helmet>);
mods.thermalexpansion.Crucible.removeRecipe(<minecraft:iron_leggings>);
mods.thermalexpansion.Crucible.removeRecipe(<minecraft:iron_boots>);
mods.thermalexpansion.Crucible.removeRecipe(<minecraft:iron_door>);
mods.thermalexpansion.Crucible.removeRecipe(<minecraft:bucket>);
mods.thermalexpansion.Crucible.removeRecipe(<minecraft:emerald>);
mods.thermalexpansion.Crucible.removeRecipe(<minecraft:emerald_block>);
mods.thermalexpansion.Crucible.removeRecipe(<minecraft:emerald_ore>);
mods.thermalexpansion.Crucible.removeRecipe(<ExtraUtilities:cobblestone_compressed:*>);
mods.thermalexpansion.Crucible.removeRecipe(<TConstruct:GlassPaneClearStained:*>);
mods.thermalexpansion.Crucible.removeRecipe(<TConstruct:GlassBlock.StainedClear:*>);
mods.thermalexpansion.Crucible.removeRecipe(<TConstruct:decoration.multibrickfancy:*>);
mods.thermalexpansion.Crucible.removeRecipe(<TConstruct:decoration.multibrick:*>);
mods.thermalexpansion.Crucible.removeRecipe(<TConstruct:blankPattern:*>);
mods.thermalexpansion.Crucible.removeRecipe(<ProjRed|Core:projectred.core.part:*>);
mods.thermalexpansion.Crucible.removeRecipe(<DraconicEvolution:draconiumOre>);
mods.thermalexpansion.Crucible.removeRecipe(<libVulpes:libVulpesproductgear:6>);
mods.thermalexpansion.Crucible.removeRecipe(<libVulpes:libVulpesore0:*>);
//mods.thermalexpansion.Crucible.removeRecipe(<libVulpes:libVulpesproductdust:1>);
//mods.thermalexpansion.Crucible.removeRecipe(<libVulpes:libVulpesproductdust:2>);
//mods.thermalexpansion.Crucible.removeRecipe(<libVulpes:libVulpesproductdust:4>);
//mods.thermalexpansion.Crucible.removeRecipe(<libVulpes:libVulpesproductdust:5>);
mods.thermalexpansion.Crucible.removeRecipe(<libVulpes:libVulpesproductdust:6>);
//mods.thermalexpansion.Crucible.removeRecipe(<libVulpes:libVulpesproductdust:9>);
//mods.thermalexpansion.Crucible.removeRecipe(<libVulpes:libVulpesproductingot:9>);
//mods.thermalexpansion.Crucible.removeRecipe(<libVulpes:libVulpesproductnugget:6>);
mods.thermalexpansion.Crucible.removeRecipe(<ThermalFoundation:Storage:6>);
mods.thermalexpansion.Crucible.removeRecipe(<ThermalFoundation:Ore:6>);
mods.thermalexpansion.Crucible.removeRecipe(<denseores:block1:2>);
mods.thermalexpansion.Crucible.removeRecipe(<FissionWarfare:quartz_sand>);
mods.thermalexpansion.Crucible.removeRecipe(<FissionWarfare:wet_cement>);
mods.thermalexpansion.Crucible.removeRecipe(<TwilightForest:item.ironwoodRaw>);
//mods.thermalexpansion.Crucible.removeRecipe(<Thaumcraft:ItemNugget:*>);
//mods.thermalexpansion.Crucible.removeRecipe(<MagicBees:beeNugget:*>);
//mods.thermalexpansion.Crucible.removeRecipe(<Railcraft:nugget:*>);
//mods.thermalexpansion.Crucible.removeRecipe(<Railcraft:ingot:*>);
//mods.thermalexpansion.Crucible.removeRecipe(<FissionWarfare:steel_ingot>);
# Fix Broken Recipes:
//mods.thermalexpansion.Crucible.removeRecipe(<ThermalFoundation:material:*>);
//mods.thermalexpansion.Crucible.removeRecipe(<TConstruct:materials:*>);

# Add MagmaCrucible Recipes (InputRF, <InputStack>, OutputFluid)
# Fix Emerald:
mods.thermalexpansion.Crucible.addRecipe(600, <minecraft:emerald_ore>, <liquid:emerald.liquid>*144);
mods.thermalexpansion.Crucible.addRecipe(300, <minecraft:emerald>, <liquid:emerald.liquid>*144);
mods.thermalexpansion.Crucible.addRecipe(3000, <minecraft:emerald_block>, <liquid:emerald.liquid>*1296);
# Ores:
mods.thermalexpansion.Crucible.addRecipe(600, <minecraft:coal_ore>, <liquid:coal>*144);
mods.thermalexpansion.Crucible.addRecipe(600, <minecraft:redstone_ore>, <liquid:redstone>*1200);
mods.thermalexpansion.Crucible.addRecipe(600, <BigReactors:YelloriteOre>, <liquid:yellorium>*144);
mods.thermalexpansion.Crucible.addRecipe(600, <DraconicEvolution:draconiumOre>, <liquid:draconium>*144);
mods.thermalexpansion.Crucible.addRecipe(600, <libVulpes:libVulpesore0:10>, <liquid:iridium>*144);
mods.thermalexpansion.Crucible.addRecipe(600, <libVulpes:libVulpesore0:8>, <liquid:titanium>*144);
# OreBerries:
mods.thermalexpansion.Crucible.addRecipe(100, <TConstruct:oreBerries:0>, <liquid:iron.molten>*16);
mods.thermalexpansion.Crucible.addRecipe(100, <TConstruct:oreBerries:1>, <liquid:gold.molten>*16);
mods.thermalexpansion.Crucible.addRecipe(100, <TConstruct:oreBerries:2>, <liquid:copper.molten>*16);
mods.thermalexpansion.Crucible.addRecipe(100, <TConstruct:oreBerries:3>, <liquid:tin.molten>*16);
mods.thermalexpansion.Crucible.addRecipe(100, <TConstruct:oreBerries:4>, <liquid:aluminum.molten>*16);
# Crushed Ores:
mods.thermalexpansion.Crucible.addRecipe(600, <aobd:crushedGold>, <liquid:gold.molten>*288);
mods.thermalexpansion.Crucible.addRecipe(600, <aobd:crushedIron>, <liquid:iron.molten>*288);
mods.thermalexpansion.Crucible.addRecipe(600, <aobd:crushedCopper>, <liquid:copper.molten>*288);
mods.thermalexpansion.Crucible.addRecipe(600, <aobd:crushedTin>, <liquid:tin.molten>*288);
mods.thermalexpansion.Crucible.addRecipe(600, <aobd:crushedTitanium>, <liquid:titanium>*288);
mods.thermalexpansion.Crucible.addRecipe(600, <aobd:crushedIridium>, <liquid:iridium>*288);
mods.thermalexpansion.Crucible.addRecipe(600, <aobd:crushedLead>, <liquid:lead.molten>*288);
mods.thermalexpansion.Crucible.addRecipe(600, <aobd:crushedNickel>, <liquid:nickel.molten>*288);
mods.thermalexpansion.Crucible.addRecipe(600, <aobd:crushedPlatinum>, <liquid:platinum.molten>*288);
mods.thermalexpansion.Crucible.addRecipe(600, <aobd:crushedSilver>, <liquid:silver.molten>*288);
mods.thermalexpansion.Crucible.addRecipe(600, <aobd:crushedYellorium>, <liquid:yellorium>*288);
mods.thermalexpansion.Crucible.addRecipe(600, <aobd:crushedDraconium>, <liquid:draconium>*288);
mods.thermalexpansion.Crucible.addRecipe(600, <aobd:crushedCobalt>, <liquid:cobalt.molten>*288);
mods.thermalexpansion.Crucible.addRecipe(600, <aobd:crushedArdite>, <liquid:ardite.molten>*288);
mods.thermalexpansion.Crucible.addRecipe(600, <aobd:crushedAluminium>, <liquid:aluminum.molten>*288);
# Mana:
mods.thermalexpansion.Crucible.addRecipe(12800, <Thaumcraft:ItemEldritchObject:3>, <liquid:mana>*144);
# Dusts:
//mods.thermalexpansion.Crucible.addRecipe(600, <TConstruct:materials:38>, <liquid:ardite.molten>*144);
//mods.thermalexpansion.Crucible.addRecipe(600, <TConstruct:materials:39>, <liquid:cobalt.molten>*144);
//mods.thermalexpansion.Crucible.addRecipe(600, <TConstruct:materials:40>, <liquid:aluminum.molten>*144);
//mods.thermalexpansion.Crucible.addRecipe(600, <TConstruct:materials:41>, <liquid:manyullyn.molten>*144);
//mods.thermalexpansion.Crucible.addRecipe(600, <TConstruct:materials:42>, <liquid:aluminumbrass.molten>*144);
mods.thermalexpansion.Crucible.addRecipe(600, <BigReactors:BRIngot:4>, <liquid:yellorium>*144);
mods.thermalexpansion.Crucible.addRecipe(600, <BigReactors:BRIngot:5>, <liquid:cyanite>*144);
//mods.thermalexpansion.Crucible.addRecipe(600, <ThermalFoundation:material:0>, <liquid:iron.molten>*144);
//mods.thermalexpansion.Crucible.addRecipe(600, <ThermalFoundation:material:1>, <liquid:gold.molten>*144);
//mods.thermalexpansion.Crucible.addRecipe(600, <ThermalFoundation:material:2>, <liquid:coal>*100);
//mods.thermalexpansion.Crucible.addRecipe(600, <ThermalFoundation:material:4>, <liquid:obsidian.molten>*36);
//mods.thermalexpansion.Crucible.addRecipe(600, <ThermalFoundation:material:32>, <liquid:copper.molten>*144);
//mods.thermalexpansion.Crucible.addRecipe(600, <ThermalFoundation:material:33>, <liquid:tin.molten>*144);
//mods.thermalexpansion.Crucible.addRecipe(600, <ThermalFoundation:material:34>, <liquid:silver.molten>*144);
//mods.thermalexpansion.Crucible.addRecipe(600, <ThermalFoundation:material:35>, <liquid:lead.molten>*144);
//mods.thermalexpansion.Crucible.addRecipe(600, <ThermalFoundation:material:36>, <liquid:nickel.molten>*144);
//mods.thermalexpansion.Crucible.addRecipe(600, <ThermalFoundation:material:37>, <liquid:platinum.molten>*144);
//mods.thermalexpansion.Crucible.addRecipe(600, <ThermalFoundation:material:39>, <liquid:electrum.molten>*144);
//mods.thermalexpansion.Crucible.addRecipe(600, <ThermalFoundation:material:40>, <liquid:invar.molten>*144);
//mods.thermalexpansion.Crucible.addRecipe(600, <ThermalFoundation:material:41>, <liquid:bronze.molten>*144);
//mods.thermalexpansion.Crucible.addRecipe(600, <ThermalFoundation:material:42>, <liquid:signalum.molten>*144);
//mods.thermalexpansion.Crucible.addRecipe(600, <ThermalFoundation:material:43>, <liquid:lumium.molten>*144);
//mods.thermalexpansion.Crucible.addRecipe(600, <ThermalFoundation:material:44>, <liquid:enderium.molten>*144);
//mods.thermalexpansion.Crucible.addRecipe(600, <ThermalFoundation:material:512>, <liquid:pyrotheum>*100);
//mods.thermalexpansion.Crucible.addRecipe(600, <ThermalFoundation:material:513>, <liquid:cryotheum>*100);
//mods.thermalexpansion.Crucible.addRecipe(600, <ThermalFoundation:material:514>, <liquid:aerotheum>*100);
//mods.thermalexpansion.Crucible.addRecipe(600, <ThermalFoundation:material:515>, <liquid:petrotheum>*100);
# Ingots:
mods.thermalexpansion.Crucible.addRecipe(600, <BigReactors:BRIngot:0>, <liquid:yellorium>*144);
mods.thermalexpansion.Crucible.addRecipe(600, <BigReactors:BRIngot:1>, <liquid:cyanite>*144);
//mods.thermalexpansion.Crucible.addRecipe(600, <ExtraUtilities:unstableingot:0>, <liquid:molten.unstableingots>*72);
//mods.thermalexpansion.Crucible.addRecipe(600, <ExtraUtilities:unstableingot:2>, <liquid:molten.unstableingots>*144);
//mods.thermalexpansion.Crucible.addRecipe(600, <TConstruct:materials:3>, <liquid:ardite.molten>*144);
//mods.thermalexpansion.Crucible.addRecipe(600, <TConstruct:materials:4>, <liquid:cobalt.molten>*144);
//mods.thermalexpansion.Crucible.addRecipe(600, <TConstruct:materials:5>, <liquid:aluminum.molten>*144);
//mods.thermalexpansion.Crucible.addRecipe(600, <TConstruct:materials:5>, <liquid:manyullyn.molten>*144);
//mods.thermalexpansion.Crucible.addRecipe(600, <TConstruct:materials:14>, <liquid:aluminumbrass.molten>*144);


# Remove Pulverizer Recipes (<InputStack>)
mods.thermalexpansion.Pulverizer.removeRecipe(<minecraft:red_flower:*>);
mods.thermalexpansion.Pulverizer.removeRecipe(<minecraft:yellow_flower:*>);
mods.thermalexpansion.Pulverizer.removeRecipe(<minecraft:double_plant:*>);
mods.thermalexpansion.Pulverizer.removeRecipe(<minecraft:cobblestone>);
mods.thermalexpansion.Pulverizer.removeRecipe(<minecraft:flower_pot>);
mods.thermalexpansion.Pulverizer.removeRecipe(<minecraft:stone>);
mods.thermalexpansion.Pulverizer.removeRecipe(<minecraft:stone_slab:*>);
mods.thermalexpansion.Pulverizer.removeRecipe(<minecraft:stonebrick:*>);
mods.thermalexpansion.Pulverizer.removeRecipe(<minecraft:gravel>);
mods.thermalexpansion.Pulverizer.removeRecipe(<minecraft:coal_ore>);
mods.thermalexpansion.Pulverizer.removeRecipe(<minecraft:quartz_ore>);
mods.thermalexpansion.Pulverizer.removeRecipe(<minecraft:emerald_ore>);
mods.thermalexpansion.Pulverizer.removeRecipe(<minecraft:redstone_ore>);
mods.thermalexpansion.Pulverizer.removeRecipe(<minecraft:diamond_ore>);
mods.thermalexpansion.Pulverizer.removeRecipe(<minecraft:lapis_ore>);
mods.thermalexpansion.Pulverizer.removeRecipe(<minecraft:iron_ore>);
mods.thermalexpansion.Pulverizer.removeRecipe(<minecraft:gold_ore>);
mods.thermalexpansion.Pulverizer.removeRecipe(<minecraft:sand:*>);
mods.thermalexpansion.Pulverizer.removeRecipe(<minecraft:brick_block>);
mods.thermalexpansion.Pulverizer.removeRecipe(<minecraft:nether_brick>);
mods.thermalexpansion.Pulverizer.removeRecipe(<minecraft:nether_brick_stairs>);
mods.thermalexpansion.Pulverizer.removeRecipe(<minecraft:brick_stairs>);
mods.thermalexpansion.Pulverizer.removeRecipe(<minecraft:quartz_stairs>);
mods.thermalexpansion.Pulverizer.removeRecipe(<minecraft:quartz_block:*>);
mods.thermalexpansion.Pulverizer.removeRecipe(<minecraft:diamond_chestplate>);
mods.thermalexpansion.Pulverizer.removeRecipe(<minecraft:diamond_leggings>);
mods.thermalexpansion.Pulverizer.removeRecipe(<minecraft:diamond_sword>);
mods.thermalexpansion.Pulverizer.removeRecipe(<minecraft:diamond_helmet>);
mods.thermalexpansion.Pulverizer.removeRecipe(<minecraft:diamond_boots>);
mods.thermalexpansion.Pulverizer.removeRecipe(<minecraft:diamond_axe>);
mods.thermalexpansion.Pulverizer.removeRecipe(<minecraft:diamond_shovel>);
mods.thermalexpansion.Pulverizer.removeRecipe(<minecraft:diamond_pickaxe>);
mods.thermalexpansion.Pulverizer.removeRecipe(<minecraft:diamond_hoe>);
mods.thermalexpansion.Pulverizer.removeRecipe(<minecraft:glass>);
mods.thermalexpansion.Pulverizer.removeRecipe(<minecraft:stained_glass:*>);
mods.thermalexpansion.Pulverizer.removeRecipe(<denseores:block0:*>);
mods.thermalexpansion.Pulverizer.removeRecipe(<denseores:block1:*>);
mods.thermalexpansion.Pulverizer.removeRecipe(<BiomesOPlenty:gemOre:*>);
mods.thermalexpansion.Pulverizer.removeRecipe(<BiomesOPlenty:crystal>);
mods.thermalexpansion.Pulverizer.removeRecipe(<ThermalDynamics:ThermalDynamics_0:*>);
mods.thermalexpansion.Pulverizer.removeRecipe(<ThermalDynamics:ThermalDynamics_16:*>);
mods.thermalexpansion.Pulverizer.removeRecipe(<ThermalExpansion:Frame:*>);
mods.thermalexpansion.Pulverizer.removeRecipe(<ThermalExpansion:Cell:*>);
mods.thermalexpansion.Pulverizer.removeRecipe(<ThermalExpansion:Device:*>);
mods.thermalexpansion.Pulverizer.removeRecipe(<ThermalFoundation:tool.sickleDiamond>);
mods.thermalexpansion.Pulverizer.removeRecipe(<ThermalFoundation:tool.shearsDiamond>);
mods.thermalexpansion.Pulverizer.removeRecipe(<ThermalFoundation:tool.bowDiamond>);
mods.thermalexpansion.Pulverizer.removeRecipe(<ThermalFoundation:tool.fishingRodDiamond>);
mods.thermalexpansion.Pulverizer.removeRecipe(<ThermalFoundation:Ore:*>);
mods.thermalexpansion.Pulverizer.removeRecipe(<ThermalFoundation:material:70>);
mods.thermalexpansion.Pulverizer.removeRecipe(<Forestry:resources:0>);
mods.thermalexpansion.Pulverizer.removeRecipe(<appliedenergistics2:tile.OreQuartz>);
mods.thermalexpansion.Pulverizer.removeRecipe(<appliedenergistics2:tile.OreQuartzCharged>);
mods.thermalexpansion.Pulverizer.removeRecipe(<Thaumcraft:ItemNugget:*>);
mods.thermalexpansion.Pulverizer.removeRecipe(<MineFactoryReloaded:stone:*>);
mods.thermalexpansion.Pulverizer.removeRecipe(<libVulpes:libVulpesore0:*>);
mods.thermalexpansion.Pulverizer.removeRecipe(<libVulpes:libVulpesproductingot:3>);
mods.thermalexpansion.Pulverizer.removeRecipe(<TConstruct:SearedBrick:1>);
mods.thermalexpansion.Pulverizer.removeRecipe(<TConstruct:SearedBrick:2>);
mods.thermalexpansion.Pulverizer.removeRecipe(<TConstruct:SearedBrick:5>);
//mods.thermalexpansion.Pulverizer.removeRecipe(<TConstruct:materials:16>);		// this is having trouble... keep an eye on this
mods.thermalexpansion.Pulverizer.removeRecipe(<DraconicEvolution:draconiumOre>);
mods.thermalexpansion.Pulverizer.removeRecipe(<BigReactors:YelloriteOre>);
mods.thermalexpansion.Pulverizer.removeRecipe(<aobd:clusterIridium>);
mods.thermalexpansion.Pulverizer.removeRecipe(<aobd:clusterTitanium>);
mods.thermalexpansion.Pulverizer.removeRecipe(<aobd:clusterDraconium>);
mods.thermalexpansion.Pulverizer.removeRecipe(<aobd:clusterYellorium>);
mods.thermalexpansion.Pulverizer.removeRecipe(<aobd:clusterPlatinum>);
mods.thermalexpansion.Pulverizer.removeRecipe(<aobd:clusterArdite>);
mods.thermalexpansion.Pulverizer.removeRecipe(<aobd:clusterNickel>);
mods.thermalexpansion.Pulverizer.removeRecipe(<aobd:clusterCobalt>);
mods.thermalexpansion.Pulverizer.removeRecipe(<aobd:clusterAluminium>);
mods.thermalexpansion.Pulverizer.removeRecipe(<aobd:clusterShadow>);
mods.thermalexpansion.Pulverizer.removeRecipe(<aobd:clusterIronwood>);
mods.thermalexpansion.Pulverizer.removeRecipe(<aobd:clusterKnightmetal>);
mods.thermalexpansion.Pulverizer.removeRecipe(<FissionWarfare:radioactive_chunk>);
mods.thermalexpansion.Pulverizer.removeRecipe(<TwilightForest:item.ironwoodRaw>);
mods.thermalexpansion.Pulverizer.removeRecipe(<TwilightForest:item.shardCluster>);
mods.thermalexpansion.Pulverizer.removeRecipe(<harvestcraft:salt>);


# Add Pulverizer Recipes (InputRF, <InputStack>, <OutputStack1>, <OutputStack2_Optional>, Chance_Optional)
mods.thermalexpansion.Pulverizer.addRecipe(3200, <minecraft:cobblestone>, <minecraft:sand>, <minecraft:gravel>, 10);
mods.thermalexpansion.Pulverizer.addRecipe(3200, <harvestcraft:saltItem>, <ThermalFoundation:material:17>);
mods.thermalexpansion.Pulverizer.addRecipe(3200, <harvestcraft:salt>, <ThermalFoundation:material:17>*4);
mods.thermalexpansion.Pulverizer.addRecipe(1600, <minecraft:web>, <minecraft:string>*5);
# Flowers -> 2x Dye
mods.thermalexpansion.Pulverizer.addRecipe(800, <minecraft:red_flower:0>, <minecraft:dye:1>*2);
mods.thermalexpansion.Pulverizer.addRecipe(800, <minecraft:red_flower:4>, <minecraft:dye:1>*2);
mods.thermalexpansion.Pulverizer.addRecipe(800, <BiomesOPlenty:flowers2:8>, <minecraft:dye:1>*2);
mods.thermalexpansion.Pulverizer.addRecipe(800, <minecraft:double_plant:4>, <minecraft:dye:1>*4);
mods.thermalexpansion.Pulverizer.addRecipe(800, <BiomesOPlenty:flowers2:3>, <minecraft:dye:5>*2);
mods.thermalexpansion.Pulverizer.addRecipe(800, <BiomesOPlenty:flowers:8>, <minecraft:dye:5>*2);
mods.thermalexpansion.Pulverizer.addRecipe(800, <BiomesOPlenty:flowers:1>, <minecraft:dye:6>*2);
mods.thermalexpansion.Pulverizer.addRecipe(800, <minecraft:red_flower:3>, <minecraft:dye:7>*2);
mods.thermalexpansion.Pulverizer.addRecipe(800, <minecraft:red_flower:6>, <minecraft:dye:7>*2);
mods.thermalexpansion.Pulverizer.addRecipe(800, <minecraft:red_flower:8>, <minecraft:dye:7>*2);
mods.thermalexpansion.Pulverizer.addRecipe(800, <BiomesOPlenty:flowers:15>, <minecraft:dye:7>*2);
mods.thermalexpansion.Pulverizer.addRecipe(800, <minecraft:red_flower:7>, <minecraft:dye:9>*2);
mods.thermalexpansion.Pulverizer.addRecipe(800, <BiomesOPlenty:flowers:6>, <minecraft:dye:9>*2);
mods.thermalexpansion.Pulverizer.addRecipe(800, <BiomesOPlenty:flowers2:0>, <minecraft:dye:9>*2);
mods.thermalexpansion.Pulverizer.addRecipe(800, <minecraft:double_plant:5>, <minecraft:dye:9>*4);
mods.thermalexpansion.Pulverizer.addRecipe(800, <BiomesOPlenty:mushrooms:3>, <minecraft:dye:10>*2);
mods.thermalexpansion.Pulverizer.addRecipe(800, <minecraft:yellow_flower:0>, <minecraft:dye:11>*2);
mods.thermalexpansion.Pulverizer.addRecipe(800, <BiomesOPlenty:flowers2:4>, <minecraft:dye:11>*2);
mods.thermalexpansion.Pulverizer.addRecipe(800, <minecraft:double_plant:0>, <minecraft:dye:11>*4);
mods.thermalexpansion.Pulverizer.addRecipe(800, <minecraft:red_flower:1>, <minecraft:dye:12>*2);
mods.thermalexpansion.Pulverizer.addRecipe(800, <BiomesOPlenty:flowers:4>, <minecraft:dye:12>*2);
mods.thermalexpansion.Pulverizer.addRecipe(800, <BiomesOPlenty:flowers2:7>, <minecraft:dye:12>*2);
mods.thermalexpansion.Pulverizer.addRecipe(800, <minecraft:red_flower:2>, <minecraft:dye:13>*2);
mods.thermalexpansion.Pulverizer.addRecipe(800, <BiomesOPlenty:flowers:7>, <minecraft:dye:13>*2);
mods.thermalexpansion.Pulverizer.addRecipe(800, <minecraft:double_plant:1>, <minecraft:dye:13>*4);
mods.thermalexpansion.Pulverizer.addRecipe(800, <minecraft:red_flower:5>, <minecraft:dye:14>*2);
mods.thermalexpansion.Pulverizer.addRecipe(800, <BiomesOPlenty:flowers:5>, <minecraft:dye:14>*2);
mods.thermalexpansion.Pulverizer.addRecipe(800, <BiomesOPlenty:flowers2:2>, <minecraft:dye:14>*2);


# Ores -> 2 Dust:
mods.thermalexpansion.Pulverizer.addRecipe(3200, <minecraft:gold_ore>, <ThermalFoundation:material:1>*2, <TConstruct:materials:40>, 10);
mods.thermalexpansion.Pulverizer.addRecipe(3200, <minecraft:iron_ore>, <ThermalFoundation:material:0>*2, <ThermalFoundation:material:36>, 10);
mods.thermalexpansion.Pulverizer.addRecipe(3200, <minecraft:coal_ore>, <ThermalFoundation:material:2>*2, <ThermalFoundation:material:16>, 25);
mods.thermalexpansion.Pulverizer.addRecipe(3200, <minecraft:lapis_ore>, <minecraft:dye:4>*8, <minecraft:dye:4>, 25);
mods.thermalexpansion.Pulverizer.addRecipe(3200, <minecraft:quartz_ore>, <appliedenergistics2:item.ItemMultiMaterial:3>*2);
mods.thermalexpansion.Pulverizer.addRecipe(3200, <minecraft:redstone_ore>, <minecraft:redstone>*5, <ThermalFoundation:material:20>, 25);
mods.thermalexpansion.Pulverizer.addRecipe(3200, <minecraft:diamond_ore>, <minecraft:diamond>*2, <minecraft:diamond>, 25);
mods.thermalexpansion.Pulverizer.addRecipe(3200, <minecraft:emerald_ore>, <minecraft:emerald>*2, <minecraft:emerald>, 25);
mods.thermalexpansion.Pulverizer.addRecipe(3200, <BigReactors:YelloriteOre:0>, <BigReactors:BRIngot:4>*2, <ThermalFoundation:material:0>, 10);
mods.thermalexpansion.Pulverizer.addRecipe(3200, <DraconicEvolution:draconiumOre>, <DraconicEvolution:draconiumDust>*2);
mods.thermalexpansion.Pulverizer.addRecipe(3200, <Forestry:resources:0>, <Forestry:apatite>*6);
mods.thermalexpansion.Pulverizer.addRecipe(3200, <TwilightForest:item.shardCluster>, <aobd:dustKnightmetal>*2);
mods.thermalexpansion.Pulverizer.addRecipe(3200, <ThermalFoundation:Ore:3>, <ThermalFoundation:material:35>*2, <ThermalFoundation:material:34>, 10);
mods.thermalexpansion.Pulverizer.addRecipe(3200, <ThermalFoundation:Ore:2>, <ThermalFoundation:material:34>*2, <ThermalFoundation:material:35>, 10);
mods.thermalexpansion.Pulverizer.addRecipe(3200, <ThermalFoundation:Ore:4>, <ThermalFoundation:material:36>*2, <ThermalFoundation:material:33>, 10);
mods.thermalexpansion.Pulverizer.addRecipe(3200, <ThermalFoundation:Ore:0>, <ThermalFoundation:material:32>*2, <ThermalFoundation:material:1>, 10);
mods.thermalexpansion.Pulverizer.addRecipe(3200, <ThermalFoundation:Ore:1>, <ThermalFoundation:material:33>*2, <ThermalFoundation:material:0>, 10);
mods.thermalexpansion.Pulverizer.addRecipe(3200, <ThermalFoundation:Ore:5>, <ThermalFoundation:material:37>*2, <ThermalFoundation:material:37>, 10);
mods.thermalexpansion.Pulverizer.addRecipe(3200, <TConstruct:SearedBrick:1>, <TConstruct:materials:39>*2, <appliedenergistics2:item.ItemMultiMaterial:3>, 10);
mods.thermalexpansion.Pulverizer.addRecipe(3200, <TConstruct:SearedBrick:2>, <TConstruct:materials:38>*2, <appliedenergistics2:item.ItemMultiMaterial:3>, 10);
mods.thermalexpansion.Pulverizer.addRecipe(3200, <TConstruct:SearedBrick:5>, <TConstruct:materials:40>*2, <ThermalFoundation:material:32>, 10);
mods.thermalexpansion.Pulverizer.addRecipe(3200, <appliedenergistics2:tile.OreQuartz>, <appliedenergistics2:item.ItemMultiMaterial:2>*2, <appliedenergistics2:item.ItemMultiMaterial:0>, 10);
mods.thermalexpansion.Pulverizer.addRecipe(3200, <appliedenergistics2:tile.OreQuartzCharged>, <appliedenergistics2:item.ItemMultiMaterial:2>*2, <appliedenergistics2:item.ItemMultiMaterial:1>, 10);
mods.thermalexpansion.Pulverizer.addRecipe(3200, <libVulpes:libVulpesore0:8>, <libVulpes:libVulpesproductdust:7>*2, <libVulpes:libVulpesproductdust:10>, 10);
mods.thermalexpansion.Pulverizer.addRecipe(3200, <libVulpes:libVulpesore0:10>, <libVulpes:libVulpesproductdust:10>*2, <libVulpes:libVulpesproductdust:7>, 10);
# Denseores -> 6 Dust
mods.thermalexpansion.Pulverizer.addRecipe(6400, <denseores:block0:0>, <ThermalFoundation:material:0>*6, <ThermalFoundation:material:36>, 90);
mods.thermalexpansion.Pulverizer.addRecipe(6400, <denseores:block0:1>, <ThermalFoundation:material:1>*6, <TConstruct:materials:40>, 90);
mods.thermalexpansion.Pulverizer.addRecipe(6400, <denseores:block0:5>, <minecraft:redstone>*12, <ThermalFoundation:material:20>, 90);
mods.thermalexpansion.Pulverizer.addRecipe(6400, <denseores:block0:6>, <ThermalFoundation:material:2>*6, <ThermalFoundation:material:16>, 100);
mods.thermalexpansion.Pulverizer.addRecipe(6400, <denseores:block0:7>, <appliedenergistics2:item.ItemMultiMaterial:3>*6);
mods.thermalexpansion.Pulverizer.addRecipe(6400, <denseores:block0:8>, <BigReactors:BRIngot:4>*6, <ThermalFoundation:material:0>, 90);
mods.thermalexpansion.Pulverizer.addRecipe(6400, <denseores:block0:12>, <ThermalFoundation:material:32>*6, <ThermalFoundation:material:1>, 90);
mods.thermalexpansion.Pulverizer.addRecipe(6400, <denseores:block0:13>, <ThermalFoundation:material:33>*6, <ThermalFoundation:material:0>, 90);
mods.thermalexpansion.Pulverizer.addRecipe(6400, <denseores:block0:14>, <ThermalFoundation:material:34>*6, <ThermalFoundation:material:35>, 90);
mods.thermalexpansion.Pulverizer.addRecipe(6400, <denseores:block0:15>, <ThermalFoundation:material:35>*6, <ThermalFoundation:material:34>, 90);
mods.thermalexpansion.Pulverizer.addRecipe(6400, <denseores:block1:0>, <ThermalFoundation:material:36>*6, <ThermalFoundation:material:33>, 90);
mods.thermalexpansion.Pulverizer.addRecipe(6400, <denseores:block1:1>, <ThermalFoundation:material:37>*6, <ThermalFoundation:material:37>, 90);
mods.thermalexpansion.Pulverizer.addRecipe(6400, <denseores:block1:3>, <ThermalFoundation:material:17>*12);
mods.thermalexpansion.Pulverizer.addRecipe(6400, <denseores:block1:5>, <TConstruct:materials:39>*6, <appliedenergistics2:item.ItemMultiMaterial:3>, 90);
mods.thermalexpansion.Pulverizer.addRecipe(6400, <denseores:block1:6>, <TConstruct:materials:38>*6, <appliedenergistics2:item.ItemMultiMaterial:3>, 90);
mods.thermalexpansion.Pulverizer.addRecipe(6400, <denseores:block1:7>, <TConstruct:materials:40>*6, <ThermalFoundation:material:32>, 90);
mods.thermalexpansion.Pulverizer.addRecipe(6400, <denseores:block1:8>, <appliedenergistics2:item.ItemMultiMaterial:2>*6, <appliedenergistics2:item.ItemMultiMaterial:0>, 90);
mods.thermalexpansion.Pulverizer.addRecipe(6400, <denseores:block1:9>, <appliedenergistics2:item.ItemMultiMaterial:2>*6, <appliedenergistics2:item.ItemMultiMaterial:1>, 90);
# Crushed Ores -> 3 Dust:
mods.thermalexpansion.Pulverizer.addRecipe(3200, <aobd:crushedGold>, <ThermalFoundation:material:1>*3);
mods.thermalexpansion.Pulverizer.addRecipe(3200, <aobd:crushedIron>, <ThermalFoundation:material:0>*3);
mods.thermalexpansion.Pulverizer.addRecipe(3200, <aobd:crushedCopper>, <ThermalFoundation:material:32>*3);
mods.thermalexpansion.Pulverizer.addRecipe(3200, <aobd:crushedTin>, <ThermalFoundation:material:33>*3);
mods.thermalexpansion.Pulverizer.addRecipe(3200, <aobd:crushedSilver>, <ThermalFoundation:material:34>*3);
mods.thermalexpansion.Pulverizer.addRecipe(3200, <aobd:crushedLead>, <ThermalFoundation:material:35>*3);
mods.thermalexpansion.Pulverizer.addRecipe(3200, <aobd:crushedNickel>, <ThermalFoundation:material:36>*3);
mods.thermalexpansion.Pulverizer.addRecipe(3200, <aobd:crushedPlatinum>, <ThermalFoundation:material:37>*3);
mods.thermalexpansion.Pulverizer.addRecipe(3200, <aobd:crushedYellorium>, <BigReactors:BRIngot:4>*3);
mods.thermalexpansion.Pulverizer.addRecipe(3200, <aobd:crushedArdite>, <TConstruct:materials:38>*3);
mods.thermalexpansion.Pulverizer.addRecipe(3200, <aobd:crushedCobalt>, <TConstruct:materials:39>*3);
mods.thermalexpansion.Pulverizer.addRecipe(3200, <aobd:crushedAluminium>, <TConstruct:materials:40>*3);
mods.thermalexpansion.Pulverizer.addRecipe(3200, <aobd:crushedTitanium>, <libVulpes:libVulpesproductdust:7>*3);
mods.thermalexpansion.Pulverizer.addRecipe(3200, <aobd:crushedIridium>, <libVulpes:libVulpesproductdust:10>*3);
mods.thermalexpansion.Pulverizer.addRecipe(3200, <aobd:crushedDraconium>, <DraconicEvolution:draconiumDust>*3);
mods.thermalexpansion.Pulverizer.addRecipe(3200, <aobd:crushedKnightmetal>, <aobd:dustKnightmetal>*3);
mods.thermalexpansion.Pulverizer.addRecipe(3200, <aobd:crushedShadow>, <aobd:dustShadow>*3);
# Clusters -> 3 Dusts:
mods.thermalexpansion.Pulverizer.addRecipe(3200, <aobd:clusterIridium>, <libVulpes:libVulpesproductdust:10>*3);
mods.thermalexpansion.Pulverizer.addRecipe(3200, <aobd:clusterTitanium>, <libVulpes:libVulpesproductdust:7>*3);
mods.thermalexpansion.Pulverizer.addRecipe(3200, <aobd:clusterYellorium>, <BigReactors:BRIngot:4>*3);
mods.thermalexpansion.Pulverizer.addRecipe(3200, <aobd:clusterDraconium>, <DraconicEvolution:draconiumDust>*3);
mods.thermalexpansion.Pulverizer.addRecipe(3200, <aobd:clusterArdite>, <TConstruct:materials:38>*3);
mods.thermalexpansion.Pulverizer.addRecipe(3200, <aobd:clusterCobalt>, <TConstruct:materials:39>*3);
mods.thermalexpansion.Pulverizer.addRecipe(3200, <aobd:clusterAluminium>, <TConstruct:materials:40>*3);
mods.thermalexpansion.Pulverizer.addRecipe(3200, <aobd:clusterNickel>, <ThermalFoundation:material:36>*3);
mods.thermalexpansion.Pulverizer.addRecipe(3200, <aobd:clusterPlatinum>, <ThermalFoundation:material:37>*3);
mods.thermalexpansion.Pulverizer.addRecipe(3200, <aobd:clusterShadow>, <aobd:dustShadow>*3);
mods.thermalexpansion.Pulverizer.addRecipe(3200, <aobd:clusterKnightmetal>, <aobd:dustKnightmetal>*3);
mods.thermalexpansion.Pulverizer.addRecipe(3200, <Thaumcraft:ItemNugget:16>, <ThermalFoundation:material:0>*3);
mods.thermalexpansion.Pulverizer.addRecipe(3200, <Thaumcraft:ItemNugget:31>, <ThermalFoundation:material:1>*3);
mods.thermalexpansion.Pulverizer.addRecipe(3200, <Thaumcraft:ItemNugget:17>, <ThermalFoundation:material:32>*3);
mods.thermalexpansion.Pulverizer.addRecipe(3200, <Thaumcraft:ItemNugget:18>, <ThermalFoundation:material:33>*3);
mods.thermalexpansion.Pulverizer.addRecipe(3200, <Thaumcraft:ItemNugget:19>, <ThermalFoundation:material:34>*3);
mods.thermalexpansion.Pulverizer.addRecipe(3200, <Thaumcraft:ItemNugget:20>, <ThermalFoundation:material:35>*3);
# MFR:
mods.thermalexpansion.Pulverizer.addRecipe(3200, <MineFactoryReloaded:rubber.bar>, <MineFactoryReloaded:plastic.raw>);
# Thaumcraft:
mods.thermalexpansion.Pulverizer.addRecipe(7200, <Thaumcraft:ItemShard:6>, <Thaumcraft:ItemResource:14>);


# Remove Phytogenic Insolator Recipes (<Input1>, <Input2>)
mods.thermalexpansion.Insolator.removeRecipe(<ThermalExpansion:material:516>, <witchery:garlic>);
mods.thermalexpansion.Insolator.removeRecipe(<ThermalExpansion:material:517>, <witchery:garlic>);
mods.thermalexpansion.Insolator.removeRecipe(<ThermalExpansion:material:516>, <BiomesOPlenty:turnipSeeds>);
mods.thermalexpansion.Insolator.removeRecipe(<ThermalExpansion:material:517>, <BiomesOPlenty:turnipSeeds>);


# Remove Fluid Transposer Recipes (<InputStack>, InputFluid)
mods.thermalexpansion.Transposer.removeFillRecipe(<FissionWarfare:cement>, <liquid:water>);
mods.thermalexpansion.Transposer.removeFillRecipe(<FissionWarfare:iron_frame>, <liquid:concrete_mix>);
mods.thermalexpansion.Transposer.removeFillRecipe(<FissionWarfare:iron_frame>, <liquid:liquid_glass>);

# Add Fluid Transposer Recipes (InputRF, <Input>, <Output>, InputFluid)
mods.thermalexpansion.Transposer.addFillRecipe(4000, <Thaumcraft:WandRod:1>, <RedstoneArsenal:material:193>, <liquid:redstone>*2000);
