gui.transferNode.searching=Searching for inventories at
gui.transferNode=Transfer Node

death.attack.darkness.player=%1$s was consumed by shadows while fighting %2$s
death.attack.darkness=%1$s was consumed by shadows
death.attack.divbyzero=%1$s suffered a fatal 'java.lang.ArithmeticException: divided by diamond'

power.drain=Power Drain Multiplier: x%1$s

nei.options.keys.gui.xu_ping=Search For Item In Nearby Inventories

item.extrautils:angelRing.name=Angel Ring
item.extrautils:angelRing.0.name=Invisible Wings
item.extrautils:angelRing.1.name=Feathery Wings
item.extrautils:angelRing.2.name=Fairy Wings
item.extrautils:angelRing.3.name=Dragon Wings
item.extrautils:angelRing.4.name=Gold Wings
item.extrautils:angelRing.5.name=Dark Wings
item.extrautils:bedrockiumIngot.name=Bedrockium Ingot
item.extrautils:builderswand.name=Builder's Wand
item.extrautils:creativebuilderswand.name=Super Builder's Wand
item.extrautils:defoliageAxe.name=Healing Axe
item.extrautils:destructionpickaxe.name=Destruction Pickaxe
item.extrautils:divisionSigil.name=Division Sigil
item.extrautils:divisionSigil.active.name=Division Sigil (Activated)
item.extrautils:divisionSigil.stable.name=Pseudo-Inversion Sigil
item.extrautils:erosionShovel.name=Erosion Shovel
item.extrautils:ethericsword.name=Etheric Sword
item.extrautils:golden_bag.name=Gold Bag of Holding
item.extrautils:golden_lasso.name=Gold Lasso
item.extrautils:glove.name=Glove
item.extrautils:glove.english.name=English Glove
item.extrautils:heatingElement.name=Heating Coil
item.extrautils:microblocks.0.name=Pipe Jacket
item.extrautils:microblocks.1.name=Fence
item.extrautils:microblocks.2.name=Wall
item.extrautils:microblocks.3.name=Impossible Object
item.extrautils:mini-soul.name=Soul fragment
item.extrautils:nodeUpgrade.0.name=Speed Upgrade
item.extrautils:nodeUpgrade.1.name=Item Filter
item.extrautils:nodeUpgrade.2.name=World Interaction Upgrade
item.extrautils:nodeUpgrade.3.name=Stack Upgrade
item.extrautils:nodeUpgrade.4.name=Creative Upgrade
item.extrautils:nodeUpgrade.5.name=Ender Transmitter
item.extrautils:nodeUpgrade.6.name=Ender Receiver
item.extrautils:nodeUpgrade.7.name=Depth-First Search Upgrade
item.extrautils:nodeUpgrade.8.name=Breadth-First Search Upgrade
item.extrautils:nodeUpgrade.9.name=Pseudo Round Robin Upgrade
item.extrautils:nodeUpgrade.10.name=Advanced Item Filter

item.extrautils:nodeUpgrade.10.program.default=Default.exe
item.extrautils:nodeUpgrade.10.program.block=Block.exe
item.extrautils:nodeUpgrade.10.program.item=Item.exe
item.extrautils:nodeUpgrade.10.program.hassubtypes=HasSubTypes.exe
item.extrautils:nodeUpgrade.10.program.stacksize1=StackSize1.exe
item.extrautils:nodeUpgrade.10.program.stacksize64=StackSize64.exe
item.extrautils:nodeUpgrade.10.program.oredicore=OreDicOre.exe
item.extrautils:nodeUpgrade.10.program.oredicingot=OreDicIngot.exe
item.extrautils:nodeUpgrade.10.program.oredicnugget=OreDicNugget.exe
item.extrautils:nodeUpgrade.10.program.oredicblock=OreDicBlock.exe
item.extrautils:nodeUpgrade.10.program.oredicgem=OreDicGem.exe
item.extrautils:nodeUpgrade.10.program.oredicdust=OreDicDust.exe
item.extrautils:nodeUpgrade.10.program.energyitem=EnergyItem.exe
item.extrautils:nodeUpgrade.10.program.energyitemempty=EnergyItemEmpty.exe
item.extrautils:nodeUpgrade.10.program.energyitem50=EnergyItem<50.exe
item.extrautils:nodeUpgrade.10.program.energyitemfull=EnergyItemFull.exe
item.extrautils:nodeUpgrade.10.program.food=Food.exe
item.extrautils:nodeUpgrade.10.program.smeltable=Smeltable.exe
item.extrautils:nodeUpgrade.10.program.pulverizer=Pulverizer.exe
item.extrautils:nodeUpgrade.10.program.enchanted=Enchanted.exe
item.extrautils:nodeUpgrade.10.program.enchantable=Enchantable.exe
item.extrautils:nodeUpgrade.10.program.hascontaineritem=HasContainerItem.exe
item.extrautils:nodeUpgrade.10.program.durabilitybarshown=DurabilityBarShown.exe
item.extrautils:nodeUpgrade.10.program.durabilitybarfull=DurabilityBarFull.exe
item.extrautils:nodeUpgrade.10.program.durabilitybar90=DurabilityBar<90.exe
item.extrautils:nodeUpgrade.10.program.durabilitybar50=DurabilityBar<50.exe
item.extrautils:nodeUpgrade.10.program.durabilitybar10=DurabilityBar<10.exe
item.extrautils:nodeUpgrade.10.program.durabilitybarempty=DurabilityBarEmpty.exe
item.extrautils:nodeUpgrade.10.program.hasdisplayname=HasDisplayName.exe
item.extrautils:nodeUpgrade.10.program.repairable=Repairable.exe
item.extrautils:nodeUpgrade.10.program.hasdispenserbehaviour=HasDispenserBehaviour.exe
item.extrautils:nodeUpgrade.10.program.plantable=Plantable.exe

item.extrautils:paintbrush.name=Paintbrush
item.extrautils:scanner.name=Portable Scanner
item.extrautils:shears.name=Precision Shears
item.extrautils:sonar_goggles.name=Sonar Goggles
item.extrautils:temporalHoe.name=Reversing Hoe
item.extrautils:unstableingot.0.name=Unstable Ingot
item.extrautils:unstableingot.1.name=Unstable Nugget (Semi-stable)
item.extrautils:unstableingot.2.name=Unstable Ingot (Stable)
item.extrautils:watering_can.busted.name=Watering Can (Broken)
item.extrautils:watering_can.empty.name=Watering Can (Empty)
item.extrautils:watering_can.reinforced.name=Watering Can (Reinforced)
item.extrautils:watering_can.name=Watering Can
item.extrautils:lawSword.name=Kikoku Sword
item.extrautils:lawSword.tooltip=Cursed Sword of Misfortune


attribute.name.extrautils.armorPiercingAttackDamage=Armor Piercing Damage
attribute.name.extrautils.godSlayingAttackDamage=Divine Damage
attribute.name.extrautils.freezeProtection=Freeze Protection


itemGroup.extraUtil=Extra Utilities
itemGroup.extraUtil_FMP=Extra Utilities Microblocks

material.extrautils.bedrockium=Bedrockium
material.extrautils.bedrockium.ability=Heavy
material.extrautils.magicwood=Magical Wood
material.extrautils.magicwood.ability=Modifiable
material.extrautils.unstableIngot=Unstable Induced
material.extrautils.unstableIngot.ability=Mathematical

tile.extrautils:angelBlock.name=Angel Block
tile.extrautils:budoff.0.name=Block Update Detector (Basic)
tile.extrautils:budoff.3.name=Block Update Detector (Advanced)

tile.extrautils:chestFull.name=Slightly Larger Chest
tile.extrautils:chestMini.name=Mini-Chest

tile.extrautils:colorBlock.0.name=Colored BLOCKNAME (White Frequency)
tile.extrautils:colorBlock.1.name=Colored BLOCKNAME (Orange Frequency)
tile.extrautils:colorBlock.2.name=Colored BLOCKNAME (Magenta Frequency)
tile.extrautils:colorBlock.3.name=Colored BLOCKNAME (Light Blue Frequency)
tile.extrautils:colorBlock.4.name=Colored BLOCKNAME (Yellow Frequency)
tile.extrautils:colorBlock.5.name=Colored BLOCKNAME (Lime Frequency)
tile.extrautils:colorBlock.6.name=Colored BLOCKNAME (Pink Frequency)
tile.extrautils:colorBlock.7.name=Colored BLOCKNAME (Gray Frequency)
tile.extrautils:colorBlock.8.name=Colored BLOCKNAME (Light Gray Frequency)
tile.extrautils:colorBlock.9.name=Colored BLOCKNAME (Cyan Frequency)
tile.extrautils:colorBlock.10.name=Colored BLOCKNAME (Purple Frequency)
tile.extrautils:colorBlock.11.name=Colored BLOCKNAME (Blue Frequency)
tile.extrautils:colorBlock.12.name=Colored BLOCKNAME (Brown Frequency)
tile.extrautils:colorBlock.13.name=Colored BLOCKNAME (Green Frequency)
tile.extrautils:colorBlock.14.name=Colored BLOCKNAME (Red Frequency)
tile.extrautils:colorBlock.15.name=Colored BLOCKNAME (Black Frequency)

tile.extrautils:chandelier.name=Chandelier

tile.extrautils:cobblestone_compressed.0.name=Compressed Cobblestone
tile.extrautils:cobblestone_compressed.1.name=Compressed Cobblestone (Double)
tile.extrautils:cobblestone_compressed.10.name=Compressed Dirt (Triple)
tile.extrautils:cobblestone_compressed.11.name=Compressed Dirt (Quadruple)
tile.extrautils:cobblestone_compressed.12.name=Compressed Gravel
tile.extrautils:cobblestone_compressed.13.name=Compressed Gravel (Double)
tile.extrautils:cobblestone_compressed.14.name=Compressed Sand
tile.extrautils:cobblestone_compressed.15.name=Compressed Sand (Double)
tile.extrautils:cobblestone_compressed.2.name=Compressed Cobblestone (Triple)
tile.extrautils:cobblestone_compressed.3.name=Compressed Cobblestone (Quadruple)
tile.extrautils:cobblestone_compressed.4.name=Compressed Cobblestone (Quintuple)
tile.extrautils:cobblestone_compressed.5.name=Compressed Cobblestone (Sextuple)
tile.extrautils:cobblestone_compressed.6.name=Compressed Cobblestone (Septuple)
tile.extrautils:cobblestone_compressed.7.name=Compressed Cobblestone (Octuple)
tile.extrautils:cobblestone_compressed.8.name=Compressed Dirt
tile.extrautils:cobblestone_compressed.9.name=Compressed Dirt (Double)
tile.extrautils:conveyor.name=Conveyor Belt
tile.extrautils:cursedearthside.name=Cursed Earth
tile.extrautils:curtains.name=Blackout Curtains
tile.extrautils:dark_portal.name=Portal to The Deep Dark
tile.extrautils:dark_portal.1.name=Portal to The Last Millennium
tile.extrautils:decorativeBlock1.0.name=Edged Stone Bricks
tile.extrautils:decorativeBlock1.1.name=Ender-infused Obsidian
tile.extrautils:decorativeBlock1.10.name=Gravel Road
tile.extrautils:decorativeBlock1.11.name=Ender Core
tile.extrautils:decorativeBlock1.12.name=Diamond-Etched Computational Matrix
tile.extrautils:decorativeBlock1.13.name=Ender-Sand Alloy
tile.extrautils:decorativeBlock1.14.name=Carved 'Eminence' Stone
tile.extrautils:decorativeBlock1.2.name=Burnt Quartz
tile.extrautils:decorativeBlock1.3.name=Frosted Stone
tile.extrautils:decorativeBlock1.4.name=Border Stone
tile.extrautils:decorativeBlock1.5.name=Unstable Ingot Block
tile.extrautils:decorativeBlock1.6.name=Gravel Bricks
tile.extrautils:decorativeBlock1.7.name=Border Stone (Alternate)
tile.extrautils:decorativeBlock1.8.name=Magical Wood
tile.extrautils:decorativeBlock1.9.name=Sandy Glass
tile.extrautils:decorativeBlock2.0.name=Thickened Glass
tile.extrautils:decorativeBlock2.1.name=Edged Glass
tile.extrautils:decorativeBlock2.10.name=Dark Glass
tile.extrautils:decorativeBlock2.11.name=Reinforced Dark Glass
tile.extrautils:decorativeBlock2.2.name=Glass Bricks
tile.extrautils:decorativeBlock2.3.name=Carved Glass
tile.extrautils:decorativeBlock2.4.name=Gold Edged Glass
tile.extrautils:decorativeBlock2.5.name=Obsidian Glass
tile.extrautils:decorativeBlock2.6.name=Swirling Glass
tile.extrautils:decorativeBlock2.7.name=Glowstone Glass
tile.extrautils:decorativeBlock2.8.name=Heart Glass
tile.extrautils:decorativeBlock2.9.name=Square Glass
tile.extrautils:drum.0.name=Drum
tile.extrautils:drum.1.name=Bedrockium Drum
tile.extrautils:enderCollector.name=Ender Collector
tile.extrautils:enderQuarry.name=Ender Quarry
tile.extrautils:enderQuarryUpgrade.0.name=Ender Quarry Upgrade Base
tile.extrautils:enderQuarryUpgrade.1.name=Ender Quarry World Hole Upgrade
tile.extrautils:enderQuarryUpgrade.2.name=Ender Quarry Silk Touch Upgrade
tile.extrautils:enderQuarryUpgrade.3.name=Ender Quarry Fortune I Upgrade
tile.extrautils:enderQuarryUpgrade.4.name=Ender Quarry Fortune II Upgrade
tile.extrautils:enderQuarryUpgrade.5.name=Ender Quarry Fortune III Upgrade
tile.extrautils:enderQuarryUpgrade.6.name=Ender Quarry Speed I Upgrade
tile.extrautils:enderQuarryUpgrade.7.name=Ender Quarry Speed II Upgrade
tile.extrautils:enderQuarryUpgrade.8.name=Ender Quarry Speed III Upgrade
tile.extrautils:enderQuarryUpgrade.9.name=Ender Quarry Pump Upgrade
tile.extrautils:enderThermicPump.name=Ender-Thermic Pump
tile.extrautils:endMarker.name=Ender-Marker
tile.extrautils:etherealglass.0.name=Ethereal Glass
tile.extrautils:etherealglass.1.name=Ineffable Glass
tile.extrautils:etherealglass.2.name=Dark Ethereal Glass
tile.extrautils:etherealglass.3.name=Ethereal Glass (Inverted)
tile.extrautils:etherealglass.4.name=Ineffable Glass (Inverted)
tile.extrautils:etherealglass.5.name=Dark Ethereal Glass (Inverted)
tile.extrautils:extractor_base.0.name=Transfer Node (Items)
tile.extrautils:extractor_base.12.name=Transfer Node (Energy)
tile.extrautils:extractor_base.13.name=Transfer Node (Hyper Energy)
tile.extrautils:extractor_base.6.name=Transfer Node (Liquids)
tile.extrautils:extractor_base_remote.0.name=Retrieval Node (Items)
tile.extrautils:extractor_base_remote.6.name=Retrieval Node (Liquids)
tile.extrautils:filing.0.name=Filing Cabinet
tile.extrautils:filing.1.name=Filing Cabinet (Advanced)
tile.extrautils:filing.name=Filing Cabinet
tile.extrautils:generator.0.name=Survivalist Generator
tile.extrautils:generator.1.name=Furnace Generator
tile.extrautils:generator.10.name=High-temperature Furnace Generator
tile.extrautils:generator.11.name=Nether Star Generator
tile.extrautils:generator.2.name=Lava Generator
tile.extrautils:generator.3.name=Ender Generator
tile.extrautils:generator.4.name=Heated Redstone Generator
tile.extrautils:generator.5.name=Culinary Generator
tile.extrautils:generator.6.name=Potions Generator
tile.extrautils:generator.7.name=Solar Generator
tile.extrautils:generator.8.name=TNT Generator
tile.extrautils:generator.9.name=Pink Generator

tile.extrautils:greenscreen.name=Lapis Caelestis
tile.extrautils:greenscreen.0.name=Lapis Caelestis Albus (White)
tile.extrautils:greenscreen.1.name=Lapis Caelestis Aurantiacus (Orange)
tile.extrautils:greenscreen.2.name=Lapis Caelestis Purpura Amethystinus (Magenta)
tile.extrautils:greenscreen.3.name=Lapis Caelestis Caesicius (Light Blue)
tile.extrautils:greenscreen.4.name=Lapis Caelestis Flavus (Yellow)
tile.extrautils:greenscreen.5.name=Lapis Caelestis Viridis (Green)
tile.extrautils:greenscreen.6.name=Lapis Caelestis Roseus (Pink)
tile.extrautils:greenscreen.7.name=Lapis Caelestis Cinereus (Gray)
tile.extrautils:greenscreen.8.name=Lapis Caelestis Lux Cinereus (Light Gray)
tile.extrautils:greenscreen.9.name=Lapis Caelestis Callainus (Cyan)
tile.extrautils:greenscreen.10.name=Lapis Caelestis Purpura (Purple)
tile.extrautils:greenscreen.11.name=Lapis Caelestis Caeruleus (Blue)
tile.extrautils:greenscreen.12.name=Lapis Caelestis Fuscus (Brown)
tile.extrautils:greenscreen.13.name=Lapis Caelestis Paphiae Myrti (Dark Green)
tile.extrautils:greenscreen.14.name=Lapis Caelestis Rufus (Red)
tile.extrautils:greenscreen.15.name=Lapis Caelestis Nox (Black)

tile.extrautils:magnumTorch.name=Magnum Torch
tile.extrautils:peaceful_table_top.name=Peaceful Table
tile.extrautils:pureLove.name=Pure Mana Block
tile.extrautils:pipes.0.name=Transfer Pipe
tile.extrautils:pipes.10.name=Rationing Pipe
tile.extrautils:pipes.11.name=Energy Pipe
tile.extrautils:pipes.12.name=Crossover Pipe
tile.extrautils:pipes.13.name=Mod Sorting Pipe
tile.extrautils:pipes.14.name=Energy Extraction Pipe
tile.extrautils:pipes.8.name=Sorting Pipe
tile.extrautils:pipes.9.name=Filter Pipe
tile.extrautils:pipes.1.0.name=Hyper-Rationing Pipe
tile.extrautils:plant/ender_lilly.name=Ender-Lily Seeds
tile.extrautils:sound_muffler.0.name=Sound Muffler
tile.extrautils:sound_muffler.1.name=Rain Muffler
tile.extrautils:spike_base.name=Invar Spike
tile.extrautils:spike_base_gold.name=Gold Spike
tile.extrautils:spike_base_diamond.name=Diamond Spike
tile.extrautils:spike_base_wood.name=Wood Spike
tile.extrautils:timer.name=Redstone Clock
tile.extrautils:trading_post.name=Trading Post
tile.extrautils:trashcan.name=Trash Can (Items)
tile.extrautils:trashcan.1.name=Trash Can (Fluids)
tile.extrautils:trashcan.2.name=Trash Can (Energy)
tile.extrautils:block_bedrockium.name=Bedrockium Block


tile.extrautils:endConstructor.2.name=Ender-Flux Crystal

tile.extrautils:qed.rand.0.name=QED (Quantum Entanglement Device)
tile.extrautils:qed.rand.1.name=QED (Quantum Ender Device)
tile.extrautils:qed.rand.2.name=QED (Quantum Enrichment Device)
tile.extrautils:qed.rand.3.name=QED (Quantum Energy Device)
tile.extrautils:qed.rand.4.name=QED (Quantum Entanglement Diviner)
tile.extrautils:qed.rand.5.name=QED (Quantum Entanglement Doohicky)
tile.extrautils:qed.rand.6.name=QED (Quantum Entity Device)
tile.extrautils:qed.rand.7.name=QED (Quantum Ender Diviner)
tile.extrautils:qed.rand.8.name=QED (Quark/Electron Director)
tile.extrautils:qed.rand.9.name=QED (Quite Elegant Device)
tile.extrautils:qed.rand.10.name=QED (Quod Erat Demonstrandum)
tile.extrautils:qed.rand.11.name=QED (Quacky Ender Device)
tile.extrautils:qed.rand.12.name=QED (Quadratic Equation Device)
tile.extrautils:qed.rand.13.name=QED (Quail Eating Ducks)
tile.extrautils:qed.rand.14.name=QED (Quasar Entanglement Device)
tile.extrautils:qed.rand.15.name=QED (Quite Expensive Decoration)
tile.extrautils:qed.rand.16.name=QED (Quantum Emission Decompiler)

