# This is the english master file for localizations. It will always be the most
# up-to-date version, so other localizations should be based on this one.
# Use [nl] to for a line break.

# Blocks
tile.oc.accessPoint.name=Access Point
tile.oc.adapter.name=Adapter
tile.oc.assembler.name=Electronics Assembler
tile.oc.cable.name=Cable
tile.oc.capacitor.name=Capacitor
tile.oc.carpetedCapacitor.name=Carpeted Capacitor
tile.oc.case1.name=Computer Case (Tier 1)
tile.oc.case2.name=Computer Case (Tier 2)
tile.oc.case3.name=Computer Case (Tier 3)
tile.oc.caseCreative.name=Computer Case (Creative Only)
tile.oc.chameliumBlock.name=Chamelium Block
tile.oc.charger.name=Charger
tile.oc.disassembler.name=Disassembler
tile.oc.diskDrive.name=Disk Drive
tile.oc.endstone.name=End Stone
tile.oc.geolyzer.name=Geolyzer
tile.oc.hologram1.name=Hologram Projector (Tier 1)
tile.oc.hologram2.name=Hologram Projector (Tier 2)
tile.oc.keyboard.name=Keyboard
tile.oc.microcontroller.name=Microcontroller
tile.oc.motionSensor.name=Motion Sensor
tile.oc.netSplitter.name=Net Splitter
tile.oc.powerConverter.name=Power Converter
tile.oc.powerDistributor.name=Power Distributor
tile.oc.print.name=3D Print
tile.oc.printer.name=3D Printer
tile.oc.raid.name=Raid
tile.oc.redstone.name=Redstone I/O
tile.oc.relay.name=Relay
tile.oc.robot.name=Robot
tile.oc.robotAfterimage.name=Robot
tile.oc.screen1.name=Screen (Tier 1)
tile.oc.screen2.name=Screen (Tier 2)
tile.oc.screen3.name=Screen (Tier 3)
tile.oc.rack.name=Rack
tile.oc.switch.name=Switch
tile.oc.transposer.name=Transposer
tile.oc.waypoint.name=Waypoint

# Items
item.oc.AbstractBusCard.name=Abstract Bus Card
item.oc.Acid.name=Grog
item.oc.ALU.name=Arithmetic Logic Unit (ALU)
item.oc.Analyzer.name=Analyzer
item.oc.APU0.name=Accelerated Processing Unit (APU) (Tier 1)
item.oc.APU1.name=Accelerated Processing Unit (APU) (Tier 2)
item.oc.APU2.name=Accelerated Processing Unit (APU) (Creative Only)
item.oc.ArrowKeys.name=Arrow Keys
item.oc.ButtonGroup.name=Button Group
item.oc.CardBase.name=Card Base
item.oc.Chamelium.name=Chamelium
item.oc.CircuitBoard.name=Circuit Board
item.oc.ComponentBus0.name=Component Bus (Tier 1)
item.oc.ComponentBus1.name=Component Bus (Tier 2)
item.oc.ComponentBus2.name=Component Bus (Tier 3)
item.oc.ComponentBus3.name=Component Bus (Creative Only)
item.oc.ControlUnit.name=Control Unit (CU)
item.oc.CPU0.name=Central Processing Unit (CPU) (Tier 1)
item.oc.CPU1.name=Central Processing Unit (CPU) (Tier 2)
item.oc.CPU2.name=Central Processing Unit (CPU) (Tier 3)
item.oc.CuttingWire.name=Cutting Wire
item.oc.DataCard0.name=Data Card (Tier 1)
item.oc.DataCard1.name=Data Card (Tier 2)
item.oc.DataCard2.name=Data Card (Tier 3)
item.oc.DebugCard.name=Debug Card
item.oc.Debugger.name=Network Debugger
item.oc.DiamondChip.name=Diamond Chip
item.oc.Disk.name=Disk Platter
item.oc.DiskDriveMountable.name=Disk Drive
item.oc.Drone.name=Drone
item.oc.DroneCase0.name=Drone Case (Tier 1)
item.oc.DroneCase1.name=Drone Case (Tier 2)
item.oc.DroneCase3.name=Drone Case (Creative Only)
item.oc.eeprom.name=EEPROM
item.oc.FloppyDisk.name=Floppy Disk
item.oc.GraphicsCard0.name=Graphics Card (Tier 1)
item.oc.GraphicsCard1.name=Graphics Card (Tier 2)
item.oc.GraphicsCard2.name=Graphics Card (Tier 3)
item.oc.HardDiskDrive0.name=Hard Disk Drive (Tier 1)
item.oc.HardDiskDrive1.name=Hard Disk Drive (Tier 2)
item.oc.HardDiskDrive2.name=Hard Disk Drive (Tier 3)
item.oc.hoverBoots.name=Hover Boots
item.oc.InkCartridge.name=Ink Cartridge
item.oc.InkCartridgeEmpty.name=Ink Cartridge (Empty)
item.oc.InternetCard.name=Internet Card
item.oc.Interweb.name=Interweb
item.oc.IronNugget.name=Iron Nugget
item.oc.LinkedCard.name=Linked Card
item.oc.Manual.name=Manual - Open Computers
item.oc.Memory0.name=Memory (Tier 1)
item.oc.Memory1.name=Memory (Tier 1.5)
item.oc.Memory2.name=Memory (Tier 2)
item.oc.Memory3.name=Memory (Tier 2.5)
item.oc.Memory4.name=Memory (Tier 3)
item.oc.Memory5.name=Memory (Tier 3.5)
item.oc.Microchip0.name=Microchip (Tier 1)
item.oc.Microchip1.name=Microchip (Tier 2)
item.oc.Microchip2.name=Microchip (Tier 3)
item.oc.MicrocontrollerCase0.name=Microcontroller Case (Tier 1)
item.oc.MicrocontrollerCase1.name=Microcontroller Case (Tier 2)
item.oc.MicrocontrollerCase3.name=Microcontroller Case (Creative Only)
item.oc.Nanomachines.name=Nanomachines
item.oc.NetworkCard.name=Network Card
item.oc.NumPad.name=Numeric Keypad
item.oc.Present.name=Present
item.oc.PrintedCircuitBoard.name=Printed Circuit Board (PCB)
item.oc.RawCircuitBoard.name=Raw Circuit Board
item.oc.RedstoneCard0.name=Redstone Card (Tier 1)
item.oc.RedstoneCard1.name=Redstone Card (Tier 2)
item.oc.Server0.name=Server (Tier 1)
item.oc.Server1.name=Server (Tier 2)
item.oc.Server2.name=Server (Tier 3)
item.oc.Server3.name=Server (Creative Only)
item.oc.Tablet.name=Tablet
item.oc.TabletCase0.name=Tablet Case (Tier 1)
item.oc.TabletCase1.name=Tablet Case (Tier 2)
item.oc.TabletCase3.name=Tablet Case (Creative Only)
item.oc.Terminal.name=Remote Terminal
item.oc.TerminalServer.name=Terminal Server
item.oc.TexturePicker.name=Texture Picker
item.oc.Transistor.name=Transistor
item.oc.UpgradeAngel.name=Angel Upgrade
item.oc.UpgradeBattery0.name=Battery Upgrade (Tier 1)
item.oc.UpgradeBattery1.name=Battery Upgrade (Tier 2)
item.oc.UpgradeBattery2.name=Battery Upgrade (Tier 3)
item.oc.UpgradeChunkloader.name=Chunkloader Upgrade
item.oc.UpgradeContainerCard0.name=Card Container (Tier 1)
item.oc.UpgradeContainerCard1.name=Card Container (Tier 2)
item.oc.UpgradeContainerCard2.name=Card Container (Tier 3)
item.oc.UpgradeContainerUpgrade0.name=Upgrade Container (Tier 1)
item.oc.UpgradeContainerUpgrade1.name=Upgrade Container (Tier 2)
item.oc.UpgradeContainerUpgrade2.name=Upgrade Container (Tier 3)
item.oc.UpgradeCrafting.name=Crafting Upgrade
item.oc.UpgradeDatabase0.name=Database Upgrade (Tier 1)
item.oc.UpgradeDatabase1.name=Database Upgrade (Tier 2)
item.oc.UpgradeDatabase2.name=Database Upgrade (Tier 3)
item.oc.UpgradeExperience.name=Experience Upgrade
item.oc.UpgradeGenerator.name=Generator Upgrade
item.oc.UpgradeHover0.name=Hover Upgrade (Tier 1)
item.oc.UpgradeHover1.name=Hover Upgrade (Tier 2)
item.oc.UpgradeInventory.name=Inventory Upgrade
item.oc.UpgradeInventoryController.name=Inventory Controller Upgrade
item.oc.UpgradeLeash.name=Leash Upgrade
item.oc.UpgradeMF.name=MFU
item.oc.UpgradeNavigation.name=Navigation Upgrade
item.oc.UpgradePiston.name=Piston Upgrade
item.oc.UpgradeSign.name=Sign I/O Upgrade
item.oc.UpgradeSolarGenerator.name=Solar Generator Upgrade
item.oc.UpgradeTank.name=Tank Upgrade
item.oc.UpgradeTankController.name=Tank Controller Upgrade
item.oc.UpgradeTractorBeam.name=Tractor Beam Upgrade
item.oc.UpgradeTrading.name=Trading Upgrade
item.oc.WirelessNetworkCard0.name=Wireless Network Card (Tier 1)
item.oc.WirelessNetworkCard1.name=Wireless Network Card (Tier 2)
item.oc.WorldSensorCard.name=World Sensor Card
item.oc.wrench.name=Scrench

# Entities
entity.oc.Drone.name=Drone

# GUI
oc:gui.Analyzer.Address=Address§f: %s
oc:gui.Analyzer.AddressCopied=Address copied to clipboard
oc:gui.Analyzer.ChargerSpeed=Charge speed§f: %s
oc:gui.Analyzer.ComponentName=Component name§f: %s
oc:gui.Analyzer.Components=Number of connected components§f: %s
oc:gui.Analyzer.CopyToClipboard=Click to copy to clipboard
oc:gui.Analyzer.LastError=Last error: %s
oc:gui.Analyzer.RobotName=Name: %s
oc:gui.Analyzer.RobotOwner=Owner: %s
oc:gui.Analyzer.RobotXp=Experience: %s (Level %s)
oc:gui.Analyzer.StoredEnergy=Stored energy: %s
oc:gui.Analyzer.TotalEnergy=Total stored energy: %s
oc:gui.Analyzer.Users=Users: %s
oc:gui.Analyzer.WirelessStrength=Signal strength: %s
oc:gui.Assembler.Collect=Collect output
oc:gui.Assembler.Complexity=Complexity: %s/%s
oc:gui.Assembler.InsertCase=Insert a base part
oc:gui.Assembler.InsertCPU=Insert a CPU
oc:gui.Assembler.InsertRAM=Insert some RAM
oc:gui.Assembler.Progress=Progress: %s%% (%s)
oc:gui.Assembler.Run=Assemble
oc:gui.Assembler.Warning.BIOS=BIOS
oc:gui.Assembler.Warning.GraphicsCard=Graphics Card
oc:gui.Assembler.Warning.Inventory=Inventory Upgrade
oc:gui.Assembler.Warning.Keyboard=Keyboard
oc:gui.Assembler.Warning.OS=Bootable Medium
oc:gui.Assembler.Warning.Screen=Screen
oc:gui.Assembler.Warnings=Warning: Recommended components are missing.
oc:gui.Chat.NewVersion=A new version is available: %s
oc:gui.Chat.TextureName=Texture name is §a%s§f
oc:gui.Chat.WarningClassTransformer=There were errors running the class transformer
oc:gui.Chat.WarningFingerprint=Fingerprint mismatch Expected '§a%s§f' but got '§e%s§f'
oc:gui.Chat.WarningLink=Could not open link: %s
oc:gui.Chat.WarningLuaFallback=Native Lua libraries are not available, computers will not be able to persist their state. They will reboot on chunk reloads.
oc:gui.Chat.WarningProjectRed=You are using a version of Project: Red that is incompatible with OpenComputers. Try updating your version of Project: Red.
oc:gui.Chat.WarningRecipes=There were errors loading one or more recipes. Some items may be uncraftable. Please check your log file for more information.
oc:gui.Chat.WarningSimpleComponent=An addon (yours?) using the §aSimpleComponent§f interface did §esomething wrong§f. Component logic could not be injected. Please check your log file for more information.
oc:gui.Drive.Managed=Managed
oc:gui.Drive.Unmanaged=Unmanaged
oc:gui.Drive.ReadOnlyLock=Lock
oc:gui.Drive.ReadOnlyLockWarning=Read Only lock; Cannot be removed unless the drive is wiped
oc:gui.Drive.Warning=Warning: switching modes will result in a loss of all data currently stored on the disk
oc:gui.Error.ComponentOverflow=Too many components connected to the computer
oc:gui.Error.InternalError=Internal error, please see the log file. This is probably a bug
oc:gui.Error.NoCPU=No CPU is installed in the computer
oc:gui.Error.NoEnergy=Not enough energy
oc:gui.Error.NoRAM=No RAM is installed in the computer
oc:gui.Error.OutOfMemory=Out of memory
oc:gui.Manual.Blocks=OpenComputers Blocks
oc:gui.Manual.Home=Home
oc:gui.Manual.Items=OpenComputers Items
oc:gui.Manual.Warning.BlockMissing=Block unavailable
oc:gui.Manual.Warning.ImageMissing=Image not found
oc:gui.Manual.Warning.ItemMissing=Item unavailable
oc:gui.Manual.Warning.OreDictMissing=Ore dictionary entry unavailable
oc:gui.Raid.Warning=Adding a disk wipes it; Removing a disk wipes the raid
oc:gui.Robot.Power=Energy
oc:gui.Robot.TurnOff=Turn off
oc:gui.Robot.TurnOn=Turn on; Use an Analyzer to troubleshoot errors
oc:gui.Rack.Back=Back
oc:gui.Rack.Bottom=Bottom
oc:gui.Rack.Left=Left
oc:gui.Rack.None=None
oc:gui.Rack.Right=Right
oc:gui.Rack.Enabled=Enabled
oc:gui.Rack.Disabled=Disabled
oc:gui.Rack.Top=Top
oc:gui.Switch.PacketsPerCycle=Packets/cycle
oc:gui.Switch.QueueSize=Queue size
oc:gui.Switch.TransferRate=Cycle rate
oc:gui.Terminal.InvalidKey=Invalid key, most likely another terminal has been bound to the server
oc:gui.Terminal.OutOfRange=No signal

# Containers
oc:container.AccessPoint=Access Point
oc:container.Adapter=Adapter
oc:container.Case=Computer
oc:container.Charger=Charger
oc:container.Disassembler=Disassembler
oc:container.DiskDrive=Disk Drive
oc:container.Printer=Printer
oc:container.Raid=Raid
oc:container.Relay=Relay
oc:container.Server=Server
oc:container.Rack=Rack
oc:container.Switch=Switch
oc:container.TabletWrapper=Tablet

# Keybinds
key.clipboardPaste=Paste Clipboard
key.materialCosts=Show Material Costs

# Item / Block Tooltips
oc:tooltip.AccessPoint=
oc:tooltip.AbstractBusCard=
oc:tooltip.Acid=
oc:tooltip.Adapter=
oc:tooltip.ALU=
oc:tooltip.Analyzer=
oc:tooltip.APU=
oc:tooltip.Assembler=
oc:tooltip.Cable=
oc:tooltip.Capacitor=
oc:tooltip.CarpetedCapacitor=
oc:tooltip.CardBase=
oc:tooltip.Case=
oc:tooltip.Chamelium=
oc:tooltip.ChameliumBlock=
oc:tooltip.Charger=
oc:tooltip.CircuitBoard=
oc:tooltip.ControlUnit=
oc:tooltip.ComponentBus=
oc:tooltip.CPU=
oc:tooltip.CPU.Architecture=
oc:tooltip.CuttingWire=
oc:tooltip.DataCard0=
oc:tooltip.DataCard1=
oc:tooltip.DataCard2=
oc:tooltip.DebugCard=
oc:tooltip.Debugger=
oc:tooltip.DiamondChip=
oc:tooltip.Disassembler=
oc:tooltip.Disk=
oc:tooltip.DiskDrive.CC=
oc:tooltip.DiskDrive=
oc:tooltip.DiskDriveMountable=
oc:tooltip.DiskUsage=Disk usage: %s/%s Byte
oc:tooltip.DiskLocked=Locked by: %s
oc:tooltip.DiskModeManaged=Mode: Managed
oc:tooltip.DiskModeUnmanaged=Mode: Unmanaged
oc:tooltip.Drone=
oc:tooltip.DroneCase=
oc:tooltip.EEPROM=
oc:tooltip.FakeEndstone=
oc:tooltip.Geolyzer=
oc:tooltip.GraphicsCard=
oc:tooltip.HoverBoots=
oc:tooltip.InkCartridge=
oc:tooltip.InkCartridgeEmpty=
oc:tooltip.InternetCard=
oc:tooltip.Interweb=
oc:tooltip.IronNugget=
oc:tooltip.Keyboard=
oc:tooltip.Hologram0=
oc:tooltip.Hologram1=
oc:tooltip.LinkedCard=
oc:tooltip.LinkedCard_Channel=Channel: %s§7
oc:tooltip.Manual=
oc:tooltip.MaterialCosts=
oc:tooltip.Materials=
oc:tooltip.Memory=
oc:tooltip.Microchip=
oc:tooltip.Microcontroller=
oc:tooltip.MicrocontrollerCase=
oc:tooltip.MotionSensor=
oc:tooltip.Nanomachines=
oc:tooltip.NetworkCard=
oc:tooltip.PowerAcceptor=
oc:tooltip.PowerConverter.BuildCraft=
oc:tooltip.PowerConverter.Factorization=
oc:tooltip.PowerConverter.IndustrialCraft2=
oc:tooltip.PowerConverter.Mekanism=
oc:tooltip.PowerConverter.ThermalExpansion=RF:OC Conversion Rate: %s:%s
oc:tooltip.PowerConverter.ResonantEngine=
oc:tooltip.PowerConverter=
oc:tooltip.PowerDistributor=
oc:tooltip.Present=
oc:tooltip.Print.BeaconBase=
oc:tooltip.Print.LightValue=Light emitted: %s.
oc:tooltip.Print.RedstoneLevel=Redstone output: %s.
oc:tooltip.PrintedCircuitBoard=
oc:tooltip.Printer=
oc:tooltip.Raid=
oc:tooltip.RawCircuitBoard=
oc:tooltip.Redstone=
oc:tooltip.RedstoneCard.ProjectRed=
oc:tooltip.RedstoneCard.RedLogic=
oc:tooltip.RedstoneCard.RedNet=
oc:tooltip.RedstoneCard.WirelessCBE=
oc:tooltip.RedstoneCard.WirelessSV=
oc:tooltip.RedstoneCard=
oc:tooltip.Relay=
oc:tooltip.Robot=
# The underscore makes sure this isn't hidden with the rest of the tooltip.
oc:tooltip.Robot_Level=Level: §a%s§7
oc:tooltip.Robot_StoredEnergy=Stored energy: §a%s§7
oc:tooltip.Screen=
oc:tooltip.Server=
oc:tooltip.Rack=
oc:tooltip.Switch=
oc:tooltip.TabletCase=
oc:tooltip.Terminal=
oc:tooltip.TerminalServer=
oc:tooltip.TexturePicker=
oc:tooltip.Tier=§8Tier %s
oc:tooltip.NetSplitter=
oc:tooltip.TooLong=
oc:tooltip.Transistor=
oc:tooltip.Transposer=
oc:tooltip.UpgradeAngel=
oc:tooltip.UpgradeBattery=
oc:tooltip.UpgradeChunkloader=
oc:tooltip.UpgradeContainerCard=
oc:tooltip.UpgradeContainerUpgrade=
oc:tooltip.UpgradeCrafting=
oc:tooltip.UpgradeDatabase=
oc:tooltip.UpgradeExperience=
oc:tooltip.UpgradeGenerator=
oc:tooltip.UpgradeHover=
oc:tooltip.UpgradeInventory=
oc:tooltip.UpgradeInventoryController=
oc:tooltip.UpgradeMF=
oc:tooltip.UpgradeMF.Linked=Connection established
oc:tooltip.UpgradeMF.Unlinked=No connection
oc:tooltip.UpgradeLeash=
oc:tooltip.UpgradeSign=
oc:tooltip.UpgradeSolarGenerator=
oc:tooltip.UpgradeTankController=
oc:tooltip.UpgradeTractorBeam=
oc:tooltip.WirelessNetworkCard=
oc:tooltip.WorldSensorCard=
oc:tooltip.Wrench=

#Achievements
achievement.oc.adapter=DISABLED
achievement.oc.adapter.desc=DISABLED
achievement.oc.assembler=DISABLED
achievement.oc.assembler.desc=DISABLED
achievement.oc.cable=DISABLED
achievement.oc.cable.desc=DISABLED
achievement.oc.capacitor=DISABLED
achievement.oc.capacitor.desc=DISABLED
achievement.oc.card=DISABLED
achievement.oc.card.desc=DISABLED
achievement.oc.case=DISABLED
achievement.oc.case.desc=DISABLED
achievement.oc.charger=DISABLED
achievement.oc.charger.desc=DISABLED
achievement.oc.chip=DISABLED
achievement.oc.chip.desc=DISABLED
achievement.oc.cpu=DISABLED
achievement.oc.cpu.desc=DISABLED
achievement.oc.disassembler=DISABLED
achievement.oc.disassembler.desc=DISABLED
achievement.oc.diskDrive=DISABLED
achievement.oc.diskDrive.desc=DISABLED
achievement.oc.drone=DISABLED
achievement.oc.drone.desc=DISABLED
achievement.oc.eeprom=DISABLED
achievement.oc.eeprom.desc=DISABLED
achievement.oc.floppy=DISABLED
achievement.oc.floppy.desc=DISABLED
achievement.oc.geolyzer=DISABLED
achievement.oc.geolyzer.desc=DISABLED
achievement.oc.graphicsCard=DISABLED
achievement.oc.graphicsCard.desc=DISABLED
achievement.oc.hdd=DISABLED
achievement.oc.hdd.desc=DISABLED
achievement.oc.hologram=DISABLED
achievement.oc.hologram.desc=DISABLED
achievement.oc.keyboard=DISABLED
achievement.oc.keyboard.desc=DISABLED
achievement.oc.microcontroller=DISABLED
achievement.oc.microcontroller.desc=DISABLED
achievement.oc.motionSensor=DISABLED
achievement.oc.motionSensor.desc=DISABLED
achievement.oc.networkCard=DISABLED
achievement.oc.networkCard.desc=DISABLED
achievement.oc.openOS=DISABLED
achievement.oc.openOS.desc=DISABLED
achievement.oc.powerDistributor=DISABLED
achievement.oc.powerDistributor.desc=DISABLED
achievement.oc.rack=DISABLED
achievement.oc.rack.desc=DISABLED
achievement.oc.raid=DISABLED
achievement.oc.raid.desc=DISABLED
achievement.oc.ram=DISABLED
achievement.oc.ram.desc=DISABLED
achievement.oc.redstoneCard=DISABLED
achievement.oc.redstoneCard.desc=DISABLED
achievement.oc.redstoneIO=DISABLED
achievement.oc.redstoneIO.desc=DISABLED
achievement.oc.robot=DISABLED
achievement.oc.robot.desc=DISABLED
achievement.oc.screen=DISABLED
achievement.oc.screen.desc=DISABLED
achievement.oc.server=DISABLED
achievement.oc.server.desc=DISABLED
achievement.oc.switch=DISABLED
achievement.oc.switch.desc=DISABLED
achievement.oc.tablet=DISABLED
achievement.oc.tablet.desc=DISABLED
achievement.oc.transistor=DISABLED
achievement.oc.transistor.desc=DISABLED
achievement.oc.wirelessNetworkCard=DISABLED
achievement.oc.wirelessNetworkCard.desc=DISABLED

# Death messages. Note that the number of entries here must match the number
# set in the actual damage source in code.
death.attack.oc.nanomachinesOverload.1=%s got too greedy
death.attack.oc.nanomachinesOverload.2=%s had a nervous breakdown
death.attack.oc.nanomachinesOverload.3=The nanomachines of %s went out of control
death.attack.oc.nanomachinesHungry.1=%s was eaten by nanomachines
death.attack.oc.nanomachinesHungry.2=%s didn't keep their nanomachines fed
death.attack.oc.nanomachinesHungry.3=%s has been digested

# NEI Integration
nei.options.inventory.oredict=Show OreDictionary names
nei.options.inventory.oredict.true=True
nei.options.inventory.oredict.false=False
nei.usage.oc.Manual=Open Manual

# Waila Integration
option.oc.address=Address
option.oc.componentName=Component Name
option.oc.energy=Energy
