chat.railcraft.api.error=Error: Outdated API, please check your log for more info

command.railcraft.aliases=Aliases: %s
command.railcraft.help=Type '%s' for help.
command.railcraft.list=Available Sub-Commands:
command.railcraft.permlevel=Permission Level: %s
command.railcraft.noperms=You do not have permission to use this command

command.railcraft.railcraft.help=Various commands for Railcraft
command.railcraft.railcraft.format=Format: /%s <sub-command>

command.railcraft.railcraft.admin.desc=- %s : Admin Tools
command.railcraft.railcraft.admin.help=Tools for administration
command.railcraft.railcraft.admin.format=Format: /%s

command.railcraft.railcraft.admin.kill.desc=- %s : Kill Tasks
command.railcraft.railcraft.admin.kill.help=Tools for killing things
command.railcraft.railcraft.admin.kill.format=Format: /%s

command.railcraft.railcraft.admin.kill.animals.desc=- %s : Kill Animals
command.railcraft.railcraft.admin.kill.animals.help=Kills all animals in the current world
command.railcraft.railcraft.admin.kill.animals.format=Format: /%s

command.railcraft.railcraft.admin.kill.minecarts.desc=- %s : Kill Minecarts
command.railcraft.railcraft.admin.kill.minecarts.help=Kills all minecarts in the current world
command.railcraft.railcraft.admin.kill.minecarts.format=Format: /%s

command.railcraft.railcraft.debug.desc=- %s : Debug Tools
command.railcraft.railcraft.debug.help=Tools for debugging difficult issues
command.railcraft.railcraft.debug.format=Format: /%s

command.railcraft.railcraft.debug.tile.desc=- %s : Tile Debug Tools
command.railcraft.railcraft.debug.tile.help=Tools for debugging tiles
command.railcraft.railcraft.debug.tile.format=Format: /%s x y z

command.railcraft.railcraft.debug.tile.controller.desc=- %s : Controller Debug Tools
command.railcraft.railcraft.debug.tile.controller.help=Tools for debugging Controller tiles
command.railcraft.railcraft.debug.tile.controller.format=Format: /%s x y z

command.railcraft.railcraft.debug.tile.receiver.desc=- %s : Receiver Debug Tools
command.railcraft.railcraft.debug.tile.receiver.help=Tools for debugging Receiver tiles
command.railcraft.railcraft.debug.tile.receiver.format=Format: /%s x y z

death.railcraft.bore.1=%s got in the way of progress
death.railcraft.bore.2=%s tried to stop the Bore
death.railcraft.bore.3=%s was crushed by the Bore
death.railcraft.bore.4=%s thought they could do better than John Henry
death.railcraft.bore.5=%s got stuck between a rock and a hard place
death.railcraft.bore.6=%s was on the wrong side of progress

death.railcraft.crusher.1=%s tripped near heavy machinery
death.railcraft.crusher.2=%s is not the man of steel, they crush just like the rest of us
death.railcraft.crusher.3=%s stared into the abyss, then they slipped
death.railcraft.crusher.4=%s is going to need to replace their stuff
death.railcraft.crusher.5=%s ignored the "Watch Your Step!" signs
death.railcraft.crusher.6=On sale now! %s Blood Jelly
death.railcraft.crusher.7=%s was turned into paste
death.railcraft.crusher.8=%s should have read the manual

death.railcraft.steam.1=%s got cooked, nice and juicy
death.railcraft.steam.2=%s is not immune to high temperatures, despite claims to the contrary
death.railcraft.steam.3=%s discovered how painful Steam can be
death.railcraft.steam.4=%s had an industrial accident
death.railcraft.steam.5=%s probably shouldn't have stepped there
death.railcraft.steam.6=%s discovered that Steam baths are best left to saunas

death.railcraft.track.electric.1=%s pissed on an electrified track
death.railcraft.track.electric.2=%s discovered the meaning of "High Voltage"
death.railcraft.track.electric.3=%s was enlightened to wonders of electrification
death.railcraft.track.electric.4=%s tripped on the third rail
death.railcraft.track.electric.5=%s made a shocking revelation
death.railcraft.track.electric.6=%s learned something about electricity; it hurts

death.railcraft.train.1=%s got hit by a train
death.railcraft.train.2=%s was playing on the tracks
death.railcraft.train.3=%s played chicken with a train; the train won
death.railcraft.train.4=%s caught the wrong train
death.railcraft.train.5=%s bought a one-way ticket to the afterlife
death.railcraft.train.6=%s should have worn their Overalls

enchantment.railcraft.crowbar.destruction=Destruction
enchantment.railcraft.crowbar.implosion=Implosion
enchantment.railcraft.crowbar.wrecking=Wrecking

entity.Railcraft.cart.anchor.admin.name=Minecart w/ Anchor - Admin
entity.Railcraft.cart.anchor.name=Anchor w/ Anchor
entity.Railcraft.cart.anchor.personal.name=Minecart w/ Anchor - Personal
entity.Railcraft.cart.basic.name=Minecart
entity.Railcraft.cart.bore.name=Tunnel Bore
entity.Railcraft.cart.cargo.name=Minecart w/ Cargo Chest
entity.Railcraft.cart.chest.name=Minecart w/ Chest
entity.Railcraft.cart.energy.batbox.name=Minecart w/ BatBox
entity.Railcraft.cart.energy.cesu.name=Minecart w/ CESU
entity.Railcraft.cart.energy.mfe.name=Minecart w/ MFE
entity.Railcraft.cart.energy.mfsu.name=Minecart w/ MFSU
entity.Railcraft.cart.furnace.name=Minecart w/ Furnace
entity.Railcraft.cart.gift.name=Minecart w/ Gift
entity.Railcraft.cart.loco.electric.name=Electric Locomotive
entity.Railcraft.cart.loco.steam.solid.name=Steam Locomotive
entity.Railcraft.cart.loco.creative.name=Perpetuum Locomotive
entity.Railcraft.cart.pumpkin.name=Minecart w/ Pumpkin
entity.Railcraft.cart.redstone.flux.name=Minecart w/ RF Battery
entity.Railcraft.cart.tank.name=Minecart w/ Tank
entity.Railcraft.cart.tnt.name=Minecart w/ TNT
entity.Railcraft.cart.tnt.wood.name=Wood Minecart w/ TNT
entity.Railcraft.cart.track.layer.name=Minecart w/ Track Layer
entity.Railcraft.cart.track.relayer.name=Minecart w/ Track Replacer
entity.Railcraft.cart.track.remover.name=Minecart w/ Track Remover
entity.Railcraft.cart.undercutter.name=Minecart w/ Undercutter
entity.Railcraft.cart.work.name=Minecart w/ Crafting Table

fluid.creosote=Creosote Oil
fluid.steam=Steam

item.minecartChest.name=Minecart w/ Chest
item.minecartFurnace.name=Minecart w/ Furnace
item.minecartTnt.name=Minecart w/ TNT
item.minecartHopper.name=Minecart w/ Hopper

item.railcraft.armor.goggles.name=Trackman's Goggles
item.railcraft.armor.overalls.name=Engineer's Overalls
item.railcraft.armor.overalls.tip=Protection against the dangers of tracks
item.railcraft.armor.steel.boots.name=Steel Boots
item.railcraft.armor.steel.helmet.name=Steel Helmet
item.railcraft.armor.steel.legs.name=Steel Leggings
item.railcraft.armor.steel.plate.name=Steel Chestplate

item.railcraft.backpack.apothecary.t1.name=Apothecary's Backpack
item.railcraft.backpack.apothecary.t2.name=Woven Apothecary's Backpack
item.railcraft.backpack.iceman.t1.name=Iceman's Backpack
item.railcraft.backpack.iceman.t2.name=Woven Iceman's Backpack
item.railcraft.backpack.tip=Designed by Railcraft, Inc.
item.railcraft.backpack.trackman.t1.name=Trackman's Backpack
item.railcraft.backpack.trackman.t2.name=Woven Trackman's Backpack

item.railcraft.borehead.diamond.name=Diamond Bore Head
item.railcraft.borehead.iron.name=Iron Bore Head
item.railcraft.borehead.steel.name=Steel Bore Head

item.railcraft.cart.anchor.admin.name=Minecart w/ Anchor - Admin
item.railcraft.cart.anchor.name=Minecart w/ Anchor
item.railcraft.cart.anchor.personal.name=Minecart w/ Anchor - Personal
item.railcraft.cart.basic.name=Minecart
item.railcraft.cart.bore.name=Tunnel Bore
item.railcraft.cart.cargo.name=Minecart w/ Cargo Chest
item.railcraft.cart.chest.name=Minecart w/ Chest
item.railcraft.cart.energy.batbox.name=Minecart w/ BatBox
item.railcraft.cart.energy.cesu.name=Minecart w/ CESU
item.railcraft.cart.energy.mfe.name=Minecart w/ MFE
item.railcraft.cart.energy.mfsu.name=Minecart w/ MFSU
item.railcraft.cart.furnace.name=Minecart w/ Furnace
item.railcraft.cart.gift.name=Minecart w/ Gift
item.railcraft.cart.gift.tip=Merry Christmas
item.railcraft.cart.loco.electric.name=Electric Locomotive
item.railcraft.cart.loco.steam.solid.name=Steam Locomotive
item.railcraft.cart.loco.creative.name=Perpetuum Locomotive
item.railcraft.cart.loco.creative.tip=Creative Only
item.railcraft.cart.pumpkin.name=Minecart w/ Pumpkin
item.railcraft.cart.pumpkin.tip=Trick or Treat
item.railcraft.cart.redstone.flux.name=Minecart w/ RF Battery
item.railcraft.cart.tank.name=Minecart w/ Tank
item.railcraft.cart.tnt.name=Minecart w/ TNT
item.railcraft.cart.tnt.wood.name=Wood Minecart w/ TNT
item.railcraft.cart.track.layer.name=Minecart w/ Track Layer
item.railcraft.cart.track.layer.tip=Lays track as it moves
item.railcraft.cart.track.relayer.name=Minecart w/ Track Replacer
item.railcraft.cart.track.relayer.tip=Replaces one track with another
item.railcraft.cart.track.remover.name=Minecart w/ Track Remover
item.railcraft.cart.track.remover.tip=Removes tracks it passes over
item.railcraft.cart.undercutter.name=Minecart w/ Undercutter
item.railcraft.cart.undercutter.tip=Replaces the blocks under the track
item.railcraft.cart.work.name=Minecart w/ Crafting Table

item.railcraft.dust.charcoal.name=Charcoal Dust
item.railcraft.dust.obsidian.name=Obsidian Dust
item.railcraft.dust.saltpeter.name=Saltpeter
item.railcraft.dust.sulfur.name=Sulfur

item.railcraft.emblem.name=Emblem

item.railcraft.firestone.cracked.name=Cracked Firestone
item.railcraft.firestone.cracked.tip.charged=Leaking heat
item.railcraft.firestone.cracked.tip.empty=Damaged
item.railcraft.firestone.cut.name=Cut Firestone
item.railcraft.firestone.cut.tip=Still its energies rage out of control
item.railcraft.firestone.raw.name=Raw Firestone
item.railcraft.firestone.raw.tip=It quickens in your hands
item.railcraft.firestone.refined.name=Refined Firestone
item.railcraft.firestone.refined.tip.charged=Filled with energy
item.railcraft.firestone.refined.tip.empty=Drained of energy

item.railcraft.fluid.creosote.bottle.name=Creosote Bottle
item.railcraft.fluid.creosote.bucket.name=Creosote Bucket
item.railcraft.fluid.creosote.can.name=Creosote Can
item.railcraft.fluid.creosote.cell.name=Creosote Cell
item.railcraft.fluid.creosote.refactory.name=Creosote Capsule
item.railcraft.fluid.creosote.wax.name=Creosote Capsule
item.railcraft.fluid.steam.bottle.name=Steam Bottle

item.railcraft.fuel.coke.name=Coal Coke

item.railcraft.ingot.copper.name=Copper Ingot
item.railcraft.ingot.lead.name=Lead Ingot
item.railcraft.ingot.steel.name=Steel Ingot
item.railcraft.ingot.tin.name=Tin Ingot

item.railcraft.nugget.copper.name=Copper Nugget
item.railcraft.nugget.iron.name=Iron Nugget
item.railcraft.nugget.lead.name=Lead Nugget
item.railcraft.nugget.steel.name=Steel Nugget
item.railcraft.nugget.tin.name=Tin Nugget

item.railcraft.part.bleached.clay.name=Bleached Clay
item.railcraft.part.circuit.controller.name=Controller Circuit
item.railcraft.part.circuit.receiver.name=Receiver Circuit
item.railcraft.part.circuit.signal.name=Signal Circuit
item.railcraft.part.gear.bushing.name=Tin Gear Bushing
item.railcraft.part.gear.gold.plate.name=Gold-Plate Gear
item.railcraft.part.gear.iron.name=Iron Gear
item.railcraft.part.gear.steel.name=Steel Gear
item.railcraft.part.plate.copper.name=Copper Plate
item.railcraft.part.plate.iron.name=Iron Plate
item.railcraft.part.plate.lead.name=Lead Plate
item.railcraft.part.plate.steel.name=Steel Plate
item.railcraft.part.plate.tin.name=Tin Plate
item.railcraft.part.rail.advanced.name=Advanced Rail
item.railcraft.part.rail.electric.name=Electric Rail
item.railcraft.part.rail.reinforced.name=Reinforced Rail
item.railcraft.part.rail.speed.name=High Speed Rail
item.railcraft.part.rail.standard.name=Standard Rail
item.railcraft.part.rail.wood.name=Wood Rail
item.railcraft.part.railbed.stone.name=Stone Railbed
item.railcraft.part.railbed.wood.name=Wood Railbed
item.railcraft.part.rebar.name=Rebar
item.railcraft.part.signal.lamp.name=Signal Lamp
item.railcraft.part.tie.stone.name=Stone Tie
item.railcraft.part.tie.wood.name=Wood Tie
item.railcraft.part.turbine.blade.name=Turbine Blade
item.railcraft.part.turbine.disk.name=Turbine Disk
item.railcraft.part.turbine.rotor.name=Turbine Rotor

item.railcraft.routing.table.name=Routing Table
item.railcraft.routing.ticket.gold.name=Gold Railway Ticket
item.railcraft.routing.ticket.name=Railway Ticket

item.railcraft.tool.crowbar.magic.name=Thaumium Crowbar
item.railcraft.tool.crowbar.name=Crowbar
item.railcraft.tool.crowbar.reinforced.name=Reinforced Crowbar
item.railcraft.tool.crowbar.tip=Shift+right-click to link minecarts
item.railcraft.tool.crowbar.void.name=Void metal Crowbar
item.railcraft.tool.electric.meter.name=Electric Meter
item.railcraft.tool.magnifying.glass.name=Magnifying Glass
item.railcraft.tool.notepad.action.copy=Copied settings from %s
item.railcraft.tool.notepad.action.copy.fail=Nothing to copy, not a valid target
item.railcraft.tool.notepad.action.empty=Nothing to paste. Shift-click on a target to copy
item.railcraft.tool.notepad.action.paste=Pasted settings to %s
item.railcraft.tool.notepad.action.paste.fail=Nothing to paste. Not a valid target
item.railcraft.tool.notepad.name=Trackman's Notepad
item.railcraft.tool.notepad.tip.contents=Contents: @s
item.railcraft.tool.notepad.tip.contents.filter.items=Item Filters
item.railcraft.tool.notepad.tip.contents.filter.fluid=Fluid Filters
item.railcraft.tool.notepad.tip.contents.filter.cart=Cart Filters
item.railcraft.tool.notepad.tip.contents.empty=Empty
item.railcraft.tool.notepad.tip.mode.all=All
item.railcraft.tool.notepad.tip.mode.cart.filter=Minecart Filter
item.railcraft.tool.notepad.tip.mode.loader.filters=Item/Fluid Filters
item.railcraft.tool.notepad.tip.mode=Paste Mode: @s
item.railcraft.tool.notepad.tip=Right-click to paste, Shift+right-click to copy
item.railcraft.tool.signal.label.name=Signal Label
item.railcraft.tool.signal.label.tip=Shift+Right-click to rename a signal
item.railcraft.tool.signal.tuner.name=Signal Tuner
item.railcraft.tool.signal.tuner.tip=Links Controllers to Receivers
item.railcraft.tool.steel.axe.name=Steel Axe
item.railcraft.tool.steel.hoe.name=Steel Hoe
item.railcraft.tool.steel.pickaxe.name=Steel Pickaxe
item.railcraft.tool.steel.shears.name=Steel Shears
item.railcraft.tool.steel.shovel.name=Steel Shovel
item.railcraft.tool.steel.sword.name=Steel Sword
item.railcraft.tool.surveyor.name=Signal Block Surveyor
item.railcraft.tool.surveyor.tip=Links Signals into Signal Blocks
item.railcraft.tool.whistle.tuner.name=Whistle Tuner


item.railcraft.upgrade.lapotron=Lapotron Loader Upgrade

item.synthetic=Synthetic

railcraft.color.black=Black
railcraft.color.blue=Blue
railcraft.color.brown=Brown
railcraft.color.cyan=Cyan
railcraft.color.gray=Gray
railcraft.color.green=Green
railcraft.color.light.blue=Light Blue
railcraft.color.light.gray=Light Gray
railcraft.color.lime=Lime
railcraft.color.magenta=Magenta
railcraft.color.orange=Orange
railcraft.color.pink=Pink
railcraft.color.purple=Purple
railcraft.color.red=Red
railcraft.color.white=White
railcraft.color.yellow=Yellow

railcraft.gates.action.pause=Pause Work
railcraft.gates.action.sendcart=Send Minecart

railcraft.gates.trigger.aspect.green=Green Aspect
railcraft.gates.trigger.aspect.off=Off Aspect
railcraft.gates.trigger.aspect.red.blink=Red Blink Aspect
railcraft.gates.trigger.aspect.red=Red Aspect
railcraft.gates.trigger.aspect.yellow.blink=Yellow Blink Aspect
railcraft.gates.trigger.aspect.yellow=Yellow Aspect
railcraft.gates.trigger.cart=Has Minecart
railcraft.gates.trigger.engine.blue=Engine Stage
railcraft.gates.trigger.engine.green=Engine Stage
railcraft.gates.trigger.engine.orange=Engine Stage
railcraft.gates.trigger.engine.red=Engine Stage
railcraft.gates.trigger.engine.yellow=Engine Stage
railcraft.gates.trigger.fuel=Low Fuel
railcraft.gates.trigger.maintenance=Needs Maintenance
railcraft.gates.trigger.temp.cold=Cold
railcraft.gates.trigger.temp.hot=Hot
railcraft.gates.trigger.temp.warm=Warm
railcraft.gates.trigger.work=Has Work

railcraft.gui.anchor.fuel.remaining=@.2f hours
railcraft.gui.anchor.fuel=Accepts $1 Bills
railcraft.gui.anchor.pair.fail.alignment=%1$s is not axis aligned with that %2$s
railcraft.gui.anchor.pair.fail.distance=%1$s is too far to pair with that %2$s
railcraft.gui.anchor.pair.fail.dimension=%1$s is in a different dimension than the target
railcraft.gui.anchor.pair.fail.invalid=This is not a valid target for pairing with the %s
railcraft.gui.anchor.pair.fail.unloaded=Target was unloaded while attempting to pair with %s
railcraft.gui.anchor.pair.cancel=%s pairing was cancelled
railcraft.gui.anchor.pair.start=%s pairing was initiated
railcraft.gui.anchor.pair.success=%s was successfully paired

railcraft.gui.aspect.blink.red.name=Blink Red
railcraft.gui.aspect.blink.yellow.name=Blink Yellow
railcraft.gui.aspect.green.name=Green
railcraft.gui.aspect.off.name=Off
railcraft.gui.aspect.red.name=Red
railcraft.gui.aspect.yellow.name=Yellow

railcraft.gui.aura.disable=@s Aura Off
railcraft.gui.aura.enable=@s Aura On

railcraft.gui.blast.furnace=Blast Furnace

railcraft.gui.bore.ballast=Ballast
railcraft.gui.bore.fuel=Fuel
railcraft.gui.bore.head=Head
railcraft.gui.bore.track=Track

railcraft.gui.box.aspect.action=Emit Redstone on Aspect
railcraft.gui.box.capacitor.duration=Emit Redstone for @d seconds
railcraft.gui.box.capacitor.immediate=Rising Edge
railcraft.gui.box.capacitor.immediate.tip=Start timer as soon as the input signal is received.
railcraft.gui.box.capacitor.delayed=Falling Edge
railcraft.gui.box.capacitor.delayed.tip=Start timer when the last input signal turns off.
railcraft.gui.box.controller.aspect.default=Default Aspect:
railcraft.gui.box.controller.aspect.redstone=Redstone Aspect:

railcraft.gui.cart.tnt.fuse=Fuse
railcraft.gui.cart.track.relayer.pattern=Pattern
railcraft.gui.cart.track.relayer.stock=Stock
railcraft.gui.cart.undercutter.pattern=Patterns
railcraft.gui.cart.undercutter.sides=Sides
railcraft.gui.cart.undercutter.stock=Stock
railcraft.gui.cart.undercutter.under=Under

railcraft.gui.coke.oven=Coke Oven

railcraft.gui.detector.item.analog=Analog
railcraft.gui.detector.item.anything=Anything
railcraft.gui.detector.item.at_least=At Least
railcraft.gui.detector.item.at_most=At Most
railcraft.gui.detector.item.empty=Empty
railcraft.gui.detector.item.exactly=Exactly
railcraft.gui.detector.item.filtered=Filtered
railcraft.gui.detector.item.full=Full
railcraft.gui.detector.item.greater_than=Greater Than
railcraft.gui.detector.item.less_than=Less Than
railcraft.gui.detector.item.not_empty=Not Empty
railcraft.gui.detector.loco.primary=Primary Color
railcraft.gui.detector.loco.secondary=Secondary Color
railcraft.gui.detector.tank.tip.analog=Emits redstone signal based on amount in tank
railcraft.gui.detector.tank.tip.empty=Match empty tanks
railcraft.gui.detector.tank.tip.full=Match full tanks
railcraft.gui.detector.tank.tip.half=Match more than half full tanks
railcraft.gui.detector.tank.tip.less.than.full=Match less than full tanks
railcraft.gui.detector.tank.tip.less.than.half=Match less than half full tanks
railcraft.gui.detector.tank.tip.less.than.most=Match less than 3/4th full tanks
railcraft.gui.detector.tank.tip.less.than.quarter=Match less than quarter full tanks
railcraft.gui.detector.tank.tip.most=Match more than 3/4th full tanks
railcraft.gui.detector.tank.tip.not.empty=Match non-empty tanks
railcraft.gui.detector.tank.tip.quarter=Match more than quarter full tanks
railcraft.gui.detector.tank.tip.void=Match any amount
railcraft.gui.detector.train.size=Train Size = @d
railcraft.gui.detector.villager.any=Any
railcraft.gui.detector.villager.equals=Equals
railcraft.gui.detector.villager.none=None
railcraft.gui.detector.villager.not=Not

railcraft.gui.electric.meter.charge=Charge: @.2fc | Draw: @.2fc/t | Loss: @.2fc/t

railcraft.gui.energy.loader.empty=Hold Empty
railcraft.gui.energy.loader.fill=Top Off
railcraft.gui.energy.unloader.wait=Wait till Empty

railcraft.gui.engrave.entercode=Enter Unlock Code:
railcraft.gui.engrave.getmore1=Visit the links below
railcraft.gui.engrave.getmore2=to find more unlock codes
railcraft.gui.engrave.openunlock=Unlock Emblems
railcraft.gui.engrave.unlock.exists=Duplicate
railcraft.gui.engrave.unlock.fail=Failure
railcraft.gui.engrave.unlock.success=Success
railcraft.gui.engrave.unlock=Unlock
railcraft.gui.engrave=Engrave

railcraft.gui.feed.station.feed=Feed

railcraft.gui.filter=Filter
railcraft.gui.filters.carts=Minecarts
railcraft.gui.filters=Filters

railcraft.gui.goggles.aura.anchor=Anchor
railcraft.gui.goggles.aura.none=None
railcraft.gui.goggles.aura.signalling=Signalling
railcraft.gui.goggles.aura.surveying=Surveying
railcraft.gui.goggles.aura.tracking=Tracking
railcraft.gui.goggles.aura.tuning=Tuning
railcraft.gui.goggles.mode=Current Aura: @s
railcraft.gui.goggles.tip=Use from hotbar to change Auras

railcraft.gui.help=Help

railcraft.gui.ic2.energy.rate=Rate: @d EU

railcraft.gui.item.loader.all.tip=Move all matching items
railcraft.gui.item.loader.all=All
railcraft.gui.item.loader.buffer=Buffer
railcraft.gui.item.loader.complete.tip=Emit Redstone when complete
railcraft.gui.item.loader.complete=Complete
railcraft.gui.item.loader.excess.tip=Keep the items in the filter move the rest
railcraft.gui.item.loader.excess=Excess
railcraft.gui.item.loader.immediate.tip=Emit Redstone if no items were moved
railcraft.gui.item.loader.immediate=Immediate
railcraft.gui.item.loader.manual.tip=Never emit Redstone
railcraft.gui.item.loader.manual=Manual
railcraft.gui.item.loader.partial.tip=Emits Redstone if no items were moved and minecart is not empty
railcraft.gui.item.loader.partial=Partial
railcraft.gui.item.loader.stock.tip=Moved items until the destination matches filter
railcraft.gui.item.loader.stock=Stock
railcraft.gui.item.loader.transfer.tip=Move exactly as many items as are in the filter
railcraft.gui.item.loader.transfer=Transfer

railcraft.gui.link.broken=Link Broken
railcraft.gui.link.created=Link Created
railcraft.gui.link.failed=Link Failed
railcraft.gui.link.started=Link Started

railcraft.gui.liquid.capacity=Capacity
railcraft.gui.liquid.loader.empty.tip=Hold empty minecarts
railcraft.gui.liquid.loader.empty=Hold Empty
railcraft.gui.liquid.loader.fill.tip=Hold minecarts until completely full
railcraft.gui.liquid.loader.fill=Force Full
railcraft.gui.liquid.loader.immediate.tip=Emit Redstone if no liquid was moved
railcraft.gui.liquid.loader.immediate=Immediate
railcraft.gui.liquid.loader.manual.tip=Never emit Redstone
railcraft.gui.liquid.loader.manual=Manual
railcraft.gui.liquid.unloader.empty.tip=Hold minecarts until completely empty
railcraft.gui.liquid.unloader.empty=Empty
railcraft.gui.liquid.unloader.immediate.tip=Emit Redstone if no liquid was moved
railcraft.gui.liquid.unloader.immediate=Immediate
railcraft.gui.liquid.unloader.manual.tip=Never emit Redstone
railcraft.gui.liquid.unloader.manual=Manual

railcraft.gui.locomotive.mode.idle=Idle
railcraft.gui.locomotive.mode.running=Running
railcraft.gui.locomotive.mode.shutdown=Shutdown
railcraft.gui.locomotive.electric.tip.button.mode.running=Makes the Locomotive move.
railcraft.gui.locomotive.electric.tip.button.mode.shutdown=Stops the locomotive.
railcraft.gui.locomotive.steam.tip.button.mode.idle=Reduced fuel usage and retains its heat\n If held by a track, it behaves as if idle
railcraft.gui.locomotive.steam.tip.button.mode.running=Makes the Locomotive move.
railcraft.gui.locomotive.steam.tip.button.mode.shutdown=Shuts off the Locomotive.
railcraft.gui.locomotive.tip.button.locked=This minecart is locked to {owner}\n It only accepts Tickets issued by them
railcraft.gui.locomotive.tip.button.private=This minecart belongs to {owner}
railcraft.gui.locomotive.tip.button.unlocked=This minecart is unlocked.
railcraft.gui.locomotive.tip.item.emblem=§oEmblem:§r @s
railcraft.gui.locomotive.tip.item.model.default=Default Model
railcraft.gui.locomotive.tip.item.model=§oModel:§r @s
railcraft.gui.locomotive.tip.item.owner=§oOwner:§r @s
railcraft.gui.locomotive.tip.item.primary=§oPrimary Color:§r @s
railcraft.gui.locomotive.tip.item.secondary=§oSecondary Color:§r @s
railcraft.gui.locomotive.tip.item.whistle=§oWhistle Pitch:§r @s
railcraft.gui.locomotive.tip.slot.ticket=Insert Ticket

railcraft.gui.mag.glass.aspect=The signal aspect is %s
railcraft.gui.mag.glass.aspect.dual=The signal aspect is %1$s at top and %2$s at bottom
railcraft.gui.mag.glass.placedby=%1$s was placed by %2$s

railcraft.gui.rolling.machine.tip.craft=§e§o- click to craft -

railcraft.gui.routing.logic.blank=Blank Table
railcraft.gui.routing.logic.insufficient.operands=Insufficient Operands
railcraft.gui.routing.logic.malformed.syntax=Malformed Syntax
railcraft.gui.routing.logic.regex.invalid=Invalid Regex Pattern
railcraft.gui.routing.logic.regex.unsupported=Regex Unsupported
railcraft.gui.routing.logic.unrecognized.keyword=Unrecognized Keyword
railcraft.gui.routing.slot.label=Routing Table
railcraft.gui.routing.table.editor=Last edited by @s
railcraft.gui.routing.table.manual.numPages=11
railcraft.gui.routing.table.manual.page1=The Routing Table when placed in a Routing Detector or Switch will define a set of rules that are used to match against any passing Locomotive. These rules are define using a simple logic syntax that allows you to create rules as simple or complex as you like. The syntax is a Prefix Notation script, the Operators are followed by the Operands. Only one keyword is allowed per line. If no Operator is specified, OR is assumed. Routing Tables can be copied by placing two or more in a crafting grid.
railcraft.gui.routing.table.manual.page2=Operator Keywords:\n   AND - Two Operands, both must be true.\n   OR - Two Operands, one must be true.\n   NOT - Invert the following Operand.
railcraft.gui.routing.table.manual.page3=Condition Keywords:\n   Dest=<string>\n      If the Locomotive's Destination\n      string starts with this string,\n      the condition is true.\n      "Dest=null" will match minecarts\n      with no destination.\n   Owner=<username>\n      True if the Locomotive belongs\n      to this person.
railcraft.gui.routing.table.manual.page4=Condition Keywords:\n   Name=<entityname>\n      True if it matches the\n      Minecart's name.\n      "Name=null" will match minecarts\n      with no custom name.\n   Type=<modid:itemname>\n      True if it matches the\n      Minecart's item name.
railcraft.gui.routing.table.manual.page5=Condition Keywords:\n   Riding=<username>\n      True if the Train is ridden\n      by this person.\n   Ridden=<true/false>\n      True if the Train is\n      being ridden by a player.
railcraft.gui.routing.table.manual.page6=Condition Keywords:\n   Color=<primary>,<secondary>\n      True if the Locomotive's primary\n      and secondary colors match.\n      Accepts "Any" as a wildcard.\n      Colors: Black, Red, Green, Brown, Blue,\n      Purple, Cyan, LightGray, Gray, Pink, Lime,\n      Yellow, LightBlue, Magenta, Orange, White\n   NeedsRefuel=<true/false>\n      If the Locomotive is low on Fuel\n      or Water this will divert it.
railcraft.gui.routing.table.manual.page7=Condition Keywords:\n   Redstone=<true/false>\n      True if the Routing Block\n      is being powered by Redstone.
railcraft.gui.routing.table.manual.page8=Condition Keywords:\n   Loco=<string>\n      True if locomotive matches parameter string.\n      Accepted strings: electric, steam, none.\n      Using parameter none will only return true if there is no locomotive.
railcraft.gui.routing.table.manual.page9=Example Script:\n   Dest=TheFarLands\n   Color=Black,Red\n   AND\n   NOT\n   Owner=RichardG\n   Dest=SecretHideout/OceanEntrance
railcraft.gui.routing.table.manual.page10=Result:\n   The script on the previous page will\n   match a Locomotive with a destination\n   of "TheFarLands/Milliways",\n   or that is painted black and red,\n   or that has a destination of\n   "SecretHideout/OceanEntrance",\n   but only if its not owned by RichardG.
railcraft.gui.routing.table.manual.page11=Regular Expressions:\n   Some Conditions support\n   Regular Expressions.\n   To use a regex, add a '?' before the '='.\n   Rules are standard Java Patterns.\nSupporting Conditions:\n   Dest, Name\nExample:\n   Dest?=.*Hill
railcraft.gui.routing.table.manual.title=Routing Manual
railcraft.gui.routing.table.name=Name
railcraft.gui.routing.ticket.line1=This Ticket is valid
railcraft.gui.routing.ticket.line2=for the following destination:
railcraft.gui.routing.ticket.manual.title=About the Gold Ticket
railcraft.gui.routing.ticket.manual=The Gold Ticket is an unlimited use Ticket that can be used to ride any public train or train owned by the issuer. It can also be combined with Paper to produce single use Tickets.
railcraft.gui.routing.ticket.tip.blank=Blank Ticket
railcraft.gui.routing.ticket.tip.dest=Destination:
railcraft.gui.routing.ticket.tip.issuer=Issuer:
railcraft.gui.routing.ticket.title=Gold Ticket
railcraft.gui.routing.tip.slot=Insert Routing Table
railcraft.gui.routing.track.slot.label=Ticket
railcraft.gui.routing.track.tip.slot=Insert Gold Ticket
railcraft.gui.routing.type.private.tip=Will only route Locomotives that belong to {owner}
railcraft.gui.routing.type.private=Private Railway
railcraft.gui.routing.type.public.tip=Will route any Locomotive
railcraft.gui.routing.type.public=Public Railway

railcraft.gui.steam.boiler=Steam Boiler
railcraft.gui.steam.oven=Steam Oven

railcraft.gui.surveyor.abandon=Signal Block Survey abandoned
railcraft.gui.surveyor.begin=Beginning Signal Block Survey
railcraft.gui.surveyor.invalid=Signal Block is not valid
railcraft.gui.surveyor.lost=First Signal no longer exists, abandoning Survey
railcraft.gui.surveyor.success=Successfully defined Signal Block
railcraft.gui.surveyor.track=No track found near %s
railcraft.gui.surveyor.unloaded=First Signal is not in a loaded Chunk
railcraft.gui.surveyor.wrong=Not a valid Block Signal

railcraft.gui.switch.motor.action=Switch on Aspect
railcraft.gui.switch.motor.redstone=Ignore Redstone

railcraft.gui.tank.iron=Iron Tank
railcraft.gui.tank.steel=Steel Tank
railcraft.gui.tank.water=Water Tank

railcraft.gui.ticks=ticks

railcraft.gui.tip.button.lock.locked=This device is locked to {owner}
railcraft.gui.tip.button.lock.notowner=This belongs to {owner}
railcraft.gui.tip.button.lock.unlocked=This device is unlocked

railcraft.gui.track.embarking.radius=Radius
railcraft.gui.track.mode.change=Changed to @s Mode
railcraft.gui.track.coupler.mode.auto.coupler=Auto-Coupler
railcraft.gui.track.coupler.mode.coupler=Coupler
railcraft.gui.track.coupler.mode.decoupler=Decoupler
railcraft.gui.track.locking.mode.boarding.train=Train Boarding
railcraft.gui.track.locking.mode.boarding=Boarding
railcraft.gui.track.locking.mode.holding.train=Train Holding
railcraft.gui.track.locking.mode.holding=Holding
railcraft.gui.track.locking.mode.lockdown.train=Train Lockdown
railcraft.gui.track.locking.mode.lockdown=Lockdown
railcraft.gui.track.priming.fuse=Fuse = @d ticks
railcraft.gui.track.launcher.force=Force = @d

railcraft.gui.trade.station.dice.tip=Random Trade

railcraft.gui.tuner.abandon.chunk=Controller is not in a loaded Chunk, abandoning pairing
railcraft.gui.tuner.abandon.gone=Controller no longer exists, abandoning pairing
railcraft.gui.tuner.abandon.player=Controller pairing Abandoned
railcraft.gui.tuner.start=Started pairing %s with a Receiver
railcraft.gui.tuner.stop=Stopped pairing %s with a Receiver
railcraft.gui.tuner.success=%1$s successfully paired with %2$s

railcraft.gui.turbine.output=Output: @d%%
railcraft.gui.turbine.rotor=Rotor:
railcraft.gui.turbine=Steam Turbine

railcraft.gui.update.message=Railcraft @s is available from <http://railcraft.info>

railcraft.keybind.aura.anchor=Anchor Aura
railcraft.keybind.aura.surveying=Surveying Aura
railcraft.keybind.aura.tuning=Tuning Aura

railcraft.keybind.loco.faster=Locomotive Faster
railcraft.keybind.loco.mode=Locomotive Mode
railcraft.keybind.loco.slower=Locomotive Slower
railcraft.keybind.loco.whistle=Locomotive Whistle

railcraft.locomotive.model.electric.default.name=Standard Electric
railcraft.locomotive.model.steam.magic.default.name=Standard Magic
railcraft.locomotive.model.steam.solid.default.name=Standard Solid

railcraft.multiblock.state.invalid.entity=Entity in the way: %s
railcraft.multiblock.state.invalid.pattern=Does not match pattern: %s
railcraft.multiblock.state.unknown.unloaded=Part of the structure is not loaded: %s
railcraft.multiblock.state.valid=Structure is valid

tc.research_category.RAILCRAFT=Traheremagy
thaumcraft.research.RC_Crowbar.name=Thaumium Crowbar
thaumcraft.research.RC_Crowbar.page.1=By substituting Thaumium for Steel and imbuing it with a touch of Order, you have discovered how to create a Crowbar that is far more receptive to magic.
thaumcraft.research.RC_Crowbar.text=[RC] I think you dropped this...
thaumcraft.research.RC_Crowbar_Void.name=Void metal Crowbar
thaumcraft.research.RC_Crowbar_Void.page.1=Taking things one step further, you have applied your master of arcane materials to create the ultimate Crowbar.
thaumcraft.research.RC_Crowbar_Void.text=[RC] Gordon would be proud...

tile.activatorRail.name=Activator Track
tile.detectorRail.name=Detector Track
tile.goldenRail.name=Booster Track
tile.rail.name=Track

tile.railcraft.anvil.intact.name=Steel Anvil
tile.railcraft.anvil.slightlyDamaged.name=Slightly Damaged Anvil
tile.railcraft.anvil.veryDamaged.name=Very Damaged Anvil

tile.railcraft.brick.abyssal.block.name=Abyssal Block
tile.railcraft.brick.abyssal.brick.name=Abyssal Brick
tile.railcraft.brick.abyssal.cobble.name=Abyssal Cobblestone
tile.railcraft.brick.abyssal.etched.name=Etched Abyssal Stone
tile.railcraft.brick.abyssal.fitted.name=Fitted Abyssal Stone
tile.railcraft.brick.abyssal.ornate.name=Ornate Abyssal Stone

tile.railcraft.brick.bleachedbone.block.name=Bleached Bone Block
tile.railcraft.brick.bleachedbone.brick.name=Bleached Bone Brick
tile.railcraft.brick.bleachedbone.cobble.name=Bleached Bone Cobblestone
tile.railcraft.brick.bleachedbone.etched.name=Etched Bleached Bone Stone
tile.railcraft.brick.bleachedbone.fitted.name=Fitted Bleached Bone Stone
tile.railcraft.brick.bleachedbone.ornate.name=Ornate Bleached Bone Stone

tile.railcraft.brick.bloodstained.block.name=Blood Stained Block
tile.railcraft.brick.bloodstained.brick.name=Blood Stained Brick
tile.railcraft.brick.bloodstained.cobble.name=Blood Stained Cobblestone
tile.railcraft.brick.bloodstained.etched.name=Etched Blood Stained Stone
tile.railcraft.brick.bloodstained.fitted.name=Fitted Blood Stained Stone
tile.railcraft.brick.bloodstained.ornate.name=Ornate Blood Stained Stone

tile.railcraft.brick.frostbound.block.name=Frost Bound Block
tile.railcraft.brick.frostbound.brick.name=Frost Bound Brick
tile.railcraft.brick.frostbound.cobble.name=Frost Bound Cobblestone
tile.railcraft.brick.frostbound.etched.name=Etched Frost Bound Stone
tile.railcraft.brick.frostbound.fitted.name=Fitted Frost Bound Stone
tile.railcraft.brick.frostbound.ornate.name=Ornate Frost Bound Stone

tile.railcraft.brick.infernal.block.name=Infernal Block
tile.railcraft.brick.infernal.brick.name=Infernal Brick
tile.railcraft.brick.infernal.cobble.name=Infernal Cobblestone
tile.railcraft.brick.infernal.etched.name=Etched Infernal Stone
tile.railcraft.brick.infernal.fitted.name=Fitted Infernal Stone
tile.railcraft.brick.infernal.ornate.name=Ornate Infernal Stone

tile.railcraft.brick.nether.block.name=Nether Block
tile.railcraft.brick.nether.cobble.name=Nether Cobblestone
tile.railcraft.brick.nether.etched.name=Etched Nether Stone
tile.railcraft.brick.nether.fitted.name=Fitted Nether Stone
tile.railcraft.brick.nether.ornate.name=Ornate Nether Stone

tile.railcraft.brick.quarried.block.name=Quarried Block
tile.railcraft.brick.quarried.brick.name=Quarried Brick
tile.railcraft.brick.quarried.cobble.name=Quarried Cobblestone
tile.railcraft.brick.quarried.etched.name=Etched Quarried Stone
tile.railcraft.brick.quarried.fitted.name=Fitted Quarried Stone
tile.railcraft.brick.quarried.ornate.name=Ornate Quarried Stone

tile.railcraft.brick.sandy.block.name=Sandy Block
tile.railcraft.brick.sandy.brick.name=Sandy Brick
tile.railcraft.brick.sandy.cobble.name=Sandy Cobblestone
tile.railcraft.brick.sandy.etched.name=Etched Sandy Stone
tile.railcraft.brick.sandy.fitted.name=Fitted Sandy Stone
tile.railcraft.brick.sandy.ornate.name=Ornate Sandy Stone

tile.railcraft.cube.brick.infernal.name=Infernal Brick (Obsolete)
tile.railcraft.cube.brick.sandy.name=Sandy Brick (Obsolete)
tile.railcraft.cube.coke.name=Coal Coke Block
tile.railcraft.cube.coke.tip=32,000 Fuel Units
tile.railcraft.cube.concrete.name=Concrete Block
tile.railcraft.cube.copper.name=Copper Block
tile.railcraft.cube.creosote.name=Creosote Wood Block
tile.railcraft.cube.crushed.obsidian.name=Crushed Obsidian
tile.railcraft.cube.crushed.obsidian.tip=Prevents Mob Spawns
tile.railcraft.cube.lead.name=Lead Block
tile.railcraft.cube.steel.name=Steel Block
tile.railcraft.cube.stone.abyssal.name=Abyssal Stone
tile.railcraft.cube.stone.quarried.name=Quarried Stone
tile.railcraft.cube.tin.name=Tin Block

tile.railcraft.detector.advanced.name=Detector - Advanced
tile.railcraft.detector.age.name=Detector - Age
tile.railcraft.detector.animal.name=Detector - Animal
tile.railcraft.detector.any.name=Detector - Any
tile.railcraft.detector.cart.name=Detector - Minecart
tile.railcraft.detector.empty.name=Detector - Empty
tile.railcraft.detector.energy.name=Detector - Energy
tile.railcraft.detector.explosive.name=Detector - Explosive
tile.railcraft.detector.item.name=Detector - Item
tile.railcraft.detector.locomotive.name=Detector - Locomotive
tile.railcraft.detector.mob.name=Detector - Mob
tile.railcraft.detector.player.name=Detector - Player
tile.railcraft.detector.powered.name=Detector - Powered
tile.railcraft.detector.routing.name=Detector - Routing
tile.railcraft.detector.sheep.name=Detector - Sheep
tile.railcraft.detector.tank.name=Detector - Tank
tile.railcraft.detector.train.name=Detector - Train
tile.railcraft.detector.villager.name=Detector - Villager

tile.railcraft.firestone.recharge.name=Recharging Firestone

tile.railcraft.fluid.creosote.name=Creosote
tile.railcraft.fluid.steam.name=Steam

tile.railcraft.frame.name=Wire Support Frame
tile.railcraft.frame.tip=Use to place Track on Shunting Wire

tile.railcraft.glass.name=Strengthened Glass

tile.railcraft.machine.alpha.anchor.admin.name=World Anchor - Admin (Chunkloader)
tile.railcraft.machine.alpha.anchor.passive.name=World Anchor - Passive (Chunkloader)
tile.railcraft.machine.alpha.anchor.personal.name=World Anchor - Personal (Chunkloader)
tile.railcraft.machine.alpha.anchor.world.name=World Anchor (Chunkloader)
tile.railcraft.machine.alpha.blast.furnace.name=Blast Furnace Brick
tile.railcraft.machine.alpha.blast.furnace.tip=Multi-Block: 3x4x3 (Hollow)
tile.railcraft.machine.alpha.coke.oven.name=Coke Oven Brick
tile.railcraft.machine.alpha.coke.oven.tip=Multi-Block: 3x3x3 (Hollow)
tile.railcraft.machine.alpha.feed.station.name=Feed Station
tile.railcraft.machine.alpha.rock.crusher.name=Rock Crusher
tile.railcraft.machine.alpha.rock.crusher.tip=Multi-Block: 3x2x2
tile.railcraft.machine.alpha.rolling.machine.name=Rolling Machine
tile.railcraft.machine.alpha.smoker.name=Smoker
tile.railcraft.machine.alpha.steam.oven.name=Steam Oven
tile.railcraft.machine.alpha.steam.oven.tip=Multi-Block: 2x2x2
tile.railcraft.machine.alpha.steam.trap.auto.name=Automated Steam Trap
tile.railcraft.machine.alpha.steam.trap.name=Manual Steam Trap
tile.railcraft.machine.alpha.tank.water.name=Water Tank Siding
tile.railcraft.machine.alpha.tank.water.tip=Multi-Block: 3x3x3 (Hollow)
tile.railcraft.machine.alpha.trade.station.name=Trade Station
tile.railcraft.machine.alpha.turbine.name=Steam Turbine Housing
tile.railcraft.machine.alpha.turbine.tip=Multi-Block: 3x2x2

tile.railcraft.machine.beta.anchor.sentinel.name=World Anchor Sentinel
tile.railcraft.machine.beta.boiler.firebox.liquid.name=Liquid Fuel Boiler Firebox
tile.railcraft.machine.beta.boiler.firebox.liquid.tip=Multi-Block: Variable Size
tile.railcraft.machine.beta.boiler.firebox.solid.name=Solid Fuel Boiler Firebox
tile.railcraft.machine.beta.boiler.firebox.solid.tip=Multi-Block: Variable Size
tile.railcraft.machine.beta.boiler.tank.pressure.high.name=High Pressure Boiler Tank
tile.railcraft.machine.beta.boiler.tank.pressure.high.tip=Multi-Block: Variable Size
tile.railcraft.machine.beta.boiler.tank.pressure.low.name=Low Pressure Boiler Tank
tile.railcraft.machine.beta.boiler.tank.pressure.low.tip=Multi-Block: Variable Size
tile.railcraft.machine.beta.chest.metals.name=Metals Chest
tile.railcraft.machine.beta.chest.metals.tip=Compresses Metals into Blocks
tile.railcraft.machine.beta.chest.void.name=Void Chest
tile.railcraft.machine.beta.chest.void.tip=Deletes Items
tile.railcraft.machine.beta.engine.steam.high.name=Industrial Steam Engine
tile.railcraft.machine.beta.engine.steam.high.tip=Produces 80 RF/t Uses 40 mB of Steam per tick
tile.railcraft.machine.beta.engine.steam.hobby.name=Hobbyist's Steam Engine
tile.railcraft.machine.beta.engine.steam.hobby.tip=Produces 20 RF/t Uses 10 mB of Steam per tick
tile.railcraft.machine.beta.engine.steam.low.name=Commercial Steam Engine
tile.railcraft.machine.beta.engine.steam.low.tip=Produces 40 RF/t Uses 20 mB of Steam per tick
tile.railcraft.machine.beta.tank.iron.gauge.name=Iron Tank Gauge
tile.railcraft.machine.beta.tank.iron.gauge.tip=
tile.railcraft.machine.beta.tank.iron.valve.name=Iron Tank Valve
tile.railcraft.machine.beta.tank.iron.valve.tip=
tile.railcraft.machine.beta.tank.iron.wall.name=Iron Tank Wall
tile.railcraft.machine.beta.tank.iron.wall.tip=Multi-Block: Variable Size
tile.railcraft.machine.beta.tank.steel.gauge.name=Steel Tank Gauge
tile.railcraft.machine.beta.tank.steel.gauge.tip=
tile.railcraft.machine.beta.tank.steel.valve.name=Steel Tank Valve
tile.railcraft.machine.beta.tank.steel.valve.tip=
tile.railcraft.machine.beta.tank.steel.wall.name=Steel Tank Wall
tile.railcraft.machine.beta.tank.steel.wall.tip=Multi-Block: Variable Size

tile.railcraft.machine.delta.wire.name=Electric Shunting Wire
tile.railcraft.machine.delta.wire.tip=Connect Electric Track across gaps

tile.railcraft.machine.epsilon.admin.steam.producer.name=Admin Steam Producer
tile.railcraft.machine.epsilon.admin.steam.producer.tip=Provides Unlimited Steam
tile.railcraft.machine.epsilon.electric.feeder.admin.name=Admin Feeder Unit
tile.railcraft.machine.epsilon.electric.feeder.admin.tip=Provides Unlimited Railcraft Charge
tile.railcraft.machine.epsilon.electric.feeder.name=Electric Feeder Unit
tile.railcraft.machine.epsilon.electric.feeder.tip=Converts EU to Railcraft Charge
tile.railcraft.machine.epsilon.engraving.bench.name=Engraving Bench
tile.railcraft.machine.epsilon.flux.transformer.name=Flux Transformer
tile.railcraft.machine.epsilon.flux.transformer.tip=Multi-Block: 2x2x2\n Converts RF to Railcraft Charge
tile.railcraft.machine.epsilon.force.track.emitter.name=Force Track Emitter
tile.railcraft.machine.epsilon.force.track.emitter.tip=Projects energy-based tracks

tile.railcraft.machine.gamma.dispenser.cart.name=Minecart Dispenser
tile.railcraft.machine.gamma.dispenser.cart.tip=Dispenses minecarts onto Tracks
tile.railcraft.machine.gamma.dispenser.train.name=Train Dispenser
tile.railcraft.machine.gamma.dispenser.train.tip=Dispenses linked Trains onto Tracks
tile.railcraft.machine.gamma.loader.energy.name=Energy Loader
tile.railcraft.machine.gamma.loader.energy.tip=Loads EU into Minecarts
tile.railcraft.machine.gamma.loader.rf.name=RF Loader
tile.railcraft.machine.gamma.loader.rf.tip=Loads RF into Minecarts
tile.railcraft.machine.gamma.loader.item.advanced.name=Item Loader (Advanced)
tile.railcraft.machine.gamma.loader.item.advanced.tip=Loads Items into Minecarts
tile.railcraft.machine.gamma.loader.item.name=Item Loader
tile.railcraft.machine.gamma.loader.item.tip=Loads Items into Minecarts
tile.railcraft.machine.gamma.loader.liquid.name=Fluid Loader
tile.railcraft.machine.gamma.loader.liquid.tip=Loads Fluids into Minecarts
tile.railcraft.machine.gamma.unloader.energy.name=Energy Unloader
tile.railcraft.machine.gamma.unloader.energy.tip=Unloads EU from Minecarts
tile.railcraft.machine.gamma.unloader.rf.name=RF Unloader
tile.railcraft.machine.gamma.unloader.rf.tip=Unloads RF from Minecarts
tile.railcraft.machine.gamma.unloader.item.advanced.name=Item Unloader (Advanced)
tile.railcraft.machine.gamma.unloader.item.advanced.tip=Unloads Items from Minecarts
tile.railcraft.machine.gamma.unloader.item.name=Item Unloader
tile.railcraft.machine.gamma.unloader.item.tip=Unloads Items from Minecarts
tile.railcraft.machine.gamma.unloader.liquid.name=Fluid Unloader
tile.railcraft.machine.gamma.unloader.liquid.tip=Unloads Fluids from Minecarts

tile.railcraft.ore.dark.diamond.name=Dark Diamond Ore
tile.railcraft.ore.dark.emerald.name=Dark Emerald Ore
tile.railcraft.ore.dark.lapis.name=Dark Lapis Lazuli Ore
tile.railcraft.ore.firestone.name=Firestone Ore
tile.railcraft.ore.firestone.tip.name=Burning everything except flesh
tile.railcraft.ore.poor.copper.name=Poor Copper Ore
tile.railcraft.ore.poor.gold.name=Poor Gold Ore
tile.railcraft.ore.poor.iron.name=Poor Iron Ore
tile.railcraft.ore.poor.lead.name=Poor Lead Ore
tile.railcraft.ore.poor.tin.name=Poor Tin Ore
tile.railcraft.ore.saltpeter.name=Saltpeter Ore
tile.railcraft.ore.sulfur.name=Sulfur Ore

tile.railcraft.post.emblem.name=Emblem Post
tile.railcraft.post.metal.black.name=Black Metal Post
tile.railcraft.post.metal.blue.name=Blue Metal Post
tile.railcraft.post.metal.brown.name=Brown Metal Post
tile.railcraft.post.metal.cyan.name=Cyan Metal Post
tile.railcraft.post.metal.gray.name=Gray Metal Post
tile.railcraft.post.metal.green.name=Green Metal Post
tile.railcraft.post.metal.light.blue.name=Light Blue Metal Post
tile.railcraft.post.metal.light.gray.name=Light Gray Metal Post
tile.railcraft.post.metal.lime.name=Lime Metal Post
tile.railcraft.post.metal.magenta.name=Magenta Metal Post
tile.railcraft.post.metal.unpainted.name=Metal Post
tile.railcraft.post.metal.orange.name=Orange Metal Post
tile.railcraft.post.metal.pink.name=Pink Metal Post
tile.railcraft.post.metal.platform.black.name=Black Metal Platform
tile.railcraft.post.metal.platform.blue.name=Blue Metal Platform
tile.railcraft.post.metal.platform.brown.name=Brown Metal Platform
tile.railcraft.post.metal.platform.cyan.name=Cyan Metal Platform
tile.railcraft.post.metal.platform.gray.name=Gray Metal Platform
tile.railcraft.post.metal.platform.green.name=Green Metal Platform
tile.railcraft.post.metal.platform.light.blue.name=Light Blue Metal Platform
tile.railcraft.post.metal.platform.light.gray.name=Light Gray Metal Platform
tile.railcraft.post.metal.platform.lime.name=Lime Metal Platform
tile.railcraft.post.metal.platform.magenta.name=Magenta Metal Platform
tile.railcraft.post.metal.platform.unpainted.name=Metal Platform
tile.railcraft.post.metal.platform.orange.name=Orange Metal Platform
tile.railcraft.post.metal.platform.pink.name=Pink Metal Platform
tile.railcraft.post.metal.platform.purple.name=Purple Metal Platform
tile.railcraft.post.metal.platform.red.name=Red Metal Platform
tile.railcraft.post.metal.platform.white.name=White Metal Platform
tile.railcraft.post.metal.platform.yellow.name=Yellow Metal Platform
tile.railcraft.post.metal.purple.name=Purple Metal Post
tile.railcraft.post.metal.red.name=Red Metal Post
tile.railcraft.post.metal.white.name=White Metal Post
tile.railcraft.post.metal.yellow.name=Yellow Metal Post
tile.railcraft.post.stone.name=Stone Post
tile.railcraft.post.stone.platform.name=Stone Platform
tile.railcraft.post.wood.name=Wood Post
tile.railcraft.post.wood.platform.name=Wood Platform

tile.railcraft.residual.heat.name=Residual Heat

tile.railcraft.signal.block.signal.dual.name=Dual-Head Block Signal
tile.railcraft.signal.block.signal.dual.tip=Detects Minecarts in Signal Block
tile.railcraft.signal.block.signal.name=Block Signal
tile.railcraft.signal.block.signal.tip=Detects Minecarts in Signal Block
tile.railcraft.signal.box.analog.tip=Sends signals to Receivers
tile.railcraft.signal.box.block.relay.name=Signal Block Relay Box
tile.railcraft.signal.box.block.relay.tip=Creates chains of Signal Blocks
tile.railcraft.signal.box.capacitor.name=Signal Capacitor Box
tile.railcraft.signal.box.capacitor.tip=Sends signals to Receivers
tile.railcraft.signal.box.controller.name=Signal Controller Box
tile.railcraft.signal.box.controller.tip=Sends signals to Receivers
tile.railcraft.signal.box.interlock.name=Signal Interlock Box
tile.railcraft.signal.box.interlock.tip=Permits only one aspect signal to pass
tile.railcraft.signal.box.receiver.name=Signal Receiver Box
tile.railcraft.signal.box.receiver.tip=Listens to Controller signals
tile.railcraft.signal.box.sequencer.name=Signal Sequencer Box
tile.railcraft.signal.box.sequencer.tip=Loops through adjacent blocks
tile.railcraft.signal.distant.dual.name=Dual-Head Distant Signal
tile.railcraft.signal.distant.dual.tip=Displays aspects of linked Controllers
tile.railcraft.signal.distant.name=Distant Signal
tile.railcraft.signal.distant.tip=Displays aspect of linked Controller
tile.railcraft.signal.switch.lever.name=Switch Lever
tile.railcraft.signal.switch.lever.tip=Controls adjacent Switch Tracks
tile.railcraft.signal.switch.motor.name=Switch Motor
tile.railcraft.signal.switch.motor.tip=Controls adjacent Switch Tracks
tile.railcraft.signal.switch.routing.name=Switch Motor (Routing)
tile.railcraft.signal.switch.routing.tip=Controls adjacent Switch Tracks

tile.railcraft.slab.abyssal.block.name=Abyssal Block Slab
tile.railcraft.slab.abyssal.brick.name=Abyssal Brick Slab
tile.railcraft.slab.abyssal.cobble.name=Abyssal Cobble Slab
tile.railcraft.slab.abyssal.fitted.name=Fitted Abyssal Stone Slab
tile.railcraft.slab.bleachedbone.block.name=Bleached Bone Block Slab
tile.railcraft.slab.bleachedbone.brick.name=Bleached Bone Brick Slab
tile.railcraft.slab.bleachedbone.cobble.name=Bleached Bone Cobble Slab
tile.railcraft.slab.bleachedbone.fitted.name=Fitted Bleached Bone Stone Slab
tile.railcraft.slab.bloodstained.block.name=Blood Stained Block Slab
tile.railcraft.slab.bloodstained.brick.name=Blood Stained Brick Slab
tile.railcraft.slab.bloodstained.cobble.name=Blood Stained Cobble Slab
tile.railcraft.slab.bloodstained.fitted.name=Fitted Blood Stained Stone Slab
tile.railcraft.slab.concrete.name=Concrete Slab
tile.railcraft.slab.copper.name=Copper Slab
tile.railcraft.slab.creosote.name=Creosote Block Slab
tile.railcraft.slab.diamond.name=Diamond Slab
tile.railcraft.slab.frostbound.block.name=Frost Bound Block Slab
tile.railcraft.slab.frostbound.brick.name=Frost Bound Brick Slab
tile.railcraft.slab.frostbound.cobble.name=Frost Bound Cobble Slab
tile.railcraft.slab.frostbound.fitted.name=Fitted Frost Bound Stone Slab
tile.railcraft.slab.gold.name=Gold Slab
tile.railcraft.slab.ice.name=Ice Slab
tile.railcraft.slab.infernal.block.name=Infernal Block Slab
tile.railcraft.slab.infernal.brick.name=Infernal Brick Slab
tile.railcraft.slab.infernal.cobble.name=Infernal Cobble Slab
tile.railcraft.slab.infernal.fitted.name=Fitted Infernal Stone Slab
tile.railcraft.slab.iron.name=Iron Slab
tile.railcraft.slab.lead.name=Lead Slab
tile.railcraft.slab.nether.block.name=Nether Block Slab
tile.railcraft.slab.nether.cobble.name=Nether Cobble Slab
tile.railcraft.slab.nether.fitted.name=Fitted Nether Stone Slab
tile.railcraft.slab.obsidian.name=Obsidian Slab
tile.railcraft.slab.packed.ice.name=Packed Ice Slab
tile.railcraft.slab.quarried.block.name=Quarried Block Slab
tile.railcraft.slab.quarried.brick.name=Quarried Brick Slab
tile.railcraft.slab.quarried.cobble.name=Quarried Cobble Slab
tile.railcraft.slab.quarried.fitted.name=Fitted Quarried Stone Slab
tile.railcraft.slab.sandy.block.name=Sandy Block Slab
tile.railcraft.slab.sandy.brick.name=Sandy Brick Slab
tile.railcraft.slab.sandy.cobble.name=Sandy Cobble Slab
tile.railcraft.slab.sandy.fitted.name=Fitted Sandy Stone Slab
tile.railcraft.slab.snow.name=Snow Slab
tile.railcraft.slab.steel.name=Steel Slab
tile.railcraft.slab.tin.name=Tin Slab

tile.railcraft.stair.abyssal.block.name=Abyssal Block Stairs
tile.railcraft.stair.abyssal.brick.name=Abyssal Brick Stairs
tile.railcraft.stair.abyssal.cobble.name=Abyssal Cobble Stairs
tile.railcraft.stair.abyssal.fitted.name=Fitted Abyssal Stone Stairs
tile.railcraft.stair.bleachedbone.block.name=Bleached Bone Block Stairs
tile.railcraft.stair.bleachedbone.brick.name=Bleached Bone Brick Stairs
tile.railcraft.stair.bleachedbone.cobble.name=Bleached Bone Cobble Stairs
tile.railcraft.stair.bleachedbone.fitted.name=Fitted Bleached Bone Stone Stairs
tile.railcraft.stair.bloodstained.block.name=Blood Stained Block Stairs
tile.railcraft.stair.bloodstained.brick.name=Blood Stained Brick Stairs
tile.railcraft.stair.bloodstained.cobble.name=Blood Stained Cobble Stairs
tile.railcraft.stair.bloodstained.fitted.name=Fitted Blood Stained Stone Stairs
tile.railcraft.stair.concrete.name=Concrete Stairs
tile.railcraft.stair.copper.name=Copper Stairs
tile.railcraft.stair.creosote.name=Creosote Block Stairs
tile.railcraft.stair.diamond.name=Diamond Stairs
tile.railcraft.stair.frostbound.block.name=Frost Bound Block Stairs
tile.railcraft.stair.frostbound.brick.name=Frost Bound Brick Stairs
tile.railcraft.stair.frostbound.cobble.name=Frost Bound Cobble Stairs
tile.railcraft.stair.frostbound.fitted.name=Fitted Frost Bound Stone Stairs
tile.railcraft.stair.gold.name=Gold Stairs
tile.railcraft.stair.ice.name=Ice Stairs
tile.railcraft.stair.infernal.block.name=Infernal Block Stairs
tile.railcraft.stair.infernal.brick.name=Infernal Brick Stairs
tile.railcraft.stair.infernal.cobble.name=Infernal Cobble Stairs
tile.railcraft.stair.infernal.fitted.name=Fitted Infernal Stone Stairs
tile.railcraft.stair.iron.name=Iron Stairs
tile.railcraft.stair.lead.name=Lead Stairs
tile.railcraft.stair.nether.block.name=Nether Block Stairs
tile.railcraft.stair.nether.cobble.name=Nether Cobble Stairs
tile.railcraft.stair.nether.fitted.name=Fitted Nether Stone Stairs
tile.railcraft.stair.obsidian.name=Obsidian Stairs
tile.railcraft.stair.packed.ice.name=Packed Ice Stairs
tile.railcraft.stair.quarried.block.name=Quarried Block Stairs
tile.railcraft.stair.quarried.brick.name=Quarried Brick Stairs
tile.railcraft.stair.quarried.cobble.name=Quarried Cobble Stairs
tile.railcraft.stair.quarried.fitted.name=Fitted Quarried Stone Stairs
tile.railcraft.stair.sandy.block.name=Sandy Block Stairs
tile.railcraft.stair.sandy.brick.name=Sandy Brick Stairs
tile.railcraft.stair.sandy.cobble.name=Sandy Cobble Stairs
tile.railcraft.stair.sandy.fitted.name=Fitted Sandy Stone Stairs
tile.railcraft.stair.snow.name=Snow Stairs
tile.railcraft.stair.steel.name=Steel Stairs
tile.railcraft.stair.tin.name=Tin Stairs

tile.railcraft.lantern.metal.copper.name=Copper Lantern
tile.railcraft.lantern.metal.gold.name=Gold Lantern
tile.railcraft.lantern.metal.iron.name=Iron Lantern
tile.railcraft.lantern.metal.lead.name=Lead Lantern
tile.railcraft.lantern.metal.steel.name=Steel Lantern
tile.railcraft.lantern.metal.tin.name=Tin Lantern

tile.railcraft.lantern.stone.abyssal.name=Abyssal Stone Lantern
tile.railcraft.lantern.stone.bleachedbone.name=Bleached Bone Stone Lantern
tile.railcraft.lantern.stone.bloodstained.name=Blood Stained Stone Lantern
tile.railcraft.lantern.stone.frostbound.name=Frostbound Stone Lantern
tile.railcraft.lantern.stone.infernal.name=Infernal Stone Lantern
tile.railcraft.lantern.stone.nether.name=Nether Stone Lantern
tile.railcraft.lantern.stone.quarried.name=Quarried Stone Lantern
tile.railcraft.lantern.stone.sandstone.name=Sandstone Lantern
tile.railcraft.lantern.stone.sandy.name=Sandy Stone Lantern
tile.railcraft.lantern.stone.stone.name=Stone Lantern

tile.railcraft.track.boarding.name=Boarding Track
tile.railcraft.track.boarding.tip=Replaced by Locking Track
tile.railcraft.track.boarding.train.name=Train Boarding Track
tile.railcraft.track.boarding.train.tip=Replaced by Locking Track
tile.railcraft.track.buffer.stop.name=Buffer Stop Track
tile.railcraft.track.buffer.stop.tip=End of the Line
tile.railcraft.track.control.name=Control Track
tile.railcraft.track.control.tip=Applies a small omni-directional boost
tile.railcraft.track.coupler.name=Coupler Track
tile.railcraft.track.coupler.tip=Couples/Decouples passing Minecarts
tile.railcraft.track.decoupler.name=Decoupler Track
tile.railcraft.track.detector.direction.name=Directional Detector Track
tile.railcraft.track.detector.direction.tip=Emits Redstone when a minecart passes over
tile.railcraft.track.disembarking.name=Disembarking Track
tile.railcraft.track.disembarking.tip=Dismounts riding Entities in direction of arrow
tile.railcraft.track.disposal.name=Disposal Track
tile.railcraft.track.disposal.tip=Dismounts riding entities
tile.railcraft.track.electric.name=Electric Track
tile.railcraft.track.electric.tip=Use with Electric Locomotive
tile.railcraft.track.electric.junction.name=Electric Junction Track
tile.railcraft.track.electric.junction.tip=Use with Electric Locomotive
tile.railcraft.track.electric.switch.name=Electric Switch Track
tile.railcraft.track.electric.switch.tip=Use with Electric Locomotive
tile.railcraft.track.electric.wye.name=Electric Wye Track
tile.railcraft.track.electric.wye.tip=Use with Electric Locomotive
tile.railcraft.track.elevator.name=Elevator Track
tile.railcraft.track.elevator.tip=Allows vertical minecart movement
tile.railcraft.track.embarking.name=Embarking Track
tile.railcraft.track.embarking.tip=Loads entities into minecarts
tile.railcraft.track.force.name=Force Track
tile.railcraft.track.gated.name=Gated Track
tile.railcraft.track.gated.oneway.name=Gated One-Way Track
tile.railcraft.track.gated.oneway.tip=
tile.railcraft.track.gated.tip=
tile.railcraft.track.holding.name=Holding Track
tile.railcraft.track.holding.tip=Replaced by Locking Track
tile.railcraft.track.holding.train.name=Train Holding Track
tile.railcraft.track.holding.train.tip=Replaced by Locking Track
tile.railcraft.track.junction.name=Junction Track
tile.railcraft.track.launcher.name=Launcher Track
tile.railcraft.track.launcher.tip=Makes minecarts fly
tile.railcraft.track.limiter.name=Limiter Track
tile.railcraft.track.limiter.tip=Adjusts speed of passing Locomotives
tile.railcraft.track.lockdown.name=Lockdown Track
tile.railcraft.track.lockdown.tip=Replaced by Locking Track
tile.railcraft.track.lockdown.train.name=Train Lockdown Track
tile.railcraft.track.lockdown.train.tip=Replaced by Locking Track
tile.railcraft.track.locking.name=Locking Track
tile.railcraft.track.locking.tip=Stops and holds minecarts
tile.railcraft.track.locomotive.name=Locomotive Track
tile.railcraft.track.locomotive.tip=Starts/Stops Locomotives
tile.railcraft.track.oneway.name=One-Way Track
tile.railcraft.track.oneway.tip=Minecarts can only pass in one direction
tile.railcraft.track.priming.name=Priming Track
tile.railcraft.track.priming.tip=Ignites Minecarts w/ TNT
tile.railcraft.track.reinforced.boost.name=Reinforced Booster Track
tile.railcraft.track.reinforced.boost.tip=25% faster than normal track
tile.railcraft.track.reinforced.junction.name=Reinforced Junction Track
tile.railcraft.track.reinforced.junction.tip=25% faster than normal track
tile.railcraft.track.reinforced.name=Reinforced Track
tile.railcraft.track.reinforced.tip=25% faster than normal track
tile.railcraft.track.reinforced.switch.name=Reinforced Switch Track
tile.railcraft.track.reinforced.switch.tip=25% faster than normal track
tile.railcraft.track.reinforced.wye.name=Reinforced Wye Track
tile.railcraft.track.reinforced.wye.tip=25% faster than normal track
tile.railcraft.track.routing.name=Routing Track
tile.railcraft.track.routing.tip=Sets a passing Locomotive's Ticket
tile.railcraft.track.slow.boost.name=Wood Booster Track
tile.railcraft.track.slow.junction.name=Wood Junction Track
tile.railcraft.track.slow.junction.tip=70% slower than normal track
tile.railcraft.track.slow.name=Wood Track
tile.railcraft.track.slow.tip=70% slower than normal track
tile.railcraft.track.slow.switch.name=Wood Switch Track
tile.railcraft.track.slow.switch.tip=70% slower than normal track
tile.railcraft.track.slow.wye.name=Wood Wye Track
tile.railcraft.track.slow.wye.tip=70% slower than normal track
tile.railcraft.track.speed.boost.name=High Speed Booster Track
tile.railcraft.track.speed.boost.tip=More than twice as fast as normal track
tile.railcraft.track.speed.name=High Speed Track
tile.railcraft.track.speed.tip=More than twice as fast as normal track
tile.railcraft.track.speed.switch.name=High Speed Switch Track
tile.railcraft.track.speed.switch.tip=Do not attempt to diverge at high speed
tile.railcraft.track.speed.transition.name=High Speed Transition Track
tile.railcraft.track.speed.transition.tip=More than twice as fast as normal track
tile.railcraft.track.speed.wye.name=High Speed Wye Track
tile.railcraft.track.speed.wye.tip=Do not attempt to traverse at high speed
tile.railcraft.track.suspended.name=Suspended Track
tile.railcraft.track.suspended.tip=Does not require support below
tile.railcraft.track.switch.name=Switch Track
tile.railcraft.track.switch.tip=Requires Switch Motor/Lever to switch
tile.railcraft.track.whistle.name=Whistle Track
tile.railcraft.track.whistle.tip=Passing Locomotives will blow their whistle
tile.railcraft.track.wye.name=Wye Track
tile.railcraft.track.wye.tip=Requires Switch Motor/Lever to switch
tile.railcraft.track.autolococoupler.name=Automatic Locomotive Coupler
tile.railcraft.track.autolococoupler.tip=Locomotive will link with minecart they collide with
tile.railcraft.wall.abyssal.brick.name=Abyssal Brick Wall
tile.railcraft.wall.bleachedbone.brick.name=Bleached Bone Brick Wall
tile.railcraft.wall.bloodstained.brick.name=Blood Stained Brick Wall
tile.railcraft.wall.brick.name=Brick Wall
tile.railcraft.wall.concrete.name=Concrete Wall
tile.railcraft.wall.diamond.name=Diamond Wall
tile.railcraft.wall.frost.bound.brick.name=Frost Bound Brick Wall
tile.railcraft.wall.gold.name=Gold Wall
tile.railcraft.wall.ice.name=Ice Wall
tile.railcraft.wall.infernal.brick.name=Infernal Brick Wall
tile.railcraft.wall.iron.name=Iron Wall
tile.railcraft.wall.nether.brick.name=Nether Brick Wall
tile.railcraft.wall.obsidian.name=Obsidian Wall
tile.railcraft.wall.quarried.brick.name=Quarried Brick Wall
tile.railcraft.wall.quartz.chiseled.name=Chiseled Quartz Wall
tile.railcraft.wall.quartz.name=Quartz Wall
tile.railcraft.wall.sandstone.chiseled.name=Chiseled Sandstone Wall
tile.railcraft.wall.sandstone.name=Sandstone Wall
tile.railcraft.wall.sandstone.smooth.name=Smooth Sandstone Wall
tile.railcraft.wall.sandy.brick.name=Sandy Brick Wall
tile.railcraft.wall.snow.name=Snow Wall
tile.railcraft.wall.stone.brick.chiseled.name=Chiseled Stone Brick Wall
tile.railcraft.wall.stone.brick.cracked.name=Cracked Stone Brick Wall
tile.railcraft.wall.stone.brick.mossy.name=Mossy Stone Brick Wall
tile.railcraft.wall.stone.brick.name=Stone Brick Wall

tile.railcraft.worldlogic.name=Saltpeter Ore Spawner

tooltip.wawla.tooltype.crowbar=Crowbar
